Capitulo 43: Donde se cuenta la agradable historia del mozo de mulas, con otros extranos acaecimientos en la venta sucedidos
-Marinero soy de amor
y en su pielago profundo navego sin esperanza
de llegar a puerto alguno. Siguiendo voy a una estrella que desde lejos descubro, mas bella y resplandeciente que cuantas vio Palinuro.
Yo no se adonde me guia,
y asi, navego confuso,
el alma a mirarla atenta, cuidadosa y con descuido. Recatos impertinentes, honestidad contra el uso,
son nubes que me la encubren cuando mas verla procuro. Oh clara y luciente estrella
en cuya lumbre me apuro!
Al punto que te me encubras, sera de mi muerte el punto.
Llegando el que cantaba a este punto, le parecio a Dorotea que no seria bien que dejase Clara de oir una tan buena voz; y asi, moviendola a una y a otra parte, la desperto, diciendole:
-Perdoname, nina, que te despierto, pues lo hago porque gustes de oir la mejor voz que quiza habras oido en toda tu vida.
Clara desperto toda sonolienta, y de la primera vez no entendio lo que Dorotea le decia; y volviendoselo a preguntar, ella se lo volvio a decir, por lo cual estuvo atenta Clara; pero apenas hubo oido dos versos que el que cantaba iba prosiguiendo, cuando le tomo un temblor tan extrano, como si de algun grave accidente de cuartana estuviera enferma, y abrazandose estrechamente con Dorotea, le dijo:
-Ay, senora de mi alma y de mi vida! Para que me despertastes? Que el mayor bien que la fortuna me podia hacer por ahora era tenerme cerrados los ojos y los oidos, para no ver ni oir ese desdichado musico.
-Que es lo que dices, nina? Mira que dicen que el que canta es un mozo de mulas.
-No es sino senor de lugares respondio Clara-, y el que le tiene en mi alma con tanta seguridad, que si el no quiere dejalle, no le sera quitado eternamente.
Admirada quedo Dorotea de las sentidas razones de la muchacha, pareciendole que se aventajaban en mucho a la discrecion que sus pocos anos prometian, y asi, le dijo:
-Hablais de modo, senora Clara, que no puedo entenderos: declaraos mas y decidme que es lo que decis de alma y de lugares, y deste musico, cuya voz tan inquieta os tiene. Pero no me digais nada por ahora; que no quiero perder, por acudir a vuestro sobresalto, el gusto que recibo de oir al que canta; que me parece que con nuevos versos y nuevo tono torna a su canto.
-Sea en buen hora -respondio Clara.
Y por no otile, se tapo con las manos entrambos oidos, de lo que tambien se admiro Dorotea; la cual, estando atenta a lo que se cantaba, vio que proseguian en esta manera:
-Dulce esperanza mia,
que, rompiendo imposibles y malezas, sigues firme la via
que tu mesma te finges y aderezas;
no te desmaye el verte
a cada paso junto al de tu muerte.
No alcanzan perezosos
honrados triunfos ni victoria alguna,
ni pueden ser dichosos
los que, no contrastando a la fortuna, entregan desvalidos
al ocio blando todos los sentidos.
Que Amor sus glorias venda
caras, es gran razon y es trato justo; pues no hay mas rica prenda
que la que se quilata por su gusto;
y es cosa manifiesta
que no es de estima lo que poco cuesta. Amorosas porfias
tal vez alcanzan imposibles cosas;
y ansi, aunque con las mias
sigo de amor las mas dificultosas,
no por eso recelo
de no alcanzar desde la tierra el cielo.
Aqui dio fin la voz, y principio a nuevos sollozos Clara; todo lo cual encendia el deseo de Dorotea, que deseaba saber la causa de tan suave canto y de tan triste lloro; y asi, le volvio a preguntar que era lo que le queria decir denantes. Entonces Clara, temerosa de que Luscinda no la oyese, abrazando estrechamente a Dorotea, puso su boca tan junto del oido de Dorotea, que seguramente podia hablar sin ser de otro sentida, y asi le dijo:
-Este que canta, senora mia, es un hijo de un caballero natural del reino de Aragon, senor de dos lugares, el cual vivia frontero de la casa de mi padre en la corte; y aunque mi padre tenia las ventanas de su casa con lienzos en el invierno y celosias en el verano, yo no se lo que fue, ni lo que no, que este caballero, que andaba al estudio, me vio, ni se si en la iglesia o en otra parte. Finalmente, el se enamoro de mi, y me lo dio a entender desde las ventanas de su casa con tantas senas y con tantas lagrimas, que yo le hube de creer, y aun querer, sin saber lo que me queria. Entre las senas que me hacia era una de juntarse la una mano con la otra, dandome a entender que se casaria conmigo; y aunque yo me holgaria mucho de que ansi fuera, como sola y sin madre, no sabia con quien comunicallo, y asi, lo deje estar sin dalle otro favor si no era, cuando estaba mi padre fuera de casa y el suyo tambien, alzar un poco el lienzo o la celosia, y dejarme ver toda; de lo que el hacia tanta fiesta, que daba senales de volverse loco. Llegose en esto el tiempo de la partida de mi padre, la cual el supo, y no de mi, pues nunca pude decirselo. Cayo malo, a lo que yo entiendo, de pesadumbre, y asi, el dia que nos partimos nunca pude verle para despedirme del siquiera con los ojos; pero a cabo de dos dias que caminabamos, al entrar de una posada en un lugar una jornada de aqui, le vi a la puerta del meson, puesto en habito de mozo de mulas, tan al natural, que si yo no le trujera tan retratado en mi alma, fuera imposible conocelle. Conocile, admireme y alegreme; el me miro a hurto de mi padre, de quien el siempre se esconde cuando atraviesa por delante de mi en los caminos y en las posadas do llegamos; y como yo se quien es, y considero que por amor de mi viene a pie y con tanto trabajo, muerome de pesadumbre, y adonde el pone los pies pongo yo los ojos. No se con que intencion viene, ni como ha podido escaparse de su padre, que le quiere extraordinariamente, porque no tiene otro heredero, y porque el lo merece, como lo vera vuestra merced cuando le vea. Y mas le se decir: que todo aquello que canta lo saca de su cabeza; que he oido decir que es muy grande estudiante y poeta. Y hay mas: que cada vez que le veo o le oigo cantar tiemblo toda y me sobresalto, temerosa de que mi padre le conozca, y venga en conocimiento de nuestros deseos. En mi vida le he hablado palabra, y, con todo eso, le quiero de manera, que no he de poder vivir sin el. Esto es, senora mia, todo lo que os puedo decir deste musico cuya voz tanto os ha contentado; que en sola ella echareis bien de ver que no es mozo de mulas, como decis, sino senor de almas y lugares como yo os he dicho.
-No digais mas, senora dona Clara -dijo a esta sazon Dorotea, y esto, besandola mil veces-; no digais mas, digo, y esperad que venga el nuevo dia; que yo espero en Dios de encaminar de manera vuestros negocios, que tengan el felice fin que tan honestos principios merecen.
-Ay, senora! -dijo dona Clara-, que fin se puede esperar, si su padre es tan principal y tan rico, que le parecera que aun yo no puedo ser criada de su hijo, cuanto mas su esposa? Pues casarme yo a hurto de mi padre, no lo hare por cuanto hay en el mundo. No querria sino que este mozo se volviese y me dejase; quiza con no velle y con la gran distancia del camino que llevamos se me aliviaria la pena que ahora llevo; aunque se decir que este remedio que me imagino me ha de aprovechar bien poco. No se que diablos ha sido esto, ni por donde se ha entrado teste amor que le tengo, siendo yo tan muchacha y el tan muchacho, que en verdad que creo que somos de una edad mesma, y que yo no tengo cumplidos diez
y seis anos; que para el dia de San Miguel que vendra dice mi padre que los cumplo.
No pudo dejar de reirse Dorotea oyendo cuan como nina hablaba dona Clara, a quien dijo:
-Reposemos, senora, lo poco que creo que queda de la noche, y amanecera Dios y medraremos, o mal me andaran las manos.
Sosegaronse con esto, y en toda la venta se guardaba un grande silencio; solamente no dormian la hija de la ventera y Maritornes su criada, las cuales, como ya sabian el humor de que pecaba don Quijote, y que estaba fuera de la venta armado y a caballo haciendo la guarda, determinaron las dos de hacelle alguna burla, o, a lo menos, de pasar un poco el tiempo oyendole sus disparates.
Es, pues, el caso, que en toda la venta no habia ventana que saliese al campo, sino un agujero de un pajar, por donde echaban la paja por defuera. A este agujero se pusieron las dos semidoncellas, y vieron que don Quijote estaba a caballo, recostado sobre su lanzon, dando de cuando en cuando tan dolientes y profundos suspiros, que parecia que con cada uno se le arrancaba el alma. Y asimesmo oyeron que decia con voz blanda, regalada y amorosa:
-Oh mi senora Dulcinea del Toboso, extremo de toda hermosura, fin y remate de la discrecion, archivo del mejor donaire, deposito de la honestidad, y, ultimadamente, idea de todo lo provechoso, honesto y deleitable que hay en el mundo! Y que fara agora la tu merced? Si tendras por ventura las mientes en tu cautivo caballero, que a tantos peligros, por solo servirte, de su voluntad ha querido ponerse? Dame tu nuevas della, oh luminaria de las tres caras! Quiza con envidia de la suya la estas ahora mirando, que, o paseandose por alguna galeria de sus suntuosos palacios, o ya puesta de pechos sobre algun balcon, esta considerando como, salva su honestidad y grandeza, ha de amansar la tormenta que por ella este mi cuitado corazon padece, que gloria ha de dar a mis penas, que sosiego a mi cuidado, y, finalmente, que vida a mi muerte y que premio a mis servicios. Y tu, sol, que ya debes de estar apriesa ensillando tus caballos, por madrugar y salir a ver a mi senora, asi como la veas, suplicote que de mi parte la saludes; pero guardate que al verla y saludarla no le des paz en el rostro; que tendre mas celos de ti que tu los tuviste de aquella ligera ingrata que tanto te hizo sudar y correr por los llanos de Tesalia, o por las riberas de Peneo, que no me acuerdo bien por donde corriste entonces celoso y enamorado.
A este punto llegaba entonces don Quijote en su tan lastimero razonamiento, cuando la hija de la ventera le comenzo a cecear y a decirle:
-Senor mio, lleguese aca la vuestra merced, si es servido.
A cuyas senas y voz volvio don Quijote la cabeza, y vio a la luz de la luna, que entonces estaba en toda su claridad, como le llamaban del agujero que a el le parecio ventana, y aun con rejas doradas, como conviene que las tengan tan ricos castillos como el se imaginaba que era aquella venta; y luego en el instante se le represento en su loca imaginacion que otra vez, como la pasada, la doncella fermosa, hija de la senora de aquel castillo, vencida de su amor, tornaba a solicitarle; y con este pensamiento, por no mostrarse descortes y desagradecido, volvio las riendas a Rocinante y se llego al agujero, y asi como vio a las dos mozas, dijo:
-Lastima os tengo, fermosa senora, de que hayades puesto vuestras amorosas mientes en parte donde no es posible corresponderos conforme merece vuestro gran valor y gentileza; de lo que no debeis dar culpa a este miserable andante caballero, a quien tiene Amor imposibilitado de poder entregar su voluntad a otra que aquella que, en el punto que sus ojos la vieron, la hizo senora absoluta de su alma. Perdonadme, buena senora, y recogeos en vuestro aposento, y no querais con significarme mas vuestros deseos que yo me muestre mas desagradecido; y si del amor que me teneis hallais en mi otra cosa con que satisfaceros que el mismo amor no sea, pedidmela; que yo os juro por aquella ausente enemiga dulce mia de darosla en continente, si bien me pidiesedes una guedeja de los cabellos de Medusa, que eran todos culebras, o ya los mesmos rayos del sol, encerrados en una redoma.
-No ha menester nada deso mi senora, senor caballero -dijo a este punto Maritornes.
-Pues que ha menester, discreta duena, vuestra senora? -respondio don Quijote.
-Sola una de vuestras hermosas manos -dijo Maritornes-, por poder deshogar con ella el gran deseo que a este agujero la ha traido, tan a peligro de su honor, que si su senor padre la hubiera sentido, la menor tajada della fuera la oreja.
-Ya quisiera yo ver eso! -respondio don Quijote-. Pero el se guardara bien deso, si ya no quiere hacer el mas desastrado fin que padre hizo en el mundo, por haber puesto las manos en los delicados miembros de su enamorada hija.
Pareciole a Maritornes que sin duda don Quijote daria la mano que le habian pedido, y, proponiendo en su pensamiento lo que habia de hacer, se bajo del agujero y se fue a la caballeriza, donde tomo el cabestro del jumento de Sancho Panza, y con mucha presteza se volvio a su agujero, a tiempo que don Quijote se habia puesto de pies sobre la silla de Rocinante por alcanzar a la ventana enrejada donde se imaginaba estar la ferida doncella; y al darle la mano, dijo:
-Tomad, senora, esa mano, o, por mejor decir, ese verdugo de los malhechores del mundo; tomad esa mano, digo, a quien no ha tocado otra mujer alguna, ni aun la de aquella que tiene entera posesion de todo mi cuerpo. No os la doy para que la beseis, sino para que mireis la contextura de sus nervios, la trabazon de sus musculos, la anchura y espaciosidad de sus venas; de donde sacareis que tal debe de ser la fuerza del brazo que tal mano tiene.
-Ahora lo veremos -dijo Maritornes.
Y haciendo una lazada corrediza al cabestro, se la echo a la muneca, y bajandose del agujero, ato lo que quedaba al cerrojo de la puerta del pajar, muy fuertemente. Don Quijote, que sintio la aspereza del cordel en su muneca, dijo:
-Mas parece que vuestra merced me ralla que no me regala la mano; no la trateis tan mal, pues ella no tiene la culpa del mal que mi voluntad os hace, ni es bien que en tan poca parte vengueis el todo de vuestro enojo. Mirad que quien quiere bien no se venga tan mal.
Pero todas estas razones de don Quijote ya no las escuchaba nadie, porque asi como Maritornes le ato, ella y la otra se fueron, muertas de risa, y le dejaron asido de manera que fue imposible soltarse.
Estaba, pues, como se ha dicho, de pies sobre Rocinante, metido todo el brazo por el agujero, y atado de la muneca, y al cerrojo de la puerta, con grandisimo temor y cuidado que si Rocinante se desviaba a un cabo o a otro, habia de quedar colgado del brazo; y asi, no osaba hacer movimiento alguno, puesto que de la paciencia y quietud de Rocinante bien se podia esperar que estaria sin moverse un siglo entero.
En resolucion, viendose don Quijote atado, y que ya las damas se habian ido, se dio a imaginar que todo aquello se hacia por via de encantamento, como la vez pasada, cuando en aquel mesmo castillo le molio aquel moro encantado del harriero; y maldecia entre si su poca discrecion y discurso, pues habiendo salido tan mal la vez primera de aquel castillo, se habia aventurado a entrar en el la segunda, siendo advertimiento de caballeros andantes que cuando han probado una aventura y no han salido bien con ella, es senal que no esta para ellos guardada, sino para otros, y asi, no tienen necesidad de probarla segunda vez. Con todo esto, tiraba de su brazo, por ver si podia soltarse; mas el estaba tan bien asido, que todas sus pruebas fueron en vano. Bien es verdad que tiraba con tiento, porque Rocinante no se moviese; y aunque el quisiera sentarse y ponerse en la silla, no podia sino estar en pie, o arrancarse la mano.
Alli fue el desear de la espada de Amadis, contra quien no tenia fuerza encantamento alguno; alli fue el maldecir de su fortuna; alli fue el exagerar la falta que haria en el mundo su presencia el tiempo que alli estuviese encantado, que sin duda alguna se habia creido que lo estaba; alli el acordarse de nuevo de su querida Dulcinea del Toboso; alli fue el llamar a su buen escudero Sancho Panza, que, sepultado en sueno y tendido sobre el albarda de su jumento, no se acordaba en aquel instante de la madre que lo habia parido; alli llamo a los sabios Lirgandeo y Alquife, que le ayudasen; alli invoco a su buena amiga Urganda, que le socorriese, y, finalmente, alli le tomo la manana, tan desesperado y confuso, que bramaba como un toro; porque no esperaba el que con el dia se remediaria su cuita, porque la tenia por eterna, teniendose por encantado. Y haciale creer esto ver que Rocinante poco ni mucho se movia; y creia que de aquella suerte, sin comer ni beber ni dormir, habian de estar el y su caballo, hasta que aquel mal influjo de las estrellas se pasase, o hasta que otro mas sabio encantador le desencantase.
Pero enganose mucho en su creencia, porque apenas comenzo a amanecer, cuando llegaron a la venta cuatro hombres de a caballo muy bien puestos y aderezados, con sus escopetas sobre los arzones. Llamaron a la puerta de la venta, que aun estaba cerrada, con grandes golpes; lo cual visto por don Quijote desde donde aun no dejaba de hacer la centinela, con voz arrogante y alta dijo:
-Caballeros, o escuderos, o quienquiera que seais, no teneis para que llamar a las puertas deste castillo; que asaz de claro esta que a tales horas, o los que estan dentro duermen, o no tienen por costumbre de abrirse las fortalezas, hasta que el sol este tendido por todo el suelo. Desviaos afuera, y esperad que aclare el dia, y entonces veremos si sera justo, o no, que os abran.
-Que diablos de fortaleza o castillo es este -dijo uno-, para obligarnos a guardar esas ceremonias? Si sois el ventero, mandad que nos abran; que somos caminantes que no queremos mas de dar cebada a nuestras cabalgaduras y pasar adelante, porque vamos de priesa.
-Pareceos, caballeros, que tengo yo talle de ventero? -respondio don Quijote.
-No se de que teneis talle -respondio el otro-; pero se que decis disparates en llamar castillo a esta venta.
-Castillo es -replico don Quijote-, y aun de los mejores de toda esta provincia; y gente tiene dentro que ha tenido cetro en la mano y corona en la cabeza.
-Mejor fuera al reves -dijo el caminante-: el centro en la cabeza y la corona en la mano. Y sera, si a mano viene, que debe de estar dentro alguna compania de representantes, de los cuales es tener a menudo esas coronas y cetros que decis; porque en una venta tan pequena, y adonde se guarda tanto silencio como esta, no creo yo que se alojan personas dignas de corona y cetro.
-Sabeis poco del mundo -replico don Quijote-, pues ignorais los casos que suelen acontecer en la caballeria andante.
Cansabanse los companeros que con el preguntante venian del coloquio que con don Quijote pasaba, y asi, tornaron a llamar con grande furia; y fue de modo, que el ventero desperto, y aun todos cuantos en la venta estaban, y asi, se levanto a preguntar quien llamaba. Sucedio en este tiempo que una de las cabalgaduras en que venian los cuatro que llamaban se llego a oler a Rocinante, que melancolico y triste, con las orejas caidas, sostenia sin moverse a su estirado senor; y, como, en fin, era de carne, aunque parecia de leno, no pudo dejar de resentirse y tornar a oler a quien le llegaba a hacer caricias; y asi, no se hubo movido tanto cuanto, cuando se desviaron los juntos pies de don Quijote, y, resbalando de la silla, dieran con el en el suelo, a no quedar colgado del brazo; cosa que le causo tanto dolor, que creyo, o que la muneca le cortaban, o que el brazo se le arrancaba; porque el quedo tan cerca del suelo, que con los extremos de las puntas de los pies besaba la tierra, que era en su perjuicio, porque, como sentia lo poco que le faltaba para poner las plantas en la tierra, fatigabase y estirabase cuanto podia por alcanzar al suelo, bien asi como los que estan en el tormento de la garrucha, puestos a toca, no toca, que ellos mesmos son causa de acrecentar su dolor, con el ahinco que ponen en estirarse, enganados de la esperanza que se les representa, que con poco mas que se estiren llegaran al suelo.
Capitulo 44: Donde se prosiguen los inauditos sucesos de la venta
En efeto, fueron tantas las voces que don Quijote dio, que abriendo de presto las puertas de la venta, salio el ventero, despavorido, a ver quien tales gritos daba, y los que estaban fuera hicieron lo mesmo. Maritornes, que ya habia despertado a las mismas voces, imaginando lo que podia ser, se fue al pajar y desato, sin que nadie lo viese, el cabestro que a don Quijote sostenia, y el dio luego en el suelo, a vista del ventero y de los caminantes, que, llegandose a el, le preguntaron que tenia, que tales voces daba. El, sin responder palabra, se quito el cordel de la muneca, y levantandose en pie, subio sobre Rocinante, embrazo su adarga, enristro su lanzon, y tomando buena parte del campo, volvio a medio galope, diciendo:
-Cualquiera que dijere que yo he sido con justo titulo encantado, como mi senora la princesa Micomicona me de licencia para ello, yo le desmiento, le rieto y desafio a singular batalla.
Admirados se quedaron los nuevos caminantes de las palabras de don Quijote; pero el ventero les quito de aquella admiracion, diciendoles que era don Quijote, y que no habia que hacer caso del, porque estaba fuera de juicio.
Preguntaronle al ventero si acaso habia llegado a aquella venta un muchacho de hasta edad de quince anos, que venia vestido como mozo de mulas, de tales y tales senas, dando las mesmas que traia el amante de dona Clara. El ventero respondio que habia tanta gente en la venta, que no habia echado de ver en el que preguntaban. Pero habiendo visto uno dellos el coche donde habia venido el oidor, dijo:
-Aqui debe de estar sin duda, porque este es el coche que el dicen que sigue; quedese uno de nosotros a la puerta y entren los demas a buscarle; y aun seria bien que uno de nosotros rodease toda la venta, porque no se fuese por las bardas de los corrales.
-Asi se hara -respondio uno dellos.
Y entrandose los dos dentro, uno se quedo a la puerta y el otro se fue a rodear la venta; todo lo cual veia el ventero, y no sabia atinar para que se hacian aquellas diligencias, puesto que bien creyo que buscaban a aquel mozo cuyas senas le habian dado.
Ya a esta sazon aclaraba el dia; y asi por esto como por el mido que don Quijote habia hecho, estaban todos despiertos y se levantaban, especialmente dona Clara y Dorotea, que la una con sobresalto de tener tan cerca a su amante, y la otra con el deseo de verle, habian podido dormir bien mal aquella noche. Don Quijote, que vio que ninguno de los cuatro caminantes hacia caso del, ni le respondian a su demanda, moria y rabiaba de despecho y sana; y si el hallara en las ordenanzas de su caballeria que licitamente podia el caballero andante tomar y emprender otra empresa habiendo dado su palabra y fe de no ponerse en ninguna hasta acabar la que habia prometido, el embistiera con todos, y les hiciera responder mal de su grado; pero por parecerle no convenirle ni estarle bien comenzar nueva empresa hasta poner a Micomicona en su reino, hubo de callar y estarse quedo, esperando a ver en que paraban las diligencias de aquellos caminantes; uno de los cuales hallo al mancebo que buscaba, durmiendo al lado de un mozo de mulas, bien descuidado de que nadie ni le buscase, ni menos de que le hallase. El hombre le trabo del brazo y le dijo:
-Por cierto, senor don Luis, que responde bien a quien vos sois el habito que teneis, y que dice bien la cama en que os hallo al regalo con que vuestra madre os crio.
Limpiose el mozo los sonolientos ojos, y miro de espacio al que le tenia asido, y luego conocio que era criado de su padre, de que recibio tal sobresalto, que no acerto o no pudo hablarle palabra por un buen espacio; y el criado prosiguio diciendo:
-Aqui no hay que hacer otra cosa, senor don Luis, sino prestar paciencia, y dar la vuelta a casa, si ya vuestra merced no gusta que su padre y mi senor la de al otro mundo; porque no se puede esperar otra cosa de la pena con que queda por vuestra ausencia.
-Pues como supo mi padre -dijo don Luis- que yo venia este camino y en este traje?
-Un estudiante -respondio el criado- a quien distes cuenta de vuestros pensamientos fue el que lo descubrio, movido a lastima de las que vio que hacia vuestro padre al punto que os echo menos; y asi, despacho a cuatro de sus criados en vuestra busca, y todos estamos aqui a vuestro servicio, mas contentos de lo que
imaginar se puede, por el buen despacho con que tornaremos, llevandoos a los ojos que tanto os quieren.
-Eso sera como yo quisiere, o como el cielo lo ordenare -respondio don Luis.
-Que habeis de querer, o que ha de ordenar el cielo fuera de consentir en volveros? Porque no ha de ser posible otra cosa. Todas estas razones que entre los dos pasaban oyo el mozo de mulas junto a quien don Luis estaba; y levantandose de alli, fue a decir lo que pasaba a don Fernando y a Cardenio, y a los demas, que ya vestido se habian; a los cuales dijo como aquel hombre llamaba de don a aquel muchacho, y las razones que pasaban, y como le queria volver a casa de su padre, y el mozo no queria. Y con esto, y con lo que del sabian, de la buena voz que el cielo le habia dado, vinieron todos en gran deseo de saber mas particularmente quien era, y aun de ayudarle si alguna fuerza le quisiesen hacer; y asi, se fueron hacia la parte donde aun estaba hablando y porfiando con su criado.
Salia en esto Dorotea de su aposento, y tras ella dona Clara, toda turbada; y llamando Dorotea a Cardenio aparte, le conto en breves razones la historia del musico y de dona Clara; a quien el tambien dijo lo que pasaba de la venida a buscarle los criados de su padre, y no se lo dijo tan callando, que lo dejase de oir Clara; de lo que quedo tan fuera de si, que si Dorotea no llegara a tenerla, diera consigo en el suelo; Cardenio dijo a Dorotea que se volviesen al aposento; que el procuraria poner remedio en todo, y ellas lo hicieron.
Ya estaban todos los cuatro que venian a buscar a don Luis dentro de la venta y rodeados del, persuadiendole que luego, sin detenerse un punto, volviese a consolar a su padre. El respondio que en ninguna manera lo podia hacer hasta dar fin a un negocio en que le iba la vida, la honra y el alma. Apretaronle entonces los criados, diciendole que en ningun modo volverian sin el, y que le llevarian, quisiese o no quisiese.
-Eso no hareis vosotros -replico don Luis-, si no es llevandome muerto; aunque de cualquiera manera que me lleveis, sera llevarme sin vida.
Ya a esta sazon habian acudido a la porfia todos los mas que en la venta estaban, especialmente Cardenio, don Fernando, sus camaradas, el oidor, el cura, el barbero y don Quijote, que ya le parecio que no habia necesidad de guardar mas el castillo. Cardenio, como ya sabia la historia del mozo, pregunto a los que llevarle querian que que les movia a querer llevar contra su voluntad a aquel muchacho.
-Muevenos -respondio uno de los cuatro- dar la vida a su padre, que por la ausencia deste caballero queda a peligro de perderla.
A esto dijo don Luis:
-No hay para que se de cuenta aqui de mis cosas; yo soy libre, y volvere si me diere gusto, y si no, ninguno de vosotros me ha de hacer fuerza.
-Harasela a vuestra merced la razon -respondio el hombre-; y cuando ella no bastare con vuestra merced, bastara con nosotros para hacer a lo que venimos y lo que somos obligados.
-Sepamos que es esto de raiz -dijo a este tiempo el oidor.
Pero el hombre, que lo conocio, como vecino de su casa, respondio:
-No conoce vuestra merced, senor oidor, a este caballero, que es el hijo de su vecino, el cual se ha ausentado de casa de su padre en el habito tan indecente a su calidad como vuestra merced puede ver?
Mirole entonces el oidor mas atentamente y conociole; y abrazandole, dijo:
-Que ninerias son estas, senor don Luis, o que causas tan poderosas, que os han movido a venir desta manera, y en este traje, que dice tan mal con la calidad vuestra?
Al mozo se le vinieron las lagrimas a los ojos, y no pudo responder palabra al oidor; el cual dijo a los cuatro que se sosegasen, que todo se haria bien; y tomando por la mano a don Luis, le aparto a una parte y le pregunto que venida habia sido aquella.
Y en tanto que le hacia estas y otras preguntas, oyeron grandes voces a la puerta de la venta, y era la causa dellas que dos huespedes que aquella noche habian alojado en ella, viendo a toda la gente ocupada en saber lo que los cuatro buscaban, habian intentado a irse sin pagar lo que debian; mas el ventero, que atendia mas a su negocio que a los ajenos, les asio al salir de la puerta, y pidio su paga, y les afeo su mala intencion con tales palabras, que les movio a que les respondiesen con los punos; y asi, le comenzaron a dar tal mano, que el pobre ventero tuvo necesidad de dar voces y pedir socorro. La ventera y su hija no vieron a otro mas desocupado para poder socorrerle que a don Quijote, a quien la hija de la ventera dijo:
-Socorra vuestra merced, senor caballero, por la virtud que Dios le dio, a mi pobre padre; que dos malos hombres le estan moliendo como a cibera.
A lo cual respondio don Quijote muy de espacio y con mucha flema:
-Fermosa doncella, no ha lugar por ahora vuestra peticion, porque estoy impedido de entremeterme en otra aventura en tanto que no diere cima a una en que mi palabra me ha puesto. Mas lo que yo podre hacer por serviros, es lo que ahora dire: corred y decid a vuestro padre que se entretenga en esa batalla lo mejor que pudiere, y que no se deje vencer en ningun modo, en tanto que yo pido licencia a la princesa Micomicona para poder socorrerle en su cuita; que si ella me la da, tened por cierto que yo le sacare della.
-Pecadora de mi! -dijo a esto Maritornes, que estaba delante-. Primero que vuestra merced alcance esa licencia que dice estara ya mi senor en el otro mundo.
-Dadme vos, senora, que yo alcance la licencia que digo -respondio don Quijote-; que como yo la tenga, poco hara al caso que el este en el otro mundo; que de alli le sacare a pesar del mismo mundo que lo contradiga; o, por lo menos, os dare tal venganza de los que alla le hubieren enviado, que quedeis mas que medianamente satisfechas.
Y sin decir mas, se fue a poner de hinojos ante Dorotea, pidiendole con palabras caballerescas y andantescas que la su grandeza fuese servida de darle licencia de acorrer y socorrer al castellano de aquel castillo, que estaba puesto en una grave mengua.
La princesa se la dio de buen talante, y el luego, embrazando su adarga y poniendo mano a su espada, acudio a la puerta de la venta, adonde aun todavia traian los dos huespedes a mal traer al ventero; pero asi como llego, embazo y se estuvo
quedo, aunque Maritornes y la ventera le decian que en que se detenia, que socorriese a su senor y marido.
-Detengome -dijo don Quijote- porque no me es licito poner mano a la espada contra gente escuderil; pero llamadme aqui a mi escudero Sancho; que a el toca y atane esta defensa y venganza.
Esto pasaba en la puerta de la venta, y en ella andaban las punadas y mojicones muy en su punto, todo en dano del ventero y en rabia de Maritornes, la ventera y su hijo, que se desesperaban de ver la cobardia de don Quijote, y de lo mal que lo pasaba su marido, senor y padre.
Pero dejamosle aqui, que no faltara quien le socorra, o si no, sufra y calle el que se atreve a mas de a lo que a sus fuerzas le prometen, y volvamonos atras cincuenta pasos, a ver que fue lo que don Luis respondio al oidor, que le dejamos aparte, preguntandole la causa de su venida a pie y de tan vil traje vestido. A lo cual el mozo, asiendole fuertemente de las manos, como en senal de que algun gran dolor le apretaba el corazon, y derramando lagrimas en grande abundancia, le dijo:
-Senor mio, yo no se deciros otra cosa sino que desde el punto que quiso el cielo y facilito nuestra vecindad que yo viese a mi senora dona Clara, hija vuestra y senora mia, desde aquel instante la hice duena de mi voluntad; y si la vuestra, verdadero senor y padre mio, no lo impide, en este mesmo dia ha de ser mi esposa. Por ella deje la casa de mi padre, y por ella me puse en este traje, para seguirla dondequiera que fuese, como la saeta al blanco, o como el marinero al norte. Ella no sabe de mis deseos mas de lo que ha podido entender de algunas veces que desde lejos ha visto llorar mis ojos. Ya, senor, sabeis la riqueza y la nobleza de mis padres, y como yo soy el unico heredero; si os parece que estas son partes para que os aventureis a hacerme en todo venturoso, recebidme luego por vuestro hijo; que si mi padre, llevado de otros disignios suyos, no gustare deste bien que yo supe buscarme, mas fuerza tiene el tiempo para deshacer y mudar las cosas que las humanas voluntades.
Callo en diciendo esto el enamorado mancebo, y el oidor quedo en oirle suspenso, confuso y admirado, asi de haber oido el modo y la discrecion con que don Luis le habia descubierto su pensamiento, como de verse en punto que no sabia el que poder tomar en tan repentino y no esperado negocio; y asi, no respondio otra cosa sino que se sosegase por entonces, y entretuviese a sus criados, que por aquel dia no le volviesen, porque se tuviese tiempo para considerar lo que mejor a todos estuviese. Besole las manos por fuerza don Luis, y aun se las bano con lagrimas, cosa que pudiera enternecer un corazon de marmol, no solo el del oidor, que, como discreto, ya habia conocido cuan bien le estaba a su hija aquel matrimonio; puesto que, si fuera posible, lo quisiera efetuar con voluntad del padre de don Luis, del cual sabia que pretendia hacer de titulo a su hijo.
Ya a esta sazon estaban en paz los huespedes con el ventero, pues por persuasion y buenas razones de don Quijote, mas que por amenazas, le habian pagado todo lo que el quiso, y los criados de don Luis aguardaban el fin de la platica del oidor y la resolucion de su amo, cuando el demonio, que no duerme, ordeno que en aquel mesmo punto entro en la venta el barbero a quien don Quijote quito el yelmo de Mambrino, y Sancho Panza los aparejos del asno que troco con los del suyo; el cual barbero, llevando su jumento a la caballeriza, vio a Sancho Panza que estaba aderezando no se que de la albarda, y asi como la vio la conocio, y se atrevio a arremeter a Sancho, diciendo:
-Ah, don ladron, que aqui os tengo! Venga mi bacia y mi albarda, con todos mis aparejos que me robastes!
Sancho, que se vio acometer tan de improviso y oyo los vituperios que le decian, con la una mano asio de la albarda, y con la otra dio un mojicon al barbero, que le bano los dientes en sangre; pero no por esto dejo el barbero la presa que tenia hecha en el albarda: antes alzo la voz de tal manera, que todos los de la venta acudieron al mido y pendencia, y decia:
-Aqui del Rey y de la justicia; que sobre cobrar mi hacienda me quiere matar este ladron, salteador de caminos!
-Mentis -respondio Sancho-; que yo no soy salteador de caminos; que en buena guerra gano mi senor don Quijote estos despojos.
Ya estaba don Quijote delante, con mucho contento de ver cuan bien se defendia y ofendia su escudero, y tuvole desde alli adelante por hombre de pro, y propuso en su corazon de armalle caballero en la primera ocasion que se le ofreciese, por parecerle que seria en el bien empleada la orden de la caballeria. Entre otras cosas que el barbero decia en el discurso de la pendencia, vino a decir:
-Senores, asi esta albarda es mia como la muerte que debo a Dios, y asi la conozco como si la hubiera parido; y ahi esta mi asno en el establo, que no me dejara mentir; si no, pruebensela, y si no le viniere pintiparada, yo que dare por infame. Y hay mas: que el mismo dia que ella se me quito, me quitaron tambien una bacia de azofar nueva, que no se habia estrenado, que era senora de un escudo.
Aqui no se pudo contener don Quijote sin responder, y poniendose entre los dos y apartandoles, depositando la albarda en el suelo, que la tuviese de manifiesto hasta que la verdad se aclarase, dijo:
-Porque vean vuestras mercedes clara y manifiestamente el error en que esta este buen escudero, pues llama bacia a lo que fue, es y sera yelmo de Mambrino, el cual se le quite yo en buena guerra, y me hice senor del con ligitima y licita posesion! En lo del albarda no me entremeto; que lo que en ello sabre decir es que mi escudero Sancho me pidio licencia para quitar los jaeces del caballo deste vencido cobarde, y con ellos adornar el suyo; yo se la di, y el los tomo, y de haberse convertido de jaez en albarda no sabre dar otra razon si no es la ordinaria: que como esas transformaciones se ven en los sucesos de la caballeria; para confirmacion de lo cual, corre, Sancho hijo, y saca aqui el yelmo que este buen hombre dice ser bacia.
-Pardiez, senor -dijo Sancho-, si no tenemos otra prueba de nuestra intencion que la que vuestra merced dice, tan bacia es el yelmo de Mambrino como el jaez deste buen hombre albarda!
-Haz lo que te mando -replico don Quijote-; que no todas las cosas deste castillo han de ser guiadas por encantamento.
Sancho fue a do estaba la bacia y la trujo; y asi como don Quijote la vio, la tomo en las manos y dijo:
-Miren vuestras mercedes con que cara podia decir este escudero que esta es bacia, y no el yelmo que yo he dicho; y juro por la orden de caballeria que profeso
que este yelmo fue el mismo que yo le quite sin haber anadido en el ni quitado cosa alguna.
-En eso no hay duda -dijo a esta sazon Sancho-; porque desde que mi senor le gano hasta agora no ha hecho con el mas de una batalla, cuando libro a los sin ventura encadenados; y si no fuera por este baciyelmo, no lo pasara entonces muy bien, porque hubo asaz de pedradas en aquel trance.
Capitulo 45: Donde se acaba de averiguar la duda del yelmo de Mambrino y de la albarda, y otras aventuras sucedidas, con toda verdad
-Que les parece a vuestras mercedes, senores -dijo el barbero-, de lo que afirman estos gentiles hombres, pues aun porfian que esta no es bacia, sino yelmo?
-Y quien lo contrario dijere -dijo don Quijote-, le hare yo conocer que miente, si fuere caballero, y si escudero, que remiente mil veces.
Nuestro barbero, que a todo estaba presente, como tenia tan bien conocido el humor de don Quijote, quiso esforzar su desatino y llevar adelante la burla, para que todos riesen, y dijo hablando con el otro barbero:
-Senor barbero, o quien sois, sabed que yo tambien soy de vuestro oficio, y tengo mas ha de veinte anos carta de examen, y conozco muy bien de todos los instrumentos de la barberia, sin que le falte uno; y ni mas ni menos fui un tiempo
en mi mocedad soldado, y se tambien que es yelmo, y que es morrion, y celada de encaje, y otras cosas tocantes a la milicia, digo, a los generos de armas de los soldados; y digo, salvo mejor parecer, remitiendome siempre al mejor entendimiento, que esta pieza que esta aqui delante y que este buen senor tiene en las manos no solo no es bacia de barbero, pero esta tan lejos de serlo como esta lejos lo blanco de lo negro y la verdad de la mentira; tambien digo que este, aunque es yelmo, no es yelmo entero.
-No, por cierto -dijo don Quijote-, porque le falta la mitad, que es la babera. -Asi es -dijo el cura, que ya habia entendido la intencion de su amigo el barbero.
Y lo mismo confirmo Cardenio, don Fernando y sus camaradas; y aun el oidor, si no estuviera tan pensativo con el negocio de don Luis, ayudara, por su parte, a la burla; pero las veras de lo que pensaba le tenian tan suspenso, que poco o nada atendia a aquellos donaires.
-Valame Dios! -dijo a esta sazon el barbero burlado-. Que es posible que tanta gente honrada diga que esta no es bacia, sino yelmo? Cosa parece esta que puede poner en admiracion a toda una universidad, por discreta que sea. Basta: si es que esta bacia es yelmo, tambien debe de ser esta albarda jaez de caballo, como este senor ha dicho.
-A mi albarda me parece -dijo don Quijote-; pero ya he dicho que en eso no me entremeto.
-De que sea albarda o jaez -dijo el cura- no esta en mas de decirlo el senor don Quijote; que en estas cosas de la caballeria todos estos senores y yo le damos la ventaja.
-Por Dios, senores mios -dijo don Quijote-, que son tantas y tan extranas las cosas que en este castillo, en dos veces que en el he alojado, me han sucedido, que no me atreva a decir afirmativamente ninguna cosa de lo que acerca de lo que en el se contiene se preguntare, porque imagino que cuanto en el se trata va por via de encatamento. La primera vez me fatigo mucho un moro encantado que en el hay, y a Sancho no le fue muy bien con otros sus secuaces; y anoche estuve colgado deste brazo casi dos horas, sin saber como ni como no vine a caer en aquella desgracia. Asi que ponerme yo agora en cosa de tanta confusion a dar mi parecer, sera caer en juicio temerario. En lo que toca a lo que dicen que esta es bacia, y no yelmo, ya yo tengo respondido; pero en lo de declarar si esa es albarda o jaez, no me atrevo a dar sentencia definitiva; solo lo dejo al buen parecer de vuestras mercedes; quiza por no ser armados caballeros como yo lo soy no tendran que ver con vuestras mercedes los encantamentos deste lugar, y tendran los entendimientos libres, y podran juzgar de las cosas deste castillo como ellas son real y verdaderamente, y no como a mi me parecian.
-No hay duda -respondio a esto don Fernando-, sino que el senor don Quijote ha dicho muy bien hoy, que a nosotros toca la definicion deste caso; y porque vaya con mas fundamento, yo tomare en secreto los votos destos senores, y de lo que resultare dare entera y clara noticia.
Para aquellos que la tenian del humor de don Quijote era todo esto materia de grandisima risa; pero para los que le ignoraban les parecia el mayor disparate del mundo, especialmente a los cuatro criados de don Luis, y a don Luis ni mas ni menos, y a otros tres pasajeros que acaso habian llegado a la venta, que tenian parecer de ser cuadrilleros, como, en efeto, lo eran. Pero el que mas se
desesperaba era el barbero, cuya bacia alli delante de sus ojos se le habia vuelto en yelmo de Mambrino, y cuya albarda pensaba sin duda alguna que se le habia de volver en jaez rico de caballo; y los unos y los otros se reian de ver como andaba don Fernando tomando los votos de unos en otros, hablandolos al oido para que en secreto declarasen si era albarda o jaez aquella joya sobre quien tanto se habia peleado; y despues que hubo tomado los votos de aquellos que a don Quijote conocian, dijo en alta voz:
-El caso es, buen hombre, que ya yo estoy cansado de tomar tantos pareceres, porque veo que a ninguno pregunto lo que deseo saber que no me diga que es disparate el decir que esta sea albarda de jumento, sino jaez de caballo, y aun de caballo castizo; y asi, habreis de tener paciencia, porque, a vuestro pesar y al de vuestro asno, este es jaez, y no albarda, y vos habeis alegado y probado muy mal de vuestra parte.
-No la tenga yo en el cielo -dijo el sobrebarbero- si todos vuestras mercedes no se enganan; y que asi parezca mi anima ante Dios como ella me parece a mi albarda, y no jaez; pero alla van leyes..., y no digo mas; y en verdad que no estoy borracho; que no me he desayunado, si de pecar no.
No menos causaban risa las necedades que decia el barbero que los disparates de don Quijote, el cual a esta sazon dijo:
-Aqui no hay mas que hacer sino que cada uno tome lo que es suyo, y a quien Dios se la dio, San Pedro se lo bendiga.
Uno de los cuatro dijo:
Si ya no es que esto sea burla pensada, no me puedo persuadir que hombres de tan buen entendimiento como son, o parecen, todos los que aqui estan, se atrevan a decir y afirmar que esta no es bacia, ni aquella albarda; mas como veo que lo afirman y lo dicen, me doy a entender que no carece de misterio el porfiar una cosa tan contraria de lo que nos muestra la misma verdad y la misma experiencia; porque voto a tal! -y arrojole redondo- que no me den a mi a entender cuantos hoy viven en el mundo al reves de que esta no sea bacia de barbero, y esta albarda de asno.
-Bien podria ser de borrica -dijo el cura.
-Tanto monta -dijo el criado-; que el caso no consiste en eso, sino en si es o no es albarda, como vuestras mercedes dicen.
Oyendo esto uno de los cuadrilleros que habian entrado, que habia oido la pendencia y quistion, lleno de colera y enfado, dijo:
-Tan albarda es como mi padre; y el que otra cosa ha dicho o dijere debe de estar hecho uva.
-Mentis como bellaco villano respondio don Quijote.
Y alzando el lanzon, que nunca le dejaba de las manos, le iba a descargar tal golpe sobre la cabeza, que, a no desviarse el cuadrillero, se le dejara alli tendido. El lanzon se hizo pedazos en el suelo, y los demas cuadrilleros, que vieron tratar mal a su companero, alzaron la voz pidiendo favor a la Santa Hermandad.
El ventero, que era de la cuadrilla, entro al punto por su varilla y por su espada, y se puso al lado de sus companeros; los criados de don Luis rodearon a don Luis, porque con el alboroto no se les fuese; el barbero, viendo la casa revuelta, tomo a asir de su albarda, y lo mismo hizo Sancho; don Quijote puso mano a su espada y arremetio a los cuadrilleros; don Luis daba voces a sus criados, que le dejasen a el y acorriesen a don Quijote, y a Cardenio y a don Fernando, que todos favorecian a don Quijote; el cura daba voces, la ventera gritaba, su hija se afligia, Maritornes lloraba, Dorotea estaba confusa, Luscinda suspensa y dona Clara desmayada. El barbero aporreaba a Sancho; Sancho molia al barbero; don Luis, a quien un criado suyo se atrevio a asirle del brazo porque no se fuese, le dio una punada, que le bano los dientes en sangre; el oidor le defendia; don Fernando tenia debajo de sus pies a un cuadrillero, midiendole el cuerno con ellos muy a su sabor; el ventero tomo a reforzar la voz, pidiendo favor a la Santa Hermandad; de modo que toda la venta era llantos, voces, gritos, confusiones, temores, sobresaltos, desgracias, cuchilladas, mojicones, palos, coces y efusion de sangre. Y en mitad deste caos, maquina y laberinto de cosas, se le represento en la memoria a don Quijote que se veia metido de hoz y de coz en la discordia del campo de Agramante, y asi dijo, con voz que atronaba la venta:
-Tenganse todos; todos envainen; todos se sosieguen; oiganme todos, si todos quieren quedar con vida.
A cuya gran voz todos se pararon, y el prosiguio, diciendo:
-No os dije yo, senores, que este castillo era encantado, y que alguna region de demonios debe de habitar en el? En confirmacion de lo cual quiero que veais por vuestros ojos como se ha pasado aqui y trasladado entre nosotros la discordia del campo de Agramante. Mirad como alli se pelea por la espada, aqui por el caballo, aculla por el aguila, aca por el yelmo, y todos peleamos, y todos no nos entendemos. Venga, pues, vuestra merced, senor oidor, y vuestra merced, senor cura, y el uno sirva de rey Agramante, y el otro de rey Sobrino, y pongannos en paz; porque por Dios Todopoderoso que es gran bellaqueria que tanta gente principal como aqui estamos se mate por causas tan livianas.
Los cuadrilleros, que no entendian el frasis de don Quijote, y se veian malparados de don Fernando, Cardenio y sus camaradas, no quedan sosegarse; el barbero si, porque en la pendencia tenia deshechas las barbas y el albarda; Sancho, a la mas minima voz de su amo, obedecio como buen criado; los cuatro criados de don Luis tambien estuvieron quedos, viendo cuan poco les iba en no estarlo; solo el ventero porfiaba que se habian de castigar las insolencias de aquel loco, que a cada paso le alborotaba la venta. Finalmente, el rumor se apaciguo por entonces, la albarda se quedo por jaez hasta el dia del Juicio, y la bacia por yelmo y la venta por castillo en la imaginacion de don Quijote.
Puestos, pues, ya en sosiego, y hechos amigos todos a persuasion del oidor y del cura, volvieron los criados de don Luis a porfiarle que al momento se viniese con ellos; y en tanto que el con ellos se avenia, el oidor comunico con don Fernando, Cardenio y el cura que debia hacer en aquel caso, contandoseles con las razones que don Luis le habia dicho. En fin, fue acordado que don Fernando dijese a los criados de don Luis quien el era y como era su gusto que don Luis se fuese con el al Andalucia, donde de su hermano el marques seria estimado como el valor de don Luis merecia; porque desta manera se sabia de la intencion de don Luis que no volveria por aquella vez a los ojos de su padre, si le hiciesen pedazos. Entendida, pues, de los cuatro la calidad de don Fernando y la intencion de don Luis, determinaron entre ellos que los tres se volviesen a contar lo que pasaba a su
padre, y el otro se quedase a servir a don Luis, y a no dejalle hasta que ellos volviesen por el, o viese lo que su padre les ordenaba.
Desta manera se apaciguo aquella maquina de pendencias, por la autoridad de Agramante y prudencia del rey Sobrino; pero viendose el enemigo de la concordia y el emulo de la paz menospreciado y burlado, y el poco fruto que habia granjeado de haberlos puesto a todos en tan confuso laberinto, acordo de probar otra vez la mano, resucitando nuevas pendencias y desasosiegos. Es, pues, el caso, que los cuadrilleros se sosegaron, por haber entreoido la calidad de los que con ellos se habian combatido, y se retiraron de la pendencia, por parecerles que de cualquier manera que sucediese, habian de llevar lo peor de la batalla; pero a uno dellos, que fue el que fue molido y pateado por don Fernando, le vino a la memoria que entre algunos mandamientos que traia para prender a algunos delincuentes, traia uno contra don Quijote, a quien la Santa Hermandad habia mandado prender por la libertad que dio a los galeotes, y como Sancho con mucha razon habia temido.
Imaginando, pues, esto, quiso certificarse si las senas que de don Quijote traia venian bien, y sacando del seno un pergamino, topo con el que buscaba, y poniendosele a leer de espacio, porque no era buen lector, a cada palabra que leia ponia los ojos en don Quijote, y iba cotejando las senas del mandamiento con el rostro de don Quijote, y hallo que sin duda alguna era el que el mandamiento rezaba. Y apenas se hubo certificado, cuando, recogiendo su pergamino, en la izquierda tomo el mandamiento, y con la derecha asio a don Quijote del cuello fuertemente, que no le dejaba alentar, y a grandes voces decia:
-Favor a la Santa Hermandad! Y para que se vea que lo pido de veras, lease este mandamiento, donde se contiene que se prenda a este salteador de caminos!
Tomo el mandamiento el cura y vio como era verdad cuanto el cuadrillero decia, y como convenia con las senas con don Quijote; el cual viendose tratar mal de aquel villano malandrin, puesta la colera en su punto, y crujiendole los huesos de su cuerpo, como mejor pudo el, asio al cuadrillero con entrambas manos de la garganta, que a no ser socorrido de sus companeros, alli dejara la vida antes que don Quijote la presa.
El ventero, que por fuerza habia de favorecer a los de su oficio, acudio luego a dalle favor. La ventera, que vio de nuevo a su marido en pendencias, de nuevo alzo la voz, cuyo tenor le llevaron luego Maritornes y su hija, pidiendo favor al cielo y a los que alli estaban. Sancho dijo, viendo lo que pasaba:
-Vive el Senor, que es verdad cuanto mi amo dice de los encantos deste castillo, pues no es posible vivir una hora con quietud en el!
Don Fernando despartio al cuadrillero y a don Quijote y, con gusto de entrambos, les desenclavijo las manos, que el uno en el collar del sayo del uno, y el otro en la garganta del otro, bien asidas tenian; pero no por esto cesaban los cuadrilleros de pedir su preso, y que los ayudasen a darselo atado y entregado a toda su voluntad, porque asi convenia al servicio del rey y de la Santa Hermandad, de cuya parte de nuevo les pedian socorro y favor para hacer aquella prision de aquel robador y salteador de sendas y de carreras. Reiase de oir decir estas razones don Quijote, y con mucho sosiego dijo:
-Venid aca, gente soez y malnacida: saltear de caminos llamais al dar libertad a los encadenados, soltar los presos, acorrer a los miserables, alzar los caidos, remediar los menesterosos? Ah, gente infame, digna por vuestro bajo y vil entendimiento que el cielo no os comunique el valor que se encierra en la caballeria
andante, ni os de a entender el pecado e ignorancia en que estais en no reverenciar la sombra, cuanto mas la asistencia, de cualquier caballero andante! Venid aca, ladrones en cuadrilla, que no cuadrilleros, salteadores de caminos con licencia de la Santa Hermandad; decidme: Quien fue el ignorante que firmo mandamiento de prision contra un tal caballero como yo soy? Quien el que ignoro que son exentos de todo judicial fuero los caballeros andantes, y que su ley es su espada, sus fueros sus brios, sus prematicas su voluntad? Quien fue el mentecato, vuelvo a decir, que no sabe que no hay ejecutoria de hidalgo con tantas preeminencias ni exenciones como la que adquiere un caballero andante el dia que se arma caballero y se entrega al duro ejercicio de la caballeria? Que caballero andante pago pecho, alcabala, chapin de la reina, moneda forera, portazgo ni barca? Que sastre le llevo hechura de vestido que le hiciese? Que castellano le acogio en su castillo que le hiciese pagar el escote? Que rey no le asento a su mesa? Que doncella no se le aficiono y se le entrego rendida, a todo su talante y voluntad? Y, finalmente, que caballero andante ha habido, hay ni habra en el mundo, que no tenga brios para dar el solo cuatrocientos palos a cuatrocientos cuadrilleros que se le pongan delante?
Capitulo 46: De la notable aventura de los cuadrilleros, y la gran ferocidad de nuestro buen caballero don Quijote
En tanto que don Quijote esto decia, estaba persuadiendo el cura a los cuadrilleros como don Quijote era falto de juicio, como lo veian por sus obras y por sus palabras, y no tenian para que llevar aquel negocio adelante, pues aunque le prendiesen y llevasen, luego le habian de dejar por loco; a lo que respondio el del mandamiento que a el no tocaba juzgar de la locura de don Quijote, sino hacer lo que, por su mayor le era mandado; y que una vez preso, siquiera le soltasen trecientas.
-Con todo eso -dijo el cura-, por esta vez no le habeis de llevar, ni aun el dejara llevarse, a lo que yo entiendo.
En efeto, tanto les supo el cura decir, y tantas locuras supo don Quijote hacer, que mas locos fueran que no el los cuadrilleros si no conocieran la falta de don Quijote; y asi, tuvieron por bien de apaciguarse, y aun de ser medianeros de hacer las paces entre el barbero y Sancho Panza, que todavia asistian con gran rancor a su pendencia. Finalmente, ellos, como miembros de justicia, mediaron la causa y fueron arbitros della, de tal modo, que ambas partes quedaron, si no del todo contentas, a lo menos, en algo satisfechas, porque se trocaron las albardas, y no las cinchas y jaquimas; y en lo que tocaba a lo del yelmo de Mambrino, el cura, a socapa y sin que don Quijote lo entendiese, le dio por la bacia ocho reales; y el barbero le hizo una cedula del recibo y de no llamarse a engano por entonces, ni por siempre jamas, amen.
Sosegadas, pues, estas dos pendencias, que eran las mas principales y de mas tomo, restaba que los criados de don Luis se contentasen de volver los tres, y que el uno quedase para acompanarle donde don Fernando le queria llevar; y como ya la buena suerte y mejor fortuna habia comenzado a romper lanzas y a facilitar dificultades en favor de los amantes de la venta y de los valientes della, quiso llevarlo al cabo y dar a todo felice suceso, porque los criados se contentaron de cuanto don Luis queria; de que recibio tanto contento dona Clara, que ninguno en aquella sazon la mirara al rostro que no conociera el regocijo de su alma. Zoraida, aunque no entendia bien todos los sucesos que habia visto, se entristecia y alegraba a bulto, conforme veia y notaba los semblantes a cada uno, especialmente de su espanol, en quien tenia siempre puestos los ojos y traia colgada el alma.
El ventero, a quien no se le paso por alto la dadiva y recompensa que el cura habia hecho al barbero, pidio el escote de don Quijote, con el menoscabo de sus cueros y falta de vino, jurando que no saldria de la venta Rocinante, ni el juramento de Sancho, sin que se le pagase primero hasta el ultimo ardite. Todo lo apaciguo el cura y lo pago don Fernando, puesto que el oidor, de muy buena voluntad, habia tambien ofrecido la paga; y de tal manera quedaron todos en paz y sosiego, que ya no parecia la venta la discordia del campo de Agramante, como don Quijote habia dicho, sino la misma paz y quietud del tiempo de Otaviano; de todo lo cual fue comun opinion que se debian dar las gracias a la buena intencion y mucha elocuencia del senor cura y a la incomparable liberalidad de don Femando.
Viendose, pues, don Quijote libre y desembarazado de tantas pendencias, asi de su escudero como suyas, le parecio que seria bien seguir su comenzado viaje y dar fin a aquella grande aventura para que habia sido llamado y escogido; y asi, con resoluta determinacion se fue a poner de hinojos ante Dorotea, la cual no le consintio que hablase palabra hasta que se levantase; y el, por obedecella, se puso en pie, y le dijo:
-Es comun proverbio, fermosa senora, que la diligencia es madre de la buena ventura, y en muchas y graves cosas ha mostrado la experiencia que la solicitud del negociante trae a buen fin el pleito dudoso; pero en ningunas cosas se muestra mas esta verdad que en las de la guerra, adonde la celeridad y presteza previene los discursos del enemigo, y alcanza la vitoria antes que el contrario se ponga en defensa. Todo esto digo, alta y preciosa senora, porque me parece que la estada nuestra en este castillo ya es sin provecho, y podria sernos de tanto dano, que lo echasemos de ver algun dia; porque quien sabe si por ocultas espias y diligentes habra sabido ya vuestro enemigo el gigante de que yo voy a destruille, y, dandole lugar el tiempo, se fortificase en algun inexpugnable castillo o fortaleza contra quien valiesen poco mis diligencias y la fuerza de mi incansable brazo? Asi que, senora mia, prevengamos, como tengo dicho, con nuestra diligencia sus designios, y partamonos luego a la buena ventura; que no esta mas de tenerla vuestra grandeza, como desea, de cuanto yo tarde de yerme con vuestro contrario.
Callo y no dijo mas don Quijote, y espero con mucho sosiego la respuesta de la fermosa infanta; la cual, con ademan senoril y acomodado al estilo de don Quijote, le respondio desta manera:
-Yo os agradezco, senor caballero, el deseo que mostrais tener de favorecerme en mi gran cuita, bien asi como caballero a quien es anejo y concerniente favorecer los huerfanos y menesterosos; y quiera el cielo que el vuestro y mi deseo se cumplan, para que veais que hay agradecidas mujeres en el mundo. Y en lo de mi partida, sea luego; que yo no tengo mas voluntad que la vuestra: disponed vos de mi a toda vuestra guisa y talante; que la que una vez os entrego la defensa de su persona y puso en vuestras manos la restauracion de sus senorios no ha de querer ir contra lo que la vuestra prudencia ordenare.
-A la mano de Dios -dijo don Quijote-; pues asi es que una senora se me humilla, no quiero yo perder la ocasion de levantalla y ponella en su heredado trono. La partida sea luego, porque me va poniendo espuelas al deseo y al camino lo que suele decirse que en la tardanza esta el peligro. Y pues no ha criado el cielo, ni visto el infierno, ninguno que me espante ni acobarde, ensilla, Sancho, a Rocinante, y apareja tu jumento y el palafren de la reina, y despidamonos del castellano y destos senores, y vamos de aqui luego al punto.
Sancho, que a todo estaba presente, dijo, meneando la cabeza a una parte y a otra:
-Ay, senor, senor, y como hay mas mal en el aldeguela que se suena, con perdon sea dicho de las tocadas honradas!
-Que mal puede haber en ninguna aldea, ni en todas las ciudades del mundo, que pueda sonarse en menoscabo mio, villano?
-Si vuestra merced se enoja respondio Sancho-, yo callare, y dejare de decir lo que soy obligado como buen escudero, y como debe un buen criado decir a su senor.
-Di lo que quisieres -replico don Quijote-, como tus palabras no se encaminen a ponerme miedo; que si tu le tienes, haces como quien eres; y si yo no le tengo, hago como quien soy.
-No es eso, pecador fui yo a Dios! -respondio Sancho-; sino que yo tengo por cierto y por averiguado que esta senora que se dice ser reina del gran reino Micomicon no lo es mas que mi madre; porque a ser lo que ella dice, no se anduviera hocicando con alguno de los que estan en la rueda, a vuelta de cabeza y a cada traspuesta.
Parose colorada con las razones de Sancho Dorotea, porque era verdad que su esposo don Fernando, alguna vez, a hurto de otros ojos, habia cogido con los labios parte del premio que merecian sus deseos (lo cual habia visto Sancho, pareciendole que aquella desenvoltura mas era de dama cortesana que de reina de tan gran reino), y no pudo ni quiso responder palabra a Sancho, sino dejole proseguir en su platica, y el fue diciendo:
-Esto digo, senor, porque si al cabo de haber andado caminos y carreras, y pasado malas noches y peores dias, ha de venir a coger el fruto de nuestros trabajos el que se esta holgando en esta venta, no hay para que darme priesa a que ensille a Rocinante, albarde el jumento y aderece el palafren, pues sera mejor que nos estemos quedos, y cada puta hile, y comamos.
Oh, valame Dios, y cuan grande que fue el enojo que recibio don Quijote oyendo las descompuestas palabras de su escudero! Digo que fue tanto, que, con voz atropellada y tartamuda lengua, lanzando vivo fuego por los ojos, dijo:
-Oh bellaco villano, mal mirado, descompuesto, ignorante, infacundo, deslenguado, atrevido, murmurador y maldiciente! Tales palabras has osado decir en mi presencia y en la destas inclitas senoras, y tales deshonestidades y atrevimientos osaste poner en tu confusa imaginacion? Vete de mi presencia, monstruo de naturaleza, depositario de mentiras, almario de embustes, silo de bellaquerias, inventor de maldades, publicador de sandeces, enemigo del decoro que se debe a las reales personas! Vete, no parezcas delante de mi, so pena de mi ira!
Y diciendo esto, enarco las cejas, hincho los carrillos, miro a todas partes, y dio con el pie derecho una gran patada en el suelo, senales todas de la ira que encerraba en sus entranas. A cuyas palabras y furibundos ademanes quedo Sancho tan encogido y medroso, que se holgara que en aquel instante se abriera debajo de sus pies la tierra y le tragara, y no supo que hacerse, sino volver las espaldas y quitarse de la enojada presencia de su senor. Pero la discreta Dorotea, que tan entendido tenia ya el humor de don Quijote, dijo, para templarle la ira:
-No os despecheis, senor Caballero de la Triste Figura, de las sandeces que vuestro buen escudero ha dicho, porque quiza no las debe de decir sin ocasion, ni de su buen entendimiento y cristiana conciencia se puede sospechar que levante testimonio a nadie; y asi, se ha de creer, sin poner duda en ello, que, como en este castillo, segun vos, senor caballero, decis, todas las cosas van y suceden por modo de encantamento, podria ser, digo, que Sancho hubiese visto por esta diabolica via lo que el dice que vio, tan en ofensa de mi honestidad.
-Por el omnipotente Dios juro -dijo a esta sazon don Quijote- que la vuestra grandeza ha dado en el punto, y que alguna mala vision se le puso delante a este pecador de Sancho, que le hizo ver lo que fuera imposible verse de otro modo que por el de encantos no fuera; que se yo bien de la bondad e inocencia deste desdichado, que no sabe levantar testimonios a nadie.
-Ansi es y ansi sera -dijo don Fernando-; por lo cual debe vuestra merced, senor don Quijote, perdonalle y reducille al gremio de su gracia, sicut erat in principio, antes que las tales visiones le sacasen de juicio.
Don Quijote respondio que el le perdonaba, y el cura fue por Sancho, el cual vino muy humilde, y, hincandose de rodillas, pidio la mano a su amo, y el se la dio, y despues de habersela dejado besar, le echo la bendicion, diciendo:
-Agora acabaras de conocer, Sancho hijo, ser verdad lo que yo otras muchas veces te he dicho de que todas las cosas deste castillo son hechas por via de encantamento.
-Asi lo creo yo -dijo Sancho-, excepto aquello de la manta, que realmente sucedio por via ordinaria.
-No lo creas -respondio don Quijote-; que si asi fuera, yo te vengara entonces, y aun agora; pero ni entonces ni agora pude, ni vi en quien tomar venganza de tu agravio.
Desearon saber todos que era aquello de la manta, y el ventero les conto punto por punto la volateria de Sancho Panza, de que no poco se rieron todos, y de que no
menos se corriera Sancho, si de nuevo no le asegurara su amo que era encantamento; puesto que jamas llego la sandez de Sancho a tanto, que creyese no ser verdad pura y averiguada, sin mezcla de engano alguno, lo de haber sido manteado por personas de carne y hueso, y no por fantasmas sonadas ni imaginadas, como su senor lo creia y lo afirmaba.
Dos dias eran ya pasados los que habia que toda aquella ilustre compania estaba en la venta; y pareciendoles que ya era tiempo de partirse, dieron orden para que, sin ponerse al trabajo de volver Dorotea y don Fernando con don Quijote a su aldea, con la invencion de la libertad de la reina Micomicona, pudiesen el cura y el barbero llevarsele, como deseaban, y procurar la cura de su locura en su tierra. Y lo que ordenaron fue que se concertaron con un carretero de bueyes que acaso acerto a pasar por alli, para que lo llevase, en esta forma: hicieron una como jaula, de palos enrejados, capaz que pudiese en ella caber holgadamente don Quijote, y luego don Fernando y sus camaradas, con los criados de don Luis y los cuadrilleros, juntamente con el ventero, todos, por orden y parecer del cura, se cubrieron los rostros y se disfrazaron, quien de una manera y quien de otra, de modo que a don Quijote le pareciese ser otra gente de la que en aquel castillo habia visto.
Hecho esto, con grandisimo silencio se entraron adonde el estaba durmiendo y descansando de las pasadas refriegas. Llegaronse a el, que libre y seguro de tal acontecimiento dormia, y asiendole fuertemente, le ataron muy bien las manos y los pies, de modo que cuando el desperto con sobresalto, no pudo menearse, ni hacer otra cosa mas que admirarse y suspenderse de ver delante de si tan extranos visajes; y luego dio en la cuenta de lo que su continua y desvariada imaginacion le representaba, y se creyo que todas aquellas figuras eran fantasmas de aquel encantado castillo, y que, sin duda alguna, ya estaba encantado, pues no se podia menear ni defender, todo a punto como habia pensado que sucederia el cura, trazador desta maquina. Solo Sancho, de todos los presentes, estaba en su mesmo juicio y en su mesma figura; el cual aunque le faltaba bien poco para tener la mesma enfermedad de su amo, no dejo de conocer quien eran todas aquellas contrahechas figuras; mas no oso descoser su boca, hasta ver en que paraba aquel asalto y prision de su amo, el cual tampoco hablaba palabra, atendiendo a ver el paradero de su desgracia; que fue que, trayendo alli la jaula, lo encerraron dentro, y le clavaron los maderos tan fuertemente, que no se pudieran romper a dos tirones.
Tomaronle luego en hombros, y al salir del aposento, se oyo una voz temerosa, todo cuanto la supo formar el barbero, no el del albarda, sino el otro, que decia:
-Oh Caballero de la Triste Figura! No te de afincamiento la prision en que vas, porque asi conviene para acabar mas presto la aventura en que tu gran esfuerzo te puso. La cual se acabara cuando el furibundo leon manchado con la blanca paloma tobosina yoguieren en uno, ya despues de humilladas las altas cervices al blando yugo matrimonesco; de cuyo inaudito consorcio saldran a la luz del orbe los bravos cachorros, que imitaran las rumpantes garras del valeroso padre. Y esto sera antes que el seguidor de la fugitiva Ninfa faga dos vegadas la visita de las lucientes imagenes con su rapido y natural curso. Y tu, oh el mas noble y obediente escudero que tuvo espada en cinta, barbas en rostro y olfato en las narices!, no te desmaye ni descontente ver llevar ansi delante de tus ojos mesmos a la flor de la caballeria andante; que presto, si al plasmador del mundo le place, te veras tan alto y tan sublimado, que no te conozcas, y no saldran defraudadas las promesas que te ha fecho tu buen senor. Y asegurote, de parte de la sabia Mentironiana, que tu salario te sea pagado, como lo veras por la obra; y sigue las pisadas del valeroso y encantado caballero; que conviene que vayas donde pareis entrambos. Y porque no me es licito decir otra cosa, a Dios quedad; que yo me vuelvo adonde yo me se.
Y al acabar de la profecia, alzo la voz de punto, y disminuyola despues, con tan tierno acento, que aun los sabidores de la burla estuvieron por creer que era verdad lo que oian.
Quedo don Quijote consolado con la escuchada profecia, porque luego coligio de todo en todo la significacion de ella, y vio que le prometian el verse ayuntado en santo y debido matrimonio con su querida Dulcinea del Toboso, de cuyo felice vientre saldrian los cachorros, que eran sus hijos, para gloria perpetua de la Mancha; y creyendo esto bien y firmemente, alzo la voz, y dando un gran suspiro, dijo:
-Oh tu, quienquiera que seas, que tanto bien me has pronosticado! Ruegote que pidas de mi parte al sabio encantador que mis cosas tiene a cargo, que no me deje perecer en esta prision donde agora me llevan, hasta ver cumplidas tan alegres e incomparables promesas como son las que aqui se me han hecho; que como esto sea, tendre por gloria las penas de mi carcel, y por alivio estas cadenas que me cinen, y no por duro campo de batalla este lecho en que me acuestan, sino por cama blanda y talamo dichoso. Y en lo que toca a la consolacion de Sancho Panza mi escudero, yo confio de su bondad y buen proceder que no me dejara, en buena ni en mala suerte; porque cuando no suceda, por la suya o por mi corta ventura, el poderle yo dar la insula, o otra cosa equivalente, que le tengo prometida, por lo menos su salario no podra perderse, que en mi testamento, que ya esta hecho, dejo declarado lo que se le ha de dar, no conforme a sus muchos y buenos servicios, sino a la posibilidad mia.
Sancho Panza se le inclino con mucho comedimiento, y le beso entrambas las manos, porque la una no pudiera, por estar atadas entrambas.
Luego tomaron la jaula en hombros aquellas visiones, y la acomodaron en el carro de los bueyes.
Capitulo 47: Del extrano modo con que fue encantado don Quijote de la Mancha, con otros famosos sucesos
Cuando don Quijote se vio de aquella manera enjaulado y encima del carro, dijo:
-Muchas y muy graves historias he yo leido de caballeros andantes; pero jamas he leido, ni visto, ni oido, que a los caballeros encantados los lleven desta manera, y con el espacio que prometen estos perezosos y tardios animales; porque siempre los suelen llevar por los aires, con extrana ligereza, encerrados en alguna parda y escura nube, o en algun carro de fuego, o ya sobre algun hipogrifo o otra bestia semejante; pero que me lleven a mi agora sobre un carro de bueyes, vive Dios que me pone en confusion! Pero quiza la caballeria y los encantos destos nuestros tiempos deben de seguir otro camino que siguieron los antiguos. Y tambien podria ser que, como yo soy nuevo caballero en el mundo, y el primero que ha resucitado el ya olvidado ejercicio de la caballeria aventurera, tambien nuevamente se hayan
inventado otros generos de encantamentos, y otros modos de llevar a los encantados. Que te parece desto, Sancho hijo?
-No se yo lo que me parece respondio Sancho-, por no ser tan leido como vuestra merced en las escrituras andantes; pero, con todo eso, osaria afirmar y jurar que estas visiones que por aqui andan, que no son del todo catolicas.
-Catolicas? Mi padre! -respondio don Quijote-. Como han de ser catolicas, si son todos demonios, que han tomado cuerpos fantasticos para venir a hacer esto y a ponerme en este estado? Y si quieres ver esta verdad, tocalos y palpalos, y veras como no tienen cuerpo sino de aire, y como no consiste mas de en la apariencia.
-Par Dios, senor -replico Sancho-, ya yo los he tocado; y este diablo que aqui anda tan solicito es rollizo de carnes, y tiene otra propiedad muy diferente de la que yo he oido decir que tienen los demonios; porque, segun se dice, todos huelen a piedra azufre y a otros malos olores; pero este huele a ambar de media legua.
Decia esto Sancho por don Fernando, que, como tan senor, debia de oler a lo que Sancho decia.
-No te maravilles deso, Sancho amigo -respondio don Quijote-; porque te hago saber que los diablos saben mucho, y puesto que traigan olores consigo, ellos no huelen nada, porque son espiritus, y si huelen, no pueden oler cosas buenas, sino malas y hediondas. Y la razon es que como ellos, dondequiera que estan, traen el infierno consigo, y no pueden recebir genero de alivio alguno en sus tormentos, y el buen olor sea cosa que deleita y contenta, no es posible que ellos huelan cosa buena; y si a ti te parece que ese demonio que dices huele a ambar, o tu te enganas, o el quiere enganarte con hacer que no le tengas por demonio.
Todos estos coloquios pasaron entre amo y criado; y temiendo don Fernando y Cardenio que Sancho no viniese a caer del todo en la cuenta de su invencion, a quien andaba ya muy en los alcances, determinaron de abreviar con la partida; y llamando aparte al ventero, le ordenaron que ensillase a Rocinante y enalbardase el jumenta de Sancho; el cual lo hizo con mucha presteza.
Ya, en esto, el cura se habia concertado con los cuadrilleros que le acompanasen hasta su lugar, dandoles un tanto cada dia. Colgo Cardenio del arzon de la silla de Rocinante, del un cabo la adarga y del otro la bacia, y por senas mando a Sancho que subiese en su asno y tomase de las riendas a Rocinante, y puso a los dos lados del carro a los dos cuadrilleros con sus escopetas. Pero antes que se moviese el carro, salio la ventera, su hija y Maritornes a despedirse de don Quijote, fingiendo que lloraban de dolor de su desgracia; a quien don Quijote dijo:
-No lloreis, mis buenas senoras; que todas estas desdichas son anexas a los que profesan lo que yo profeso; y si estas calamidades no me acontecieran, no me tuviera yo por famoso caballero andante; porque a los caballeros de poco nombre y fama nunca les suceden semejantes casos, porque no hay en el mundo quien se acuerde dellos. A los valerosos si; que tienen envidiosos de su virtud y valentia a muchos principes y a muchos otros caballeros, que procuran por malas vias destruir a los buenos. Pero, con todo eso, la virtud es tan poderosa, que por si sola, a pesar de toda la nigromancia que supo su primer inventor Zoroastes, saldra vencedora de todo trance, y dara de si luz en el mundo como la da el sol en el cielo. Perdonadme, fermosas damas, si algun desaguisado, por descuido mio, os he fecho, que de voluntad y a sabiendas jamas le di a nadie, y rogad a Dios me saque destas prisiones, donde algun mal intencionado encantador me ha puesto; que si de ellas
me veo libre, no se me caeran de la memoria las mercedes que en este castillo me habedes fecho, para gratificallas, servillas y recompensallas como ellas merecen.
En tanto que las damas del castillo esto pasaban con don Quijote, el cura y el barbero se despidieron de don Femando y sus camaradas, y del capitan y de su hermano y todas aquellas contentas senoras, especialmente de Dorotea y Luscinda. Todos se abrazaron, y quedaron de darse noticias de sus sucesos, diciendo don Fernando al cura donde habia de escribirle para avisarle en lo que paraba don Quijote, asegurandole que no habria cosa que mas gusto le diese que saberlo; y que el, asimesmo le avisaria de todo aquello que el viese que podria darle gusto, asi de su casamiento como del bautismo de Zoraida, y suceso de don Luis, y vuelta de Luscinda a su casa. El cura ofrecio de hacer cuanto se le mandaba, con toda puntualidad. Tornaron a abrazarse otra vez, y otra vez tornaron a nuevos ofrecimientos.
El ventero se llego al cura y le dio unos papeles, diciendole que los habia hallado en un aforro de la maleta donde se hallo la Novela del Curioso impertinente, y que pues su dueno no habia vuelto mas por alli, que se los llevase todos; que, pues el no sabia leer, no los queria. El cura se lo agradecio, y abriendolos luego, vio que al principio del escrito decia: Novela de Rinconete y Cortadillo, por donde entendio ser alguna novela, y coligio, que, pues la del Curioso impertinente habia sido buena, que tambien lo seria aquella, pues podria ser fuesen todas de un mesmo antor; y asi, la guardo, con prosupuesto de leerla cuando tuviese comodidad.
Subio a caballo, y tambien su amigo el barbero, con sus antifaces, porque no fuesen luego conocidos de don Quijote, y pusieronse a caminar tras el carro. Y la orden que llevaban era esta: iba primero el carro, guiandole su dueno; a los dos lados iban los cuadrilleros, como se ha dicho, con sus escopetas; seguia luego Sancho Panza sobre su asno, llevando de rienda a Rocinante; detras de todo esto iban el cura y el barbero sobre sus poderosas mulas, cubiertos los rostros, como se ha dicho, con grave y reposado continente, no caminando mas de lo que permitia el paso tardo de los bueyes. Don Quijote iba sentado en la jaula, las manos atadas, tendidos los pies, y arrimado a las verjas, con tanto silencio y tanta paciencia como si no fuera hombre de carne, sino estatua de piedra.
Y asi, con aquel espacio y silencio caminaron hasta dos leguas, que llegaron a un valle, donde le parecio al boyero ser lugar acomodado para reposar y dar pasto a los bueyes, y comunicandolo con el cura, fue de parecer el barbero que caminasen un poco mas, porque el sabia que detras de un recuesto que cerca de alli se mostraba habia un valle de mas yerba y mucho mejor que aquel donde parar querian. Tomose el parecer del barbero, y asi, tornaron a proseguir su camino.
En esto, volvio el cura el rostro, y vio que a sus espaldas venian hasta seis o siete hombres de a caballo, bien puestos y aderezados, de los cuales fueron presto alcanzados, porque caminaban no con la flema y reposo de los bueyes, sino como quien iba sobre mulas de canonigos y con deseo de llegar presto a sestear a la venta, que menos de una legua de alli se parecia. Llegaron los diligentes a los perezosos y saludaronse cortesmente; y uno de los que venian, que, en resolucion, era canonigo de Toledo y senor de los demas que le acompanaban, viendo la concertada procesion del carro, cuadrilleros, Sancho, Rocinante, cura y barbero, y mas a don Quijote enjaulado y aprisionado, no pudo dejar de preguntar que significaba llevar aquel hombre de aquella manera; aunque ya se habia dado a entender, viendo las insignias de los cuadrilleros, que debia de ser algun facineroso salteador, o otro delincuente cuyo castigo tocase a la Santa Hermandad.
Uno de los cuadrilleros, a quien fue hecha la pregunta, respondio ansi:
-Senor, lo que significa ir este caballero desta manera digalo el, porque nosotros no lo sabemos.
Oyo don Quijote la platica, y dijo:
-Por dicha vuestras mercedes, senores caballeros, son versados y peritos en esto de la caballeria andante? Porque si lo son, comunicare con ellos mis desgracias; y si no, no hay para que me canse en decillas.
Y a este tiempo habian ya llegado el cura y el barbero, viendo que los caminantes estaban en platicas con don Quijote de la Mancha, para responder de modo que no fuese descubierto su artificio.
El canonigo, a lo que don Quijote dijo, respondio:
-En verdad, hermano, que se mas de libros de caballerias que de las Sumulas de Villalpando. Ansi que, si no esta mas que en esto, seguramente podeis comunicar conmigo lo que quisieredes.
-A la mano de Dios -replico don Quijote-. Pues asi es, quiero, senor caballero, que sepades que yo voy encantado en esta jaula, por envidia y fraude de malos encantadores; que la virtud mas es perseguida de los malos que amada de los buenos. Caballero andante soy, y no de aquellos de cuyos nombres jamas la fama se acordo para eternizarlos en su memoria, sino de aquellos que, a despecho y pesar de la mesma envidia, y de cuantos magos crio Persia, bracmanes la India, ginosofistas la Etiopia, han de poner su nombre en el templo de la inmortalidad, para que sirva de ejemplo y dechado en los venideros siglos, donde los caballeros andantes vean los pasos que han de seguir si quisieren llegar a la cumbre y alteza honrosa de las armas.
-Dice verdad el senor don Quijote de la Mancha -dijo a esta sazon el cura- que el va encantado en esta carreta, no por sus culpas y pecados, sino por la mala intencion de aquellos a quien la virtud enfada y la valentia enoja. Este es, senor, el Caballero de la Triste Figura, si ya le oistes nombrar en algun tiempo; cuyas valerosas hazanas y grandes hechos seran escritos en bronces duros y en eternos marmoles, por mas que se canse la envidia en escurecerlos y la malicia en ocultarlos.
Cuando el canonigo oyo hablar al preso y al libre en semejante estilo, estuvo por hacerse la cruz de admirado, y no podia saber lo que le habia acontecido; y en la mesma admiracion cayeron todos los que con el venian. En esto, Sancho Panza, que se habia acercado a oir la platica, para adobarlo todo, dijo:
-Ahora senores, quieranme bien o quieranme mal por lo que dijere, el caso de ello es que asi va encantado mi senor don Quijote como mi madre; el tiene su entero juicio, el come y bebe y hace sus necesidades como los demas hombres, y como las hacia ayer, antes que le enjaulasen. Siendo esto ansi, como quieren hacerme a mi entender que va encantado? Pues yo he oido decir a muchas personas que los encantados ni comen, ni duermen, ni hablan, y mi amo, si no le van a la mano, hablara mas que treinta procuradores.
Y volviendose a mirar al cura, prosiguio diciendo:
-Ah senor cura, senor cura! Pensaba vuestra merced que no le conozco, y pensara que yo no calo y adivino adonde se encaminan estos nuevos encantamentos? Pues sepa que le conozco, por mas que se encubra el rostro, y
sepa que le entiendo, por mas que disimule sus embustes. En fin, donde reina la envidia no puede vivir la virtud, ni adonde hay escaseza la liberalidad. Mal haya el diablo; que si por su reverencia no fuera, esta fuera ya la hora que mi senor estuviera casado con la infanta Micomicona, y yo fuera conde, por lo menos, pues no se podia esperar otra cosa, asi de la bondad de mi senor el de la Triste Figura como de la grandeza de mis servicios! Pero ya veo que es verdad lo que se dice por ahi, que la rueda de la Fortuna anda mas lista que una rueda de molino, y que los que ayer estaban en pinganitos, hoy estan por el suelo. De mis hijos y de mi mujer me pesa; pues cuando podian y debian esperar ver entrar a su padre por sus puertas hecho gobernador o visorrey de alguna insula o reino, le veran entrar hecho mozo de caballos. Todo esto que he dicho, senor cura, no es mas de por encarecer a su paternidad haga conciencia del mal tratamiento que a mi senor se le hace, y mire bien no le pida Dios en la otra vida esta prision de mi amo, y se le haga cargo de todos aquellos socorros y bienes que mi senor don Quijote deja de hacer en este tiempo que esta preso.
-Adobame esos candiles! -dijo a este punto el barbero-. Tambien vos, Sancho, sois de la cofradia de vuestro amo? Vive el Senor, que voy viendo que le habeis de tener compania en la jaula, y que habeis de quedar tan encantado como el, por lo que os toca de su humor y de su caballeria! En mal punto os emprenastes de sus promesas, y en mal hora se os entro en los cascos la insula que tanto deseais.
-Yo no estoy prenado de nadie respondio Sancho-, ni soy hombre que me dejaria emprenar, del rey que fuese, y aunque pobre, soy cristiano viejo, y no debo nada a nadie; y si insulas deseo, otros desean otras cosas peores; y cada uno es hijo de sus obras; y debajo de ser hombre puedo venir a ser papa, cuanto mas gobernador de una insula, y mas pudiendo ganar tantas mi senor, que le falte a quien dallas. Vuestra merced mire como habla, senor barbero; que no es todo hacer barbas, y algo va de Pedro a Pedro. Digolo porque todos nos conocemos, y a mi no se me ha de echar dado falso. Y en esto del encanto de mi amo Dios sabe la verdad; y quedese aqui, porque es peor meneallo.
No quiso responder el barbero a Sancho, porque no descubriese con sus simplicidades lo que el y el cura tanto procuraban encubrir; y por este mesmo temor habia el cura dicho al canonigo que caminasen un poco delante; que el le diria el misterio del enjaulado, con otras cosas que le diesen gusto. Hizolo asi el canonigo, y adelantandose con sus criados y con el, estuvo atento a todo aquello que decirle quiso de la condicion, vida, locura y costumbres de don Quijote, contandole brevemente el principio y causa de su desvario, y todo el progreso de sus sucesos, hasta haberlo puesto en aquella jaula, y el designio que llevaban de llevarle a su tierra, para ver si por algun medio hallaban remedio a su locura.
Admiraronse de nuevo los criados y el canonigo de oir la peregrina historia de don Quijote, y en acabandola de oir, dijo:
-Verdaderamente, senor cura, yo hallo por mi cuenta que son perjudiciales en la republica estos que llaman libros de caballerias; y aunque he leido, llevado de un ocioso y falso gusto, casi el principio de todos los mas que hay impresos, jamas me he podido acomodar a leer ninguno del principio al cabo, porque me parece que, cual mas, cual menos, todos ellos son una mesma cosa, y no tiene mas este que aquel, ni estotro que el otro. Y segun a mi me parece, este genero de escritura y composicion cae debajo de aquel de las fabulas que llaman milesias, que son cuentos disparatados, que atienden solamente a deleitar, y no a ensenar; al contrario de lo que hacen las fabulas apologas, que deleitan y ensenan juntamente. Y puesto que el principal intento de semejantes libros sea el deleitar, no se yo como puedan conseguirle, yendo llenos de tantos y tan desaforados disparates; que el
deleite que en el alma se concibe ha de ser de la hermosura y concordancia que vee o contempla en las cosas que la vista o la imaginacion le ponen delante; y toda cosa que tiene en si fealdad y descompostura no nos puede causar contento alguno. Pues que hermosura puede haber, o que proporcion de partes con el todo, y del todo con las partes, en un libro o fabula donde un mozo de diez y seis anos da una cuchillada a un gigante como una torre, y le divide en dos mitades como si fuera de alfenique, y que cuando nos quieren pintar una batalla, despues de haber dicho que hay de la parte de los enemigos un millon de competientes, como sea contra ellos el senor del libro, forzosamente, mal que nos pese, habemos de entender que el tal caballero alcanzo la vitoria por solo el valor de su fuerte brazo? Pues que diremos de la facilidad con que una reina o emperatriz heredera se conduce en los brazos de un andante y no conocido caballero? Que ingenio, si no es del todo barbaro e inculto, podra contentarse leyendo que una gran torre llena de caballeros va por la mar adelante, como nave con prospero viento, y hoy anochece en Lombardia, y manana amanezca en tierras del Preste Juan de las Indias, o en otras que ni las describio Tolomeo, ni las vio Marco Polo? Y si a esto se me respondiese que los que tales libros componen los escriben como cosas de mentira, y que asi, no estan obligados a mirar en delicadezas ni verdades, responderles hia yo que tanto la mentira es mejor cuanto mas parece verdadera, y tanto mas agrada cuanto tiene mas de lo dudoso y posible. Hanse de casar las fabulas mentirosas con el entendimiento de los que las leyeren, escribiendose de suerte que, facilitando los imposibles, allanando las grandezas, suspendiendo los animos, admiren, suspendan, alborocen y entretengan, de modo que anden a un mismo paso la admiracion y la alegria juntas; y todas estas cosas no podra hacer el que huyere de la verisimilitud y de la imitacion, en quien consiste la perfeccion de lo que se escribe. No he visto ningun libro de caballerias que haga un cuerpo de fabula entero con todos sus miembros, de manera que el medio corresponda al principio, y el fin al principio y al medio; sino que los componen con tantos miembros, que mas parece que llevan intencion a formar una quimera o un monstruo que a hacer una figura proporcionada. Fuera desto, son en el estilo duros; en las hazanas, increibles; en los amores, lascivos; en las cortesias, mal mirados; largos en las batallas, necios en las razones, disparatados en los viajes, y, finalmente, ajenos de todo discreto artificio, y por esto dignos de ser desterrados de la republica cristiana, como a gente inutil, El cura le estuvo escuchando con grande atencion, y pareciole hombre de buen entendimiento, y que tenia razon en cuanto decia; y asi, le dijo que por ser el de su mesma opinion, y tener ojeriza a los libros de caballerias, habia quemado todos los de don Quijote, que eran muchos. Y contole el escrutinio que dellos habia hecho, y los que habia condenado al fuego y dejado con vida, de que no poco se rio el canonigo, y dijo que con todo cuanto mal habia dicho de tales libros, hallaba en ellos una cosa buena, que era el sujeto que ofrecian para que un buen entendimiento pudiese mostrarse en ellos, porque daban largo y espacioso campo por donde sin empacho alguno pudiese correr la pluma, describiendo naufragios, tormentas, rencuentros y batallas, pintando un capitan valeroso con todas las partes que para ser tal se requieren, mostrandose prudente preveniendo las astucias de sus enemigos, y elocuente orador persuadiendo o disuadiendo a sus soldados, maduro en el consejo, presto en lo determinado, tan valiente en el esperar como en el acometer; pintando ora un lamentable y tragico suceso, ahora un alegre y no pensado acontecimiento; alli una hermosisima dama, honesta, discreta y recatada; aqui un caballero cristiano, valiente y comedido; aculla un desaforado barbaro fanfarron; aca un principe cortes, valeroso y bien mirado; representando bondad y lealtad de vasallos, grandezas y mercedes de senores.
-Ya puede mostrarse astrologo, ya cosmografo excelente, ya musico, ya inteligente en las materias del estado, y tal vez le vendra ocasion de mostrarse nigromante, si quisiere. Puede mostrar las astucias de Ulises, la piedad de Eneas, la valentia de Aquiles, las desgracias de Hector, las traiciones de Sinon, la amistad de Eurialo, la
liberalidad de Alejandro, el valor de Cesar, la clemencia y verdad de Trajano, la fidelidad de Zopiro, la prudencia de Caton, y, finalmente, todas aquellas acciones que pueden hacer perfecto a un varon ilustre, ahora poniendolas en uno solo, ahora dividiendolas en muchos. Y siendo esto hecho con apacibilidad de estilo y con ingeniosa invencion, que tire lo mas que fuera posible a la verdad, sin duda compondra una tela de varios y hermosos lizos tejida, que despues de acabada, tal perfeccion y hermosura muestre, que consiga el fin que se pretende en los escritos, que es ensenar y deleitar juntamente, como ya tengo dicho. Porque la escritura desatada destos libros da lugar a que el autor pueda mostrarse epico, lirico, tragico, comico, con todas aquellas partes que encierran en si las dulcisimas y agradables ciencias de la poesia y de la oratoria; que la epica tambien puede escrebirse en prosa como en verso.  