Capitulo 35: Que trata de la brava y descomunal batalla que don Quijote tuvo con unos cueros de vino tinto, y se da fin a la novela del curioso impertinente
Poco mas quedaba por leer de la novela, cuando del caramanchon donde reposaba don Quijote salio Sancho Panza todo alborotado, diciendo a voces:
-Acudid, senores, presto y socorred a mi senor, que anda envuelto en la mas renida y trabada batalla que mis ojos han visto. Vive Dios, que ha dado una cuchillada al gigante enemigo de la senora princesa Micomicona, que le ha tajado la cabeza cercen a cercen como si fuera un nabo!
-Que decis, hermano? -dijo el cura, dejando de leer lo que de la novela quedaba-. Estais en vos, Sancho? Como diablos puede ser eso que decis, estando el gigante dos mil leguas de aqui?
En esto, oyeron un gran ruido en el aposento, y que don Quijote decia a voces:
-Tente, ladron, malandrin, follon; que aqui te tengo, y no te ha de valer tu cimitarra!
Y parecia que daba grandes cuchilladas por las paredes. Y dijo Sancho:
-No tienen que pararse a escuchar, sino entren a despartir la pelea, o a ayudar a mi amo; aunque ya no sera menester, porque, sin duda alguna, el gigante esta ya muerto, y dando cuenta a Dios de su pasada y mala vida; que yo vi correr la sangre por el suelo, y la cabeza cortada y caida a un lado, que es tamana como un gran cuero de vino.
-Que me maten -dijo a esta sazon el ventero- si don Quijote o don diablo no ha dado alguna cuchillada en alguno de los cueros de vino tinto que a su cabecera estaban llenos, y el vino derramado debe de ser lo que le parece sangre a este buen hombre.
Y con esto entro en el aposento, y todos tras el, y hallaron a don Quijote en el mas extrano traje del mundo. Estaba en camisa, la cual no era tan cumplida, que por delante le acabase de cubrir los muslos, y por detras tenia seis dedos menos; las piernas eran muy largas y flacas, llenas de vello y no nada limpias; tenia en la cabeza un bonetillo colorado grasiento, que era del ventero; en el brazo izquierdo tenia revuelta la manta de la cama, con quien tenia ojeriza Sancho, y el se sabia bien el porque, y en la derecha, desenvainada la espada, con la cual daba cuchilladas a todas partes, diciendo palabras como si verdaderamente estuviera peleando con algun gigante. Y es lo bueno que no tenia los ojos abiertos, porque estaba durmiendo y sonando que estaba en batalla con el gigante; que fue tan intensa la imaginacion de la aventura que iba a fenecer, que le hizo sonar que ya habia llegado al reino de Micomicon, y que ya estaba en la pelea con su enemigo; y
habia dado tantas cuchilladas en los cueros, creyendo que las daba en el gigante, que todo el aposento estaba lleno de vino. Lo cual visto por el ventero, tomo tanto enojo, que arremetio con don Quijote, y a puno cerrado le comenzo a dar tantos golpes, que si Cardenio y el cura no se le quitaran, el acabara la guerra del gigante; y, con todo aquello, no despertaba el pobre caballero, hasta que el barbero trujo un gran caldero de agua fria del pozo, y se le echo por todo el cuerpo de golpe, con lo cual desperto don Quijote; mas no con tanto acuerdo, que echase de ver de la manera que estaba. Dorotea, que vio cuan corta y sotilmente estaba vestido, no quiso entrar a ver la batalla de su ayudador y de su contrario.
Andaba Sancho buscando la cabeza del gigante por todo el suelo, y como no la hallaba, dijo:
-Ya yo se que todo lo desta casa es encantamento; que la otra vez en este mesmo lugar donde ahora me hallo, me dieron muchos mojicones y porrazos, sin saber quien me los daba, y nunca pude ver a nadie; y ahora no parece por aqui esta cabeza, que vi cortar por mis mismisimos ojos, y la sangre corria del cuerno como de una fuente.
-Que sangre ni que fuente dices, enemigo de Dios y de sus santos? -dijo el ventero-. No ves, ladron, que la sangre y la fuente no es otra cosa que estos cueros que aqui estan horadados y el vino tinto que nada en este aposento, que nadando vea yo el alma, en los infiernos, de quien los horado?
-No se nada -respondio Sancho-: solo se que vendre a ser tan desdichado, que, por no hallar esta cabeza, se me ha de deshacer mi condado como la sal en el agua.
Y estaba peor Sancho despierto que su amo durmiendo: tal le tenian las promesas que su amo le habia hecho. El ventero se desesperaba de ver la flema del escudero y el maleficio del senor, y juraba que no habia de ser como la vez pasada, que se le fueron sin pagar, y que ahora no le habian de valer los previlegios de su caballeria para dejar de pagar lo uno y lo otro, aun hasta lo que pudiesen costar las botanas que se habian de echar a los rotos cueros.
Tenia el cura de las manos a don Quijote, el cual, creyendo que ya habia acabado la aventura, y que se hallaba delante de la princesa Micomicona, se hinco de rodillas delante del cura, diciendo:
-Bien puede la vuestra grandeza, alta y famosa senora, vivir, de hoy mas, segura que le pueda hacer mal esta mal nacida criatura; y yo tambien, de hoy mas, soy quito de la palabra que os di, pues, con el ayuda del alto Dios y con el favor de aquella por quien yo vivo y respiro, tan bien la he cumplido.
-No lo dije yo? -dijo oyendo esto Sancho-. Si que no estaba yo borracho, mirad si tiene puesto ya en sal mi amo al gigante! Ciertos son los toros, mi condado esta de molde!
Quien no habia de reir con los disparates de los dos, amo y mozo? Todos reian sino el ventero, que se daba a Satanas; pero, en fin, tanto hicieron el barbero, Cardenio y el cura, que, con no poco trabajo, dieron con don Quijote en la cama, el cual se quedo dormido, con muestras de grandisimo cansancio. Dejaronle dormir, y salieronse al portal de la venta a consolar a Sancho Panza de no haber hallado la cabeza del gigante; aunque mas tuvieron que hacer en aplacar al ventero, que estaba desesperado por la repentina muerte de sus cueros. Y la ventera decia en voz y en grito:
-En mal punto y en hora menguada entro en mi casa este caballero andante, que nunca mis ojos le hubieran visto, que tan caro me cuesta. La vez pasada se fue con el costo de una noche, de cena, cama, paja y cebada, para el y para su escudero, y un rocin y un jumento, diciendo que era caballero aventurero, que mala ventura le de Dios, a el y a cuantos aventureros hay en el mundo, y que por esto no estaba obligado a pagar nada, que asi estaba escrito en los aranceles de la caballeria andantesca; y ahora, por su respeto, vino estotro senor y me llevo mi cola, y hamela vuelto con mas de dos cuartillos de dano, toda pelada, que no puede servir para lo que la quiere mi marido; y por fin y remate de todo, romperme mis cueros y derramarme mi vino, que derramada le vea yo su sangre. Pues no se piense; que por los huesos de mi padre y por el siglo de mi madre, si no me lo han de pagar un cuarto sobre otro, o no me llamaria yo como me llamo, ni seria hija de quien soy!
Estas y otras razones tales decia la ventera con grande enojo, y ayudabala su buena criada Maritornes. La hija callaba, y de cuando en cuando se sonreia. El cura lo sosego todo, prometiendo de satisfacerles su perdida lo mejor que pudiese, asi de los cueros como del vino, y principalmente del menoscabo de la cola, de quien tanta cuenta hacian. Dorotea consolo a Sancho Panza diciendole que cada y cuando que pareciese haber sido verdad que su amo hubiese descabezado al gigante, le prometia, en viendose pacifica en su reino, de darle el mejor condado que en el hubiese. Consolose con esto Sancho, y aseguro a la princesa que tuviese por cierto que el habia visto la cabeza del gigante, y que, por mas senas, tenia una barba que le llegaba a la cintura; y que si no parecia, era porque todo cuanto en aquella casa pasaba era por via de encantamento, como el lo habia probado otra vez que habia posado en ella. Dorotea dijo que asi lo creia, y que no tuviese pena; que todo se haria bien y sucederia a pedir de boca.
Sosegados todos, el cura quiso acabar de leer la novela, porque vio que faltaba poco. Cardenio, Dorotea y todos los demas le rogaron la acabase. El, que a todos quiso dar gusto, y por el que el tenia de leerla, prosiguio el cuento, que asi decia:
Sucedio, pues, que, por la satisfacion que Anselmo tenia de la bondad de Camila, vivia una vida contenta y descuidada, y Camila, de industria, hacia mal rostro a Lotario, porque Anselmo entendiese al reves de la voluntad que le tenia; y para mas confirmacion de su hecho, pidio licencia Lotario para no venir a su casa, pues claramente se mostraba la pesadumbre que con su vista Camila recebia; mas el enganado Anselmo le dijo que en ninguna manera tal hiciese; y desta manera, por mil maneras era Anselmo el fabricador de su deshonra, creyendo que lo era de su gusto.
En esto, el que tenia Leonela de verse cualificada en sus amores llego a tanto, que, sin mirar a otra cosa, se iba tras el a suelta rienda, fiada en que su senora la encubria, y aun la advertia del modo que con poco recelo pudiese ponerle en ejecucion. En fin, una noche sintio Anselmo pasos en el aposento de Leonela, y queriendo entrar a ver quien los daba, sintio que le detenian la pueda, cosa que le puso mas voluntad de abrirla; y tanta fuerza hizo, que la abrio, y entro dentro a tiempo que vio que un hombre saltaba por la ventana a la calle; y acudiendo con presteza a alcanzarle o conocerle, no pudo conseguir lo uno ni lo otro, porque Leonela se abrazo con el, diciendole:
-Sosiegate, senor mio, y no te alborotes, ni sigas al que de aqui salto: es cosa mia, y tanto, que es mi esposo.
No lo quiso creer Anselmo; antes, ciego de enojo, saco la daga y quiso herir a Leonela, diciendole que le dijese la verdad; si no, que la mataria. Ella, con el miedo, sin saber lo que se decia, le dijo:
-No me mates, senor, que yo te dire cosas de mas importancia de las que puedes imaginar.
-Dilas luego -dijo Anselmo-; si no, muerta eres.
-Por ahora sera imposible -dijo Leonela-, segun estoy de turbada; dejame hasta manana, que entonces sabras de milo que te ha de admirar; y esta seguro que el que salto por esta ventana es un mancebo de esta ciudad, que me ha dado la mano de ser mi esposo.
Sosegose con esto Anselmo y quiso aguardar el termino que se le pedia, porque no pensaba oir cosa que contra Camila fuese, por estar de su bondad tan satisfecho y seguro; y asi, se salio del aposento y dejo encerrada en el a Leonela, diciendole que de alli no saldria hasta que le dijese lo que tenia que decirle.
Fue luego a ver a Camila y a decirle, como le dijo, todo aquello que con su doncella le habia pasado, y la palabra que le habia dado de decirle grandes cosas y de importancia. Si se turbo Camila o no, no hay para que decirlo; porque fue tanto el temor que cobro creyendo verdaderamente, y era de creer, que Leonela habia de decir a Anselmo todo lo que sabia de su poca fe, que no tuvo animo para esperar si su sospecha salia falsa o no, y aquella mesma noche, cuando le parecio que Anselmo dormia, junto las mejores joyas que tenia, y algunos dineros, y, sin ser de nadie sentida, salio de casa y se fue a la de Lotario, a quien conto lo que pasaba y le pidio que la pusiese en cobro, o que se ausentasen los dos donde de Anselmo pudiesen estar seguros. La confusion en que Camila puso a Lotario fue tal que no le sabia responder palabra, ni menos sabia resolverse en lo que haria. En fin, acordo de llevar a Camila a un monesterio, en quien era priora una su hermana. Consintio Camila en ello, y con la presteza que el caso pedia la llevo Lotario y la dejo en el monesterio, y el ansimesmo se ausento luego de la ciudad, sin dar parte a nadie de su ausencia.
Cuando amanecio, sin echar de ver Anselmo que Camila faltaba de su lado, con el deseo que tenia de saber lo que Leonela queria decirle, se levanto y fue adonde la habia dejado encerrada. Abrio y entro en el aposento, pero no hallo en el a Leonela; solo hallo puestas unas sabanas anudadas a la ventana, indicio y senal que por alli se habia descolgado e ido. Volvio luego muy triste a decirselo a Camila, y, no hallandola en la cama ni en toda la casa, quedo asombrado. Pregunto a los criados de casa por ella; pero nadie le supo dar razon de lo que pedia.
Acerto acaso, andando a buscar a Camila, que vio sus cofres abiertos y que dellos faltaban las mas de sus joyas, y con esto acabo de caer en la cuenta de su desgracia, y en que no era Leonela la causa de su desventura; y ansi como estaba, sin acabarse de vestir, triste y pensativo, fue a dar cuenta de su desdicha a su amigo Lotario. Mas cuando no le hallo, y sus criados le dijeron que aquella noche habia faltado de casa, y habia llevado consigo todos los dineros que tenia, penso perder el juicio. Y para acabar de concluir con todo, volviendose a su casa, no hallo en ella ninguno de cuantos criados ni criadas tenia, sino la casa desierta y sola.
No sabia que pensar, que decir, ni que hacer, y poco a poco se le iba volviendo el juicio. Contemplabase y mirabase en un instante sin mujer, sin amigo y sin criados, desamparado, a su parecer, del cielo que le cubria, y sobre todo sin honra, porque en la falta de Camila vio su perdicion.
Resolviose, en fin, a cabo de una gran pieza, de irse a la aldea de su amigo, donde habia estado cuando dio lugar a que se maquinase toda aquella desventura. Cerro las puedas de su casa, subio a caballo, y con desmayado aliento se puso en camino; y apenas hubo andado la mitad, cuando, acosado de sus pensamientos, le fue forzoso apearse y arrendar su caballo a un arbol, a cuyo tronco se dejo caer, dando tiernos y dolorosos suspiros, y alli se estuvo hasta casi que anochecia; y a aquella hora vio que venia un hombre a caballo de la ciudad, y, despues de haberle saludado, le pregunto que nuevas habia en Florencia. El ciudadano respondio:
-Las mas extranas que muchos dias ha se han oido en ella; porque se dice publicamente que Lotario, aquel grande amigo de Anselmo el rico, que vivia a San Juan, se llevo esta noche a Camila, mujer de Anselmo, el cual tampoco parece. Todo esto ha dicho una criada de Camila, que anoche la hallo el gobernador descolgandose con una sabana por las ventanas de la casa de Anselmo. En efeto, no se puntualmente como paso el negocio; solo se que toda la ciudad esta admirada deste suceso, porque no se podia esperar tal hecho de la mucha y familiar amistad de los dos, que dicen que era tanta, que los llamaban los dos amigos.
-Sabese, por ventura -dijo Anselmo-, el camino que llevan Lotario y Camila?
-Ni por pienso -dijo el ciudadano-, puesto que el gobernador ha usado de mucha diligencia en buscarlos.
-A Dios vais, senor -dijo Anselmo.
-Con el quedeis -respondio el ciudadano, y fuese.
Con tan desdichadas nuevas casi llego a terminos Anselmo, no solo de perder el juicio, sino de acabar la vida. Levantose como pudo, y llego a casa de su amigo, que aun no sabia su desgracia; mas como le vio llegar amarillo, consumido y seco, entendio que de algun grave mal venia fatigado. Pidio luego Anselmo que le acostasen, y que le diesen aderezo de escribir. Hizose asi, y dejaronle acostado y solo, porque el asi lo quiso, y aun que le cerrasen la pueda. Viendose, pues, solo, comenzo a cargar tanto la imaginacion de su desventura, que claramente conocio que se le iba acabando la vida; y asi, ordeno de dejar noticia de la causa de su extrana muerte; y comenzando a escribir, antes que acabase de poner todo lo que queda, le falto el aliento y dejo la vida en las manos del dolor que le causo su curiosidad impertinente.
Viendo el senor de la casa que era ya tarde y que Anselmo no llamaba, acordo de entrar a saber si pasaba adelante su indisposicion, y hallole tendido boca abajo, la mitad del cuerno en la cama y la otra mitad sobre el bufete, sobre el cual estaba, con el papel escrito y abierto, y el tenia aun la pluma en la mano. Llegose el huesped a el, habiendole llamado primero; y, trabandole por la mano, viendo que no le respondia, y hallandole frio, vio que estaba muerto. Admirose y congojose en gran manera, y llamo a la gente de casa para que viesen la desgracia a Anselmo sucedida, y, finalmente, leyo el papel, que conocio que de su mesma mano estaba escrito, el cual contenia estas razones:
Un necio e impertinente deseo me quito la vida. Si las nuevas de mi muerte llegaren a los oidos de Camila, sepa que yo la perdono, porque no estaba ella obligada a hacer milagros, ni yo tenia necesidad de querer que ella los hiciese; y pues yo fui el fabricador de mi deshonra, no hay para que...
Hasta aqui escribio Anselmo, por donde se echo de ver que en aquel punto, sin poder acabar la razon, se le acabo la vida. Otro dia dio aviso su amigo a los parientes de Anselmo de su muerte, los cuales ya sabian su desgracia, y el monesterio donde Camila estaba, casi en el termino de acompanar a su esposo en aquel forzoso viaje, no por las nuevas del muerto esposo, mas por las que supo del ausente amigo. Dicese que, aunque se vio viuda, no quiso salir del monesterio, ni, menos, hacer profesion de monja, hasta que, no de alli a muchos dias, le vinieron nuevas que Lotario habia muerto en una batalla que en aquel tiempo dio monsiur de Lautrec al Gran Capitan Gonzalo Fernandez de Cordoba en el reino de Napoles, donde habia ido a parar el tarde arrepentido amigo; lo cual sabido por Camila, hizo profesion, y acabo en breves dias la vida, a las rigurosas manos de tristezas y melancolias. Este fue el fin que tuvieron todos, nacido de un tan desatinado principio.
-Bien -dijo el cura- me parece esta novela; pero no me puedo persuadir que esto sea verdad; y si es fingido, fingio mal el autor, porque no se puede imaginar que haya marido tan necio, que quiera hacer tan costosa experiencia como Anselmo. Si este caso se pusiera entre un galan y una dama, pudierase llevar; pero entre marido y mujer, algo tiene del imposible; y en lo que toca al modo de contarlo, no me descontenta.
Capitulo 36: Que trata de otros raros sucesos que en la venta sucedieron
Estando en esto, el ventero, que estaba a la puerta de la venta, dijo:
-Esta que viene es una hermosa tropa de huespedes; si ellos paran aqui, gaudeamus tenemos.
-Que geste es? -dijo Cardenio.
-Cuatro hombres -respondio el ventero- vienen a caballo, a la jineta, con lanzas y adargas, y todos con antifaces negros; y junto con ellos viene una mujer vestida de blanco, en un sillon, ansimesmo cubierto el rostro, y otros dos mozos de a pie.
-Vienen muy cerca? -pregunto el cura.
Tan cerca -respondio el ventero-, que ya llegan.
Oyendo esto Dorotea, se cubrio el rostro, y Cardenio se entro en el aposento de don Quijote; y casi no habian tenido lugar para esto, cuando entraron en la venta todos los que el ventero habia dicho; y apeandose los cuatro de a caballo, que de muy gentil talle y disposicion eran, fueron a apear a la mujer que en el sillon venia; y, tomandola uno dellos en sus brazos, la sento en una silla que estaba a la entrada del aposento donde Cardenio se habia escondido. En todo este tiempo, ni ella ni ellos se habian quitado los antifaces, ni hablado palabra alguna; solo que al sentarse la mujer en la silla, dio un profundo suspiro, y dejo caer los brazos, como persona enferma y desmayada. Los mozos de a pie llevaron los caballos a la caballeriza.
Viendo esto el cura, deseoso de saber que gente era aquella que con tal traje y tal silencio estaba, se fue donde estaban los mozos, y a uno de ellos le pregunto lo que ya deseaba; el cual le respondio:
-Pardiez, senor, yo no sabre deciros que gente sea esta; solo se que muestra ser muy principal, especialmente aquel que llego a tomar en sus brazos a aquella senora que habeis visto; y esto digolo porque todos los demas le tienen respeto, y no se hace otra cosa mas de la que el ordena y manda.
-Y la senora quien es? -pregunto el cura.
-Tampoco sabre decir eso -respondio el mozo-; porque en todo el camino no la he visto el rostro; suspirar si la he oido muchas veces y dar unos gemidos, que parece que con cada uno dellos quiere dar el alma. Y no es de maravillar que no sepamos mas de lo habemos dicho, porque mi companero y yo no ha mas de dos dias que los acompanamos; porque, habiendolos encontrado en el camino, nos rogaron y
persuadieron que viniesemos con ellos hasta el Andalucia, ofreciendose a pagarnoslo muy bien.
-Y habeis oido nombrar a alguno dellos? -pregunto el cura.
-No, por cierto -respondio el mozo-, porque todos caminan con tanto silencio, que es maravilla; porque no se oye entre ellos otra cosa que los suspiros y sollozos de la pobre senora, que nos mueven a lastima; y sin duda tenemos creido que ella va forzada donde quiera que va; y, segun se puede colegir por su habito, ella es monja, o va a serlo, que es lo mas cierto, y quiza porque no le debe de nacer de voluntad el monjio, va triste, como parece.
-Todo podria ser -dijo el cura.
Y dejandolos, se volvio adonde estaba Dorotea; la cual, como habia oido suspirar a la embozada, movida de natural compasion, se llego a ella y le dijo:
-Que mal sentis, senora mia? Mirad si es alguno de quien las mujeres suelen tener uso y experiencia de curarle; que de mi parte os ofrezco una buena voluntad de serviros.
A todo esto callaba la lastimada senora; y aunque Dorotea torno con mayores ofrecimientos, todavia se estaba en su silencio, hasta que llego el caballero embozado que dijo el mozo que los demas obedecian, y dijo a Dorotea:
-No os canseis, senora, en ofrecer nada a esa mujer, porque tiene por costumbre de no agradecer cosa que por ella se hace, ni procureis que os responda, si no quereis oir alguna mentira de su boca.
-Jamas la dije -dijo a esta sazon la que hasta alli habia estado callando-; antes por ser tan verdadera y tan sin trazas mentirosas me veo ahora en tanta desventura; y desto vos mesmo quiero que seais el testigo, pues mi pura verdad os hace a vos ser falso y mentiroso.
Oyo estas razones Cardenio bien clara y distintamente, como quien estaba tan junto de quien las decia, que sola la puerta del aposento de don Quijote estaba en medio; y asi como las oyo, dando una gran voz dijo:
Valgame Dios! Que es esto que oigo? Que voz es esta que ha llegado a mis oidos?
Volvio la cabeza a estos gritos aquella senora, toda sobresaltada, y no viendo quien los daba, se levanto en pie y fuese a entrar en el aposento; lo cual visto por el caballero, la detuvo, sin dejarla mover un paso. A ella, con la turbacion y desasosiego, se le cayo el tafetan con que traia cubierto el rostro, y descubrio una hermosura incomparable y un rostro milagroso, aunque descolorido y asombrado, porque con los ojos andaba rodeando todos los lugares donde alcanzaba con la vista, con tanto ahinco, que parecia persona fuera de juicio; cuyas senales, sin saber por que las hacia, pusieron gran lastima en Dorotea y en cuantos la miraban. Teniala el caballero fuertemente asida por las espaldas, y por estar tan ocupado en tenerla, no pudo acudir a alzarse el embozo, que se le caia, como, en efeto, se le cayo del todo; y alzando los ojos Dorotea, que abrazada con la senora estaba, vio que el que abrazada ansimesmo la tenia era su esposo don Fernando; y apenas le hubo conocido, cuando arrojando de lo intimo de sus entranas un luengo y
tristisimo ay!, se dejo caer de espaldas desmayada; y a no hallarse alli junto el barbero, que la recogio en los brazos, ella diera consigo en el suelo.
Acudio luego el cura a quitarle el embozo, para echarle agua en el rostro, y asi como la descubrio, la conocio don Fernando, que era el que estaba abrazado con la otra, y quedo como muerto en verla; pero no porque dejase, con todo esto, de tener a Luscinda, que era la que procuraba soltarse de sus brazos; la cual habia conocido en el suspiro a Cardenio, y el la habia conocido a ella. Oyo asimesmo Cardenio el ay! que dio Dorotea cuando se cayo desmayada, y, creyendo que era su Luscinda, salio del aposento despavorido, y lo primero que vio fue a don Fernando, que tenia abrazado a Luscinda. Tambien don Fernando conocio luego a Cardenio; y todos tres, Luscinda, Cardenio y Dorotea, quedaron mudos y suspensos, casi sin saber lo que les habia acontecido.
Callaban todos y mirabanse todos, Dorotea a don Fernando, don Fernando a Cardenio, Cardenio a Luscinda, y Luscinda a Cardenio. Mas quien primero rompio el silencio fue Luscinda, hablando a don Fernando desta manera:
-Dejadme, senor don Fernando, por lo que debeis a ser quien sois, ya que por otro respeto no lo hagais, dejadme llegar al muro de quien yo soy yedra, al arrimo de quien no me han podido apartar vuestras importunaciones, vuestras amenazas, vuestras promesas ni vuestras dadivas. Notad como el cielo, por desusados y a nosotros encubiertos caminos me ha puesto a mi verdadero esposo delante; y bien sabeis por mil costosas experiencias que sola la muerte fuera bastante para borrarle de mi memoria. Sean, pues, parte tan claros desenganos para que volvais, ya que no podais hacer otra cosa, el amor en rabia, la voluntad en despecho, y acabadme con el la vida, que como yo la rinda delante de mi buen esposo, la dare por bien empleada: quiza con mi muerte quedara satisfecho de la fe que le mantuve hasta el ultimo trance de la vida.
Habia en este entretanto vuelto Dorotea en si, y habia estado escuchando todas las razones que Luscinda dijo, por las cuales vino en conocimiento de quien ella era; y viendo que don Fernando aun no la dejaba de los brazos, ni respondia a sus razones, esforzandose lo mas que pudo, se levanto y se fue a hincar de rodillas a sus pies, y derramando mucha cantidad de hermosas y lastimeras lagrimas, asi le comenzo a decir:
-Si ya no es, senor mio, que los rayos deste sol que en tus brazos eclipsado tienes te quitan y ofuscan los de tus ojos, ya habras echado de ver que la que a tus pies esta arrodillada es la sin ventura, hasta que tu quieras, y la desdichada Dorotea. Yo soy aquella labradora humilde a quien tu, por tu bondad o por tu gusto, quisiste levantar a la alteza de poder llamarse tuya; soy la que, encerrada en los limites de la honestidad, vivio vida contenta hasta que, a las voces de tus importunidades, y, al parecer, justos y amorosos sentimientos, abrio las puertas de su recato y te entrego las llaves de su libertad, dadiva de ti tan mal agradecida, cual lo muestra bien claro haber sido forzoso hallarme en el lugar donde me hallas, y verte yo a ti de la manera que te veo. Pero, con todo esto, no querria que cayese en tu imaginacion pensar que he venido aqui con pasos de mi deshonra, habiendome traido solo los del dolor y sentimiento de yerme de ti olvidada. Tu quisiste que yo fuese tuya, y quisistelo de manera que, aunque ahora quieras que no lo sea, no sera posible que tu dejes de ser mio. Mira, senor mio, que puede ser recompensa a la hermosura y nobleza por quien me dejas la incomparable voluntad que te tengo. Tu no puedes ser de la hermosa Luscinda, porque eres mio, ni ella puede ser tuya, porque es de Cardenio; y mas facil te sera, si en ello miras, reducir tu voluntad a querer a quien te adora, que no encaminar la que te aborrece a que bien te quiera. Tu solicitaste mi descuido; tu rogaste a mi entereza; tu no ignoraste mi calidad; tu
sabes bien de la manera que me entregue a toda tu voluntad: no te queda lugar ni acogida de llamarte a engano. Y si esto es asi, como lo es, y tu eres tan cristiano como caballero, por que por tantos rodeos dilatas de hacerme venturosa en los fines, como me hiciste en los principios? Y si no me quieres por la que soy, que soy tu verdadera y legitima esposa, quiereme, a lo menos, y admiteme por tu esclava; que como yo este en tu poder, me tendre por dichosa y bien afortunada. No permitas, con dejarme y desampararme, que se hagan y junten corrillos en mi deshonra; no des tan mala vejez a mis padres, pues no lo merecen los leales servicios que, como buenos vasallos, a los tuyos siempre han hecho. Y si te parece que has de aniquilar tu sangre por mezclarla con la mia, considera que pocas o ninguna nobleza hay en el mundo que no haya corrido por este camino, y que la que se toma de las mujeres no es la que hace al caso en las ilustres descendencias, cuanto mas, que la verdadera nobleza consiste en la virtud, y si esta a ti te falta negandome lo que tan justamente me debes, yo quedare con mas ventajas de noble que las que tu tienes. En fin, senor, lo que ultimamente te digo es que, quieras o no quieras, yo soy tu esposa: testigos son tus palabras, que no han ni deben ser mentirosas, si ya es que te precias de aquello por que me desprecias; testigo sera la firma que hiciste, y testigo el cielo, a quien tu llamaste por testigo de lo que me prometias. Y cuando todo esto falte, tu misma conciencia no ha de faltar de dar voces callando en mitad de tus alegrias, volviendo por esta verdad que te he dicho, y turbando tus mejores gustos y contentos.
Estas y otras razones dijo la lastimada Dorotea, con tanto sentimiento y lagrimas, que los mismos que acompanaban a don Fernando, y cuantos presentes estaban, la acompanaron en ellas. Escuchola don Fernando sin replicalle palabra, hasta que ella dio fin a las suyas, y principio a tantos sollozos y suspiros, que bien habia de ser corazon de bronce el que con muestras de tanto dolor no se enterneciera. Mirandola estaba Luscinda, no menos lastimada de su sentimiento que admirada de su mucha discrecion y hermosura; y aunque quisiera llegarse a ella y decirle algunas palabras de consuelo, no la dejaban los brazos de don Femando, que apretada la tenian. El cual, lleno de confusion y espanto, al cabo de un buen espacio que atentamente estuvo mirando a Dorotea, abrio los brazos y, dejando libre a Luscinda, dijo:
-Venciste, hermosa Dorotea, venciste; porque no es posible tener animo para negar tantas verdades juntas.
Con el desmayo que Luscinda habia tenido, asi como la dejo don Femando iba a caer en el suelo; mas hallandose Cardenio alli junto, que a las espaldas de don Femando se habia puesto porque no le conociese, pospuesto todo temor y aventurando a todo riesgo, acudio a sostener a Luscinda, y, cogiendola entre sus brazos, le dijo:
-Si el piadoso cielo gusta y quiere que ya tengas algun descanso, leal, firme y hermosa senora mia, en ninguna parte creo yo que le tendras mas seguro que en estos brazos que ahora te reciben, y otro tiempo te recibieron, cuando la fortuna quiso que pudiese llamarte mia.
A estas razones puso Luscinda en Cardenio los ojos, y habiendo comenzado a conocerle, primero por la voz, y asegurandose que el era con la vista, casi fuera de sentido y sin tener cuenta a ningun honesto respeto, le echo los brazos al cuello y, juntando su rostro con el de Cardenio, le dijo:
-Vos si, senor mio, sois el verdadero dueno desta vuestra captiva, aunque mas lo impida la contraria suerte, y aunque mas amenazas le hagan a esta vida que en la vuestra se sustenta.
Extrano espectaculo fue este para don Femando y para todos los circunstantes, admirandose de tan no visto suceso. Pareciole a Dorotea que don Fernando habia perdido la color del rostro, y que hacia ademan de querer vengarse de Cardenio, porque le vio encaminar la mano a ponella en la espada; y asi como lo penso, con no vista presteza se abrazo con el por las rodillas, besandoselas y teniendole apretado, que no le dejaba mover, y, sin cesar un punto de sus lagrimas, le decia:
-Que es lo que piensas hacer, unico refugio mio, en este tan impensado trance? Tu tienes a tus pies a tu esposa, y la que quieres que lo sea esta en los brazos de su marido. Mira si te estara bien, o te sera posible deshacer lo que el cielo ha hecho, o si te convendra querer levantar a igualar a ti mismo a la que, pospuesto todo inconveniente, confirmada en su verdad y firmeza, delante de tus ojos tiene los suyos, banados de licor amoroso el rostro y pecho de su verdadero esposo. Por quien Dios es te ruego, y por quien tu eres te suplico, que este tan notorio desengano no solo no acreciente tu ira, sino que la mengue en tal manera, que con quietud y sosiego permitas que estos dos amantes le tengan sin impedimento tuyo todo el tiempo que el cielo quisiere concedersele, y en esto mostraras la generosidad de tu ilustre y noble pecho, y vera el mundo que tiene contigo mas fuerza la razon que el apetito.
En tanto que esto decia Dorotea, aunque Cardenio tenia abrazada a Luscinda, no quitaba los ojos de don Fernando, con determinacion de que, si le viese hacer algun movimiento en su perjuicio, procurar defenderse y ofender como mejor pudiese a todos aquellos que en su dano se mostrasen, aunque le costase la vida; pero a esta razon acudieron los amigos de don Fernando, y el cura y el barbero, que a todo habian estado presentes, sin que faltase el bueno de Sancho Panza, y todos rodeaban a don Fernando, suplicandole tuviese por bien de mirar las lagrimas de Dorotea, y que, siendo verdad, como sin duda ellos creian que lo era, lo que en sus razones habia dicho, que no permitiese quedase defraudada de sus tan justas esperanzas; que considerase que, no acaso, como parecia, sino con particular providencia del cielo, se habian todos juntado en lugar donde menos ninguno pensaba; y que advirtiese -dijo el cura- que sola la muerte podia apartar a Luscinda de Cardenio; y aunque los dividiesen filos de alguna espada, ellos tendrian por felicisima su muerte; y que en los lazos inremediables era suma cordura, forzandose y venciendose a si mismo, mostrar un generoso pecho, permitiendo que por sola su voluntad los dos gozasen el bien que el cielo ya les habia concedido; que pusiese los ojos ansimesmo en la beldad de Dorotea, y veria que pocas o ninguna se le podian igualar, cuanto mas hacerle ventaja, y que juntase a su hermosura su humildad y el extremo del amor que le tenia, y, sobre todo, advirtiese que si se preciaba de caballero y de cristiano, que no podia hacer otra cosa que cumplille la palabra dada; y que, cumpliendosela, cumpliria con Dios y satisfaria a las gentes discretas, las cuales saben y conocen que es prerrogativa de la hermosura, aunque este en sujeto humilde, como se acompane con la honestidad, poder levantarse e igualarse a cualquiera alteza, sin nota de menoscabo del que la levanta e iguala a si mismo; y cuando se cumplen las fuertes leyes del gusto, como en ello no intervenga pecado, no debe de ser culpado el que las sigue.
En efeto, a estas razones anadieron todos otras, tales y tantas, que el valeroso pecho de don Fernando (en fin, como alimentado con ilustre sangre) se ablando y se dejo vencer de la verdad, que el no pudiera negar aunque quisiera; y la senal que dio de haberse rendido y entregado al buen parecer que se le habia propuesto fue abajarse y abrazar a Dorotea, diciendole:
-Levantaos, senora mia; no es justo que este arrodillada a mis pies la que yo tengo en mi alma; y si hasta aqui no he dado muestras de lo que digo, quiza ha sido por orden del cielo, para que viendo yo en vos la fe con que me amais, os sepa estimar
en lo que mereceis. Lo que os mego es que no me reprehendais mi mal termino y mi mucho descuido; pues la misma ocasion y fuerza que me movio para acetaros por mia, esa misma me impelio para procurar no ser vuestro. Y que esto sea verdad, volved y mirad los ojos de la ya contenta Luscinda, y en ellos hallareis disculpa de todos mis yerros; y pues ella hallo y alcanzo lo que deseaba, y yo he hallado en vos lo que me cumple, viva ella segura y contenta luengos y felices anos con su Cardenio; que yo rogare al cielo que me los deje vivir con mi Dorotea.
Y diciendo esto, la tomo a abrazar, y a juntar su rostro con el suyo, con tan tierno sentimiento, que le fue necesario tener gran cuenta con que las lagrimas no acabasen de dar indubitables senas de su amor y arrepentimiento. No lo hicieron asi las de Luscinda y Cardenio, y aun las de casi todos los que alli presentes estaban; porque comenzaron a derramar tantas, los unos de contento proprio, y los otros del ajeno, que no parecia sino que algun grave y mal caso a todos habia sucedido. Hasta Sancho Panza lloraba, aunque despues dijo que no lloraba el sino por ver que Dorotea no era, como el pensaba, la reina Micomicona, de quien el tantas mercedes esperaba. Duro algun espacio, junto con el llanto, la admiracion en todos, y luego Cardenio y Luscinda se fueron a poner de rodillas ante don Fernando, dandole gracias de la merced que les habia hecho, con tan corteses razones, que don Fernando no sabia que responderles; y asi, los levanto y abrazo con muestras de mucho amor y de mucha cortesia.
Pregunto luego a Dorotea le dijese como habia venido a aquel lugar, tan lejos del suyo. Ella, con breves y discretas razones, conto todo lo que antes habia contado a Cardenio; de lo cual gusto tanto don Femando y los que con el venian, que quisieron que durara el cuento mas tiempo: tanta era la gracia con que Dorotea contaba sus desventuras. Y asi como hubo acabado, dijo don Femando lo que en la ciudad le habia acontecido despues que hallo el papel, en el seno de Luscinda, donde declaraba ser esposa de Cardenio y no poderlo ser suya. Dijo que la quiso matar, y lo hiciera si de sus padres no fuera impedido; y que, asi, se salio de su casa despechado y corrido, con determinacion de vengarse con mas comodidad; y que otro dia supo como Luscinda habia faltado de casa de sus padres, sin que nadie supiese decir donde se habia ido, y que, en resolucion, al cabo de algunos meses vino a saber como estaba en un monesterio, con voluntad de quedarse en el toda la vida, si no la pudiese pasar con Cardenio; y asi como lo supo, escogiendo para su compania aquellos tres caballeros, vino al lugar donde estaba, a la cual no habia querido hablar, temeroso que en sabiendo que el estaba alli, habia de haber mas guarda en el monesterio; y asi, aguardando un dia a que la porteria estuviese abierta, dejo a los dos a la guarda de la puerta, y el con otro habian entrado en el monesterio buscando a Luscinda, la cual hallaron en el claustro hablando con una monja; y, arrebatandola, sin darle lugar a otra cosa, se habian venido con ella a un lugar donde se acomodaron de aquello que hubieron menester para traella; todo lo cual habian podido hacer bien a su salvo, por estar el monesterio en el campo, buen trecho fuera del pueblo. Dijo que asi como Luscinda se vio en su poder, perdio todos los sentidos; y que despues de vuelta en si, no habia hecho otra cosa sino llorar y suspirar, sin hablar palabra alguna; y que asi, acompanados de silencio y de lagrimas, habian llegado a aquella venta, que para el era haber llegado al cielo, donde se rematan y tienen fin todas las desventuras de la tierra.
Capitulo 37: Donde se prosigue la historia de la famosa infanta Micomicona, con otras graciosas aventuras
Todo esto escuchaba Sancho, no con poco dolor de su anima, viendo que se le desparecian e iban en humo las esperanzas de su ditado, y que la linda princesa Micomicona se le habia vuelto en Dorotea, y el gigante en don Fernando, y su amo se estaba durmiendo a sueno suelto, bien descuidado de todo lo sucedido. No se podia asegurar Dorotea si era sonado el bien que poseia; Cardenio estaba en el mismo pensamiento, y el de Luscinda corria por la misma cuenta. Don Femado daba gracias al cielo por la merced recebida y haberle sacado de aquel intricado laberinto donde se hallaba tan a pique de perder el credito y el alma; y, finalmente, cuantos en la venta estaban, estaban contentos y gozosos del buen suceso que habian tenido tan trabados y desesperados negocios.
Todo lo ponia en su punto el cura, como discreto, y a cada uno daba el parabien del bien alcanzado; pero quien mas jubilaba y se contentaba era la ventera, por la promesa que Cardenio y el cura le habian hecho de pagalle todos los danos e intereses que por cuenta de don Quijote le hubiesen venido. Solo Sancho, como ya se ha dicho, era el afligido, el desventurado y el triste; y asi, con malenconico semblante, entro a su amo, el cual acababa de despertar, a quien dijo:
-Bien puede vuestra merced, senor Triste Figura, dormir todo lo que quisiere, sin cuidado de matar a ningun gigante, ni de volver a la princesa su reino; que ya todo esta hecho y concluido.
-Eso creo yo bien -respondio don Quijote-, porque he tenido con el gigante la mas descomunal y desaforada batalla que pienso tener en todos los dias de mi vida, y de un reves, zas!, le derribe la cabeza en el suelo, y fue tanta la sangre que le salio, que los arroyos corrian por la tierra, como si fueran de agua.
-Como si fueran de vino tinto, pudiera vuestra merced decir mejor -respondio Sancho-; porque quiero que sepa vuestra merced, si es que no lo sabe, que el gigante muerto es un cuero horadado; y la sangre, seis arrobas de vino tinto que encerraba en su vientre; y la cabeza cortada es... la puta que me pario, y llevelo todo Satanas.
-Y que es lo que dices, loco? -replico don Quijote-. Estas en tu seso?
-Levantese vuestra merced -dijo Sancho-, y vera el buen recado que ha hecho, y lo que tenemos que pagar, y vera a la reina convertida en una dama particular, llamada Dorotea, con otros sucesos, que, si cae en ellos, le han de admirar.
-No me maravillaria de nada deso replico don Quijote-; porque si bien te acuerdas, la otra vez que aqui estuvimos te dije yo que todo cuanto aqui sucedia eran cosas de encantamento, y no seria mucho que ahora fuese lo mesmo.
-Todo lo creyera yo -respondio Sancho-, si tambien mi manteamiento fuera cosa dese jaez; mas no lo fue, sino real y verdaderamente; y vi yo que el ventero que aqui esta hoy dia tenia del un cabo de la manta, y me empujaba hacia el cielo con mucho donaire y brio, y con tanta risa como fuerza; y donde interviene conocerse las personas, tengo para mi, aunque simple y pecador, que no hay encantamento alguno, sino mucho molimiento y mucha mala ventura.
-Ahora bien, Dios lo remediara -dijo don Quijote-. Dame de vestir, y dejame salir alla fuera; que quiero ver los sucesos y transformaciones que dices.
Diole de vestir Sancho, y en el entretanto que se vestia conto el cura a don Fernando y a los demas las locuras de don Quijote, y del artificio que habia usado para sacarle de la Pena Pobre, donde el se imaginaba estar, por desdenes de su senora. Contoles asimismo casi todas las aventuras que Sancho habia contado, de que no poco se admiraron y rieron, por parecerles lo que a todos parecia; ser el mas extrano genero de locura que podia caber en pensamiento disparatado. Dijo mas el cura: que pues ya el buen suceso de la senora Dorotea impedia pasar con su designio adelante, que era menester inventar y hallar otro para poderle llevar a su tierra. Ofreciose Cardenio de proseguir lo comenzado, y que Luscinda haria y representaria la persona de Dorotea.
-No -dijo don Fernando-, no ha de ser asi: que yo quiero que Dorotea prosiga su invencion; que como no sea muy lejos de aqui el lugar deste buen caballero, yo holgare de que se procure su remedio.
-No esta mas de dos jornadas de aqui.
-Pues aunque estuviera mas, gustara yo de caminallas, a trueco de hacer tan buena obra.
Salio, en esto, don Quijote, armado de todos sus pertrechos, con el yelmo, aunque abollado, de Mambrino en la cabeza, embrazado de su rodela y arrimado a su tronco o lanzon. Suspendio a don Fernando y a los demas la extrana presencia de don Quijote, viendo su rostro de media legua de andadura, seco y amarillo, la desigualdad de sus armas y su mesurado continente, y estuvieron callando, hasta ver lo que el decia; el cual, con mucha gravedad y reposo, puestos los ojos en la hermosa Dorotea, dijo:
-Estoy informado, hermosa senora, deste mi escudero que la vuestra grandeza se ha aniquilado, y vuestro ser se ha deshecho, porque de reina y gran senora que soliades ser os habeis vuelto en una particular doncella. Si esto ha sido por orden del rey nigromante de vuestro padre, temeroso que yo no os diese la necesaria y debida ayuda, digo que no supo ni sabe de la misa la media, y que fue poco versado en las historias caballerescas; porque si el las hubiera leido y pasado tan atentamente y con tanto espacio como yo las pase y lei, hallara a cada paso como otros caballeros de menor fama que la mia habian acabado cosas mas dificultosas, no siendolo mucho matar a un gigantillo, por arrogante que sea; porque no ha muchas horas que yo me vi con el, y... quiero callar, porque no me digan que miento; pero el tiempo, descubridor de todas las cosas, lo dira cuando menos lo pensemos.
-Vistesos vos con dos cueros; que no con un gigante -dijo a esta sazon el ventero.
Al cual mando don Fernando que callase y no interrumpiese la platica de don Quijote en ninguna manera; y don Quijote prosiguio diciendo:
-Digo, en fin, alta y desheredada senora, que si por la causa que he dicho vuestro padre ha hecho este metamorfoseo en vuestra persona, que no le deis credito alguno; porque no hay ningun peligro en la tierra por quien no se abra camino mi espada, con la cual, poniendo la cabeza de vuestro enemigo en tierra, os pondre a vos la corona de la vuestra en la cabeza, en breves dias.
No dijo mas don Quijote, y espero a que la princesa le respondiese; la cual, como ya sabia la determinacion de don Fernando de que se prosiguiese adelante en el engano hasta llevar a su tierra a don Quijote, con mucho donaire y gravedad le respondio:
-Quienquiera que os dijo, valeroso caballero de la Triste Figura, que yo me habia mudado y trocado de mi ser, no os dijo lo cierto, porque la misma que ayer fui me soy hoy. Verdad es que alguna mudanza han hecho en mi ciertos acaecimientos de buena ventura, que me han dado la mejor que yo pudiera desearme; pero no por eso he dejado de ser la que antes, y de tener los mesmos pensamientos de valerme del valor de vuestro valeroso e invenerable brazo que siempre he tenido. Asi que, senor mio, vuestra bondad vuelva la honra al padre que me engendro, y tengale por hombre advertido y prudente, pues con su ciencia hallo camino tan facil y tan verdadero para remediar mi desgracia; que yo creo que si por vos, senor, no fuera, jamas acertara a tener la ventura que tengo; y en esto digo tanta verdad como son buenos testigos della los mas destos senores que estan presentes. Lo que resta es que manana nos pongamos en camino, porque ya hoy se podra hacer poca jornada, y en lo demas del buen suceso que espero, lo dejare a Dios y al valor de vuestro pecho.
Esto dijo la discreta Dorotea, y en oyendolo don Quijote, se volvio a Sancho, y con muestras de mucho enojo, le dijo:
-Ahora te digo, Sanchuelo, que eres el mayor bellacuelo que hay en Espana. Dime, ladron vagamundo, no me acabaste de decir ahora que esta princesa se habia vuelto en una doncella que se llamaba Dorotea, y que la cabeza que entiendo que corte a un gigante era la puta que te pario, con otros disparates que me pusieron en la mayor confusion que jamas he estado en todos los dias de mi vida? Voto... -y miro al cielo y apreto los dientes-, que estoy por hacer un estrago en ti, que ponga sal en la mollera a todos cuantos mentirosos escuderos hubiere de caballeros andantes, de aqui adelante, en el mundo!
-Vuestra merced se sosiegue, senor mio -respondio Sancho-, que bien podria ser que yo me hubiese enganado en lo que toca a la mutacion de la senora princesa Micomicona; pero en lo que toca a la cabeza del gigante, o, a lo menos, a la horadacion de los cueros y a lo de ser vino tinto la sangre, no me engano, vive Dios, porque los cueros alli estan heridos, a la cabecera del lecho de vuestra merced, y el vino tinto tiene hecho un lago el aposento; y si no, al freir de los huevos lo vera; quiero decir que lo vera cuando aqui su merced del senor ventero le pida el menoscabo de todo. De lo demas, de que la senora reina se este como se estaba, me regocijo en el alma. porque me va mi parte, como a cada hijo de vecino.
-Ahora yo te digo, Sancho -dijo don Quijote-, que eres un mentecato, y perdoname, y basta.
-Basta -dijo don Fernando-, y no se hable mas en esto; y pues la senora princesa dice que se camine manana, porque ya hoy es tarde, hagase asi, y esta noche la podremos pasar en buena conversacion hasta el venidero dia, donde todos acompanaremos al senor don Quijote, porque queremos ser testigos de las valerosas e inauditas hazanas que ha de hacer en el discurso desta grande empresa que a su cargo lleva.
-Yo soy el que tengo de serviros y acompanaros -respondio don Quijote-, y agradezco mucho la merced que se me hace y la buena opinion que de mi se tiene, la cual procurare que salga verdadera, o me costara la vida, y aun mas, si mas costarme puede.
Muchas palabras de comedimiento y muchos ofrecimientos pasaron entre don Quijote y don Fernando; pero a todo puso silencio un pasajero que en aquella sazon entro en la venta, el cual en su traje mostraba ser cristiano recien venido de tierra de moros, porque venia vestido con una casaca de pano azul, corta de faldas, con medias mangas y sin cuello; los calzones eran asimismo de lienzo azul, con bonete de la misma color; traia unos borceguies datilados y un alfanje morisco, puesto en un taheli que le atravesaba el pecho. Entro luego tras el, encima de un jumento, una mujer a la morisca vestida, cubierto el rostro, con una toca en la cabeza; traia un bonetillo de brocado, y vestida una almalafa, que desde los hombros a los pies la cubria.
Era el hombre de robusto y agraciado talle, de edad de poco mas de cuarenta anos, algo moreno de rostro, largo de bigotes y la barba muy bien puesta; en resolucion, el mostraba en su apostura que si estuviera bien vestido, le juzgaran por persona de calidad y bien nacida. Pidio, en entrando, un aposento, y como le dijeron que en la venta no le habia, mostro recebir pesadumbre; y llegandose a la que en el traje parecia mora, la apeo en sus brazos. Luscinda, Dorotea, la ventera, su hija y Maritornes, llevados del nuevo y para ellos nunca visto traje, rodearon a la mora, y Dorotea, que siempre fue agraciada, comedida y discreta, pareciendole que asi ella como el que la traia se congojaban por la falta del aposento, le dijo:
-No os de mucha pena, senora mia, la incomodidad de regalo que aqui falta, pues es proprio de ventas no hallarse en ellas; pero, con todo esto, si gustaredes de posar con nosotras -senalando a Luscinda-, quiza en el discurso deste camino habreis hallado otros no tan buenos acogimientos.
No respondio nada a esto la embozada, no hizo otra cosa que levantarse de donde sentado se habia, y puestas entrambas manos cruzadas sobre el pecho, inclinada la cabeza, doblo el cuerno en senal de que lo agradecia. Por su silencio imaginaron que, sin duda alguna, debia de ser mora y que no sabia hablar cristiano. Llego, en esto, el cautivo, que entendiendo en otra cosa hasta entonces habia estado, y viendo que todas tenian cercada a la que con el venia, y que ella a cuanto le decian callaba, dijo:
-Senoras mias, esta doncella apenas entiende mi lengua, ni sabe hablar otra ninguna sino conforme a su tierra, y por esto no debe de haber respondido, ni responde, a lo que se le ha preguntado.
-No se le pregunta otra cosa ninguna -respondio Luscinda- sino ofrecelle por esta noche nuestra compania y parte del lugar donde nos acomodaremos, donde se le hara el regalo que la comodidad ofreciere, con la voluntad que obliga a servir a todos los extranjeros que dello tuvieren necesidad, especialmente siendo mujer a quien se sirve.
-Por ella y por mi -respondio el cautivo- os beso, senora mia, las manos, y estimo mucho y en lo que es razon la merced ofrecida, que en tal ocasion, y de tales personas como vuestro parecer muestra, bien se echa de ver que ha de ser muy grande.
-Decidme, senor -dijo Dorotea-: esta senora es cristiana, o mora? Porque el traje y el silencio nos hace pensar que es lo que no querriamos que fuese.
-Mora es en el traje y en el cuerno; pero en el alma es muy grande cristiana, porque tiene grandisimos deseos de serlo.
-Luego no es baptizada? -replico Luscinda.
-No ha habido lugar para ello -respondio el cautivo- despues que salio de Argel, su patria y tierra, y hasta agora no se ha visto en peligro de muerte tan cercana, que obligase a baptizalla sin que supiese primero todas las ceremonias que nuestra Madre la Santa Iglesia manda; pero Dios sera servido que presto se bautice, con la decencia que la calidad de su persona merece, que es mas de lo que muestra su habito y el mio.
Con estas razones puso gana en todos los que escuchandole estaban de saber quien fuese la mora y el cautivo; pero nadie se lo quiso preguntar por entonces, por ver que aquella sazon era mas para procurarles descanso que para preguntarles sus vidas. Dorotea la tomo por la mano, y la llevo a sentar junto a si, y le rogo que se quitase el embozo. Ella miro al cautivo, como si le preguntara le dijese lo que decian y lo que ella haria. El, en lengua arabiga, le dijo que le pedian se quitase el embozo, y que lo hiciese; y asi, se lo quito, y descubrio un rostro tan hermoso, que Dorotea la tuvo por mas hermosa que a Luscinda, y Luscinda por mas hermosa que a Dorotea, y todos los circunstantes conocieron que si alguno se podria igualar al de las dos, era el de la mora, y aun hubo algunos que le aventajaron en alguna cosa. Y como la hermosura tenga prerrogativa y gracia de reconciliar los animos y atraer las voluntades, luego se rindieron todos al deseo de servir y acariciar a la hermosa mora.
Pregunto don Fernando al cautivo como se llamaba la mora, el cual respondio que Lela Zoraida; y asi como esto oyo ella, entendio lo que le habian preguntado al cristiano, y dijo con mucha priesa, llena de congoja y donaire:
-No, no Zoraida; Maria, Maria! -dando a entender que se llamaba Maria y no Zoraida.
Estas palabras y el grande afecto con que la mora las dijo hicieron derramar mas de una lagrima a algunos de los que la escucharon, especialmente a las mujeres, que de su naturaleza son tiernas y compasivas. Abrazola Luscinda con mucho amor, diciendole:
-Si, si, Maria, Maria.
A lo cual respondio la mora:
- Si, si, Maria; Zoraida macange, que quiere decir no.
Ya en esto llegaba la noche, y por orden de los que venian con don Fernando habia el ventero puesto diligencia y cuidado en aderezarles de cenar lo mejor que a el le fuese posible. Llegada, pues, la hora, sentaronse todos a una larga mesa como de
tinelo, porque no la habia redonda ni cuadrada en la venta, y dieron la cabecera y principal asiento, puesto que el lo rehusaba, a don Quijote, el cual quiso que estuviese a su lado la senora Micomicona, pues el era su guardador. Luego se sentaron Luscinda y Zoraida, y frontero deltas don Fernando y Cardenio, y luego el cautivo y los demas caballeros, y al lado de las senoras el cura y el barbero. Y asi, cenaron con mucho contento, y acrecentoseles mas viendo que, dejando de comer don Quijote, movido de otro semejante espiritu que el que le movio a hablar tanto como hablo cuando ceno con los cabreros, comenzo a decir:
-Verdaderamente, si bien se considera, senores mios, grandes e inauditas cosas ven los que profesan la orden de la andante caballeria. Si no, cual de los vivientes habra en el mundo que ahora por la pueda deste castillo entrara, y de la suerte que estamos nos viera, que juzgue y crea que nosotros somos quien somos? Quien podra decir que esta senora que esta a mi lado es la gran reina que todos sabemos, y que yo soy aquel Caballero de la Triste Figura que anda por ahi en boca de la fama? Ahora no hay que dudar, sino que esta arte y ejercicio excede a todas aquellas y aquellos que los hombres inventaron, y tanto mas se ha de tener en estima cuanto a mas peligros esta sujeto. Quitenseme de delante los que dijeren que las letras hacen ventaja a las armas; que les dire, y sean quien se fueren, que no saben lo que dicen. Porque la razon que los tales suelen decir y a lo que ellos mas se atienen, es que los trabajos del espiritu exceden a los del cuerpo, y que las armas solo con el cuerno se ejercitan, como si fuese su ejercicio oficio de ganapanes, para el cual no es menester mas de buenas fuerzas, o como si en esto que llamamos armas los que las profesamos no se encerrasen los actos de la fortaleza, los cuales piden para ejecutallos mucho entendimiento, o como si no trabajase el animo del guerrero que tiene a su cargo un ejercito, o la defensa de una ciudad sitiada, asi con el espiritu como con el cuerpo. Si no, vease si se alcanza con las fuerzas corporales a saber y conjeturar el intento del enemigo, los disignios, las estratagemas, las dificultades, el prevenir los danos que se tomen; que todas estas cosas son acciones del entendimiento, en quien no tiene parte alguna el cuerpo. Siendo, pues, ansi que las armas requieren espiritu, como las letras, veamos ahora cual de los dos espiritus, el del letrado o el del guerrero, trabaja mas; y esto se vendra a conocer por el fin y paradero a que cada uno se encamina; porque aquella intencion se ha de estimar en mas que tiene por objeto mas noble fin. Es el fin y paradero de las letras..., y no hablo ahora de las divinas, que tienen por blanco llevar y encaminar las almas al cielo; que a un fin tan sin fin como este ninguno otro se le puede igualar: hablo de las letras humanas, que es su fin poner en su punto la justicia distributiva y dar a cada uno lo que es suyo, y entender y hacer que las buenas leyes se guarden. Fin, por cierto, generoso y alto, y digno de grande alabanza; pero no de tanta como merece aquel a que las armas atienden, las cuales tienen por objeto y fin la paz, que es el mayor bien que los hombres pueden desear en esta vida. Y asi, las primeras buenas nuevas que tuvo el mundo y tuvieron los hombres fueron las que dieron los angeles la noche que fue nuestro dia, cuando cantaron en los aires: Gloria sea en las alturas, y paz en la tierra a los hombres de buena voluntad; y la salutacion que el mejor maestro de la tierra y del cielo enseno a sus allegados y favorecidos fue decirles que cuando entrasen en alguna casa dijesen: Paz sea en esta casa; y otras muchas veces les dijo: Mi paz os doy; mi paz os dejo; paz sea con vosotros, bien como joya y prenda dada y dejada de tal mano; joya, que sin ella, en la tierra ni en el cielo puede haber bien alguno. Esta paz es el verdadero fin de la guerra; que lo mesmo es decir armas que guerra. Prosupuesta, pues, esta verdad, que el fin de la guerra es la paz, y que en esto hace ventaja al fin de las letras, vengamos ahora a los trabajos del cuerpo del letrado y a los del profesor de las armas, y vease cuales son mayores.
De tal manera y por tan buenos terminos iba prosiguiendo en su platica don Quijote, que obligo a que, por entonces, ninguno de los que escuchandole estaban
le tuviese por loco; antes, como todos los mas eran caballeros, a quien son anejas las armas, le escuchaban de muy buena gana; y el prosiguio diciendo:
-Digo, pues, que los trabajos del estudiante son estos: principalmente pobreza no porque todos sean pobres, sino por poner este caso en todo el extremo que pueda ser; y en haber dicho que padece pobreza me parece que no habia que decir mas de su mala ventura; porque quien es pobre no tiene cosa buena. Esta pobreza la padece por sus partes, ya en hambre, ya en frio, ya en desnudez, ya en todo junto; pero, con todo eso, no es tanta, que no coma, aunque sea un poco mas tarde de lo que se usa; sea de las sobras de los ricos, que es la mayor miseria del estudiante este que entre ellos llaman andar a la sopa; y no les falta algun ajeno brasero o chimenea, que, si no calienta, a lo menos, entibie su frio, y, en fin, la noche duermen debajo de cubierta. No quiero llegar a otras menudencias, conviene a saber, de la falta de camisas y no sobra de zapatos, la raridad y poco pelo del vestido, ni aquel ahitarse con tanto gusto, cuando la buena suerte les depara algun banquete. Por este camino que he pintado, aspero y dificultoso, tropezando aqui, cayendo alli, levantandose aculla, tornando a caer aca, llegan al grado que desean; el cual alcanzado, a muchos hemos visto que, habiendo pasado por estas sirtes y por estas Scilas y Caribdis como llevados en vuelo de la favorable fortuna, digo que los hemos visto mandar y gobernar el mundo desde una silla, trocada su hambre en hartura, su frio en refrigerio, su desnudez en galas y su dormir en una estera en reposar en holandas y damascos, premio justamente merecido de su virtud. Pero contrapuestos y comparados sus trabajos con los del milite guerrero, se quedan muy atras en todo, como ahora dire.
Capitulo 38: Que trata del curioso discurso que hizo don Quijote de las armas y las letras
Prosiguiendo don Quijote dijo:
-Pues comenzamos en el estudiante por la pobreza y sus partes, veamos si es mas rico el soldado. Y veremos que no hay ninguno mas pobre en la misma pobreza, porque esta atenido a la miseria de su paga, que viene o tarde o nunca, o a lo que garbeare por sus manos, con notable peligro de su vida y de su conciencia. Y a veces suele ser su desnudez tanta, que un coleto acuchillado le sirve de gala y de camisa, y en la mitad del invierno se suele reparar de las inclemencias del cielo, estando en la campana rasa, con solo el aliento de su boca, que, como sale de lugar vacio, tengo por averiguado que debe de salir frio, contra toda naturaleza. Pues esperad que espere que llegue la noche, para restaurarse de todas estas incomodidades en la cama que le aguarda, la cual, si no es por su culpa, jamas pecara de estrecha; que bien puede medir en la tierra los pies que quisiere, y revolverse en ella a su sabor, sin temor que se le encojan las sabanas. Lleguese, pues, a todo esto, el dia y la hora de recebir el grado de su ejercicio; lleguese un dia de batalla; que alli le pondran la borla en la cabeza, hecha de hilas, para curarle algun balazo, que quiza le habra pasado las sienes, o le dejara estropeado de brazo o pierna. Y cuando esto no suceda, sino que el cielo piadoso le guarde y conserve sano y vivo, podra ser que se quede en la mesma pobreza que antes estaba, y que sea menester que suceda uno y otro rencuentro, una y otra batalla, y que de todas salga vencedor, para medrar en algo; pero estos milagros vense raras veces. Pero, decidme, senores, si habeis mirado en ello: cuan menos son los premiados por la guerra que los que han perecido en ella? Sin duda, habeis de responder, que no tienen comparacion, ni se pueden reducir a cuenta Los muertos, y que se podran contar los premiados vivos con tres letras de guarismo. Todo esto es al reves en los
letrados; porque de faldas, que no quiero decir de mangas, todos tienen en que entretenerse; asi que, aunque es mayor el trabajo del soldado, es mucho menor el premio.
Pero a esto se puede responder que es mas facil premiar a dos mil letrados que a treinta mil soldados, porque a aquellos se premian con darles oficios que por fuerza se han de dar a los de su profesion, y a estos no se pueden premiar sino con la mesma hacienda del senor a quien sirven; y esta imposibilidad fortifica mas la razon que tengo. Pero dejemos esto aparte, que es laberinto de muy dificultosa salida, sino volvamos a la preeminencia de las armas contra las letras, materia que hasta ahora esta por averiguar, segun son las razones que cada una de su parte alega; y entre las que he dicho, dicen las letras que sin ellas no se podrian sustentar las armas, porque la guerra tambien tiene sus leyes y esta sujeta a ellas, y que las leyes caen debajo de lo que son letras y letrados.
A esto responden las armas que las leyes no se podran sustentar sin ellas, porque con las armas se defienden las republicas, se conservan los reinos, se guardan las ciudades, se aseguran los caminos, se despejan los mares de cosarios, y, finalmente, si por ellas no fuese, las republicas, los reinos, las monarquias, las ciudades, los caminos de mar y tierra estarian sujetos al rigor y a la confusion que trae consigo la guerra el tiempo que dura y tiene licencia de usar de sus previlegios y de sus fuerzas. Y es razon averiguada que aquello que mas cuesta se estima y debe de estimar en mas. Alcanzar alguno a ser eminente en letras le cuesta tiempo, vigilias, hambre, desnudez, vaguidos de cabeza, indigestiones de estomago, y otras cosas a estas adherentes, que, en parte, ya las tengo referidas; mas llegar uno por sus terminos a ser buen soldado le cuesta todo lo que al estudiante en tanto mayor grado, que no tiene comparacion, porque a cada paso esta a pique de perder la vida. Y que temor de necesidad y pobreza puede llegar ni fatigar al estudiante, que llegue al que tiene un soldado, que, hallandose cercado en alguna fuerza, y estando de posta o guarda en algun rebellin o caballero, siente que los enemigos estan minando hacia la parte donde el esta, y no puede apartarse de alli por ningun caso, ni huir el peligro que de tan cerca le amenaza? Solo lo que puede hacer es dar noticia a su capitan de lo que pasa, para que lo remedie con alguna contramina, y el estarse quedo, temiendo y esperando cuando improvisamente ha de subir a las nubes sin alas, y bajar al profundo sin su voluntad. Y si este parece pequeno peligro, veamos si le iguala o hace ventaja el de embestirse dos galeras por las proas en mitad del mar espacioso, las cuales enclavijadas y trabadas, no le queda al soldado mas espacio del que concede dos pies de tabla del espolon; y, con todo esto, viendo que tiene delante de si tantos ministros de la muerte que le amenazan cuantos canones de artilleria se asestan de la parte contraria, que no distan de su cuerpo una lanza, y viendo que al primer descuido de los pies iria a visitar los profundos senos de Neptuno, y, con todo esto, con intrepido corazon, llevado de la honra que le incita, se pone a ser blanco de tanta arcabuceria, y procura pasar por tan estrecho paso al bajel contrario. Y lo que mas es de admirar, que apenas uno ha caido donde no se podra levantar hasta la fin del mundo, cuando otro ocupa su mesmo lugar; y si este tambien cae en el mar, que como a enemigo le aguarda, otro y otro le sucede sin dar tiempo al tiempo de sus muertes: valentia y atrevimiento el mayor que se puede hallar en todos los trances de la guerra.
Bien hayan aquellos benditos siglos que carecieron de la espantable furia de aquestos endemoniados instrumentos de la artilleria a cuyo inventor tengo para mi que en el infierno se le esta dando el premio de su diabolica invencion, con la cual dio causa que un infame y cobarde brazo quite la vida a un valeroso caballero, y que, sin saber como o por donde, en la mitad del coraje y brio que enciende y anima a los valientes pechos, llega una desmandada bala, disparada de quien quiza huyo y se espanto del resplandor que hizo el fuego al disparar de la maldita
maquina, y corta y acaba en un instante los pensamientos y vida de quien la merecia gozar luengos siglos. Y asi, considerando esto, estoy por decir que en el alma me pesa de haber tomado este ejercicio de caballero andante en edad tan detestable como es esta en que ahora vivimos; porque aunque a mi ningun peligro me pone miedo, todavia me pone recelo pensar si la polvora y el estano me han de quitar la ocasion de hacerme famoso y conocido por el valor de mi brazo y filos de mi espada, por todo lo descubierto de la tierra. Pero haga el cielo lo que fuere servido; que tanto sere mas estimado, si salgo con lo que pretendo, cuanto a mayores peligros me he puesto que se pusieron los caballeros andantes de los pasados siglos.
Todo este largo preambulo dijo don Quijote en tanto que los demas cenaban, olvidandose de llevar bocado a la boca, puesto que algunas veces le habia dicho Sancho Panza que cenase; que despues habria lugar para decir todo lo que quisiere. En los que escuchado le habian sobrevino nueva lastima, de ver que hombre que, al parecer, tenia buen entendimiento y buen discurso en todas las cosas que trataba, le hubiese perdido tan rematadamente en tratandole de su negra y pizmienta caballeria. El cura le dijo que tenia mucha razon en todo cuanto habia dicho en favor de las armas, y que el, aunque letrado y graduado, estaba de su mesmo parecer.
Acabaron de cenar, levantaron los manteles, y en tanto que la ventera, su hija y Maritornes aderezaban el camaranchon de don Quijote de la Mancha, donde habian determinado que aquella noche las mujeres solas en el se recogiesen, don Fernando rogo al cautivo les contase el discurso de su vida, porque no podria ser sino que fuese peregrino y gustoso, segun las muestras que habia comenzado a dar, viniendo en compania de Zoraida. A lo cual respondio el cautivo que de muy buena gana haria lo que se le mandaba, y que solo temia que el cuento no habia de ser tal, que les diese el gusto que el deseaba; pero que, con todo eso, por no faltar en obedecelle, le contaria. El cura y todos los demas se lo agradecieron, y de nuevo se lo rogaron; y el, viendose rogar de tantos, dijo que no eran menester megos adonde el mandar tenia tanta fuerza.
-Y asi, esten vuestras mercedes atentos, y oiran un discurso verdadero a quien podria ser que no llegasen los mentirosos que con curioso y pensado artificio suelen componerse.
Con esto que dijo hizo que todos se acomodasen y le prestasen un grande silencio; y el, viendo que ya callaban y esperaban lo que decir quisiese, con voz agradable y reposada comenzo a decir desta manera:
Capitulo 39: Donde el cautivo cuenta su vida y sucesos
-En un lugar de las montanas de Leon tuvo principio mi linaje, con quien fue mas agradecida y liberal la naturaleza que la fortuna, aunque en la estrecheza de aquellos pueblos todavia alcanzaba mi padre fama de rico, y verdaderamente lo fuera si asi se diera mana a conservar su hacienda como se la daba en gastalla. Y la condicion que tenia de ser liberal y gastador le procedio de haber sido soldado los anos de su juventud; que es escuela la soldadesca donde el mezquino se hace franco, y el franco, prodigo; y si algunos soldados se hallan miserables, son como monstruos que se ven raras veces. Pasaba mi padre los terminos de la liberalidad y rayaba en los de ser prodigo, cosa que no le es de ningun provecho al hombre casado y que tiene hijos que le han de suceder en el nombre y en el ser. Los que mi padre tenia eran tres, todos varones y todos de edad de poder elegir estado. Viendo, pues, mi padre que, segun el decia, no podia irse a la mano contra su condicion, quiso privarse del instrumento y causa que le hacia gastador y dadivoso, que fue privarse de la hacienda, sin la cual el mismo Alejandro pareciera estrecho. Y asi, llamandonos un dia a todos tres a solas en un aposento, nos dijo unas razones semejantes a las que ahora dire:
-Hijos, para deciros que os quiero bien basta saber y decir que sois mis hijos; y para entender que os quiero mal basta saber que no me voy a la mano en lo que toca a conservar vuestra hacienda. Pues para que entendais desde aqui adelante que os quiero como padre, y que no os quiero destruir como padrastro, quiero hacer una cosa con vosotros que ha muchos dias que la tengo pensada y con madura consideracion dispuesta. Vosotros estais ya en edad de tomar estado, o, a lo menos, de elegir ejercicio, tal, que, cuando mayores, os honre y aproveche. Y lo que he pensado es hacer de mi hacienda cuatro partes: las tres os dare a vosotros,
a cada uno lo que le tocare, sin exceder en cosa alguna, y con la otra me quedare yo para vivir y sustentarme los dias que el cielo fuere servido de darme de vida. Pero querria que despues que cada uno tuviese en su poder la parte que le toca de su hacienda, siguiese uno de los caminos que le dire. Hay un refran en nuestra Espana, a mi parecer, muy verdadero, como todos lo son, por ser sentencias breves sacadas de la luenga y discreta experiencia; y el que yo digo dice: Iglesia, o mar, o casa real, como si mas claramente dijera: Quien quisiere valer y ser rico, siga, o la Iglesia, o navegue, ejercitando el arte de la mercancia, o entre a servir a los reyes en sus casas; porque dicen: Mas vale migaja de rey que merced de senor. Digo esto porque querria, y es mi voluntad, que uno de vosotros siguiese las letras, el otro la mercancia, y el otro sirviese al rey en la guerra, pues es dificultoso entrar a servirle en su casa; que ya que la guerra no de muchas riquezas, suele dar mucho valor y mucha fama. Dentro de ocho dias os dare toda vuestra parte en dineros, sin defraudaros en un ardite, como lo vereis por la obra. Decidme ahora si quereis seguir mi parecer y consejo en lo que os he propuesto.
Y mandandome a mi, por ser el mayor, que respondiese, despues de haberle dicho que no se deshiciese de la hacienda, sino que gastase todo lo que fuese su voluntad, que nosotros eramos mozos para saber ganarla, vine a concluir en que cumpliria su gusto, y que el mio era seguir el ejercicio de las armas, sirviendo en el a Dios y a mi rey. El segundo hermano hizo los mesmos ofrecimientos, y escogio el irse a las Indias, llevando empleada la hacienda que le cupiese. El menor, y, a lo que yo creo, el mas discreto, dijo que queria seguir la Iglesia, o irse a acabar sus comenzados estudios a Salamanca.
Asi como acabamos de concordarnos y escoger nuestros ejercicios, mi padre nos abrazo a todos, y con la brevedad que dijo puso por obra cuanto nos habia prometido; y dando a cada uno su parte, que, a lo que se me acuerda, fueron cada tres mil ducados en dineros (porque un nuestro tio compro toda la hacienda y la pago de contado, porque no saliese del tronco de la casa), en un mesmo dia nos despedimos todos tres de nuestro buen padre, y en aquel mesmo, pareciendome a mi ser inhumanidad que mi padre quedase viejo y con tan poca hacienda, hice con el que de mis tres mil tomase los dos mil ducados, porque a mi me bastaba el resto para acomodarme de lo que habia menester un soldado. Mis dos hermanos, movidos de mi ejemplo, cada uno le dio mil ducados; de modo que a mi padre le quedaron cuatro mil en dineros, y mas tres mil, que, a lo que parece, valia la hacienda que le cupo, que no quiso vender, sino quedarse con ella en raices. Digo, en fin, que nos despedimos del, y de aquel nuestro tio que he dicho, no sin mucho sentimiento y lagrimas de todos, encargandonos que les hiciesemos saber, todas las veces que hubiese comodidad para ello, de nuestros sucesos, prosperos o adversos. Prometimosselo y abrazandonos y echandonos su bendicion, el uno tomo el viaje de Salamanca, el otro de Sevilla, y yo el de Alicante, adonde tuve nuevas que habia una nave ginovesa que cargaba alli lana para Genova.
Este hara veinte y dos anos que sali de casa de mi padre, y en todos ellos, puesto que he escrito algunas cartas, no he sabido del ni de mis hermanos nueva alguna; y lo que en este discurso de tiempo he pasado lo dire brevemente. Embarqueme en Alicante, llegue con prospero viaje a Genova, fui desde alli a Milan, donde me acomode de armas y de algunas galas de soldado, de donde quise ir a sentar mi plaza al Piamonte; y estando ya de camino para Alejandria de la Palia, tuve nuevas que el gran duque de Alba pasaba a Flandes. Mude proposito, fuime con el, servile en las jornadas que hizo, halleme en la muerte de los condes de Eguemon y de Hornos, alcance a ser alferez de un famoso capitan de Guadalajara, llamado Diego de Urbina, y a cabo de algun tiempo que llegue a Flandes, se tuvo nuevas de la liga que la Santidad del Papa Pio Quinto, de felice recordacion, habia hecho con Venecia y con Espana, contra el enemigo comun, que es el Turco; el cual en aquel mesmo
tiempo habia ganado con su armada la famosa isla de Chipre, que estaba debajo del dominio del Veneciano: perdida lamentable y desdichada.
Supose cierto que venia por general desta liga el serenisimo don Juan de Austria, hermano natural de nuestro buen rey don Felipe; divulgose el grandisimo aparato de guerra que se hacia; todo lo cual me incito y conmovio el animo y el deseo de verme en la jornada que se esperaba; y aunque tenia barruntos, y casi promesas ciertas, de que en la primera ocasion que se ofreciese seria promovido a capitan, lo quise dejar todo y venirme, como me vine a Italia. Y quiso mi buena suerte que el senor don Juan de Austria acababa de llegar a Genova; que pasaba a Napoles a juntarse con la armada de Venecia, como despues lo hizo en Mecina. Digo, en fin, que yo me halle en aquella felicisima jornada, ya hecho capitan de infanteria, a cuyo honroso cargo me subio mi buena suerte, mas que mis merecimientos. Y aquel dia, que fue para la cristiandad tan dichoso, porque en el se desengano el mundo y todas las naciones del error en que estaban, creyendo que los turcos eran invencibles por la mar, en aquel dia, digo, donde quedo el orgullo y soberbia otomana quebrantada, entre tantos venturosos que alli hubo (porque mas ventura tuvieron los cristianos que alli murieron que los que vivos y vencedores quedaron), yo solo fui el desdichado; pues, en cambio de que pudiera esperar, si fuera en los romanos siglos, alguna naval corona, me vi aquella noche que siguio a tan famoso dia con cadenas a los pies y esposas a las manos. Y fue desta suerte: que habiendo el Uchali, rey de Argel, atrevido y venturoso cosario, embestido y rendido la capitana de Malta, que solos tres caballeros quedaron vivos en ella, y estos mal heridos, acudio la capitana de Juan Andrea a socorrella, en la cual yo iba con mi compania; y haciendo lo que debia en ocasion semejante, salte en la galera contraria, la cual desviandose de la que la habia embestido, estorbo que mis soldados me siguiesen, y asi, me halle solo entre mis enemigos, a quien no pude resistir, por ser tantos; en fin me rindieron lleno de heridas. Y como ya habreis, senores, oido decir que el Uchali se salvo con toda su escuadra, vine yo a quedar cautivo en su poder, y solo fui el triste entre tantos alegres y el cautivo entre tantos libres; porque fueron quince mil cristianos los que aquel dia alcanzaron la deseada libertad, que todos venian al remo en la turquesca armada.
Llevaronme a Constantinopla, donde el Gran Turco Selim hizo general de la mar a mi amo, porque habia hecho su deber en la batalla, habiendo llevado por muestra de su valor el estandarte de la religion de Malta. Halleme el segundo ano, que fue el de setenta y dos, en Navarino bogando en la capitana de los tres fanales. Vi y note la ocasion que alli se perdio de no coger en el puerto toda el armada turquesca; porque todos los leventes y genizaros que en ella venian tuvieron por cierto que les habian de embestir dentro del mesmo puerto, y tenian a punto su ropa y pasamaques, que son sus zapatos, para huirse luego por tierra, sin esperar ser combatidos; tanto era el miedo que habian cobrado a nuestra armada. Pero el cielo lo ordeno de otra manera, no por culpa ni descuido del general que a los nuestros regia, sino por los pecados de la cristiandad, y porque quiere y permite Dios que tengamos siempre verdugos que nos castiguen. En efeto, el Uchali se recogio a Modon, que es una isla que esta junto a Navarino, y echando la gente en tierra, fortifico la boca del puerto, y estuvose quedo hasta que el senor don Juan se volvio. En este viaje se tomo la galera que se llamaba La Presa, de quien era capitan un hijo de aquel famoso cosario Barbarroja. Tomola la capitana de Napoles, llamada La Loba, regida por aquel rayo de la guerra, por el padre de los soldados, por aquel venturoso y jamas vencido capitan don Alvaro de Bazan, marques de Santa Cruz. Y no quiero dejar de decir lo que sucedio en la presa de La Presa. Era tan cruel el hijo de Barbarroja, y trataba tan mal a sus cautivos, que asi como los que venian al remo vieron que la galera Loba les iba entrando y que los alcanzaba, soltaron todos a un tiempo los remos, y asieron de su capitan, que estaba sobre el estanterol gritando que bogasen apriesa, y pasandole de banco en banco, de popa a proa, le dieron bocados, que a poco mas que paso del arbol ya habia pasado su
anima al infierno: tal era, como he dicho, la crueldad con que los trataba, y el odio que ellos le tenian. Volvimos a Constantinopla, y el ano siguiente, que fue el de setenta y tres, se supo en ella como el senor don Juan habia ganado a Tunez, y quitado aquel reino a los turcos, y puesto en posesion del a Muley Hamet, cortando las esperanzas que de volver a reinar en el tenia Muley Hamida, el moro mas cruel y mas valiente que tuvo el mundo. Sintio mucho esta perdida el Gran Turco, y, usando de la sagacidad que todos los de su casa tienen, hizo paz con venecianos, que mucho mas que el la deseaban, y el ano siguiente de setenta y cuatro acometio a la Goleta, y al fuerte que junto a Tunez habia dejado medio levantado el senor don Juan. En todos estos trances andaba yo al remo, sin esperanza de libertad alguna; a lo menos, no esperaba tenerla por rescate, porque tenia determinado de no escribir las nuevas de mi desgracia a mi padre.
Perdiose, en fin, la Goleta, perdiose el fuerte, sobre las cuales plazas hubo de soldados turcos pagados setenta y cinco mil, y de moros y alarabes de toda la Africa, mas de cuatrocientos mil, acompanado este gran numero de gente con tantas municiones y pertrechos de guerra, y con tantos gastadores, que con las manos y a punados de tierra pudieran cubrir la Goleta y el fuerte. Perdiose primero la Goleta, tenida hasta entonces por inexpugnable, y no se perdio por culpa de sus defensores (los cuales hicieron en su defensa todo aquello que debian y podian), sino porque la experiencia mostro la facilidad con que se podian levantar trincheas en aquella desierta arena, porque a dos palmos se hallaba agua, y los turcos no la hallaron a dos varas; y asi, con muchos sacos de arena levantaron las trincheas tan altas, que sobrepujaran las murallas de la fuerza; y tirandoles a caballero, ninguno podia parar, ni asistir a la defensa.
Fue comun opinion que no se habian de encerrar los nuestros en la Goleta, sino esperar en campana al desembarcadero, y los que esto dicen hablan de lejos y con poca experiencia de casos semejantes; porque si en la Goleta y en el fuerte apenas habia siete mil soldados, como podia tan poco numero, aunque mas esforzados fuesen, salir a la campana y quedar en las fuerzas, contra tanto como era el de los enemigos? Y como es posible dejar de perderse fuerza que no es socorrida, y mas cuando la cercan enemigos muchos y porfiados, y en su mesma tierra? Pero a muchos les parecio, y asi me parecio a mi, que fue particular gracia y merced que el cielo hizo a Espana en permitir que se asolase aquella oficina y capa de maldades, y aquella gomia o esponja y polilla de la infinidad de dineros que alli sin provecho se gastaban, sin servir de otra cosa que de conservar la memoria de haberla ganado la felicisima del invictisimo Carlos V, como si fuera menester para hacerla eterna, como lo es y sera, que aquellas piedras la sustentaran. Perdiose tambien el fuerte; pero fueronle ganando los turcos palmo a palmo, porque los soldados que lo defendian pelearon tan valerosa y fuertemente, que pasaron de veinte y cinco mil enemigos los que mataron en veinte y dos asaltos generales que les dieron. Ninguno cautivaron sano de trescientos que quedaron vivos, senal cierta y clara de su esfuerzo y valor, y de lo bien que se habian defendido, y guardado sus plazas. Rindiose a partido un pequeno fuerte o torre que estaba en mitad del estano, a cargo de don Juan Zanoguera, caballero valenciano y famoso soldado. Cautivaron a don Pedro Puertocarrero, general de la Goleta, el cual hizo cuanto fue posible por defender su fuerza; y sintio tanto el haberla perdido, que de pesar murio en el camino de Constantinopla, donde le llevaban cautivo. Cautivaron ansimesmo al general del fuerte, que se llamaba Gabrio Cervellon, caballero milanes, grande ingeniero y valentisimo soldado. Murieron en estas dos fuerzas muchas personas de cuenta, de las cuales fue una Pagan de Oria, caballero del habito de San Juan, de condicion generoso, como lo mostro la suma liberalidad que uso con su hermano el famoso Juan Andrea de Oria; y lo que mas hizo lastimosa su muerte fue haber muerto a manos de unos alarabes de quien se fio, viendo ya perdido el fuerte, que se ofrecieron de llevarle en habito de moro a Tabarca, que es un portezuelo o casa que en aquellas riberas tienen los ginoveses que se ejercitan
en la pesqueria del coral; los cuales alarabes le cortaron la cabeza y se la trujeron al general de la armada turquesca, el cual cumplio con ellos nuestro refran castellano: que aunque la traicion aplace, el traidor se aborrece; y asi, se dice que mando el general ahorcar a los que le trujeron el presente, porque no se le habian traido vivo.
Entre los cristianos que en el fuerte se perdieron, fue uno llamado don Pedro de Aguilar, natural no se de que lugar del Andalucia, el cual habia sido alferez en el fuerte, soldado de mucha cuenta y de raro entendimiento; especialmente tenia particular gracia en lo que llaman poesia. Digolo porque su suerte le trujo a mi galera y a mi banco, y a ser esclavo de mi mesmo patron; y antes que nos partiesemos de aquel puerto hizo este caballero dos sonetos a manera de epitafios, el uno a la Goleta y el otro al fuerte. Y en verdad que los tengo de decir, porque los se de memoria y creo que antes causaran gusto que pesadumbre.
En el punto que el cautivo nombre a don Pedro de Aguilar, don Fernando miro a sus camaradas, y todos tres se sonrieron; y cuando llego a decir de los sonetos, dijo el uno:
-Antes que vuestra merced pase adelante, le suplico me diga que se hizo ese don Pedro de Aguilar que ha dicho.
-Lo que se es -respondio el cautivo- que al cabo de dos anos que estuvo en Constantinopla, se huyo en traje de arnaute con un griego espia, y no se si vino en libertad, puesto que creo que si, porque de alli a un ano vi yo al griego en Constantinopla y no le pude preguntar el suceso de aquel viaje.
-Pues lo fue -respondio el caballero-, porque ese don Pedro es mi hermano, y esta ahora en nuestro lugar, bueno y rico, casado y con tres hijos.
-Gracias sean dadas a Dios -dijo el cautivo- por tantas mercedes como le hizo; porque no hay en la tierra, conforme mi parecer, contento que se iguale a alcanzar la libertad perdida.
-Y mas -replico el caballero-, que yo se los sonetos que mi hermano hizo. -Digalos, pues, vuestra merced -dijo el cautivo-, que los sabra decir mejor que yo. -Que me place -respondio el caballero-; y el de la Goleta decia asi: