Capitulo 40: Donde se prosigue la historia del cautivo
Soneto
Almas dichosas que del mortal velo
libres y exentas, por el bien que obrastes, desde la baja tierra os levantastes,
a lo mas alto y lo mejor del cielo,
y, ardiendo en ira y en honroso celo,
de los cuernos la fuerza ejercitastes,
que en propia y sangre ajena colorastes el mar vecino y arenoso suelo;
primero que el valor falto la vida
en los cansados brazos, que, muriendo, con ser vencidos, llevan la vitoria.
Y esta vuestra mortal, triste caida
entre el muro y el hierro, os va adquiriendo
fama que el mundo os da, y el cielo gloria.
-Desa mesma manera le se yo -dijo el cautivo.
-Pues el del fuerte, si mal no me acuerdo dijo el caballero-, dice asi:
Soneto
De entre esta tierra esteril, derribada,
destos terrones por el suelo echados,
las almas santas de tres mil soldados
subieron vivas a mejor morada,
siendo primero, en vano, ejercitada
la fuerza de sus brazos esforzados,
hasta que, al fin, de pocos y cansados,
dieron la vida al filo de la espada.
Y este es el suelo que continuo ha sido
de mil memorias lamentables lleno
en los pasados siglos y presentes.
Mas no mas justas de su duro seno
habran al claro cielo almas subido,
ni aun el sostuvo cuernos tan valientes.
No parecieron mal los sonetos, y el cautivo se alegre con las nuevas que de su camarada le dieron, y, prosiguiendo su cuento, dijo:
-Rendidos, pues, la Goleta y el fuerte, los turcos dieron orden en desmantelar la Goleta (porque el fuerte quedo tal, que no hubo que poner por tierra), y para hacerlo con mas brevedad y menos trabajo, la minaron por tres partes; pero con ninguna se pudo volar lo que parecia menos fuerte, que eran las murallas viejas, y todo aquello que habia quedado en pie de la fortificacion nueva que habia hecho el Fratin, con mucha facilidad vino a tierra. En resolucion, la armada volvio a Constantinopla triunfante y vencedora, y de alli a pocos meses murio mi amo el Uchali, al cual llamaban Uchali Fartax, que quiere decir en lengua turquesca el renegado tinoso, porque lo era, y es costumbre entre los turcos ponerse nombres de alguna falta que tengan, o de alguna virtud que en ellos haya; y esto es porque no hay entre ellos sino cuatro apellidos de linajes que decienden de la casa
Otomana, y los demas, como tengo dicho, toman nombre y apellido ya de las tachas del cuerno, y ya de las virtudes del animo. Y este Tinoso bogo el remo, siendo esclavo del Gran Senor, catorce anos, y a mas de los treinta y cuatro de su edad renego, de despecho de que un turco, estando al remo, le dio un bofeton, y por poderse vengar dejo su fe; y fue tanto su valor, que, sin subir por los torpes medios y caminos que los mas privados del Gran Turco suben, vino a ser rey de Argel, y despues, a ser general de la mar, que es el tercero cargo que hay en aquel senorio. Era calabres de nacion, y moralmente fue hombre de bien, y trataba con mucha humanidad a sus cautivos, que llego a tener tres mil, los cuales, despues de su muerte, se repartieron, como el lo dejo en su testamento, entre el Gran Senor (que tambien es hijo heredero de cuantos mueren y entra a la parte con los mas hijos que deja el difunto) y entre sus renegados; y yo cupe a un renegado veneciano que, siendo grumete de una nave, le cautivo el Uchali, y le quiso tanto, que fue uno de los mas regalados garzones suyos, y el vino a ser el mas cruel renegado que jamas se ha visto. Llamabase Azan Aga, y llego a ser muy rico, y a ser rey de Argel; con el cual yo vine de Constantinopla, algo contento, por estar tan cerca de Espana, no porque pensase escribir a nadie el desdichado suceso mio, sino por ver si me era mas favorable la suerte en Argel que en Constantinopla, donde ya habia probado mil maneras de huirme, y ninguna tuvo sazon ni ventura; y pensaba en Argel buscar otros medios de alcanzar lo que tanto deseaba, porque jamas me desamparo la esperanza de tener libertad; y cuando en lo que fabricaba, pensaba y ponia por obra no correspondia el suceso a la intencion, luego, sin abandonarme, fingia y buscaba otra esperanza que me sustentase, aunque fuese debil y flaca. Con esto entretenia la vida, encerrado en una prision o casa que los turcos llaman bano, donde encierran los cautivos cristianos, asi los que son del rey como de algunos particulares, y los que llaman del almacen, que es como decir cautivos del concejo, que sirven a la ciudad en las obras publicas que hace y en otros oficios, y estos tales cautivos tienen muy dificultosa su libertad; que, como son del comun y no tienen amo particular, no hay con quien tratar su rescate, aunque le tengan. En estos banos, como tengo dicho, suelen llevar a sus cautivos algunos particulares del pueblo, principalmente cuando son de rescate, porque alli los tienen holgados y seguros hasta que venga su rescate. Tambien los cautivos del rey que son de rescate no salen al trabajo con la demas chusma, si no es cuando se tarda su rescate; que entonces, por hacerles que escriban por el con mas ahinco, les hacen trabajar y ir por lena con los demas, que es un no pequeno trabajo.
Yo, pues, era uno de los de rescate; que como se supo que era capitan, puesto que dije mi poca posibilidad y falta de hacienda, no aprovecho nada para que no me pusiesen en el numero de los caballeros y gente de rescate. Pusieronme una cadena, mas por senal de rescate que por guardarme con ella, y asi pasaba la vida en aquel bano, con otros muchos caballeros y gente principal, senalados y tenidos por de rescate; y aunque la hambre y desnudez pudiera fatigarnos a veces, y aun casi siempre, ninguna cosa nos fatigaba tanto como oir y ver a cada paso las jamas vistas ni oidas crueldades que mi amo usaba con los cristianos. Cada dia ahorcaba el suyo, empalaba a este, desorejaba a aquel; y esto, por tan poca ocasion, y tan sin ella, que los turcos conocian que lo hacia no mas de por hacerlo, y por ser natural condicion suya ser homicida de todo el genero humano. Solo libro bien con el un soldado espanol llamado tal de Saavedra, el cual, con haber hecho cosas que quedaran en la memoria de aquellas gentes por muchos anos, y todas por alcanzar libertad, jamas le dio palo, ni se lo mando dar, ni le dijo mala palabra; y por la menor cosa de muchos que hizo temiamos todos que habia de ser empalado, y asi lo temio el mas de una vez; y si no fuera porque el tiempo no da lugar, yo dijera ahora algo de lo que este soldado hizo, que fuera parte para entreteneros y admiraros harto mejor que con el cuento de mi historia.
Digo, pues, que encima del patio de nuestra prision caian las ventanas de la casa de un moro rico y principal, las cuales, como de ordinario son las de los moros, mas
eran agujeros que ventanas, y aun estas se cubrian con celosias muy espesas y apretadas. Acaecio, pues, que un dia, estando en un terrado de nuestra prision con otros tres companeros, haciendo pruebas de saltar con las cadenas, por entretener el tiempo, estando solos, porque todos los demas cristianos habian salido a trabajar, alce acaso los ojos y vi que por aquellas cerradas ventanillas que he dicho parecia una cana, y al remate della puesto un lienzo atado, y la cana se estaba blandeando y moviendose, casi como si hiciera senas que llegasemos a tomarla. Miramos en ello, y uno de los que conmigo estaban fue a ponerse debajo de la cana, por ver si la soltaban, o lo que hacian; pero asi como llego, alzaron la cana y la movieron a los dos lados, como si dijeran no con la cabeza. Volviose el cristiano, y tornaronla a bajar y hacer los mesmos movimientos que primero. Fue otro de mis companeros, y sucediole lo mesmo que al primero. Finalmente, fue el tercero, y avinole lo que al primero y al segundo. Viendo yo esto, no quise dejar de probar la suerte, y asi como llegue a ponerme debajo de la cana, la dejaron caer, y dio a mis pies dentro del bano. Acudi luego a desatar el lienzo, en el cual vi un nudo, y dentro del venian diez cianis, que son unas monedas de oro bajo que usan los moros, que cada una vale diez reales de los nuestros. Si me holgue con el hallazgo no hay para que decirlo, pues fue tanto el contento como la admiracion de pensar de donde podia venimos aquel bien, especialmente a mi, pues las muestras de no haber querido soltar la cana sino a mi claro decian que a mi se hacia la merced. Tome mi buen dinero, quebre la cana, volvime al terradillo, mire la ventana, y vi que por ella salia una muy blanca mano; que la abrian y cerraban muy apriesa. Con esto entendimos o imaginamos que alguna mujer que en aquella casa vivia nos debia de haber hecho aquel beneficio; y en senal de que lo agradeciamos hecimos zalemas a uso de moros, inclinando la cabeza, doblando el cuerpo y poniendo los brazos sobre el pecho. De alli a poco sacaron por la mesma ventana una pequena cruz hecha de canas, y luego la volvieron a entrar. Esta senal nos confirme en que alguna cristiana debia de estar cautiva en aquella casa, y era la que el bien nos hacia; pero la blancura de la mano, y las ajorcas que en ella vimos, nos deshizo este pensamiento, puesto que imaginamos que debia de ser cristiana renegada, a quien de ordinario suelen tomar por legitimas mujeres sus mesmos amos, y aun lo tienen a ventura, porque las estiman en mas que las de su nacion. En todos nuestros discursos dimos muy lejos de la verdad del caso, y asi, todo nuestro entretenimiento desde alli adelante era mirar y tener por norte a la ventana donde nos habia aparecido la estrella de la cana; pero bien se pasaron quince dias en que no la vimos, ni la mano tampoco, ni otra senal alguna. Y aunque en este tiempo procuramos con toda solicitud saber quien en aquella casa vivia, y si habia en ella alguna cristiana renegada, jamas hubo quien nos dijese otra cosa sino que alli vivia un moro principal y rico, llamado Agi Morato, alcaide que habia sido de la Pata, que es oficio entre ellos de mucha calidad; mas cuando mas descuidados estabamos de que por alli habian de llover mas cianis, vimos a deshora parecer la cana, y otro lienzo en ella, con otro nudo mas crecido; y esto fue a tiempo que estaba el bano, como la vez pasada, solo y sin gente. Hecimos la acostumbrada prueba, yendo cada uno primero que yo, de los mismos tres que estabamos; pero a ninguno se rindio la cana sino a mi, porque en llegando yo, la dejaron caer. Desate el nudo y halle cuarenta escudos de oro espanoles y un papel escrito en arabigo, y al cabo de lo escrito, hecha una grande cruz. Bese la cruz, tome los escudos, volvime al terrado, hecimos todos nuestras zalemas, torne a parecer la mano, hice senas que leeria el papel, cerraron la ventana.
Quedamos todos confusos y alegres con lo sucedido; y como ninguno de nosotros no entendia el arabigo, era grande el deseo que teniamos de entender lo que el papel contenia, y mayor la dificultad de buscar quien lo leyese. En fin, yo me determine de fiarme de un renegado, natural de Murcia, que se habia dado por grande amigo mio, y puesto prendas entre los dos, que le obligaban a guardar el secreto que le encargase; porque suelen algunos renegados, cuando tienen intencion de volverse a tierra de cristianos, traer consigo algunas firmas de cautivos
principales, en que dan fe, en la forma que pueden, como el tal renegado es hombre de bien, y que siempre ha hecho bien a cristianos, y que lleva deseo de huirse en la primera ocasion que se le ofrezca. Algunos hay que procuran estas fees con buena intencion; otros se sirven dellas acaso y de industria; que viniendo a robar a tierra de cristianos, si a dicha se pierden o los cautivan, sacan sus firmas y dicen que por aquellos papeles se vera el proposito con que venian, el cual era de quedarse en tierra de cristianos, y que por eso venian en corso con los demas turcos. Con esto se escapan de aquel primer impetu, y se reconcilian con la Iglesia, sin que se les haga dano; y cuando veen la suya, se vuelven a Berberia a ser lo que antes eran. Otros hay que usan destos papeles, y los procuran con buen intento, y se quedan en tierra de cristianos. Pues uno de los renegados que he dicho era este mi amigo, el cual tenia firmas de todas nuestras camaradas, donde le acreditabamos cuanto era posible; y si los moros le hallaran estos papeles, le quemaran vivo. Supe que sabia muy bien arabigo, y no solamente hablarlo, sino escribirlo; pero antes que del todo me declarase con el, le dije que me leyese aquel papel, que acaso me habia hallado en un agujero de mi rancho. Abriele, y estuvo un buen espacio mirandole y construyendole, murmurando entre los dientes. Preguntele si lo entendia; dijome que muy bien, y que si queria que me lo declarase palabra por palabra, que le diese tinta y pluma, porque mejor lo hiciese. Dimosle luego lo que pedia, y el poco a poco lo fue traduciendo, y en acabando, dijo:
-Todo lo que va aqui en romance sin faltar letra, es lo que contiene este papel morisco, y hase de advertir que adonde dice Lela Marien quiere decir Nuestra Senora la Virgen Maria.
Leimos el papel, y decia asi:
Cuando yo era nina, tenia mi padre una esclava, la cual en mi lengua me mostro la zala cristianesca, y Me dijo muchas cosas de Lela Marien. La cristiana murio, y yo se que no fue al fuego, sino con Ala porque despues la vi dos veces, y me dijo que me fuese a tierra de cristianos a ver a Lela Marien, que me queria mucho. No se yo como vaya: muchos cristianos he visto por esta ventana, y ninguno me ha parecido caballero como tu. Yo soy muy hermosa y muchacha, y tengo muchos dineros que llevar conmigo; mira tu si puedes hacer como nos vamos, y seras alla mi marido, si quisieres, y si no quisieres, no se me dara nada; que Lela Marien me dara con quien me case. Yo escribi esto; mira a quien lo das a leer: no te fies de ningun moro, porque son todos marfuces. Desto tengo mucha pena; que quisiera que no te descubrieras a nadie; porque si mi padre lo sabe, me echara luego en un pozo, y me cubrira de piedras. En la cana pondre un hilo: ata alli la respuesta; y si no tienes quien te escriba arabigo, dimelo por senas; que Lela Marien hara que te entienda. Ella y Ala te guarden, y esa cruz que yo beso muchas veces; que asi me lo mando la cautiva.
Mirad, senores, si era razon que las razones deste papel nos admirasen y alegrasen; y asi, lo uno y lo otro fue de manera, que el renegado entendio que no acaso se habia hallado aquel papel, sino que real mente a alguno de nosotros se habia escrito; y asi, nos rogo que si era verdad lo que sospechaba, que nos fiasemos del y se lo dijesemos, que el aventuraria su vida por nuestra libertad. Y diciendo esto, saco del pecho un crucifijo de metal, y con muchas lagrimas juro por el Dios que aquella imagen representaba, en quien el, aunque pecador y malo, bien y fielmente creia, de guardarnos lealtad y secreto en todo cuanto quisiesemos descubrirle, porque le parecia, y casi adevinaba, que por medio de aquella que aquel papel habia escrito habia el y todos nosotros de tener libertad, y verse el en lo que tanto deseaba, que era reducirse al gremio de la santa Iglesia su madre, de quien como miembro podrido estaba dividido y apartado, por su ignorancia y pecado.
Con tantas lagrimas y con muestras de tanto arrepentimiento dijo esto el renegado, que todos de un mesmo parecer consentimos y venimos en declararle la verdad del caso; y asi, le dimos cuenta de todo, sin encubrirle nada. Mostramosle la ventanilla por donde parecia la cana, y el marco desde alli la casa, y quedo de tener especial y gran cuidado de informarse quien en ella vivia. Acordamos ansimesmo que seria bien responder al billete de la mora; y como teniamos quien lo supiese hacer, luego al momento el renegado escribio las razones que yo le fui notando, que puntualmente fueron las que dire, porque de todos los puntos sustanciales que en este suceso me acontecieron, ninguno se me ha ido de la memoria, ni aun se me ira en tanto que tuviere vida. En efeto, lo que a la mora se le respondio, fue esto:
El verdadero Ala te guarde, senora mia, y aquella bendita Marien, que es la verdadera madre de Dios, y es la que te ha puesto en corazon que te vayas a tierra de cristianos, porque te quiere bien. Ruegale tu que se sirva de darte a entender como podras poner por obra lo que te manda; que ella es tan buena, que si hara. De mi parte y de la de todos estos cristianos que estan conmigo te ofrezco de hacer por ti todo lo que pudieremos, hasta morir. No dejes de escribirme y avisarme lo que pensares hacer, que yo te respondere siempre; que el grande Ala nos ha dado un cristiano cautivo que sabe hablar y escribir tu lengua tan bien como lo veras por este papel. Asi que, sin tener miedo, nos puedes avisar de todo lo que quisieres. A lo que dices que si fueres a tierra de cristianos, que has de ser mi mujer, yo te lo prometo como buen cristiano; y sabe que los cristianos cumplen lo que prometen mejor que los moros. Ala y Marien su madre sean en tu guarda, senora mia.
Escrito y cerrado este papel, aguarde dos dias a que estuviese el bano solo, como solia, y luego sali al paso acostumbrado del terradillo, por ver si la cana aparecia, que no tardo mucho en asomar. Asi como la vi, aunque no podia ver quien la ponia, mostre el papel, como dando a entender que pusiesen el hilo; pero ya venia puesto en la cana, al cual ate el papel, y de alli a poco tomo a parecer nuestra estrella, con la blanca bandera de paz del atadillo. Dejaronla caer, y alce yo, y halle en el pano, en toda suerte de moneda de plata y de oro, mas de cincuenta escudos, los cuales cincuenta veces mas doblaron nuestro contento, y confirmaron la esperanza de tener libertad. Aquella misma noche volvio nuestro renegado, y nos dijo que habia sabido que en aquella casa vivia el mesmo moro que a nosotros nos habian dicho, que se llamaba Agi Morato, riquisimo por todo extremo, el cual tenia una sola hija, heredera de toda su hacienda, y que era comun opinion en toda la ciudad ser la mas hermosa mujer de la Berberia; y que muchos de los virreyes que alli venian la habian pedido por mujer, y que ella nunca se habia querido casar, y que tambien supo que tuvo una cristiana cautiva, que ya se habia muerto; todo lo cual concertaba con lo que venia en el papel.
Entramos luego en consejo con el renegado en que orden se tendria para sacar a la mora y venirnos todos a tierra de cristianos, y, en fin, se acordo por entonces que esperasemos al aviso segundo de Zoraida, que asi se llamaba la que ahora quiere llamarse Maria; porque bien vimos que ella y no otra alguna era la que habia de dar medio a todas aquellas dificultades. Despues que quedamos en esto, dijo el renegado que no tuviesemos pena; que el perderia la vida, o nos pondria en libertad. Cuatro dias estuvo el bano con gente, que fue ocasion que cuatro dias tardase en parecer la cana; al cabo de los cuales, en la acostumbrada soledad del bano, parecio con el lienzo tan prenado, que un felicisimo parto prometia. Inclinose a mi la cana y el lienzo; halle en el otro papel y cien escudos de oro, sin otra moneda alguna. Estaba alli el renegado; dimosle a leer el papel dentro de nuestro rancho, el cual dijo que asi decia:
Yo no se, mi senor, como dar orden que nos Vamos a Espana, ni Lela Marien me lo ha dicho, aunque yo se lo he preguntado; lo que se podra hacer es que yo os dare por esta ventana muchisimos dineros de oro; rescataos vos con ellos, y vuestros
amigos, y vaya uno en tierra de cristianos, y compre alla una barca, y vuelva por los demas; y a mi me hallaran en el jardin de mi padre, que esta a la puerta de Babazon junto a la marina, donde tengo de estar todo este verano con mi padre y con mis criados. De alli, de noche, me podreis sacar sin miedo, y llevarme a la barca; y mira que has de ser mi marido, porque si no, yo pedire a Marien que te castigue. Si no te fias de nadie que vaya por la barca, rescatate tu y ve; que ya se que volveras mejor que otro, pues eres caballero y cristiano. Procura saber el jardin, y cuando te pasees por ahi sabre que esta solo el bano, y te dare mucho dinero. Ala te guarde, senor mio.
Esto decia y contenia el segundo papel; lo cual visto por todos, cada uno se ofrecio a querer ser el rescatado, y prometio de ir y volver con toda puntualidad, y tambien yo me ofreci a lo mismo; a todo lo cual se opuso el renegado, diciendo que en ninguna manera consentiria que ninguno saliese de libertad hasta que fuesen todos juntos, porque la experiencia le habia mostrado cuan mal cumplian los libres las palabras que daban en el cautiverio; porque muchas vocee hablan usado de aquel remedio algunos principales cautivos, recatando a uno que fuese a Valencia o Mallorca con dineros para poder armar una barca y volver por los que le habian rescatado, y nunca habian vuelto; porque, decia, la libertad alcanzada y el temor de no volver a perderla les borraba de la memoria todas las obligaciones del mundo. Y en confirmacion de la verdad que nos decia, nos conto brevemente un caso que casi en aquella mesma sazon habia acaecido a unos caballeros cristianos, el mas extrano que jamas sucedio en aquellas partes, donde a cada paso suceden cosas de grande espanto y de admiracion. En efeto, el vino a decir que lo que se podia y debia hacer era que el dinero que se habia de dar para rescatar al cristiano, que se le diese a el para comprar alli en Argel una barca, con achaque de hacerse mercader y tratante en Tetuan y en aquella costa; y que siendo el senor de la barca, facilmente se daria traza para sacarlos del bano y embarcarlos a todos. Cuanto mas que si la mora, como ella decia, daba dineros para rescatarlos a todos, que estando libres, era facilisima cosa aun embarcarse en la mitad del dia; y que la dificultad que se ofrecia mayor era que los moros no consienten que renegado alguno compre ni tenga barca, si no es bajel grande para ir en corso, porque se temen que el que compra barca, principalmente si es espanol, no la quiere sino para irse a tierra de cristianos; pero que el facilitaria este inconveniente con hacer que un moro tagarino fuese a la parte con el en la compania de la barca y en la ganancia de las mercancias, y con esta sombra el vendria a ser senor de la barca, con que daba por acabado todo lo demas. Y puesto que a mi y a mis camaradas nos habia parecido mejor lo de enviar por la barca a Mallorca, como la mora decia, no osamos contradecirle, temerosos que si no haciamos lo que el decia, nos habia de descubrir, y poner a peligro de perder las vidas, si descubriese el trato de Zoraida, por cuya vida dieramos todos las nuestras; y asi determinamos de ponernos en las manos de Dios y en las del renegado, y en aquel mismo punto se le respondio a Zoraida diciendole que hariamos todo cuanto nos aconsejaba, porque lo habia advertido tan bien como si Lela Marien se lo hubiera dicho, y que en ella sola estaba dilatar aquel negocio, o ponello luego por obra.
Ofrecile de nuevo de ser su esposo, y con esto, otro dia que acaecio a estar solo el bano, en diversas veces, con la cana y el pano, nos dio dos mil escudos de oro y un papel donde decia que el primer juma, que es el viernes, se iba al jardin de su padre, y que antes que se fuese nos daria mas dinero; y que si aquello no bastase, que se lo avisasemos, que nos daria cuanto le pidiesemos, que su padre tenia tantos, que no lo echaria menos, cuanto mas que ella tenia las llaves de todo. Dimos luego quinientos escudos al renegado para comprar la barca; con ochocientos me rescate yo, dando el dinero a un mercader valenciano que a la sazon se hallaba en Argel, el cual me rescato del rey, tomandome sobre su palabra, dandola de que con el primer bajel que viniese de Valencia pagaria mi rescate; porque si luego diera el dinero, fuera dar sospechas al rey que habia muchos dias
que mi rescate estaba en Argel, y que el mercader, por sus granjerias, lo habia callado. Finalmente, mi amo era tan caviloso, que en ninguna manera me atrevi a que luego se desembolsase el dinero.
El jueves antes del viernes que la hermosa Zoraida se habia de ir al jardin nos dio otros mil escudos y nos aviso de su partida, rogandome que si me rescatase, supiese luego el jardin de su padre, y que en todo caso buscase ocasion de ir alla y verla. Respondile en breves palabras que asi lo haria, y que tuviese cuidado de encomendarnos a Lela Marien con todas aquellas oraciones que la cautiva le habia ensenado. Hecho esto, dieron orden en que los tres companeros nuestros se rescatasen, por facilitar la salida del bano, y porque viendome a mi rescatado, y a ellos no, pues habia dinero, no se alborotasen y les persuadiese el diablo que hiciesen alguna cosa en perjuicio de Zoraida; que puesto que el ser ellos quien eran me podia asegurar deste temor, con todo eso, no quise poner el negocio en aventura, y asi, los hice rescatar por la misma orden que yo me rescate, entregando todo el dinero al mercader, para que con certeza y seguridad pudiese hacer la fianza; al cual nunca descubrimos nuestro trato y secreto, por el peligro que habia.
Capitulo 41: Donde todavia prosigue el cautivo su suceso
No se pasaron quince dias, cuando ya nuestro renegado tenia comprada una muy buena barca, capaz de mas de treinta personas; y para asegurar su hecho y dalle color, quiso hacer, como hizo, un viaje a un lugar que se llamaba Sargel, que esta treinta leguas de Argel hacia la parte de Oran, en el cual hay mucha contratacion de higos pasos. Dos o tres veces hizo este viaje, en compania del tagarino que habia dicho. Tagarinos llaman en Berberia a los moros de Aragon, y a los de Granada, mudejares, y en el reino de Fez llaman a los mudejares elches, los cuales son la gente de quien aquel rey mas se sirve en la guerra. Digo, pues, que cada vez que pasaba con su barca daba fondo en una caleta que estaba no dos tiros de ballesta del jardin donde Zoraida esperaba; y alli, muy de proposito, se ponia el renegado con los morillos que bogaban el remo, o ya a hacer la zala, o a como por ensayarse de burlas a lo que pensaba hacer de veras; y asi, se iba al jardin de Zoraida, y le pedia fruta, y su padre se la daba sin conocelle; y, aunque el quisiera hablar a Zoraida, como el despues me dijo, y decille que el era el que por orden mia la habia de llevar a tierra de cristianos, que estuviese contenta y segura, nunca le fue posible, porque las moras no se dejan ver de ningun moro ni turco, si no es que su marido o su padre se lo manden. De cristianos cautivos se dejan tratar y comunicar, aun mas de aquello que seria razonable; y a mi me hubiera pesado que el la hubiera hablado, que quiza la alborotara, viendo que su negocio andaba en boca de renegados. Pero Dios, que lo ordenaba de otra manera, no dio lugar al buen deseo que nuestro renegado tenia; el cual, viendo cuan seguramente iba y venia a Sargel, y que daba fondo cuando, y como, y adonde queria, y que el tagarino su companero no tenia mas voluntad de lo que la suya ordenaba, y que yo estaba ya rescatado, y que solo faltaba buscar algunos cristianos que bogasen el remo, me dijo que mirase yo cuales queria traer conmigo, fuera de los rescatados,
y que los tuviese hablados para el primer viernes, donde tenia determinado que fuese nuestra partida. Viendo esto, hable a doce espanoles, todos valientes hombres del remo, y de aquellos que mas libremente podian salir de la ciudad; y no fue poco hallar tantos en aquella coyuntura, porque estaban veinte bajeles en corso, y se habian llevado toda la gente del remo, y estos no se hallaran, si no fuera que su amo se quedo aquel verano sin ir en corso, a acabar una galeota que tenia en astillero; a los cuales no les dije otra cosa sino que el primer viernes en la tarde se saliesen uno a uno, disimuladamente, y se fuesen la vuelta del jardin de Agi Morato, y que alli me aguardasen hasta que yo fuese.
A cada uno di este aviso de por si, con orden que aunque alli viesen a otros cristianos, no les dijesen sino que yo les habia mandado esperar en aquel lugar. Hecha esta diligencia, me faltaba hacer otra, que era la que mas me convenia, y era la de avisar a Zoraida en el punto que estaban los negocios, para que estuviese apercebida y sobre aviso, que no se sobresaltase si de improviso la asaltasemos antes del tiempo que ella podia imaginar que la barca de cristianos podia volver. Y asi determine de ir al jardin y ver si podria hablarla; y, con ocasion de coger algunas yerbas, un dia, antes de mi partida, fui alla, y la primera persona con quien encontre fue con su padre, el cual me dijo en lengua que en toda la Berberia, y aun en Constantinopla, se halla entre cautivos y moros, que ni es morisca, ni castellana, ni de otra nacion alguna, sino una mezcla de todas las lenguas, con la cual todos nos entendemos; digo, pues, que en esta manera de lenguaje me pregunto en que buscaba en aquel su jardin, y de quien era.
Respondile que era esclavo de Arnaute Mami (y esto, porque sabia yo por muy cierto que era un grandisimo amigo suyo), y que buscaba de todas yerbas, para hacer ensalada.
Preguntome, por el consiguiente, si era hombre de rescate o no, y que cuanto pedia mi amo por mi.
Estando en todas estas preguntas y respuestas, salio de la casa del jardin la bella Zoraida, la cual ya habia mucho que me habia visto; y como las moras en ninguna manera hacen melindre de mostrarse a los cristianos, ni tampoco se esquivan, como ya he dicho, no se le dio nada de venir adonde su padre conmigo estaba; antes, luego cuando su padre vio que venia, y de espacio, la llamo y mando que llegase.
Demasiada cosa seria decir yo agora la mucha hermosura, la gentileza, el gallardo y rico adorno con que mi querida Zoraida se mostro a mis ojos; solo dire que mas perlas pendian de su hermosisimo cuello, orejas y cabellos que cabellos tenia en la cabeza. En las gargantas de los sus pies, que descubiertas, a su usanza, traia, traia dos carcajes (que asi se llamaban las manillas o ajorcas de los pies en morisco) de purisimo oro, con tantos diamantes engastados, que ella me dijo despues que su padre los estimaba en diez mil doblas, y las que traia en las munecas de las manos valian otro tanto. Las perlas eran en gran cantidad y muy buenas, porque la mayor gala y bizarria de las moras es adornarse de ricas perlas y aljofar, y asi hay mas perlas y aljofar entre moros que entre todas las demas naciones; y el padre de Zoraida tenia fama de tener muchas y de las mejores que en Argel habia, y de tener asimismo mas de docientos mil escudos espanoles, de todo lo cual era senora esta que ahora lo es mia. Si con todo este adorno podia venir entonces hermosa, o no, por las reliquias que le han quedado en tantos trabajos se podra conjeturar cual debia de ser en las prosperidades. Porque ya se sabe que la hermosura de algunas mujeres tiene dias y sazones, y requiere accidentes para disminuirse o acrecentarse; y es natural cosa que las pasiones del animo la levanten o abajen, puesto que las mas veces la destruyen.
Digo, en fin, que entonces llego en todo extremo aderezada y en todo extremo hermosa, o, a lo menos, a mi me parecio serlo la mas que hasta entonces habia visto; y con esto, viendo las obligaciones en que me habia puesto, me parecia que tenia delante de mi una deidad del cielo, venida a la tierra para mi gusto y para mi remedio. Asi como ella llego, le dijo su padre en su lengua como yo era cautivo de su amigo Arnaute Mami, y que venia a buscar ensalada. Ella tomo la mano, y en aquella mezcla de lenguas que tengo dicho me pregunto si era caballero, y que era la causa que no me rescataba. Yo le respondi que ya estaba rescatado, y que en el precio podia echar de ver en lo que mi amo me estimaba, pues habia dado por mi mil y quinientos zoltanis. A lo cual ella respondio:
-En verdad que si tu fueras de mi padre, que yo hiciera que no te diera el por otros dos tantos; porque vosotros, cristianos, siempre mentis en cuanto decis, y os haceis pobres por enganar a los moros.
-Bien podria ser eso, senora -le respondi-; mas en verdad que yo la he tratado con mi amo, y la trato y la tratare con cuantas personas hay en el mundo.
-Y cuando te vas? -dijo Zoraida.
-Manana creo yo -dije-, porque esta aqui un bajel de Francia que se hace manana a la vela, y pienso irme en el.
-No es mejor -replico Zoraida- esperar a que vengan bajeles de Espana, y irte con ellos, que no con los de Francia, que no son vuestros amigos?
-No -respondi yo-; aunque si como hay nuevas que viene ya un bajel de Espana es verdad, todavia yo le aguardare, puesto que es mas cierto el partirme manana; porque el deseo que tengo de yerme en mi tierra y con las personas que bien quiero es tanto, que no me dejara esperar otra comodidad, si se tarda, por mejor que sea.
-Debes de ser, sin duda, casado en tu tierra dijo Zoraida-, y por eso deseas ir a verte con tu mujer.
-No soy -respondi yo- casado; mas tengo dada la palabra de casarme en llegando alla.
-Y es hermosa la dama a quien se la diste? -dijo Zoraida.
-Tan hermosa es -respondi yo-, que para encarecella y decirte la verdad, te parece a ti mucho.
Desto se riyo muy de veras su padre, y dijo:
-Guala, cristiano, que debe de ser muy hermosa si se parece a mi hija, que es la mas hermosa de todo este reino. Si no, mirala bien, y veras como te digo verdad.
Servianos de interprete a las mas destas palabras y razones el padre de Zoraida, como mas ladino; que aunque ella hablaba la bastarda lengua que, como he dicho, alli se usa, mas declaraba su intencion por senas que por palabras. Estando en estas y otras muchas razones, llego un moro corriendo, y dijo a grandes voces que por las bardas o paredes del jardin habian saltado cuatro turcos, y andaban cogiendo la fruta, aunque no estaba madura. Sobresaltose el viejo, y lo mesmo hizo Zoraida; porque es comun y casi natural el miedo que los moros a los turcos
tienen, especialmente a los soldados, los cuales son tan insolentes y tienen tanto imperio sobre los moros que a ellos estan sujetos, que los tratan peor que si fuesen esclavos suyos. Digo, pues, que dijo su padre a Zoraida:
-Hija, retirate a la casa y encierrate, en tanto que yo voy a hablar a estos canes; y tu, cristiano, busca tus yerbas, y vete en buen hora, y llevete Ala con bien a tu tierra.
Yo me incline, y el se fue a buscar los turcos, dejandome solo con Zoraida, que comenzo a dar muestras de irse donde su padre la habia mandado; pero apenas el se encubrio con los arboles del jardin, cuando ella, volviendose a mi, llenos los ojos de lagrimas, me dijo:
-Tameji, cristiano, tameji? -Que quiere decir: Vaste, cristiano, vaste? Yo la respondi:
-Senora, si; pero no, en ninguna manera, sin ti: el primero juma me aguarda, y no te sobresaltes cuando nos veas; que sin duda alguna iremos a tierra de cristianos.
Yo le dije esto de manera que ella me entendio muy bien a todas las razones que entrambos pasamos; y echandome un brazo al cuello, con desmayados pasos comenzo a caminar hacia la casa; y quiso la suerte, que pudiera ser muy mala si el cielo no lo ordenara de otra manera, que yendo los dos de la manera y postura que os he contado, con un brazo al cuello, su padre, que ya volvia de hacer ir a los turcos, nos vio de la suerte y manera que ibamos, y nosotros vimos que el nos habia visto; pero Zoraida, advertida y discreta, no quiso quitar el brazo de mi cuello; antes se llego mas a mi y puso su cabeza sobre mi pecho, doblando un poco las rodillas, dando claras senales y muestras que se desmayaba, y yo, ansimismo, di a entender que la sostenia contra mi voluntad. Su padre llego corriendo adonde estabamos y viendo a su hija de aquella manera, le pregunto que que tenia, pero como ella no le respondiese, dijo su padre:
-Sin duda alguna que con el sobresalto de la entrada de estos canes se ha desmayado.
Y quitandola del mio, la arrimo a su pecho, y ella, dando un suspiro y, aun no enjutos los ojos de lagrimas, volvio a decir:
-Ameji, cristiano, ameji. Vete, cristiano, vete. A lo que su padre respondio:
-No importa, hija, que el cristiano se vaya; que ningun mal te ha hecho, y los turcos ya son idos. No te sobresalte cosa alguna, pues ninguna hay que pueda darte pesadumbre; pues, como ya te he dicho, los turcos, a mi mego, se volvieron por donde entraron.
-Ellos, senor, la sobresaltaron, como has dicho -dije yo a su padre-; mas pues ella dice que yo me vaya, no la quiero dar pesadumbre: quedate en paz, y, con tu licencia, volvere, si fuere menester, por yerbas a este jardin; que, segun dice mi amo, en
ninguno las hay mejores para ensalada que en el.
-Todas las que quisieres podras volver -respondio Agi Morato-; que mi hija no dice esto por que tu ni ninguno de los cristianos la enojaban, sino que, por decir que los turcos se fuesen, dijo que tu te fueses, o porque ya era hora que buscases tus yerbas.
Con esto me despedi al punto de entrambos; y ella, arrancandosele el alma al parecer, se fue con su padre, y yo, con achaque de buscar las yerbas, rodee muy bien y a mi placer todo el jardin: mire bien las entradas y salidas, y la fortaleza de la casa, y la comodidad que se podia ofrecer para facilitar todo nuestro negocio. Hecho esto, me vine y di cuenta de cuanto habia pasado al renegado y a mis companeros, y ya no veia la hora de yerme gozar sin sobresalto del bien que en la hermosa y bella Zoraida la suerte me ofrecia. En fin, el tiempo paso, y se llego el dia y plazo de nosotros tan deseado; y siguiendo todos el orden y parecer que, con discreta consideracion y largo discurso, muchas veces habiamos dado, tuvimos el buen suceso que deseabamos; porque el viernes que se siguio al dia que yo con Zoraida hable en el jardin, nuestro renegado, al anochecer, dio fondo con la barca casi frontero de donde la hermosisima Zoraida estaba.
Ya los cristianos que habian de bogar el remo estaban prevenidos, y escondidos por diversas partes de todos aquellos alrededores. Todos estaban suspensos y alborozados aguardandome deseosos ya de embestir con el bajel que a los ojos tenian; porque ellos no sabian el concierto del renegado, sino que pensaban que a fuerza de brazos habian de haber y ganar la libertad, quitando la vida a los moros que dentro de la barca estaban. Sucedio, pues, que asi como yo me mostre y mis companeros, todos los demas escondidos que nos vieron se vinieron llegando a nosotros. Esto era ya a tiempo que la ciudad estaba ya cerrada, y por toda aquella campana ninguna persona parecia. Como estuvimos juntos, dudamos si seria mejor ir primero por Zoraida, o rendir primero a los moros bagarinos que bogaban el remo en la barca; y estando en esta duda, llego a nosotros nuestro renegado diciendonos que en que nos deteniamos, que ya era hora, y que todos sus moros estaban descuidados, y los mas dellos, durmiendo. Dijimosle en lo que reparabamos, y el dijo que lo que mas importaba era rendir primero el bajel, que se podia hacer con grandisima facilidad y sin peligro alguno, y que luego podiamos ir por Zoraida. Parecionos bien a todos lo que decia, y asi, sin detenernos mas, haciendo el la guia, llegamos al bajel, y saltando el dentro primero, metio mano a un alfanje y dijo en morisco:
-Ninguno de vosotros se mueva de aqui, si no quiere que le cueste la vida.
Ya, a este tiempo, habian entrado dentro casi todos los cristianos. Los moros, que eran de poco animo, viendo hablar de aquella manera a su arraez, quedaronse espantados, y sin ninguno de todos ellos echar mano a las armas, que pocas o casi ningunas tenian, se dejaron, sin hablar alguna palabra, maniatar de los cristianos, los cuales con mucha presteza lo hicieron, amenazando a los moros que si alzaban por alguna via o manera la voz, que luego al punto los pasarian todos a cuchillo. Hecho ya esto, quedandose en guardia dellos la mitad de los nuestros, los que quedabamos, haciendonos asimismo el renegado la guia, fuimos al jardin de Agi Morato, y quiso la buena suerte que, llegando a abrir la puerta, se abrio con tanta facilidad como si cerrada no estuviera; y asi, con gran quietud y silencio, llegamos a la casa sin ser sentidos de nadie.
Estaba la bellisima Zoraida aguardandonos a una ventana, y asi como sintio gente, pregunto con voz baja si eramos nizarani, como si dijera o preguntara si eramos cristianos. Yo le respondi que si, y que bajase. Cuando ella me conocio, no se detuvo un punto; porque, sin responderme palabra, bajo en un instante, abrio la puerta, y mostrose a todos tan hermosa y ricamente vestida, que no lo acierto a
encarecer. Luego que yo la vi, le tome una mano y la comence a besar, y el renegado hizo lo mismo, y mis dos camaradas; y los demas que el caso no sabian hicieron lo que vieron que nosotros haciamos, que no parecia sino que le dabamos las gracias y la reconociamos por senora de nuestra libertad. El renegado le dijo en lengua morisca si estaba su padre en el jardin. Ella respondio que si, y que dormia.
-Pues sera menester despertalle -replico el renegado-, y llevarnosle con nosotros, y todo aquello que tiene de valor este hermoso jardin.
-No -dijo ella-; a mi padre no se ha de tocar en ningun modo, y en esta casa no hay otra cosa que lo que yo llevo, que es tanto, que bien habra para que todos quedeis ricos y contentos, y esperaros un poco y lo vereis.
Y diciendo esto, se volvio a entrar, diciendo que muy presto volveria; que nos estuviesemos quedos, sin hacer ningun ruido. Preguntele al renegado lo que con ella habia pasado, el cual me lo conto, a quien yo dije que ninguna cosa se habia de hacer mas de lo que Zoraida quisiese; la cual ya volvia cargada con un cofrecillo lleno de escudos de oro, tantos, que apenas lo podia sustentar. Quiso la mala suerte que su padre despertase en el interin y sintiese el ruido que andaba en el jardin; y asomandose a la ventana, luego conocio que todos los que en el estaban eran cristianos; y dando muchas, grandes y desaforadas voces, comenzo a decir en arabigo: -Cristianos, cristianos! Ladrones, ladrones! Por los cuales gritos nos vimos todos puestos en grandisima y temerosa confusion; pero el renegado, viendo el peligro en que estabamos, y lo mucho que le importaba salir con aquella empresa antes de ser sentido, con grandisima presteza subio donde Agi Morato estaba, y juntamente con el fueron algunos de nosotros; que yo no ose desamparar a la Zoraida, que como desmayada se habia dejado caer en mis brazos. En resolucion, los que subieron se dieron tan buena mana, que en un momento bajaron con Agi Morato, trayendole atadas las manos y puesto un panizuelo en la boca, que no le dejaba hablar palabra, amenazandole que el hablarla le habia de costar la vida. Cuando su hija lo vio se cubrio los ojos por no verle, y su padre quedo espantado, ignorando cuan de su voluntad se habia puesto en nuestras manos; mas entonces siendo mas necesarios los pies, con diligencia y presteza nos pusimos en la barca; que ya los que en ella habian quedado nos esperaban, temerosos de algun mal suceso nuestro.
Apenas serian dos horas pasadas de la noche, cuando ya estabamos todos en la barca, en la cual se le quito al padre de Zoraida la atadura de las manos y el pano de la boca; pero tornole a decir el renegado que no hablase palabra; que le quitarian la vida. El, como vio alli a su hija, comenzo a suspirar ternisimamente, y mas cuando vio que yo estrechamente la tenia abrazada, y que ella, sin defenderse, quejarse ni esquivarse, se estaba queda; pero, con todo esto, callaba, porque no pusiesen en efeto las muchas amenazas que el renegado le hacia. Viendose, pues, Zoraida ya en la barca, y que quedamos dar los remos al agua, y viendo alli a su padre y a los demas moros que atados estaban, le dijo al renegado que me dijese le hiciese merced de soltar a aquellos moros, y de dar libertad a su padre; porque antes se arrojaria en la mar que ver delante de sus ojos y por causa suya llevar cautivo a un padre que tanto la habia querido. El renegado me lo dijo, y yo respondi que era muy contento; pero el respondio que no convenia, a causa de que si alli los dejaban, apellidarian luego la tierra y alborotarian la ciudad, y sedan causa que saliesen a buscallos con algunas fragatas ligeras, y les tomasen la tierra y la mar, de manera, que no pudiesemos escaparnos; que lo que se podia hacer era darles libertad en llegando a la primera tierra de cristianos. En este parecer venimos todos, y Zoraida, a quien se le dio cuenta, con las causas que nos movian a no hacer luego lo que queria, tambien se satisfizo; y luego, con regocijado silencio y alegre diligencia, cada uno de nuestros valientes remeros tomo su remo, y comenzamos, encomendandonos a Dios de todo corazon, a navegar la vuelta de
las islas de Mallorca, que es la tierra de cristianos mas cerca; pero a causa de soplar un poco el viento tramontana y estar la mar algo picada, no fue posible seguir la derrota de Mallorca, y fuenos forzoso dejarnos ir tierra a tierra la vuelta de Oran, no sin mucha pesadumbre nuestra, por no ser descubiertos del lugar de Sargel, que en aquella costa cae sesenta millas de Argel. Y asimismo temiamos encontrar por aquel paraje alguna galeota de las que de ordinario vienen con mercancia de Tetuan, aunque cada uno por si, y por todos juntos, presumiamos de que si se encontraba galeota de mercancia, como no fuese de las que andan en corso, que no solo no nos perderiamos, mas que tomariamos bajel donde con mas seguridad pudiesemos acabar nuestro viaje. Iba Zoraida, en tanto que se navegaba, puesta la cabeza entre mis manos por no ver a su padre, y sentia yo que iba llamando a Lela Marien que nos ayudase.
Bien habriamos navegado treinta millas, cuando nos amanecio, como tres tiros de arcabuz desviados de tierra, toda la cual vimos desierta y sin nadie que nos descubriese; pero, con todo eso, nos fuimos a fuerza de brazos entrando un poco en la mar, que ya estaba algo mas sosegada; y habiendo entrado casi dos leguas, diose orden que se bogase a cuarteles en tanto que comiamos algo, que iba bien proveida la barca, puesto que los que bogaban dijeron que no era aquel tiempo de tomar reposo alguno; que les diesen de comer los que no bogaban; que ellos no querian soltar los remos de las manos en manera alguna. Hizose ansi, y en esto comenzo a soplar un viento largo, que nos obligo a hacer luego vela y a dejar el remo, y enderezar a Oran, por no ser posible poder hacer otro viaje. Todo se hizo con mucha presteza, y asi, a la vela navegamos por mas de ocho millas por hora, sin llevar otro temor alguno sino el de encontrar con bajel que de corso fuese. Dimos de comer a los moros bagarinos, y el renegado les consolo diciendoles como no iban cautivos; que en la primera ocasion les darian libertad. Lo mismo se le dijo al padre de Zoraida, el cual respondio:
-Cualquiera otra cosa pudiera yo esperar y creer de vuestra liberalidad y buen termino, oh cristianos!; mas el darme libertad, no me tengais por tan simple que lo imagine; que nunca os pusisteis vosotros al peligro de quitarmela para volverla tan liberalmente, especialmente sabiendo quien soy yo, y el interese que se os puede seguir de darmela; el cual interese si le quereis poner nombre, desde aqui os ofrezco todo aquello que quisieredes por mi, y por esa desdichada hija mia, o si no, por ella sola, que es la mayor y la mejor parte de mi alma.
En diciendo esto, comenzo a llorar tan amargamente, que a todos nos movio a compasion, y forzo a Zoraida que le mirase; la cual, viendole llorar, asi se enternecio, que se levanto de mis pies y fue a abrazar a su padre y, juntando su rostro con el suyo, comenzaron los dos tan tierno llanto, que muchos de los que alli ibamos le acompanamos en el. Pero cuando su padre la vio adornada de fiesta y con tantas joyas sobre si, le dijo en su lengua:
-Que es esto, hija, que ayer al anochecer, antes que nos sucediese esta terrible desgracia en que nos vemos, te vi con tus ordinarios y caseros vestidos, y agora, sin que hayas tenido tiempo de vestirte, y sin haberte dado alguna nueva alegre de solenizalla con adornarte y pulirte, te veo compuesta con los mejores vestidos que yo supe y pude darte cuando nos fue la ventura mas favorable? Respondeme a esto, que me tiene mas suspenso y admirado que la misma desgracia en que me hallo.
Todo lo que el moro decia a su hija nos lo declaraba el renegado, y ella no le respondia palabra. Pero cuando el vio a un lado de la barca el cofrecillo donde ella solia tener sus joyas, el cual sabia el bien que le habia dejado en Argel, y no traidole al jardin, quedo mas confuso, y preguntole que como aquel cofre habia
venido a nuestras manos, y que era lo que venia dentro. A lo cual el renegado, sin aguardar que Zoraida le respondiese, le respondio:
-No te canses, senor, en preguntar a Zoraida tu hija tantas cosas, porque con una que yo te responda te satisfare a todas, y asi, quiero que sepas que ella es cristiana, y es la que ha sido la lima de nuestras cadenas y la libertad de nuestro cautiverio. Ella va aqui de su voluntad, tan contenta, a lo que yo imagino, de verse en este estado, como el que sale de las tinieblas a la luz, de la muerte a la vida y de la pena a la gloria.
-Es verdad lo que este dice, hija? -dijo el moro. -Asi es -respondio Zoraida.
-Que, en efeto -replico el viejo-, tu eres cristiana, y la que ha puesto a su padre en poder de sus enemigos?
A lo cual respondio Zoraida:
-La que es cristiana, yo soy; pero no la que te ha puesto en este punto; porque nunca mi deseo se extendio a dejarte ni a hacerte mal, sino a hacerme a mi bien.
-Y que bien es el que te has hecho, hija?
-Eso -respondio ella- preguntaselo tu a Lela Marien; que ella te lo sabra decir mejor que no yo.
Apenas hubo oido esto el moro, cuando, con una increible presteza, se arrojo de cabeza en la mar, donde sin ninguna duda se ahogara, si el vestido largo y embarazoso que traia no le entretuviera un poco sobre el agua. Dio voces Zoraida que le sacasen, y asi, acudimos luego todos, y, asiendole de la almalafa, le sacamos medio ahogado y sin sentido; de que recibio tanta pena Zoraida, que, como si fuera ya muerto hacia sobre el un tierno y doloroso llanto. Volvimosle boca abajo; volvio mucha agua; tomo en si al cabo de dos horas, en las cuales, habiendose trocado el viento, nos convino volver hacia tierra, y hacer fuerza de remos, por no embestir en ella; mas quiso nuestra buena suerte que llegamos a una caia que se hace al lado de un pequeno promontorio o cabo que de los moros es llamado el de la Caba Rumia, que en nuestra lengua quiere decir la mala mujer cristiana; y es tradicion entre los moros que en aquel lugar esta enterrada la Cava, por quien se perdio Espana. porque cava en su lengua quiere decir mujer mala, y rumia, cristiana; y aun tienen por mal aguero llegar alli a dar fondo cuando la necesidad les fuerza a ello, porque nunca le dan sin ella; puesto que para nosotros no fue abrigo de mala mujer, sino puerto seguro de nuestro remedio, segun andaba alterada la mar. Pusimos nuestras centinelas en tierra, y no dejamos jamas los remos de la mano; comimos de lo que el renegado habia proveido, y rogamos a Dios y a Nuestra Senora, de todo nuestro corazon, que nos ayudase y favoreciese para que felicemente diesemos fin a tan dichoso principio. Diose orden, a suplicacion de Zoraida, como echasemos en tierra a su padre y a todos los demas moros que alli atados venian, porque no le bastaba el animo, ni lo podian sufrir sus blandas entranas, ver delante de sus ojos atado a su padre y a aquellos de su tierra presos. Prometimosle de hacerlo asi al tiempo de la partida, pues no corria peligro el dejallos en aquel lugar, que era despoblado. No fueron tan vanas nuestras oraciones, que no fuesen oidas del cielo; que, en nuestro favor, luego volvio el viento tranquilo el mar, convidandonos a que tornasemos alegres a proseguir nuestro comenzado viaje. Viendo esto, desatamos a los moros, y uno a uno los
pusimos en tierra, de lo que ellos se quedaron admirados; pero llegando a desembarcar al padre de Zoraida, que ya estaba en todo su acuerdo, dijo:
-Por que pensais, cristianos, que esta mala hembra huelga de que me deis libertad? Pensais que es por piedad que de mi tiene? No, por cierto, sino que lo hace por el estorbo que le dara mi presencia cuando quiera poner en ejecucion sus malos deseos; ni penseis que la ha movido a mudar religion entender ella que la vuestra a la nuestra se aventaja, sino el saber que en vuestra tierra se usa la deshonestidad mas libremente que en la nuestra.
Y volviendose a Zoraida, teniendole yo y otro cristiano de entrambos brazos asido, porque algun desatino no hiciese, le dijo:
-Oh infame moza y mal aconsejada muchacha! Adonde vas, ciega y desatinada, en poder destos perros, naturales enemigos nuestros? Maldita sea la hora en que yo te engendre, y malditos sean los regalos y deleites en que te he criado!
Pero viendo yo que llevaba termino de no acabar tan presto, di priesa a ponelle en tierra, y desde alli, a voces, prosiguio en sus maldiciones y lamentos, rogando a Mahoma rogase a Ala que nos destruyese, confundiese y acabase; y cuando, por habernos hecho a la vela, no podimos oir sus palabras, vimos sus obras, que eran arrancarse las barbas, mesarse los cabellos y arrastrarse por el suelo; mas una vez esforzo la voz de tal manera, que podimos entender que decia:
-Vuelve, amada hija, vuelve a tierra, que todo te lo perdono; entrega a esos hombres ese dinero, que ya es suyo, y vuelve a consolar a este triste padre tuyo, que en esta desierta arena dejara la vida, si tu le dejas.
Todo lo cual escuchaba Zoraida, y todo lo sentia y lloraba, y no supo decirle ni respondelle palabra, sino:
-Plega a Ala, padre mio, que Lela Marien, que ha sido la causa de que yo sea cristiana, ella te consuele en tu tristeza! Ala sabe bien que no pude hacer otra cosa de la que he hecho, y que estos cristianos no deben nada a mi voluntad, pues aunque quisiera no venir con ellos y quedarme en mi casa, me fuera imposible, segun la priesa que me daba mi alma a poner por obra esta que a mi me parece tan buena como tu, padre amado, la juzgas por mala.
Esto dijo, a tiempo que ni su padre la oia ni nosotros ya le veiamos; y asi, consolando yo a Zoraida, atendimos todos a nuestro viaje, el cual nos le facilitaba el propio viento, de tal manera, que bien tuvimos por cierto de vernos otro dia al amanecer en las riberas de Espana. Mas como pocas veces, o nunca, viene el bien puro y sencillo sin ser acompanado o seguido de algun mal que le turbe o sobresalte, quiso nuestra ventura, o quiza las maldiciones que el moro a su hija habia echado, que siempre se han de temer de cualquier padre que sean, quiso, digo, que estando ya engolfados y siendo ya casi pasadas tres horas de la noche, yendo con la vela tendida de alto abajo, frenillados los remos, porque el prospero viento nos quitaba del trabajo de haberlos menester, con la luz de la luna, que claramente resplandecia, vimos cerca de nosotros un bajel redondo, que, con todas las velas tendidas, llevando un poco a orza el timon, delante de nosotros atravesaba; y esto, tan cerca, que nos fue forzoso amainar por no embestirle, y ellos, asimesmo, hicieron fuerza de timon para darnos lugar que pasasemos. Habianse puesto a bordo del bajel a preguntamos quien eramos, y adonde navegabamos, y de donde veniamos; pero por preguntarnos esto en lengua francesa, dijo nuestro renegado:
-Ninguno responda; porque estos, sin duda, son cosarios franceses, que hacen a toda ropa.
Por este advertimiento, ninguno respondio palabra; y habiendo pasado un poco delante, que ya el bajel quedaba a sotavento, de improviso soltaron dos piezas de artilleria, y, a lo que parecia, ambas venian con cadenas, porque con una cortaron nuestro arbol por medio, y dieron con el y con la vela en la mar; y al momento disparando otra pieza, vino a dar la bala en mitad de nuestra barca, de modo, que la abrio toda, sin hacer otro mal alguno; pero como nosotros nos vimos ir a fondo, comenzamos todos a grandes voces a pedir socorro, y a rogar a los del bajel que nos acogiesen, porque nos anegabamos. Amainaron entonces, y echando el esquife o barca a la mar, entraron en el hasta doce franceses bien armados, con sus arcabuces y cuerdas encendidas, y asi llegaron junto al nuestro; y viendo cuan pocos eramos, y como el bajel se hundia, nos recogieron, diciendo que por haber usado de la descortesia de no respondelles, nos habia sucedido aquello. Nuestro renegado tomo el cofre de las riquezas de Zoraida, y dio con el en la mar, sin que ninguno echase de ver en lo que hacia. En resolucion, todos pasamos con los franceses, los cuales, despues de haberse informado de todo aquello que de nosotros saber quisieron, como si fueran nuestros capitales enemigos, nos despojaron de todo cuanto teniamos, y a Zoraida le quitaron hasta los carcajes que traia en los pies; pero no me daba a mi tanta pesadumbre la que a Zoraida daban como me la daba el temor que tenia de que habian de pasar del quitar de las riquisimas y preciosisimas joyas al quitar de la joya que mas valia y ella mas estimaba. Pero los deseos de aquella gente no se extienden a mas que al dinero, y desto jamas se vee haria su codicia; lo cual entonces llego a tanto, que aun hasta los vestidos de cautivos nos quitaran si de algun provecho les fueran; y hubo parecer entre ellos de que a todos nos arrojasen a la mar envueltos en una vela, porque tenian intencion de tratar en algunos puertos de Espana con nombre de que eran bretones, y si nos llevaban vivos serian castigados siendo descubierto su hurto; mas el capitan, que era el que habia despojado a mi querida Zoraida, dijo que el se contentaba con la presa que tenia, y que no queria tocar en ningun puerto de Espana, sino pasar el estrecho de Gibraltar de noche, o como pudiese, y irse a la Rochela, de donde habia salido; y asi, tomaron por acuerdo de darnos el esquife de su navio, y todo lo necesario para la corta navegacion que nos quedaba, como lo hicieron otro dia, ya a vista de tierra de Espana; con la cual vista todas nuestras pesadumbres y pobrezas se nos olvidaron de todo punto, como si no hubieran pasado por nosotros: tanto es el gusto de alcanzar la libertad perdida.
Cerca de medio dia podria ser cuando nos echaron en la barca, dandonos dos barriles de agua y algun bizcocho; y el capitan, movido no se de que misericordia, al embarcarse la hermosisima Zoraida, le dio hasta cuarenta escudos de oro, y no consintio que le quitasen sus soldados estos mesmos vestidos que ahora tiene puestos. Entramos en el bajel; dimosles las gracias por el bien que nos hacian, mostrandonos mas agradecidos que quejosos; ellos se hicieron a lo largo, siguiendo la derrota del estrecho; nosotros, sin mirar a otro norte que a la tierra que se nos mostraba delante, nos dimos tanta priesa a bogar, que al poner del sol estabamos tan cerca, que bien pudieramos, a nuestro parecer, llegar antes que fuera muy noche; pero, por no parecer en aquella noche la luna y el cielo mostrarse escuro, y por ignorar el paraje en que estabamos, no nos parecio cosa segura embestir en tierra, como a muchos de nosotros les parecia, diciendo que diesemos en ella, aunque fuese en unas penas y lejos de poblado, porque asi asegurariamos el temor que de razon se debia tener que por alli anduviesen bajeles de cosarios de Tetuan, los cuales anochecen en Berberia y amanecen en las costas de Espana, y hacen, de ordinario, presa, y se vuelven a dormir a sus casas; pero de los contrarios pareceres el que se tomo fue que nos llegasemos poco a poco, y que si el sosiego del mar lo concediese, desembarcasemos donde pudiesemos. Hizose asi, y poco antes de la media noche seria cuando llegamos al pie de una disformisima y alta
montana, no tan junto al mar, que no concediese un poco de espacio para poder desembarcar comodamente. Embestimos en la arena, salimos a tierra, besamos el suelo, y con lagrimas de muy alegrisimo contento dimos todos gracias a Dios Senor Nuestro, por el bien tan incomparable que nos habia hecho. Sacamos de la barca los bastimentos que tenia, tiramosla en tierra, y subimonos un grandisimo trecho en la montana, porque aun alli estabamos, y aun no podiamos asegurar el pecho, ni acababamos de creer que era tierra de cristianos la que ya nos sostenia.
Amanecio mas tarde, a mi parecer, de lo que quisieramos. Acabamos de subir toda la montana, por ver si desde alli algun poblado se descubria, o algunas cabanas de pastores; pero aunque mas tendimos la vista, ni poblado, ni persona, ni senda, ni camino descubrimos. Con todo esto, determinamos de entrarnos la tierra adentro, pues no podria ser menos sino que presto descubriesemos quien nos diese noticia della. Pero lo que a mi mas me fatigaba era el ver ir a pie a Zoraida por aquellas asperezas, que, puesto que alguna vez la puse sobre mis hombros, mas le cansaba a ella mi cansancio que la reposaba su reposo; y asi, nunca mas quiso que yo aquel trabajo tomase; y con mucha paciencia y muestras de alegria, llevandola yo siempre de la mano, poco menos de un cuarto de legua debiamos de haber andado, cuando llego a nuestros oidos el son de una pequena esquila, senal clara que por alli cerca habia ganado; y mirando todos con atencion si alguno se parecia, vimos al pie de un alcornoque un pastor mozo, que con grande reposo y descuido estaba labrando un palo con un cuchillo. Dimos voces, y el, alzando la cabeza, se puso ligeramente en pie, y a lo que despues supimos, los primeros que a la vista se le ofrecieron fueron el renegado y Zoraida, y como el los vio en habito de moros, penso que todos los de la Berberia estaban sobre el; y metiendose con extrana ligereza por el bosque adelante, comenzo a dar los mayores gritos del mundo, diciendo:
-Moros, moros hay en la tierra!  Moros, moros! Arma, arma!
Con estas voces quedamos todos confusos, y no sabiamos que hacernos; pero considerando que las voces del pastor habian de alborotar la tierra, y que la caballeria de la costa habia de venir luego a ver lo que era, acordamos que el renegado se desnudase las ropas de turco y se vistiese un gilecuelco o casaca de cautivo que uno de nosotros le dio luego, aunque se quedo en camisa; y asi, encomendandonos a Dios, fuimos por el mismo camino que vimos que el pastor llevaba, esperando siempre cuando habia de dar sobre nosotros la caballeria de la costa. Y nos engano nuestro pensamiento; porque aun no habrian pasado dos horas, cuando habiendo ya salido de aquellas malezas a un llano, descubrimos hasta cincuenta caballeros, que con gran ligereza, corriendo a media rienda, a nosotros se venian, y asi como los vimos, nos estuvimos quedos aguardandolos; pero como ellos llegaron, y vieron, en lugar de los moros que buscaban, tanto pobre cristiano, quedaron confusos, y uno dellos nos pregunto si eramos nosotros acaso la ocasion por que un pastor habia apellidado al arma. -Si, dije yo; y queriendo comenzar a decirle mi suceso, y de donde veniamos, y quien eramos, uno de los cristianos que con nosotros venian conocio al jinete que nos habia hecho la pregunta, y dijo, sin dejarme a mi decir mas palabra:
-Gracias sean dadas a Dios, senores, que a tan buena parte nos ha conducido! Porque si yo no me engano, la tierra que pisamos es la de Velez Malaga; si ya los anos de mi cautiverio no me han quitado de la memoria el acordarme que vos, senor, que nos preguntais quien somos, sois Pedro de Bustamante, tio mio.
Apenas hubo dicho esto el cristiano cautivo, cuando el jinete se arrojo del caballo y vino a abrazar al mozo, diciendole:
-Sobrino de mi alma y de mi vida, ya te conozco, y ya te he llorado por muerto yo, y mi hermana, tu madre, y todos los tuyos, que aun viven, y Dios ha sido servido de darles vida para que gocen el placer de verte: ya sabiamos que estabas en Argel, y por las senales y muestras de tus vestidos, y la de todos los desta compania, comprehendo que habeis tenido milagrosa libertad.
-Asi es -respondio el mozo-, y tiempo nos quedara para contaroslo todo.
Luego que los jinetes entendieron que eramos cristianos cautivos se apearon de sus caballos, y cada uno nos convidaba con el suyo para llevamos a la ciudad de Velez Malaga, que legua y media de alli estaba. Algunos dellos volvieron a llevar la barca a la ciudad, diciendoles donde la habiamos dejado; otros nos subieron a las ancas, y Zoraida fue en las del caballo del tio del cristiano. Salionos a recebir todo el pueblo; que ya de alguno que se habia adelantado sabian la nueva de nuestra venida. No se admiraban de ver cautivos libres, ni moros cautivos, porque toda la gente de aquella costa esta hecha a ver a los unos y a los otros; pero admirabanse de la hermosura de Zoraida, la cual en aquel instante y sazon estaba en su punto, ansi con el cansancio del camino, como con la alegria de verse ya en tierra de cristianos, sin sobresalto de perderse; y esto le habia sacado al rostro tales colores, que si no es que la aficion entonces me enganaba, osare decir que mas hermosa criatura no habia en el mundo; a lo menos, que yo la hubiese visto.
Fuimos derechos a la iglesia a dar gracias a Dios por la merced recebida; y asi como en ella entro Zoraida, dijo que alli habia rostros que se parecian a los de Lela Marien. Dijimosle que eran imagenes suyas, y como mejor se pudo le dio el renegado a entender lo que significaban, para que ella las adorase como si verdaderamente fueran cada una dellas la misma. Lela Marien que la habia hablado. Ella, que tiene buen entendimiento y un natural facil y claro, entendio luego cuanto acerca de las imagenes se le dijo. Desde alli nos llevaron y repartieron a todos en diferentes casas del pueblo; pero al renegado, Zoraida y a mi nos llevo el cristiano que vino con nosotros, y en casa de sus padres, que medianamente eran acomodados de los bienes de fortuna, nos regalaron con tanto amor como a su mismo hijo.
Seis dias estuvimos en Velez, al cabo de los cuales, el renegado, hecha su informacion de cuanto le convenia, se fue a la ciudad de Granada a reducirse por medio de la Santa Inquisicion al gremio santisimo de la Iglesia; los demas cristianos libertados se fueron cada uno donde mejor le parecio; solos quedamos Zoraida y yo, con solos los escudos que la cortesia del frances le dio a Zoraida, de los cuales compre este animal en que ella viene, y, sirviendola yo hasta agora de padre y escudero, y no de esposo, vamos con intencion de ver si mi padre es vivo, o si alguno de mis hermanos ha tenido mas prospera ventura que la mia; puesto que por haberme hecho el cielo companero de Zoraida, me parece que ninguna otra suerte me pudiera venir, por buena que fuera, que mas la estimara. La paciencia con que Zoraida lleva las incomodidades que la pobreza trae consigo y el deseo que muestra tener de verse ya cristiana es tanto y tal, que me admira, y me mueve a servirla todo el tiempo de mi vida; puesto que el gusto que tengo de yerme suyo y de que ella sea mia me le turba y deshace no saber si hallare en mi tierra algun rincon donde recogella, y si habran hecho el tiempo y la muerte tal mudanza en la hacienda y vida de mi padre y hermanos, que apenas halle quien me conozca, si ellos faltan.
No tengo mas, senores, que deciros de mi historia; la cual si es agradable y peregrina juzguenlo vuestros buenos entendimientos; que de mi se decir que quisiera haberosla contado mas brevemente, puesto que el temor de enfadaros mas de cuatro circunstancias me ha quitado de la lengua.
Capitulo 42: Que trata de lo que mas sucedio en la venta y de otras muchas cosas dignas de saberse
Callo en diciendo esto el cautivo, a quien don Fernando dijo:
-Por cierto, senor capitan, el modo con que habeis contado este extrano suceso ha sido tal, que iguala a la novedad y extraneza del mesmo caso. Todo es peregrino, y raro, y lleno de accidentes que maravillan y suspenden a quien los oye; y es de tal manera el gusto que hemos recebido en escuchalle, que aunque nos hallara el dia de manana entretenidos en el mesmo cuento, holgaramos que de nuevo se comenzara.
Y en diciendo esto, Cardenio y todos los demas se le ofrecieron con todo lo a ellos posible para servirle, con palabras y razones tan amorosas y tan verdaderas, que el capitan se tuvo por bien satisfecho de sus voluntades. Especialmente, le ofrecio don Fernando que si queria volverse con el, que el haria que el marques su hermano fuese padrino del bautismo de Zoraida, y que el, por su parte, le acomodaria de manera, que pudiese entrar en su tierra con el autoridad y comodo que a su persona se debia. Todo lo agradecio cortesisimamente el cautivo, pero no quiso acetar ninguno de sus liberales ofrecimientos.
En esto, llegaba ya la noche, y al cerrar della, llego a la venta un coche, con algunos hombres de a caballo. Pidieron posada; a quien la ventera respondio que no habia en toda la venta un palmo desocupado.
-Pues aunque eso sea -dijo uno de los de a caballo que habian entrado-, no ha de faltar para el senor oidor que aqui viene.
A este nombre se turbo la huespeda, y dijo:
-Senor, lo que en ello hay es que no tengo camas; si es que su merced del senor oidor la trae, que si debe de traer, entre en buen hora; que yo y mi marido nos saldremos de nuestro aposento, por acomodar a su merced.
-Sea en buen hora -dijo el escudero.
Pero a este tiempo ya habia salido del coche un hombre, que en el traje mostro luego el oficio y cargo que tenia, porque la ropa luenga, con las mangas arrocadas, que vestia, mostraron ser oidor, como su criado habia dicho. Traia de la mano a una doncella, al parecer de hasta diez y seis anos, vestida de camino, tan bizarra, tan hermosa y tan gallarda, que a todos puso en admiracion su vista; de suerte, que a no haber visto a Dorotea, y a Luscinda y Zoraida, que en la venta estaban, creyeran que otra tal hermosura como la desta doncella dificilmente pudiera hallarse. Hallose don Quijote al entrar del oidor y de la doncella, y asi como le vio, dijo:
-Seguramente puede vuestra merced entrar y espaciarse en este castillo; que aunque es estrecho y mal acomodado, no hay estrecheza ni incomodidad en el mundo que no de lugar a las armas y a las letras, y mas si las armas y letras traen por guia y adalid a la fermosura, como la traen las letras de vuestra merced en esta fermosa doncella, a quien deben no solo abrirse y manifestarse los castillos, sino apartarse los riscos, y dividirse y abajarse las montanas, para dalle acogida. Entre vuestra merced, digo, en este paraiso, que aqui hallara estrellas y soles que acompanen el cielo que vuestra merced trae consigo; aqui hallara las armas en su punto y la hermosura en su extremo.
Admirado quedo el oidor del razonamiento de don Quijote, a quien se puso a mirar muy de proposito, y no menos le admiraba su talle que sus palabras; y sin hallar ningunas con que respondelle, se tomo a admirar de nuevo cuando vio delante de si a Luscinda, a Dorotea y a Zoraida, que a las nuevas de los nuevos huespedes y a las que la ventera les habia dado de la hermosura de la doncella habian venido a verla y a recebirla; pero don Fernando, Cardenio y el cura le hicieron mas llanos y mas cortesanos ofrecimientos. En efecto, el senor oidor entro confuso, asi de lo que veia como de lo que escuchaba, y las hermosas de la venta dieron la bienllegada a la hermosa doncella. En resolucion, bien echo de ver el oidor que era gente principal toda la que alli estaba; pero el talle, visaje y la apostura de don Quijote le desatinaba; y habiendo pasado entre todos corteses ofrecimientos, y tanteado la comodidad de la venta, se ordeno lo que antes estaba ordenado: que todas las mujeres se entrasen en el camaranchon ya referido, y que los hombres se quedasen fuera, como en su guarda. Y asi, fue contento el oidor que su hija, que era la doncella, se fuese con aquellas senoras, lo que hizo de muy buena gana; y con parte de la estrecha cama del ventero, y con la mitad de la que el oidor traia, se acomodaron aquella noche, mejor de lo que pensaban.
El cautivo, que desde el punto que vio al oidor, le dio saltos el corazon y barruntos de que aquel era su hermano, pregunto a uno de los criados que con el venian que como se llamaba y si sabia de que tierra era. El criado le respondio que se llamaba el licenciado Juan Perez de Viedma, y que habia oido decir que era de un lugar de las montanas de Leon. Con esta relacion y con lo que el habia visto se acabo de confirmar de que aquel era su hermano, que habia seguido las letras, por consejo de su padre; y alborotado y contento, llamando aparte a don Fernando, a Cardenio
y al cura, les conto lo que pasaba, certificandoles que aquel oidor era su hermano. Habiale dicho tambien el criado como iba proveido por oidor a las Indias, en la Audiencia de Mexico; supo tambien como aquella doncella era su hija, de cuyo parto habia muerto su madre, y que el habia quedado muy rico con el dote que con la hija se le quedo en casa. Pidioles consejo que modo tendria para descubrirse, o para conocer primero si, despues de descubierto, su hermano, por verle pobre, se afrentaba, o le recebia con buenas entranas.
-Dejeseme a mi el hacer esa experiencia -dijo el cura-; cuanto mas que no hay pensar sino que vos, senor capitan, sereis muy bien recebido; porque el valor y prudencia que en su buen parecer descubre vuestro hermano no da indicios de ser arrogante ni desconocido, ni que no ha de saber poner los casos de la fortuna en su punto.
-Con todo eso -dijo el capitan-, yo querria, no de improviso, sino por rodeos, darmele a conocer.
-Ya os digo -respondio el cura- que yo lo trazare de modo, que todos quedemos satisfechos.
Ya, en esto, estaba aderezada la cena, y todos se sentaron a la mesa, eceto el cautivo y las senoras, que cenaron de por si en su aposento. En la mitad de la cena dijo el cura.
-Del mesmo nombre de vuestra merced, senor oidor, tuve yo una camarada en Constantinopla, donde estuve cautivo algunos anos; la cual camarada era uno de los valientes soldados y capitanes que habia en toda la infanteria espanola; pero tanto cuanto tenia de esforzado y valeroso tenia de desdichado.
-Y como se llamaba ese capitan, senor mio? -pregunto el oidor.
-Llamabase -respondio el cura- Ruy Perez de Viedma, y era natural de un lugar de las montanas de Leon; el cual me conto un caso que a su padre con sus hermanos le habia sucedido, que, a no contarmelo un hombre tan verdadero como el, lo tuviera por conseja de aquellas que las viejas cuentan el invierno al fuego. Porque me dijo que su padre habia dividido su hacienda entre tres hijos que tenia, y les habia dado ciertos consejos, mejores que los de Caton. Y se yo decir que el que el escogio de venir a la guerra le habia sucedido tan bien, que en pocos anos, por su valor y esfuerzo, sin otro brazo que el de su mucha virtud, subio a ser capitan de infanteria, y a verse en camino y predicamento de ser presto maestre de campo. Pero fuele la fortuna contraria, pues donde la pudiera esperar y tener buena, alli la perdio, con perder la libertad en la felicisima jornada donde tantos la cobraron, que fue en la batalla de Lepanto. Yo la perdi en la Goleta, y despues, por diferentes sucesos, nos hallamos camaradas en Constantinopla. Desde alli vino a Argel, donde se que le sucedio uno de los mas extranos casos que en el mundo han sucedido.
De aqui fue prosiguiendo el cura, y con brevedad sucinta conto lo que con Zoraida a su hermano habia sucedido; a todo lo cual estaba tan atento el oidor, que ninguna vez habia sido tan oidor como entonces. Solo llego el cura al punto de cuando los franceses despojaron a los cristianos que en la barca venian, y la pobreza y necesidad en que su camarada y la hermosa mora habian quedado; de los cuales no habia sabido en que habian parado, ni si habian llegado a Espana, o llevadolos los franceses a Francia.
Todo lo que el cura decia estaba escuchando algo de alli desviado el capitan, y notaba todos los movimientos que su hermano hacia; el cual, viendo que ya el cura
habia llegado al fin de su cuento, dando un gran suspiro, y llenandosele los ojos de agua, dijo:
-Oh, senor, si supiesedes las nuevas que me habeis contado, y como me tocan tan en parte, que me es forzoso dar muestras dello con estas lagrimas que, contra mi discrecion y recato, me salen por los ojos! Ese capitan tan valeroso que decis es mi mayor hermano, el cual, como mas fuerte y de mas altos pensamientos que yo ni otro hermano menor mio, escogio el honroso y digno ejercicio de la guerra, que fue uno de los tres caminos que nuestro padre nos propuso, segun os dijo vuestra camarada en la conseja que, a vuestro parecer, le oisteis. Yo segui el de las letras, en las cuales Dios y mi diligencia me han puesto en el grado que me veis. Mi menor hermano esta en el Piru, tan rico, que con lo que ha enviado a mi padre y a mi ha satisfecho bien la parte que el se llevo, y aun dado a las manos de mi padre con que poder hartar su liberalidad natural; y yo ansimesmo he podido con mas decencia y autoridad tratarme en mis estudios, y llegar al puesto en que me veo. Vive aun mi padre muriendo, con el deseo de saber de su hijo mayor, y pide a Dios con continuas oraciones no cierre la muerte sus ojos hasta que el vea con vida a los de su hijo; del cual me maravillo, siendo tan discreto, como en tantos trabajos y aflicciones, o prosperos sucesos, se haya descuidado de dar noticia de si a su padre; que si el lo supiera, o alguno de nosotros, no tuviera necesidad de aguardar al milagro de la cana para alcanzar su rescate. Pero de lo que yo agora me temo es de pensar si aquellos franceses le habran dado libertad, o le habran muerto por encubrir su hurto. Esto todo sera que yo prosiga mi viaje no con aquel contento con que le comence, sino con toda melancolia y tristeza. Oh buen hermano mio, y quien supiera agora donde estabas; que yo te fuera a buscar y a librar de tus trabajos, aunque fuera a costa de los mios! Oh, quien Llevara nuevas a nuestro viejo padre de que tenias vida, aunque estuvieras en las mazmorras mas escondidas de Berberia; que de alli te sacaran sus riquezas, las de mi hermano y las mias! Oh Zoraida hermosa y liberal, quien pudiera pagar el bien que a mi hermano hiciste! Quien pudiera hallarse al renacer de tu alma, y a las bodas, que tanto gusto a todos nos dieran!
Estas y otras semejantes palabras decia el oidor, lleno de tanta compasion con las nuevas que de su hermano le habian dado, que todos los que le oian le acompanaban en dar muestras del sentimiento que tenian de su lastima. Viendo, pues, el cura que tan bien habia salido con su intencion y con lo que deseaba el capitan, no quiso tenerlos a todos mas tiempo tristes, y asi, se levanto de la mesa, y entrando donde estaba Zoraida, la tomo por la mano, y tras ella se vinieron Luscinda, Dorotea y la hija del oidor. Estaba esperando el capitan a ver lo que el cura queria hacer, que fue que, tomandole a el asimesmo de la otra mano, con entrambos a dos se fue donde el oidor y los demas caballeros estaban, y dijo:
-Cesen, senor oidor, vuestras lagrimas, y colmese vuestro deseo de todo el bien que acertare a desearse, pues teneis delante a vuestro buen hermano y a vuestra buena cunada. Este que aqui veis es el capitan Viedma, y esta, la hermosa mora que tanto bien le hizo. Los franceses que os dije los pusieron en la estrecheza que veis, para que vos mostreis la liberalidad de vuestro buen pecho.
Acudio el capitan a abrazar a su hermano, y el le puso ambas manos en los pechos, por mirarle algo mas apartado; mas cuando le acabo de conocer le abrazo tan estrechamente, derramando tan tiernas lagrimas de contento, que los mas de los que presentes estaban le hubieron de acompanar en ellas. Las palabras que entrambos hermanos se dijeron, los sentimientos que mostraron, apenas creo que pueden pensarse, cuanto mas escribirse. Alli, en breves razones, se dieron cuenta de sus sucesos; alli mostraron puesta en su punto la buena amistad de dos hermanos; alli abrazo el oidor a Zoraida; alli la ofrecio su hacienda; alli hizo que la abrazase su hija; alli la cristiana hermosa y la mora hermosisima renovaron las
lagrimas de todos. Alli don Quijote estaba atento, sin hablar palabra, considerando estos tan extranos sucesos, atribuyendolos todos a quimeras de la andante caballeria. Alli concertaron que el capitan y Zoraida se volviesen con su hermano a Sevilla y avisasen a su padre de su hallazgo y libertad, para que, como pudiese, viniese a hallarse en las bodas y bautismo de Zoraida, por no le ser al oidor posible dejar el camino que llevaba, a causa de tener nuevas que de alli a un mes partia flota de Sevilla a la Nueva Espana, y fuerale de grande incomodidad perder el viaje.
En resolucion, todos quedaron contentos y alegres del buen suceso del cautivo; y como ya la noche iba casi en las dos partes de su jornada, acordaron de recogerse y reposar lo que de ella les quedaba. Don Quijote se ofrecio a hacer la guardia del castillo, porque de algun gigante o otro mal andante follon no fuesen acometidos, codiciosos del gran tesoro de hermosura que en aquel castillo se encerraba. Agredecieronselo los que le conocian, y dieron al oidor cuenta del humor extrano de don Quijote, de que no poco gusto recibio. Solo Sancho Panza se desesperaba con la tardanza del recogimiento, y solo el se acomodo mejor que todos, echandose sobre los aparejos de su jumento, que le costaron tan caros como adelante se dira.
Recogidas, pues, las damas en su estancia, y los demas acomodandose como menos mal pudieron, don Quijote se salio fuera de la venta a hacer la centinela del castillo, como lo habia prometido.
Sucedio, pues, que faltando poco por venir el alba, llego a los oidos de las damas una voz tan entonada y tan buena, que les obligo a que todas le prestasen atento oido, especialmente Dorotea, que despierta estaba, a cuyo lado dormia dona Clara de Viedma, que ansi se llamaba la hija del oidor. Nadie podia imaginar quien era la persona que tan bien cantaba, y era una voz sola, sin que la acompanase instrumento alguno. Unas veces les parecia que cantaba en el patio; otras, que en la caballeriza, y estando en esta confusion muy atentas, llego a la puerta del aposento Cardenio, y dijo:
-Quien no duerme, escuche; que oiran una voz de un mozo de mulas que de tal manera canta, que encanta.
-Ya lo oimos, senor -respondio Dorotea.
Y con esto, se fue Cardenio, y Dorotea, poniendo toda la atencion posible, entendio que lo que se cantaba era esto: