Capitulo 48: Donde prosigue el canonigo la materia de los libros de caballerias con otras cosas dignas de su ingenio
-Asi es como vuestra merced dice, senor canonigo -dijo el cura-, y por esta causa son mas dignos de reprehension los que hasta aqui han compuesto semejantes libros, sin tener advertencia a ningun buen discurso, ni al arte y reglas por donde pudieran guiarse y hacerse famosos en prosa, como lo son en verso los dos principes de la poesia griega y latina.
-Yo, a lo menos -replico el canonigo-, he tenido cierta tentacion de hacer un libro de caballerias, guardando en el todos los puntos que he significado; y si he de confesar la verdad, tengo escritas mas de cien hojas. Y para hacer la experiencia de si correspondian a mi estimacion, las he comunicado con hombres apasionados desta leyenda, dotos y discretos, y con otros ignorantes, que solo atienden al gusto
de oir disparates, y de todos he hallado una agradable aprobacion; pero, con todo esto, no he proseguido adelante, asi por parecerme que hago cosa ajena de mi profesion como por ver que es mas el numero de los simples que de los prudentes, y que, puesto que es mejor ser loado de los pocos sabios que burlado de los muchos necios, no quiero sujetarme al confuso juicio del desvanecido vulgo, a quien por la mayor parte toca leer semejantes libros.
Pero lo que mas me le quito de las manos, y aun del pensamiento de acabarle, fue un argumento que hice conmigo mesmo, sacado de las comedias que ahora se representan, diciendo: Si estas que ahora se usan, asi las imaginadas como las de historia, todas o las mas son conocidos disparates y cosas que no llevan pies ni cabeza, y, con todo eso, el vulgo las oye con gusto, y las tiene y las aprueba por buenas, estando tan lejos de serlo, y los autores que las componen, y los actores que las representan dicen que asi han de ser, porque asi las quiere el vulgo, y no de otra manera, y que las que llevan traza y siguen la fabula como el arte pide no sirven sino para cuatro discretos que las entienden, y todos los demas se quedan ayunos de entender su artificio, y que a ellos les esta mejor ganar de comer con los muchos, que no opinion con los pocos, deste modo vendra a ser mi libro, al cabo de haberme quemado las cejas por guardar los preceptos referidos, y vendre a ser el sastre del cantillo. Y aunque algunas veces he procurado persuadir a los actores que se enganan en tener la opinion que tienen, y que mas gente atraeran y mas fama cobraran representando comedias que sigan el arte que no con las disparatadas, ya estan tan asidos y encorporados en su parecer, que no hay razon ni evidencia que del los saque.
Acuerdome que un dia dije a uno destos pertinaces:
-Decidme, no os acordais que ha pocos anos que se representaron en Espana tres tragedias que compuso un famoso poeta destos reinos, las cuales fueron tales, que admiraron, alegraron y suspendieron a todos cuantos las oyeron, asi simples como prudentes, asi del vulgo como de los escogidos, y dieron mas dineros a los representantes ellas tres solas que treinta de las mejores que despues aca se han hecho?
-Sin duda -respondio el autor que digo- que debe de decir vuestra merced por La Isabela, La Filis y La Alejandra.
-Por esas digo -le replique yo-; y mirad si guardaban bien los preceptos del arte, y si por guardarlos dejaron de parecer lo que eran y de agradar a todo el mundo. Asi que no esta la falta en el vulgo, que pide disparates, sino en aquellos que no saben representar otra cosa. Si, que no fue disparate La Ingratitud vengada, ni le tuvo La Numancia, ni se le hallo en la de El Mercader amante, ni menos en La Enemiga favorable, ni en otras algunas que de algunos entendidos poetas han sido compuestas, para fama y renombre suyo, y para ganancia de los que las han representado. Y otras cosas anadi a estas, con que, a mi parecer, le deje algo confuso; pero no satisfecho ni convencido, para sacarle de su errado pensamiento.
-En materia ha tocado vuestra merced, senor canonigo -dijo a esta sazon el cura-, que ha despertado en mi un antiguo rancor que tengo con las comedias que agora se usan, tal, que iguala al que tengo con los libros de caballerias; porque habiendo de ser la comedia, segun le parece a Tulio, espejo de la vida humana, ejemplo de las costumbres y imagen de la verdad, las que ahora se representan son espejos de disparates, ejemplos de necedades e imagenes de lascivia. Porque que mayor disparate puede ser en el sujeto que tratamos que salir un nino en mantillas en la primera escena del primer acto, y en la segunda salir ya hecho hombre barbado? Y que mayor que pintarnos un viejo valiente y un mozo cobarde, un lacayo retorico,
un paje consejero, un rey ganapan y una princesa fregona? Que dire, pues, de la observancia que guardan en los tiempos en que pueden o podian suceder las acciones que representan, sino que he visto comedia que la primera jornada comenzo en Europa, la segunda en Asia, la tercera se acabo en Africa, y aun, si fuera de cuatro jornadas, la cuarta acababa en America, y asi, se hubiera hecho en todas las cuatro partes del mundo? Y si es que la imitacion es lo principal que ha de tener la comedia, como es posible que satisfaga a ningun mediano entendimiento que, fingiendo una accion que pasa en el tiempo del rey Pepino y Carlomagno, al mismo que en ella hace la persona principal le atribuyan que fue el emperador Heraclio, que entro con la Cruz en Jerusalen, y el que gano la Casa Santa, como Godofre de Bullon, habiendo infinitos anos de lo uno a lo otro; y fundandose la comedia sobre cosa fingida, atribuirle verdades de historia y mezclarle pedazos de otras sucedidas a diferentes personas y tiempos, y esto, no con trazas verisimiles, sino con patentes errores, de todo punto inexcusables? Y es lo malo que hay ignorantes que digan que esto es lo perfecto, y que lo demas es buscar gullurias. Pues que, si venimos a las comedias divinas? Que de milagros falsos fingen en ellas, que de cosas apocrifas y mal entendidas, atribuyendo a un santo los milagros de otro! Y aun en las humanas se atreven a hacer milagros, sin mas respeto ni consideracion que parecerles que alli estara bien el tal milagro y apariencia, como ellos llaman, para que gente ignorante se admire y venga a la comedia; que todo esto es en perjuicio de la verdad y en menoscabo de las historias, y aun en oprobio de los ingenios espanoles; porque los extranjeros, que con mucha puntualidad guardan la leyes de la comedia, nos tienen por barbaros e ignorantes, viendo los absurdos y disparates de las que hacemos. Y no seria bastante disculpa desto decir que el principal intento que las republicas bien ordenadas tienen permitiendo que se hagan publicas comedias es para entretener la comunidad con alguna honesta recreacion, y divertirla a veces de los malos humores que suele engendrar la ociosidad; y que, pues este se consigue con cualquier comedia, buena o mala, no hay para que poner leyes, ni estrechar a los que las componen y representan a que las hagan como debian hacerse, pues, como he dicho, con cualquiera se consigue lo que con ellas se pretende. A lo cual responderia yo que este fin se conseguiria mucho mejor, sin comparacion alguna, con las comedias buenas que con las no tales; porque de haber oido la comedia artificiosa y bien ordenada, saldria el oyente alegre con las burlas, ensenado con las veras, admirado de los sucesos, discreto con las razones, advertido con los embustes, sagaz con los ejemplos, airado contra el vicio y enamorado de la virtud; que todos estos afectos ha de despertar la buena comedia en el animo del que la escuchare, por rustico y torpe que sea, y de toda imposibilidad es imposible dejar de alegrar y entretener, satisfacer y contentar, la comedia que todas estas partes tuviere mucho mas que aquella que careciere dellas, como por la mayor parte carecen estas que de ordinario agora se representan. Y no tienen la culpa desto los poetas que las componen, porque algunos hay dellos que conocen muy bien en lo que yerran, y saben extremadamente lo que deben hacer; pero como las comedias se han hecho mercaderia vendible, dicen, y dicen verdad, que los representantes no se las comprarian si no fuesen de aquel jaez; y asi, el poeta procura acomodarse con lo que el representante que le ha de pagar su obra le pide. Y que esto sea Verdad vease por muchas e infinitas comedias que ha compuesto un felicisimo ingenio destos reinos, con tanta gala, con tanto donaire, con tan elegante verso, con tan buenas razones, con tan graves sentencias, y, finalmente, tan llenas de elocucion y alteza de estilo, que tiene lleno el mundo de su fama; y, por querer acomodarse al gusto de los representantes, no han llegado todas, como han llegado algunas, al punto de la perfeccion que requieren. Otros las componen tan sin mirar lo que hacen, que despues de representadas tienen necesidad los recitantes de huirse y ausentarse, temerosos de ser castigados, como lo han sido muchas veces, por haber representado cosas en perjuicio de algunos reyes y en deshonra de algunos linajes. Y todos estos inconvenientes cesarian, y aun otros muchos mas que no digo, con que hubiese en la Corte una persona inteligente y discreta que examinase
todas las comedias antes que se representasen; no solo aquellas que se hiciesen en la Corte, sino todas las que se quisiesen representar en Espana; sin la cual aprobacion, sello y firma ninguna justicia en su lugar dejase representar comedia alguna; y desta manera, los comediantes tendrian cuidado de enviar las comedias a la Corte, y con seguridad podrian reprensentallas, y aquellos que las componen mirarian con mas cuidado y estudio lo que hacian, temerosos de haber de pasar sus obras por el riguroso examen de quien lo entiende; y desta manera se harian buenas comedias y se conseguiria facilisimamente lo que en ellas se pretende; asi el entretenimiento del pueblo como la opinion de los ingenios de Espana, el interes y seguridad de los recitantes, y el ahorro del cuidado de castigallos. Y si se diese cargo a otro, o a este mismo, que examinase los libros de caballerias que de nuevo se compusiesen, sin duda podrian salir algunos con la perfeccion que vuestra merced ha dicho, enriqueciendo nuestra lengua del agradable y precioso tesoro de la elocuencia, dando ocasion que los libros viejos se escureciesen a la luz de los nuevos que saliesen, para honesto pasatiempo, no solamente de los ociosos, sino de los mas ocupados, pues no es posible que este continuo el arco armado, ni la condicion y flaqueza humana se pueda sustentar sin alguna licita recreacion.
A este punto de su coloquio llegaban el canonigo y el cura, cuando adelantandose el barbero, llego a ellos, y dijo al cura:
-Aqui, senor licenciado, es el lugar que yo dije que era bueno para que, sesteando nosotros, tuviesen los bueyes fresco y abundoso pasto.
-Asi me lo parece a mi -respondio el cura.
Y diciendo al canonigo lo que pensaba hacer, el tambien quiso quedarse con ellos, convidado del sitio de un hermoso valle que a la vista se les ofrecia. Y asi por gozar del como de la conversacion del cura, de quien ya iba aficionado, y por saber mas por menudo las hazanas de don Quijote, mando a algunos de sus criados que se fuesen a la venta que no lejos de alli estaba, y trujesen della lo que hubiese de comer, para todos, porque el determinaba de sestear en aquel lugar aquella tarde; a lo cual uno de sus criados respondio que el acemila del repuesto, que ya debia de estar en la venta, traia recado bastante para no obligar a tomar de la venta mas que cebada.
-Pues asi es -dijo el canonigo-, llevense alla todas las cabalgaduras, y haced volver la acemila.
En tanto que esto pasaba, viendo Sancho que podia hablar a su amo sin la continua asistencia del cura y el barbero, que tenia por sospechosos, se llego a la jaula donde iba su amo, y le dijo:
-Senor, para descargo de mi conciencia le quiero decir lo que pasa cerca de su encantamento; y es que aquestos dos que vienen aqui cubiertos los rostros son el cura de nuestro lugar y el barbero; y imagino han dado esta traza de llevalle desta manera, de pura envidia que tienen, como vuestra merced se les adelanta en hacer famosos hechos. Presupuesta, pues, esta verdad, siguese que no va encantado, sino embaido y tonto. Para prueba de lo cual le quiero preguntar una cosa; y si me responde como creo que me ha de responder, tocara con la mano este engano y vera como no va encantado, sino trastornado el juicio.
-Pregunta lo que quisieres, hijo Sancho -respondio don Quijote-; que yo te satisfare y respondere a toda tu voluntad. Y en lo que dices que aquellos que alli van y vienen con nosotros son el cura y el barbero, nuestros compatriotas y conocidos, bien podra ser que parezca que son ellos mesmos; pero que lo sean realmente y en
efeto, eso no lo creas en ninguna manera. Lo que has de creer y entender es que si ellos se les parecen, como dices, debe de ser que los que me han encantado habran tomado esa apariencia y semejanza; porque es facil a los encantadores tomar la figura que se les antoja, y habran tomado las destos nuestros amigos, para darte a ti ocasion de que pienses lo que piensas y ponerte en un laberinto de imaginaciones, que no aciertes a salir del, aunque tuvieses la soga de Teseo. Y tambien lo habran hecho para que yo vacile en mi entendimiento, y no sepa atinar de donde me viene este dano; porque si, por una parte, tu me dices que me acompanan el barbero y el cura de nuestro pueblo, y, por otra, yo me veo enjaulado, y se de mi que fuerzas humanas, como no fueran sobrenaturales, no fueran bastantes para enjaularme, que quieres que diga o piense sino que la manera de mi encantamento excede a cuantas yo he leido en todas las historias que tratan de caballeros andantes que han sido encantados? Ansi que bien puedes darte paz y sosiego en esto de creer que son los que dices, porque asi son ellos como yo soy turco. Y en lo que toca a querer preguntarme algo, di, que yo te respondere, aunque me preguntes de aqui a manana.
-Valame Nuestra Senora! respondio Sancho dando una gran voz-. Y es posible que sea vuestra merced tan duro de celebro y tan falto de meollo, que no eche de ver que es pura verdad la que le digo, y que en esta su prision y desgracia tiene mas parte la malicia que el encanto? Pero, pues asi es, yo le quiero probar evidentemente como no va encantado. Si no, digame, asi Dios le saque desta tormenta. y asi se vea en los brazos de mi senora Dulcinea cuando menos se piense...
-Acaba de conjurarme -dijo don Quijote-, y pregunta lo que quisieres; que ya te he dicho que te respondere con toda puntualidad.
-Eso pido -replico Sancho--; y lo que quiero saber es que me diga, sin anadir ni quitar cosa ninguna, sino con toda verdad, como se espera que la han de decir y la dicen todos aquellos que profesan las armas, como vuestra merced las profesa, debajo de titulo de caballeros andantes...
-Digo que no mentir en cosa alguna -respondio don Quijote-. Acaba ya de preguntar; que en verdad que me cansas con tantas salvas, plegarias y prevenciones, Sancho.
-Digo que yo estoy seguro de la bondad y verdad de mi amo; y asi, porque hace al caso a nuestro cuento, pregunto, hablando con acatamiento, si acaso despues que vuestra merced va enjaulado y, a su parecer, encantado en esta jaula, le ha venido gana y voluntad de hacer aguas mayores o menores, como suele decirse.
-No entiendo eso de hacer aguas, Sancho; aclarate mas, si quieres que te responda derechamente.
-Es posible que no entiende vuestra merced de hacer aguas menores o mayores? Pues en la escuela destetan a los muchachos con ello. Pues sepa que quiero decir si le ha venido gana de hacer lo que no se excusa.
-Ya, ya te entiendo, Sancho! Y muchas veces; y aun agora la tengo. Sacame deste peligro, que no anda todo limpio!
Capitulo 49: Donde se trata del discreto coloquio que Sancho Panza tuvo con su senor don Quijote
-Ah! -dijo Sancho-. Cogido le tengo: esto es lo que yo deseaba saber, como al alma y como a la vida. Venga aca, senor; podria negar lo que comunmente suele decirse por ahi cuando una persona esta de mala voluntad: No se que tiene fulano, que ni come, ni bebe, ni duerme, ni responde a proposito a lo que le preguntan, que no parece sino que esta encantado? De donde se viene a sacar, que los que no comen, ni beben, ni duermen, ni hacen las obras naturales que yo digo, estos tales estan encantados; pero no aquellos que tienen la gana que vuestra merced tiene, y que bebe cuando se lo dan, y come cuando lo tiene, y responde a todo aquello que le preguntan.
-Verdad dices, Sancho -respondio don Quijote-; pero ya te he dicho que hay muchas maneras de encantamentos, y podria ser que con el tiempo se hubiesen mudado de unos en otros, y que agora se use que los encantados hagan todo lo que yo hago, aunque antes no lo hacian. De manera, que contra el uso de los tiempos no hay que arguir ni de que hacer consecuencias. Yo se y tengo para mi que voy encantado, y esto me basta para la seguridad de mi conciencia; que la formaria muy grande si yo pensase que no estaba encantado y me dejase estar en esta jaula perezoso y cobarde, defraudando el socorro que podria dar a muchos menesterosos y necesitados que de mi ayuda y amparo deben tener a la hora de ahora precisa y extrema necesidad.
-Pues, con todo eso -replico Sancho-, digo que para mayor abundancia y satisfacion, seria bien que vuestra merced probase a salir desta carcel, que yo me obligo con todo mi poder a facilitarlo, y aun a sacarle della, y probase de nuevo a subir sobre su buen Rocinante, que tambien parece que va encantado, segun va de melancolico y triste; y, hecho esto, probasemos otra vez la suerte de buscar mas aventuras; y si no nos sucediese bien, tiempo nos queda para volvemos a la jaula, en la cual prometo, a la ley de buen y leal escudero, de encerrarme juntamente con vuestra merced, si acaso fuere vuestra merced tan desdichado, o yo tan simple, que no acierte a salir con lo que digo.
-Yo soy contento de hacer lo que dices, Sancho hermano -replico don Quijote-; y cuando tu veas coyuntura de poner en obra mi libertad, yo te obedecere en todo y por todo; pero tu, Sancho, veras como te enganas en el conocimiento de mi desgracia.
En estas platicas se entretuvieron el caballero andante y el mal andante escudero, hasta que llegaron donde, ya apeados, los aguardaban el cura, el canonigo y el barbero. Desuncio luego los bueyes de la carreta el boyero, y dejolos andar a sus anchuras por aquel verde y apacible sitio, cuya frescura convidaba a quererla gozar, no a las personas tan encantadas como don Quijote, sino a los tan advertidos y discretos como su escudero; el cual rogo al cura que permitiese que su senor saliese por un rato de la jaula, porque si no lo dejaban salir, no iria tan limpia aquella prision como requeria la decencia de un tal caballero como su amo. Entendiole el cura, y dijo que de muy buena gana haria lo que le pedia, si no temiera que en viendose su senor en libertad habia de hacer de las suyas, y irse donde jamas gentes le viesen.
-Yo le fio de la fuga -respondio Sancho.
-Y yo y todo -dijo el canonigo-, y mas si el me da la palabra como caballero de no apartarse de nosotros hasta que sea nuestra voluntad.
-Si doy -respondio don Quijote, que todo lo estaba escuchando-; cuanto mas que el que esta encantado, como yo, no tiene libertad para hacer de su persona lo que quisiere, porque el que le encanto le puede hacer que no se mueva de un lugar en tres siglos; y si hubiere huido, le hara volver en volandas. -Y que, pues esto era asi, bien podian soltalle, y mas siendo tan en provecho de todos; y del no soltalle les protestaba que no podia dejar de fatigalles el olfato, si de alli no se desviaban.
Tomole la mano el canonigo, aunque las tenia atadas, y debajo de su buena fe y palabra, le desenjaularon, de que el se alegro infinito y en grande manera de verse fuera de la jaula; y lo primero que hizo fue estirarse todo el cuerpo, y luego se fue donde estaba Rocinante y dandole dos palmadas en las ancas, dijo:
-Aun espero en Dios y en su bendita Madre, flor y espejo de los caballos, que presto nos hemos de ver los dos cual deseamos; tu, con tu senor a cuestas; y yo, encima de ti, ejercitando el oficio para que Dios me echo al mundo.
Y diciendo esto don Quijote, se aparto con Sancho en remota parte, de donde vino mas aliviado, y con mas deseos de poner en obra lo que su escudero ordenase.
Mirabalo el canonigo, y admirabase de ver la extraneza de su grande locura, y de que en cuanto hablaba y respondia mostraba tener bonisimo entendimiento; solamente venia a perder los estribos, como otras veces se ha dicho, en tratandole de caballeria. Y asi, movido de compasion, despues de haberse sentado todos en la verde yerba para esperar el repuesto del canonigo, le dijo:
-Es posible, senor hidalgo, que haya podido tanto con vuestra merced la amarga y ociosa letura de los libros de caballerias, que le hayan vuelto el juicio de modo que venga a creer que va encantado, con otras cosas deste jaez, tan lejos de ser verdaderas como lo esta la mesma mentira de la verdad? Y como es posible que haya entendimiento humano que se de a entender que ha habido en el mundo aquella infinidad de Amadises, y aquella turbamulta de tanto famoso caballero, tanto emperador de Trapisonda, tanto Felixmarte de Hircania, tanto palafren, tanta doncella andante, tantas sierpes, tantos endriagos, tantos gigantes, tantas inauditas aventuras, tanto genero de encantamentos, tantas batallas, tantos desaforados encuentros, tanta bizarria de trajes, tantas princesas enamoradas, tantos escuderos condes, tantos enanos graciosos, tanto billete, tanto requiebro, tantas mujeres valientes, y, finalmente, tantos y tan disparatados casos como los libros de caballerias contienen? De mi se decir que cuando los leo, en tanto que no pongo la imaginacion en pensar que son todos mentira y liviandad, me dan algun contento; pero cuando caigo en la cuenta de lo que son, doy con el mejor dellos en la pared, y aun diera con el en el fuego, si cerca o presente le tuviera, bien como a merecedores de tal pena, por ser falsos y embusteros, y fuera del trato que pide la comun naturaleza, y como a inventores de nuevas sectas y de nuevo modo de vida, y como a quien da ocasion que el vulgo ignorante venga a creer y a tener por verdaderas tantas necedades como contienen. Y aun tienen tanto atrevimiento, que se atreven a turbar los ingenios de los discretos y bien nacidos hidalgos, como se echa bien de ver por lo que con vuestra merced han hecho, pues le han traido a terminos, que sea forzoso encerrarle en una jaula, y traerle sobre un carro de bueyes, como quien trae o lleva algun leon o algun tigre de lugar en lugar, para ganar con el dejando que le vean. Ea, senor don Quijote, duelase de si mismo, y reduzgase al gremio de la discrecion, y sepa usar de la mucha que el cielo fue servido de darle, empleando el felicisimo talento de su ingenio en otra letura que redunde en aprovechamiento de su conciencia y en aumento de su honra! Y si todavia, llevado de su natural inclinacion, quisiere leer libros de hazanas y de caballerias, lea en la Sacra Escritura el de los Jueces; que alli hallara verdades grandiosas y hechos tan verdaderos como valientes. Un Viriato tuvo Lusitania; un Cesar, Roma; un Anibal, Cartago; un Alejandro, Grecia; un Conde Fernan Gonzalez, Castilla; un Cid, Valencia; un Gonzalo Fernandez, Andalucia; un Diego Garcia de Paredes, Extremadura; un Garci Perez de Vargas, Jerez; un Garcilaso, Toledo; un don Manuel de Leon, Sevilla, cuya lecion de sus valerosos hechos puede entretener, ensenar, deleitar y admirar a los mas altos ingenios que los leyeren. Esta si sera letura digna del buen entendimiento de vuestra merced, senor don Quijote mio, de la cual saldra erudito en la historia, enamorado de la virtud, ensenado en la bondad, mejorado en las costumbres, valiente sin temeridad, osado sin cobardia, y todo esto, para honra de Dios, provecho suyo y fama de la Mancha, do, segun he sabido, trae vuestra merced su principio y origen.
Atentisimamente estuvo don Quijote escuchando las razones del canonigo; y cuando vio que ya habia puesto fin a ellas, despues de haberle estado un buen espacio mirando, le dijo:
-Pareceme, senor hidalgo, que la platica de vuestra merced se ha encaminado a querer darme a entender que no ha habido caballeros andantes en el mundo, y que todos los libros de caballerias son falsos, mentirosos, danadores e inutiles para la republica, y que yo he hecho mal en leerlos, y peor en creerlos, y mas mal en imitarlos, habiendome puesto a seguir la durisima profesion de la caballeria andante, que ellos ensenan, negandome que no ha habido en el mundo Amadises, ni de Gaula ni de Grecia, ni todos los otros caballeros de que las escrituras estan llenas.
-Todo es al pie de la letra como vuestra merced lo va relatando -dijo a esta sazon el canonigo.
A lo cual respondio don Quijote:
-Anadio tambien vuestra merced, diciendo que me habian hecho mucho dano tales libros, pues me habian vuelto el juicio y puestome en una jaula, y que me seria mejor hacer la enmienda y mudar de letura, leyendo otros mas verdaderos y que mejor deleitan y ensenan.
-Asi es -dijo el canonigo.
-Pues yo -replico don Quijote- hallo por mi cuenta que el sin juicio y el encantado es vuestra merced, pues se ha puesto a decir tantas blasfemias contra una cosa tan recebida en el mundo, y tenida por tan verdadera, que el que la negase, como vuestra merced la niega, merecia la mesma pena que vuestra merced dice que da a los libros cuando los lee y le enfadan. Porque querer dar a entender a nadie que Amadis no fue en el mundo, ni todos los otros caballeros aventureros de que estan colmadas las historias, sera querer persuadir que el sol no alumbra, ni el yelo enfria, ni la tierra sustenta; porque que ingenio puede haber en el mundo que pueda persuadir a otro que no fue verdad lo de la infanta Floripes y Guy de Borgona, y lo de Fierabras con la puente de Mantible, que sucedio en el tiempo de Carlo Magno, que voto a tal que es tanta verdad como es ahora de dia? Y si es mentira, tambien lo debe de ser que no hubo Hector, ni Aquiles, ni la guerra de Troya, ni los doce Pares de Francia, ni el rey Artus de Ingalaterra, que anda hasta ahora convertido en cuervo, y le esperan en su reino por momentos. Y tambien se atreveran a decir que es mentirosa la historia de Guarno Mezquino, y la de la demanda del Santo Grial, y que son apocrifos los amores de don Tristan y la reina Iseo, como los de Ginebra y Lanzarote, habiendo personas que casi se acuerdan de haber visto a la duena Quintanona, que fue la mejor escanciadora de vino que tuvo la Gran Bretana. Y es esto tan ansi, que me acuerdo yo que me decia una mi aguela de partes de mi padre, cuando veia alguna duena con tocas reverendas. Aquella, nieto, se parece a la duena Quintanona. De donde arguyo yo que la debio de conocer ella, o, por lo menos, debio de alcanzar a ver algun retrato suyo. Pues quien podra negar no ser verdadera la historia de Pierres y la linda Magalona, pues aun hasta hoy dia se vee en la armeria de los Reyes la clavija con que volvia al caballo de madera sobre quien iba el valiente Pierres por los aires, que es un poco mayor que un timon de carreta? Y junto a la clavija esta la silla de Babieca, y en Roncesvalles esta el cuerno de Roldan, tamano como una grande viga; de donde se infiere que hubo doce Pares, que hubo Pierres, que hubo Cides, y otros caballeros semejantes,
destos que dicen las gentes
que a sus aventuras van.
Si no, diganme tambien que no es verdad que fue caballero andante el valiente lusitano Juan de Merlo, que fue a Borgona y se combatio en la ciudad de Ras con el famoso senor de Charni, llamado mosen Pierres, y despues, en la ciudad de Basilea, con mosen Enrique de Remestan, saliendo de entrambas empresas vencedor y lleno de honrosa fama; y las aventuras y desafios que tambien acabaron en Borgona los valientes espanoles Pedro Barba y Gutierre Quijada (de cuya alcurnia yo deciendo por linea recta de varon), venciendo a los hijos del conde de San Polo. Nieguenme asimesmo que no fue a buscar las aventuras a Alemania don Fernando de Guevara, donde se combatio con Micer Jorge, caballero de la casa del duque de Austria; digan que fueron burla las justas de Suero de Quinones, del Paso; las empresas de mosen Luis de Falces contra don Gonzalo de Guzman, caballero castellano, con otras muchas hazanas hechas por caballeros cristianos, destos y de los reinos extranjeros, tan autenticas y verdaderas, que torno a decir que el que las negase careceria de toda razon y buen discurso.
Admirado quedo el canonigo de oir la mezcla que don Quijote hacia de verdades y mentiras, y de ver la noticia que tenia de todas aquellas cosas tocantes y concernientes a los hechos de su andante caballeria, y asi le respondio:
-No puedo yo negar, senor don Quijote, que no sea verdad algo de lo que vuestra merced ha dicho, especialmente en lo que toca a los caballeros andantes espanoles; y asimesmo quiero conceder que hubo doce Pares de Francia; pero no quiero creer que hicieron todas aquellas cosas que el arzobispo Turpin dellos escribe; porque la verdad dello es que fueron caballeros escogidos por los reyes de Francia, a quien llamaron pares por ser todos iguales en valor, en calidad y en valentia; a lo menos, si no lo eran, era razon que lo fuesen, y era como una religion de las que ahora se usan de Santiago o de Calatrava, que se presupone que los que la profesan han de ser, o deben ser, caballeros valerosos, valientes y bien nacidos; y como ahora dicen caballero de San Juan, o de Alcantara, decian en aquel tiempo caballero de los doce Pares, porque fueron doce iguales los que para esta religion militar se escogieron. En lo de que hubo Cid no hay duda, ni menos Bernardo del Carpio; pero de que hicieron las hazanas que dicen, creo que la hay muy grande. En lo otro de la clavija que vuestra merced dice del Conde Pierres, y que esta junto a la silla de Babieca en la armeria de los Reyes, confieso mi pecado; que soy tan ignorante, o tan corto de vista, que, aunque he visto la silla, no he echado de ver la clavija, y mas siendo tan grande como vuestra merced ha dicho.
-Pues alli esta, sin duda alguna replico don Quijote-; y, por mas senas, dicen que esta metida en una funda de vaqueta, porque no se tome de moho.
-Todo puede ser -respondio el canonigo-; pero por las ordenes que recebi que no me acuerdo haberla visto. Mas puesto que conceda que esta alli, no por eso me obligo a creer las historias de tantos Amadises, ni las de tanta turbamulta de caballeros como por ahi nos cuentan, ni es razon que un hombre como vuestra merced, tan honrado y de tan buenas partes, y dotado de tan buen entendimiento, se de a entender que son verdaderas tantas y tan extranas locuras como las que estan escritas en los disparatados libros de caballerias.
Capitulo 50: De las discretas altercaciones que don Quijote y el canonigo tuvieron, con otros sucesos
-Bueno esta eso! -respondio don Quijote-. Los libros que estan impresos con licencia de los reyes y con aprobacion de aquellos a quien se remitieron, y que con gusto general son leidos y celebrados de los grandes y de los chicos, de los pobres y de los ricos, de los letrados e ignorantes, de los plebeyos y caballeros, finalmente, de todo genero de personas de cualquier estado y condicion que sean, habian de ser mentira, y mas llevando tanta apariencia de verdad, pues nos cuentan el padre, la madre, la patria, los parientes, la edad, el lugar y las hazanas punto por punto y dia por dia, que el tal caballero hizo, o caballeros hicieron? Calle vuestra merced, no diga tal blasfemia, y creame que le aconsejo en esto lo que
debe de hacer como discreto, si no lealos, y vera el gusto que recibe de su leyenda. Si no, digame: hay mayor contento que ver, como si dijesemos, aqui ahora se muestra delante de nosotros un gran lago de pez hirviendo a borbollones, y que andan nadando y cruzando por el muchas semientes, culebras y lagartos, y otros muchos generos de animales feroces y espantables, y que del medio del lago sale una voz tristisima que dice: Tu, caballero, quienquiera que seas, que el temeroso lago estas mirando, si quieres alcanzar el bien que debajo destas negras aguas se encubre, muestra el valor de tu fuerte pecho y arrojate en mitad de su negro y encendido licor; porque si asi no lo haces, no seras digno de ver las altas maravillas que en si encierran y contienen los siete castillos de las siete fadas que debajo desta negrura yacen? Y que apenas el caballero no ha acabado de oir la voz temerosa, cuando, sin entrar mas en cuentas consigo, sin ponerse a considerar el peligro a que se pone, y aun sin despojarse de la pesadumbre de sus fuertes armas, encomendandose a Dios y a su senora, se arroja en mitad del bullente lago, y cuando no se cata ni sabe donde ha de parar, se halla entre unos floridos campos, con quien los Eliseos no tienen que ver en ninguna cosa?
Alli le parece que el cielo es mas transparente, y que el sol luce con claridad mas nueva; ofrecesele a los ojos una apacible floresta de tan verdes y frondosos arboles compuesta, que alegra a la vista su verdura, y entretiene los oidos el dulce y no aprendido canto de los pequenos, infinitos y pintados pajarillos que por los intricados ramos van cruzando. Aqui descubre un arroyuelo, cuyas frescas aguas, que liquidos cristales parecen, corren sobre menudas arenas y blancas pedrezuelas, que oro cernido y puras perlas semejan; aculla vee una artificiosa fuente de jaspe variado y de liso marmol compuesta; aca vee otra a lo brutesco ordenada, adonde las menudas conchas de las almejas con las torcidas casas blancas y amarillas del caracol, puestas con orden desordenada, mezclados entre ellas pedazos de cristal luciente y de contrahechas esmeraldas, hacen una variada labor, de manera que el arte, imitando a la naturaleza, parece que alli la vence. Aculla de improviso se le descubre un fuerte castillo o vistoso alcazar, cuyas murallas don de macizo oro, las almenas de diamantes, las puertas de jacintos; finalmente, el es de tan admirable compostura, que, con ser la materia de que esta formado no menos que de diamantes, de carbuncos, de rubies, de perlas, de oro y de esmeraldas, es de mas estimacion su hechura. Y hay mas que ver, despues de haber visto esto, que ver salir por la puerta del castillo un buen numero de doncellas, cuyos galanos y vistosos trajes, si yo me pusiese ahora a decirlos como las historias nos los cuentan, seria nunca acabar, y tomar luego la que parecia principal de todas por la mano al atrevido caballero que se arrojo en el ferviente lago, y llevarle, sin hablarle palabra, dentro del rico alcazar o castillo, y hacerle desnudar como su madre le pario, y banarle con templadas aguas, y luego untarle todo con olorosos unguentos, y vestirle una camisa de cendal delgadisimo, toda olorosa y perfumada, y acudir otra doncella y echarle un manton sobre los hombros, que por lo menos menos, dicen que suele valer una ciudad, y aun mas? Que es ver, pues, cuando nos cuentan que, tras todo esto, le llevan a otra sala, donde halla puestas las mesas, con tanto concierto, que queda suspenso y admirado? Que el verle echar agua a manos, toda de ambar y de olorosas flores distilada? Que el hacerle sentar sobre una silla de marfil? Que verle servir todas las doncellas, guardando un maravilloso silencio? Que el traerle tanta diferencia de manjares, tan sabrosamente guisados, que no sabe el apetito a cual deba de alargar la mano? Cual sera oir la musica que en tanto que come suena, sin saberse quien la canta ni adonde suena? Y, despues de la comida acabada y las mesas alzadas, quedarse el caballero recostado sobre la silla, y quiza mondandose los dientes, como es costumbre, entrar a deshora por la puerta de la sala otra mucho mas hermosa doncella que ninguna de las primeras, y sentarse al lado del caballero, y comenzar a darle cuenta de que castillo es aquel, y de como ella esta encantada en el, con otras cosas que suspenden al caballero y admiran a los leyentes que van leyendo su historia? No quiero alargarme mas en esto, pues dello se puede colegir que cualquiera parte que se lea de cualquiera
historia de caballero andante ha de causar gusto y maravilla a cualquiera que la leyere. Y vuestra merced creame, y como otra vez le he dicho, lea estos libros, y vera como le destierran la melancolia que tuviere, y le mejoran la condicion, si acaso la tiene mala. De mi se decir que despues que soy caballero andante soy valiente, comedido, liberal, biencriado, generoso, cortes, atrevido, blando, paciente, sufridor de trabajos, de prisiones, de encantos; y aunque ha tan poco que me vi encerrado en una jaula como loco, pienso, por el valor de mi brazo, favoreciendome el cielo, y no me siendo contraria la fortuna, en pocos dias yerme rey de algun reino, adonde pueda mostrar el agradecimiento y liberalidad que mi pecho encierra; que mia fe, senor, el pobre esta inhabilitado de poder mostrar la virtud de liberalidad con ninguno, aunque en sumo grado la posea; y el agradecimiento que solo consiste en el deseo es cosa muerta, como es muerta la fe sin obras. Por esto querria que la fortuna me ofreciese presto alguna ocasion donde me hiciese emperador, por mostrar mi pecho haciendo bien a mis amigos, especialmente a este pobre de Sancho Panza, mi escudero, que es el mejor hombre del mundo, y querria darle un condado que le tengo muchos dias ha prometido; sino que temo que no ha de tener habilidad para gobernar su estado.
Casi estas ultimas palabras oyo Sancho a su amo. a quien dijo:
-Trabaje vuestra merced, senor don Quijote, en darme ese condado tan prometido de vuestra merced como de mi esperado; que yo le prometo que no me falte a mi habilidad para gobernarle; y cuando me faltare, yo he oido decir que hay hombres en el mundo que toman en arrendamiento los estados de los senores, y les dan un tanto cada ano, y ellos se tienen cuidado del gobierno, y el senor se esta a pierna tendida, gozando de la renta que le dan, sin curarse de otra cosa; y asi hare yo, y no reparare en tanto mas cuanto, sino que luego me desistire de todo, y me gozare mi renta como un duque, y alla se lo hayan.
-Eso, hermano Sancho -dijo el canonigo-, entiendase en cuanto al gozar la renta; empero al administrar justicia, ha de atender el senor del estado, y aqui entra la habilidad y buen juicio, y principalmente la buena intencion de acertar; que si esta falta en los principios, siempre iran errados los medios y los fines, y asi suele Dios ayudar al buen deseo del simple como desfavorecer al malo del discreto.
-No se esas filosofias -respondio Sancho Panza-; mas solo se que tan presto tuviese yo el condado como sabria regirle; que tanta alma tengo yo como otro, y tanto cuerno como el que mas, y tan rey seria yo de mi estado como cada uno del suyo; y siendolo, haria lo que quisiese, y haciendo lo que quisiese, haria mi gusto; y haciendo mi gusto, estaria contento; y en estando uno contento, no tiene mas que desear; y no teniendo mas que desear, acabose, y el estado venga, y a Dios y veamonos, como dijo un ciego a otro.
-No son malas filosofias esas, como tu dices, Sancho; pero, con todo eso, hay mucho que decir sobre esta materia de condados.
A lo cual replico don Quijote:
-Yo no se que haya mas que decir; solo me guio por el ejemplo que me da el grande Amadis de Gaula, que hizo a su escudero conde de la insula Firme; y asi, puedo yo sin escrupulo de conciencia hacer conde a Sancho Panza, que es uno de los mejores escuderos que caballero andante ha tenido.
Admirado quedo el canonigo de los concertados disparates que don Quijote habia dicho, del modo con que habia pintado la aventura del Caballero del Lago, de la impresion que en el habian hecho las pensadas mentiras de los libros que habia
leido, y finalmente, le admiraba la necedad de Sancho, que con tanto ahinco deseaba alcanzar el condado que su amo le habia prometido. Ya en esto volvian los criados del canonigo, que a la venta habian ido por la acemila del repuesto, y haciendo mesa de una alhombra y de la verde yerba del prado, a la sombra de unos arboles se sentaron, y comieron alli, porque el boyero no perdiese la comodidad de aquel sitio, como queda dicho. Y estando comiendo, a deshora oyeron un recio estruendo y un son de esquila, que por entre unas zarzas y espesas matas que alli junto estaban sonaba, y al mesmo instante vieron salir de entre aquellas malezas una hermosa cabra, toda la piel manchada de negro, blanco y pardo. Tras ella venia un cabrero dandole voces, y diciendole palabras a su uso, para que se detuviese, o al rebano volviese. La fugitiva cabra, temerosa y despavorida, se vino a la gente, como a favorecerse della, y alli se detuvo. Llego el cabrero, y asiendola de los cuernos, como si fuera capaz de discurso y entendimiento, le dijo:
-Ah, cerrera, cerrera, Manchada, Manchada, y como andais vos estos dias de pie cojo! Que lobos os espantan, hija? No me direis que es esto, hermosa? Mas que puede ser sino que sois hembra, y no podeis estar sosegada; que mal haya vuestra condicion, y la de todas aquellas a quien imitais! Volved, volved, amiga; que si no tan contenta, a lo menos estareis mas segura en vuestro aprisco, o con vuestras companeras; que si vos que las habeis de guardar y encaminar andais tan sin guia y tan descaminada, en que podran parar ellas?
Contento dieron las palabras del cabrero a los que las oyeron, especialmente al canonigo, que le dijo:
-Por vida vuestra, hermano, que os sosegueis un poco, y no os acucieis en volver tan presto esa cabra a su rebano: que pues ella es hembra, como vos decis, ha de seguir su natural distinto, por mas que vos os pongais a estorbarlo. Tomad este bocado, y bebed una vez, con que templareis la colera, y en tanto, descansara la cabra.
Y el decir esto y el darle con la punta del cuchillo los lomos de un conejo fiambre todo fue uno. Tomolo y agradeciolo el cabrero; bebio y sosegose, y luego dijo:
-No querria que por haber yo hablado con esta alimana tan en seso, me tuviesen vuestras mercedes por hombre simple; que en verdad que no carecen de misterio las palabras que le dije. Rustico soy; pero no tanto, que no entienda como se ha de tratar con los hombres y con las bestias.
-Eso creo yo muy bien -dijo el cura-; que ya yo se de experiencia que los montes crian letrados, y las cabanas de los pastores encierran filosofos.
-A lo menos, senor -replico el cabrero-, acogen hombres escarmentados; y para que creais esta verdad y la toqueis con la mano, aunque parezca que sin ser rogado me convido, si no os enfadais dello y quereis, senores, un breve espacio prestarme oido atento, os contare una verdad que acredite lo que ese senor -senalando al cura- ha dicho, y la mia.
A esto respondio don Quijote:
-Por ver que tiene este caso un no se que de sombra de aventura de caballeria, yo, por mi parte, os oire, hermano, de muy buena gana, y asi lo haran todos estos senores, por lo mucho que tienen de discretos y de ser amigos de curiosas novedades que suspendan, alegren y entretengan los sentidos, como, sin duda,
pienso que lo ha de hacer vuestro cuento. Comenzad, pues, amigo; que todos escucharemos.
-Saco la mia -dijo Sancho-; que yo a aquel arroyo me voy con esta empanada, donde pienso hartarme por tres dias; porque he oido decir a mi senor don Quijote que el escudero de caballero andante ha de comer cuando se le ofreciere, hasta no poder mas, a causa que se les suele ofrecer entrar acaso por una selva tan intricada, que no aciertan a salir della en seis dias; y si el hombre no va harto, o bien proveidas las alforjas, alli se podra quedar, como muchas veces se queda, hecho carnemomia.
-Tu estas en lo cierto, Sancho -dijo don Quijote-; vete adonde quisieres, y come lo que pudieres; que yo ya estoy satisfecho, y solo me falta dar al alma su refaccion, como se la dare escuchando el cuento deste buen hombre.
-Asi las daremos todos a las nuestras dijo el canonigo.
Y luego rogo al cabrero que diese principio a lo que prometido habia. El cabrero dio dos palmadas sobre el lomo a la cabra, que por los cuernos tenia, diciendole:
-Recuestate junto a mi, Manchada; que tiempo nos queda para volver a nuestro apero.
Parece que lo entendio la cabra, porque en sentandose su dueno, se tendio ella junto a el con mucho sosiego, y mirandole al rostro daba a entender que estaba atenta a lo que el cabrero iba diciendo; el cual comenzo su historia desta manera:
Capitulo 51: Que trata de lo que conto el cabrero a todos los que llevaban a don Quijote
-Tres leguas deste valle esta una aldea que, aunque pequena, es de las mas ricas que hay en todos estos contornos; en la cual habia un labrador muy honrado, y tanto, que aunque es anexo al ser rico el ser honrado, mas lo era el por la virtud que tenia que por la riqueza que alcanzaba. Mas lo que le hacia mas dichoso, segun el decia, era tener una hija de tan extremada hermosura, rara discrecion, donaire y virtud, que el que la conocia y la miraba, se admiraba de ver las extremadas partes con que el cielo y la naturaleza la habian enriquecido. Siendo nina fue hermosa, y siempre fue creciendo en belleza, y en la edad de diez y seis anos fue hermosisima. La fama de su belleza se comenzo a extender por todas las circunvecinas aldeas;
que digo yo por las circunvecinas no mas, si se extendio a las apartadas ciudades, y aun se entro por las salas de los reyes, y por los oidos de todo genero de gente, que como a cosa rara, o como a imagen de milagros, de todas partes a verla venian? Guardabala su padre, y guardabase ella; que no hay candados, guardas ni cerraduras que mejor guarden a una doncella que las del recato proprio.
La riqueza del padre y la belleza de la hija movieron a muchos, asi del pueblo como forasteros, a que por mujer se la pidiesen; mas el, como a quien tocaba disponer de tan rica joya, andaba confuso, sin saber determinarse a quien la entregaria de los infinitos que le importunaban. Y entre los muchos que tan buen deseo tenian, fui yo uno, a quien dieron muchas y grandes esperanzas de buen suceso conocer que el padre conocia quien yo era, el ser natural del mismo pueblo, limpio en sangre, en la edad floreciente, en la hacienda muy rico y en el ingenio no menos acabado.
Con todas estas mismas partes la pidio tambien otro del mismo pueblo, que fue causa de suspender y poner en balanza la voluntad del padre, a quien parecia que con cualquiera de nosotros estaba su hija bien empleada; y, por salir desta confusion, determino decirselo a Leandra, que asi se llamaba la rica que en miseria me tiene puesto, advirtiendo que, pues los dos eramos iguales, era bien dejar a la voluntad de su querida hija el escoger a su gusto; cosa digna de imitar de todos los padres que a sus hijos quieren poner en estado. No digo yo que los dejen escoger en cosas ruines y malas, sino que se las propongan buenas, y de las buenas, que escojan a su gusto. No se yo el que tuvo Leandra; solo se que el padre nos entretuvo a entrambos con la poca edad de su hija y con palabras generales, que ni le obligaban, ni nos desobligaban tampoco. Llamase mi competidor Anselmo, y yo Eugenio, porque vais con noticia de los nombres de las personas que en esta tragedia se contienen, cuyo fin aun esta pendiente; pero bien se deja entender que ha de ser desastrado.
En esta sazon vino a nuestro pueblo un Vicente de la Roca, hijo de un pobre labrador del mismo lugar; el cual Vicente venia de las Italias y de otras diversas partes, de ser soldado. Llevole de nuestro lugar, siendo muchacho de hasta doce anos, un capitan que con su compania por alli acerto a pasar, y volvio el mozo de alli a otros doce, vestido a la soldadesca, pintado con mil colores, lleno de mil dijes de cristal y sutiles cadenas de acero. Hoy se ponia una gala y manana otra; pero todas sutiles, pintadas, de poco peso y menos tomo. La gente labradora, que de suyo es maliciosa, y dandole el ocio lugar es la misma malicia, lo noto, y conto punto por punto sus galas y preseas, y hallo que los vestidos eran tres, de diferentes colores, con sus ligas y medias; pero el hacia tantos guisados e invenciones dellos, que si no se los contaran, hubiera quien jurara que habia hecho muestra de mas de diez pares de vestidos y de mas de veinte plumajes. Y no parezca impertinencia y demasia esto que de los vestidos voy contando, porque ellos hacen una buena parte en esta historia.
Sentabase en un poyo que debajo de un gran alamo esta en nuestra plaza, y alli nos tenia a todos la boca abierta, pendientes de las hazanas que nos iba contando. No habia tierra en todo el orbe que no hubiese visto, ni batalla donde no se hubiese hallado; habia muerto mas moros que tiene Marruecos y Tunez, y entrado en mas singulares desafios, segun el decia, que Gante y Luna, Diego Garcia de Paredes y otros mil que nombraba; y de todos habia salido con vitoria, sin que le hubiesen derramado una sola gota de sangre. Por otra parte, mostraba senales de heridas que, aunque no se divisaban, nos hacia entender que eran arcabuzazos dados en diferentes rencuentros y faciones. Finalmente, con una no vista arrogancia, llamaba de vos a sus iguales y a los mismos que le conocian, y decia que su padre era su brazo, su linaje sus obras, y que debajo de ser soldado, al mismo rey no debia nada. Anadiosele a estas arrogancias ser un poco musico y tocar una guitarra a lo
rasgado, de manera que decian algunos que la hacia hablar; pero no pararon aqui sus gracias; que tambien la tenia de poeta, y asi, de cada nineria que pasaba en el pueblo componia un romance de legua y media de escritura.
Este soldado, pues, que aqui he pintado, este Vicente de la Roca, este bravo, este galan, este musico, este poeta fue visto y mirado muchas veces de Leandra, desde una ventana de su casa que tenia la vista a la plaza. Enamorola el oropel de sus vistosos trajes; encantaronla sus romances, que de cada uno que componia daba veinte traslados; llegaron a sus oidos las hazanas que el de si mismo habia referido, y, finalmente, que asi el diablo lo debia tener ordenado, ella se vino a enamorar del, antes que en el naciese presuncion de solicitalla. Y como en los casos de amor no hay ninguno que con mas facilidad se cumpla que aquel que tiene de su parte el deseo de la dama, con facilidad se concertaron Leandra y Vicente, y primero que alguno de sus muchos pretendientes cayese en la cuenta de su deseo, ya ella le tenia cumplido, habiendo dejado la casa de su querido y amado padre, que madre no la tiene, y ausentandose de la aldea con el soldado, que salio con mas triunfo desta empresa que de todas las muchas que el se aplicaba. Admiro el suceso a toda la aldea, y aun a todos los que del noticia tuvieron; yo quede suspenso, Anselmo atonito, el padre triste, sus parientes afrentados, solicita la justicia, los cuadrilleros listos; tomaronse los caminos, escudrinaronse los bosques y cuanto habia, y al cabo de tres dias hallaron a la antojadiza Leandra en una cueva de un monte, desnuda en camisa, sin muchos dineros y preciosisimas joyas que de su casa habia sacado. Volvieronla a la presencia del lastimado padre; preguntaronle su desgracia; confeso sin apremio que Vicente de la Roca la habia enganado, y debajo de su palabra de ser su esposo la persuadio que dejase la casa de su padre; que el la llevaria a la mas rica y mas viciosa ciudad que habia en todo el universo mundo, que era Napoles; y que ella, mal advertida y peor enganada, le habia creido; y, robando a su padre, se le entrego la misma noche que habia faltado; y que el la llevo a un aspero monte, y la encerro en aquella cueva donde la habian hallado. Conto tambien como el soldado, sin quitalle su honor, le robo cuanto tenia, y la dejo en aquella cueva, y se fue: suceso que de nuevo puso en admiracion a todos. Duro se nos hizo de creer la continencia del mozo; pero ella lo afirmo con tantas veras, que fueron parte para que el desconsolado padre se consolase, no haciendo cuenta de las riquezas que le llevaban, pues le habian dejado a su hija con la joya que, si una vez se pierde, no deja esperanza de que jamas se cobre. El mismo dia que parecio Leandra la desaparecio su padre de nuestros ojos, y la llevo a encerrar en un monesterio de una villa que esta aqui cerca, esperando que el tiempo gaste alguna parte de la mala opinion en que su hija se puso. Los pocos anos de Leandra sirvieron de disculpa de su culpa, a lo menos con aquellos que no les iba algun interes en que ella fuese mala o buena; pero los que conocian su discrecion y mucho entendimiento no atribuyeron a ignorancia su pecado, sino a su desenvoltura y a la natural inclinacion de las mujeres, que, por la mayor parte, suele ser desatinada y mal compuesta.
Encerrada Leandra, quedaron los ojos de Anselmo ciegos, a lo menos sin tener cosa que mirar que contento le diese; los mios en tinieblas, sin luz que a ninguna cosa de gusto les encaminase; con la ausencia de Leandra crecia nuestra tristeza, apocabase nuestra paciencia, maldeciamos las galas del soldado y abominabamos del poco recato del padre de Leandra. Finalmente, Anselmo y yo nos concertamos de dejar el aldea y venirnos a este valle, donde el apacentando una gran cantidad de ovejas suyas proprias, y yo un numeroso rebano de cabras, tambien mias, pasamos la vida entre los arboles, dando vado a nuestras pasiones, o cantando juntos alabanzas o vituperios de la hermosa Leandra, o suspirando solos y a solas comunicando con el cielo nuestras querellas. A imitacion nuestra, otros muchos de los pretendientes de Leandra se han venido a estos asperos montes usando el mismo ejercicio nuestro; y son tantos, que parece que este sitio se ha convertido en la pastoral Arcadia, segun esta colmo de pastores y de apriscos, y no hay parte
en el donde no se oiga el nombre de la hermosa Leandra. Esta la maldice y la llama antojadiza, varia y deshonesta; aquel la condena por facil y ligera; tal la absuelve y perdona, y tal la justicia y vitupera; uno celebra su hermosura, otro reniega de su condicion, y, en fin, todos la deshonran, y todos la adoran, y de todos se extiende a tanto la locura, que hay quien se queje de desden sin haberla jamas hablado, y aun quien se lamente y sienta la rabiosa enfermedad de los celos, que ella jamas dio a nadie, porque, como ya tengo dicho, antes se supo su pecado que su deseo. No hay hueco de pena, ni margen de arroyo, ni sombra de arbol que no este ocupada de algun pastor que sus desventuras a los aires cuente: el eco repite el nombre de Leandra dondequiera que pueda formarse; Leandra resuenan los montes, Leandra murmuran los arroyos, y Leandra nos tiene a todos suspensos y encantados, esperando sin esperanza y temiendo sin saber de que tememos. Entre estos disparatados, el que muestra que menos y mas juicio tiene es mi competidor Anselmo, el cual, teniendo tantas otras cosas de que quejarse, solo se queja de ausencia; y al son de un rabel, que admirablemente toca, con versos donde muestra su buen entendimiento, cantando se queja. Yo sigo otro camino mas facil, y a mi parecer el mas acertado, que es decir mal de la ligereza de las mujeres, de su inconstancia, de su doble trato, de sus promesas muertas, de su fe rompida, y, finalmente, del poco discurso que tienen en saber colocar sus pensamientos e intenciones. Y esta fue la ocasion, senores, de las palabras y razones que dije a esta cabra cuando aqui llegue; que por ser hembra la tengo en poco, aunque es la mejor de todo mi apero. Esta es la historia que prometi contaros. Si he sido en el contarla prolijo, no sere en serviros corto; cerca de aqui tengo mi majada, y en ella tengo fresca leche y muy sabrosisimo queso, con otras varias y sazonadas frutas, no menos a la vista que al gusto agradables.
Capitulo 52: De la pendencia que don Quijote tuvo con el cabrero, con la rara aventura de los deceplinantes, a quien dio felice fin a costa de su sudor
General gusto causo el cuento del cabrero a todos los que escuchado le habian; especialmente le recibio el canonigo, que con extrana curiosidad noto la manera con que le habia contado, tan lejos de parecer rustico cabrero cuan cerca de mostrarse discreto cortesano; y asi, dijo que habia dicho muy bien el cura en decir que los montes criaban letrados. Todos se ofrecieron a Eugenio; pero el que mas se mostro liberal en esto fue don Quijote, que le dijo:
-Por cierto, hermano cabrero, que si yo me hallara posibilitado de poder comenzar alguna aventura, que luego luego me pusiera en camino porque vos la tuvierades buena; que yo sacara del monesterio, donde, sin duda alguna, debe de estar contra su voluntad, a Leandra, a pesar de la abadesa y de cuantos quisieran estorbarlo, y os la pusiera en vuestras manos, para que hicierades della a toda vuestra voluntad y talante, guardando, pero, las leyes de la caballeria, que mandan que a ninguna doncella se le sea fecho desaguisado alguno; aunque yo espero en Dios nuestro Senor que no ha de poder tanto la fuerza de un encantador malicioso, que no pueda mas la de otro encantador mejor intencionado, y para entonces os prometo mi favor y ayuda, como me obliga mi profesion, que no es otra si no es favorecer a los desvalidos y menesterosos.
Mirole el cabrero, y como vio a don Quijote de tan mal pelaje y catadura, admirose, y pregunto al barbero, que cerca de si tenia:
-Senor, quien es este hombre, que tal talle tiene y de tal manera habla?
-Quien ha de ser -respondio el barbero- sino el famoso don Quijote de la Mancha. desfacedor de agravios, enderezador de entuertos, el amparo de las doncellas, el asombro de los gigantes y el vencedor de las batallas?
-Eso me semeja -respondio el cabrero- a lo que se lee en los libros de caballeros andantes, que hacian todo eso que de este hombre vuestra merced dice; puesto que para mi tengo, o que vuestra merced se burla, o que este gentilhombre debe de tener vacios los aposentos de la cabeza.
-Sois un grandisimo bellaco -dijo a esta sazon don Quijote-, y vos sois el vacio y el menguado; que yo estoy mas lleno que jamas lo estuvo la muy hideputa puta que os pario.
Y diciendo y haciendo, arrebato de un pan que junto a si tenia, y dio con el al cabrero en todo el rostro, con tanta furia, que la remacho las narices; mas el cabrero, que no sabia de burlas, viendo con cuantas veras le maltrataban, sin tener respeto a la alhombra, ni a los manteles, ni a todos aquellos que comiendo estaban, salto sobre don Quijote y, asiendole del cuello con entrambas manos, no dudara de ahogalle, si Sancho Panza no llegara en aquel punto, y le asiera por las espaldas, y diera con el encima de la mesa, quebrando platos, rompiendo tazas y derramando y esparciendo cuanto en ella estaba. Don Quijote, que se vio libre, acudio a subirse sobre el cabrero; el cual, lleno de sangre el rostro, molido a coces de Sancho, andaba buscando a gatas algun cuchillo de la mesa para hacer alguna sanguinolenta venganza; pero estorbabanselo el canonigo y el cura; mas el barbero hizo de suerte, que el cabrero cogio debajo de si a don Quijote, sobre el cual llovio tanto numero de mojicones, que del rostro del pobre caballero llovia tanta sangre como del suyo.
Reventaban de risa el canonigo y el cura, saltaban los cuadrilleros de gozo, zuzaban los unos y los otros, como hacen a los perros cuando en pendencia estan trabados; solo Sancho Panza se desesperaba, porque no se podia desasir de un criado del canonigo, que le estorbaba que a su amo no ayudase.
En resolucion, estando todos en regocijo y fiesta, sino los dos aporreantes que se carpian, oyeron el son de una trompeta, tan triste, que les hizo volver los rostros hacia donde les parecio que sonaba; pero el que mas se alboroto de oirle fue don Quijote, el cual, aunque estaba debajo del cabrero, harto contra su voluntad y mas que medianamente molido, le dijo:
-Hermano demonio, que no es posible que dejes de serlo, pues has tenido valor y fuerzas para sujetar las mias, ruegote que hagamos treguas, no mas de por una hora; porque el doloroso son de aquella trompeta que a nuestros oidos llega me parece que a alguna nueva aventura me llama.
El cabrero, que ya estaba cansado de moler y ser molido, le dejo luego, y don Quijote se puso en pie, volviendo asimismo el rostro adonde el son se oia, y vio a deshora que por un recuesto bajaban muchos hombres vestidos de blanco, a modo de diciplinantes.
Era el caso que aquel ano habian las nubes negado su rocio a la tierra, y por todos los lugares de aquella comarca se hacian procesiones, rogativas y diciplinas, pidiendo a Dios abriese las manos de su misericordia y les lloviese; y para este efecto la gente de una aldea que alli junto estaba venia en procesion a una devota ermita que en un recuesto de aquel valle habia.
Don Quijote, que vio los extranos trajes de los diciplinantes, sin pasarle por la memoria las muchas veces que los habia de haber visto, se imagino que era cosa de aventura, y que a el solo tocaba, como a caballero andante, el acometerla; y confirmole mas esta imaginacion pensar que una imagen que traian cubierta de luto fuese alguna principal senora que llevaban por fuerza aquellos follones y descomedidos malandrines; y como esto le cayo en las mientes, con gran ligereza arremetio a Rocinante, que paciendo andaba, quitandole del arzon el freno y el adarga, y en un punto le enfreno; y pidiendo a Sancho su espada, subio sobre Rocinante y embrazo su adarga, y dijo en alta voz a todos los que presentes estaban:
-Agora, valerosa compania, veredes cuanto importa que haya en el mundo caballeros que profesen la orden de la andante caballeria; agora digo que veredes, en la libertad de aquella buena senora que alli va cautiva, si se han de estimar los caballeros andantes.
Y en diciendo esto, apreto los muslos a Rocinante, porque espuelas no las tenia, y a todo galope, porque carrera tirada no se lee en toda esta verdadera historia que jamas la diese Rocinante, se fue a encontrar con los diciplinantes, bien que fueron el cura y el canonigo y barbero a detenelle; mas no les fue posible, ni menos le detuvieron las voces que Sancho le daba, diciendo:
-Adonde va, senor don Quijote? Que demonios lleva en el pecho, que le incitan a ir contra nuestra fe catolica? Advierta, mal haya yo, que aquella es procesion de diciplinantes, y que aquella senora que llevan sobre la peana es la imagen benditisima de la Virgen sin mancilla; mire, senor, lo que hace; que por esta vez se puede decir que no es lo que sabe.
Fatigose en vano Sancho; porque su amo iba tan puesto en llegar a los ensabanados y en librar a la senora enlutada, que no oyo palabra; y aunque la oyera, no volviera, si el rey se lo mandara. Llego, pues, a la procesion, y paro a Rocinante, que ya llevaba deseo de quietarse un poco, y con turbada y ronca voz, dijo:
-Vosotros, que, quiza por no ser buenos, os encubris los rostros, atended y escuchad lo que deciros quiero.
Los primeros que se detuvieron fueron los que la imagen llevaban; y uno de los cuatro clerigos que cantaban las ledanias, viendo la extrana catadura de don
Quijote, la flaqueza de Rocinante y otras circunstancias de risa que noto y descubrio en don Quijote, le respondio diciendo:
-Senor hermano, si nos quiere decir algo, digalo presto, porque se van estos hermanos abriendo las carnes, y no podemos, ni es razon que nos detengamos a oir cosa alguna, si ya no es tan breve, que en dos palabras se diga.
-En una lo dire -replico don Quijote-, y es esta: que luego al punto dejeis libre a esa hermosa senora, cuyas lagrimas y triste semblante dan claras muestras que la llevais contra su voluntad y que algun notorio desaguisado le habedes fecho; y yo, que naci en el mundo para desfacer semejantes agravios, no consentire que un solo paso adelante pase sin darle la deseada libertad que merece.
En estas razones, cayeron todos los que las oyeron que don Quijote debia de ser algun hombre loco, y tomaronse a reir muy de gana; cuya risa fue poner polvora a la colera de don Quijote, porque, sin decir mas palabra, sacando la espada, arremetio a las andas. Uno de aquellos que las llevaban, dejando la carga a sus companeros, salio al encuentro de don Quijote, enarbolando una horquilla o baston con que sustentaba las andas en tanto que descansaba; y recibiendo en ella una gran cuchillada que le tiro don Quijote, con que se la hizo dos partes, con el ultimo tercio, que le quedo en la mano, dio tal golpe a don Quijote encima de un hombro, por el mismo lado de la espada, que no pudo cubrir el adarga contra villana fuerza, que el pobre don Quijote vino al suelo muy mal parado.
Sancho Panza, que jadeando le iba a los alcances, viendole caido dio voces a su moledor que no le diese otro palo, porque era un pobre caballero encantado, que no habia hecho mal a nadie en todos los dias de su vida. Mas lo que detuvo al villano no fueron las voces de Sancho, sino el ver que don Quijote no bullia pie ni mano; y asi, creyendo que le habia muerto, con priesa se alzo la tunica a la cinta, y dio a huir por la campana como un gamo.
Ya en esto llegaron todos los de la compania de don Quijote adonde el estaba; mas los de la procesion, que los vieron venir corriendo, y con ellos los cuadrilleros con sus ballestas, temieron algun mal suceso, y hicieronse todos un remolino alrededor de la imagen; y alzados los capirotes, empunando las diciplinas, y los clerigos los ciriales, esperaban el asalto con determinacion de defenderse, y aun ofender, si pudiesen, a sus acometedores; pero la fortuna lo hizo mejor que se pensaba, porque Sancho no hizo otra cosa que arrojarse sobre el cuerpo de su senor, haciendo sobre el el mas doloroso y risueno llanto del mundo, creyendo que estaba muerto.
El cura fue conocido de otro cura que en la procesion venia; cuyo conocimiento puso en sosiego el concebido temor de los dos escuadrones. El primer cura dio al segundo, en dos razones, cuenta de quien era don Quijote, y asi el como toda la turba de los diciplinantes fueron a ver si estaba muerto el pobre caballero, y oyeron que Sancho Panza, con lagrimas en los ojos decia:
-Oh flor de la caballeria, que con solo un garrotazo acabaste la carrera de tus tan bien gastados anos! Oh honra de tu linaje, honor y gloria de toda la Mancha, y aun de todo el mundo, el cual, faltando tu en el, quedara lleno de malhechores, sin temor de ser castigados de sus malas fechorias! Oh liberal sobre todos los Alejandros, pues por solos ocho meses de servicio me tenias dada la mejor insula que el mar cine y rodea! Oh humilde con los soberbios y arrogante con los humildes, acometedor de peligros, sufridor de afrentas, enamorado sin causa, imitador de los buenos, azote de los malos, enemigo de los ruines, en fin, caballero andante, que es todo lo que decir se puede!
Con las voces y gemidos de Sancho revivio don Quijote, y la primer palabra que dijo fue:
-El que de vos vive ausente, dulcisima Dulcinea, a mayores miserias que estas esta sujeto. Ayudame, Sancho amigo, a ponerme sobre el carro encantado; que ya no estoy para oprimir la silla de Rocinante, porque tengo todo este hombro hecho pedazos.
-Eso hare yo de muy buena gana, senor mio -respondio Sancho-, y volvamos a mi aldea, en compania destos senores que su bien desean, y alli daremos orden de hacer otra salida que nos sea de mas provecho y fama.
-Bien dices, Sancho -respondio don Quijote-, y sera gran prudencia dejar pasar el mal influjo de las estrellas que agora corre.
El canonigo y el cura y barbero le dijeron que haria muy bien en hacer lo que decia; y asi, habiendo recebido grande gusto de las simplicidades de Sancho Panza, pusieron a don Quijote en el carro, como antes venia. La procesion volvio a ordenarse y a proseguir su camino; el cabrero se despidio de todos; los cuadrilleros no quisieron pasar adelante, y el cura les pago lo que se les debia. El canonigo pidio al cura le avisase el suceso de don Quijote, si sanaba de su locura, o si proseguia en ella, y con esto, tomo licencia para seguir su viaje. En fin, todos se dividieron y apartaron, quedando solos el cura y barbero, don Quijote y Panza y el bueno de Rocinante, que a todo lo que habia visto estaba con tanta paciencia como su amo.
El boyero uncio sus bueyes y acomodo a don Quijote sobre un haz de heno, y con su acostumbrada flema siguio el camino que el cura quiso, y a cabo de seis dias llegaron a la aldea de don Quijote, adonde entraron en la mitad del dia, que acerto a ser domingo, y la gente estaba toda en la plaza, por mitad de la cual atraveso el carro de don Quijote. Acudieron todos a ver lo que en el carro venia, y cuando conocieron a su compatrioto, quedaron maravillados, y un muchacho acudio corriendo a dar las nuevas a su ama y a su sobrina de que su tio y su senor venia flaco y amarillo, y tendido sobre un monton de heno y sobre un carro de bueyes. Cosa de lastima fue oir los gritos que las dos buenas senoras alzaron, las bofetadas que se dieron, las maldiciones que de nuevo echaron a los malditos libros de caballerias, todo lo cual se renovo cuando vieron entrar a don Quijote por sus puertas.
A las nuevas desta venida de don Quijote, acudio la mujer de Sancho Panza, que ya habia sabido que habia ido con el sirviendole de escudero, y asi como vio a Sancho, lo primero que le pregunto fue que si venia bueno el asno. Sancho respondio que venia mejor que su amo.
-Gracias sean dadas a Dios -replico ella-, que tanto bien me ha hecho; pero contadme agora, amigo: Que bien habeis sacado de vuestras escuderias? Que saboyana me traeis a mi? Que zapaticos a vuestros hijos?
-No traigo nada deso -dijo Sancho-, mujer mia, aunque traigo otras cosas de mas momento y consideracion.
-Deso recibo yo mucho gusto respondio la mujer-: mostradme esas cosas de mas consideracion y mas momento, amigo mio; que las quiero ver, para que se me alegre este corazon, que tan triste y descontento ha estado en todos los siglos de vuestra ausencia.
-En casa os las mostrare, mujer -dijo Panza , y por agora estad contenta; que siendo Dios servido de que otra vez salgamos en viaje a buscar aventuras, vos me vereis presto conde, o gobernador de una insula, y no de las de por ahi, sino la mejor que pueda hallarse.
-Quieralo asi el cielo, marido mio; que bien lo habemos menester. Mas decidme: que es eso de insulas, que no lo entiendo?
-No es la miel para la boca del asno -respondio Sancho-; a su tiempo lo veras, mujer, y aun te admiraras de oirte llamar senoria de todos tus vasallos.
-Que es lo que decis, Sancho, de senorias, insulas y vasallos? -respondio Juana Panza, que asi se llamaba la mujer de Sancho, aunque no eran parientes, sino porque se usa en la Mancha tomar las mujeres el apellido de sus maridos.
-No te acucies, Juana, por saber todo esto tan apriesa; basta que te digo verdad, y cose la boca. Solo te sabre decir, asi de paso, que no hay cosa mas gustosa en el mundo que ser un hombre honrado escudero de un caballero andante buscador de aventuras. Bien es verdad que las mas que se hallan no salen tan a gusto como el hombre querria, porque de ciento que se encuentran, las noventa y nueve suelen salir aviesas y torcidas. Selo yo de experiencia, porque de algunas he salido manteado, y de otras molido; pero, con todo eso, es linda cosa esperar los sucesos atravesando montes, escudrinando selvas, pisando penas, visitando castillos, alojando en ventas a toda discrecion, sin pagar ofrecido sea al diablo el maravedi.
Todas estas platicas pasaron entre Sancho Panza y Juana Panza, su mujer, en tanto que el ama y sobrina de don Quijote le recibieron, y le desnudaron, y le tendieron en su antiguo lecho. Mirabalas el con ojos atravesados, y no acababa de entender en que parte estaba. El cura encargo a la sobrina tuviese gran cuenta con regalar a su tio, y que estuviesen alerta de que otra vez no se les escapase, contando lo que habia sido menester para traelle a su casa. Aqui alzaron las dos de nuevo los gritos al cielo; alli se renovaron las maldiciones de los libros de caballerias; alli pidieron al cielo que confundiese en el centro del abismo a los autores de tantas mentiras y disparates. Finalmente, ellas quedaron confusas, y temerosas de que se habian de ver sin su amo y tio en el mesmo punto que tuviese alguna mejoria, y asi fue como ellas se lo imaginaron.
Pero el autor desta historia, puesto que con curiosidad y diligencia ha buscado los hechos que don Quijote hizo en su tercera salida, no ha podido hallar noticia de ellos, a lo menos, por escrituras autenticas; solo la fama ha guardado, en las memorias de la Mancha, que don Quijote la tercera vez que salio de su casa fue a Zaragoza, donde se hallo en unas famosas justas que en aquella ciudad hicieron, y alli le pasaron cosas dignas de su valor y buen entendimiento. Ni de su fin y acabamiento pudo alcanzar cosa alguna, ni la alcanzara ni supiera si la buena suerte no le deparara un antiguo medico que tenia en su poder una caja de plomo, que, segun el dijo, se habia hallado en los cimientos derribados de una antigua ermita que se renovaba; en la cual caja se habian hallado unos pergaminos escritos con letras goticas, pero en versos castellanos, que contenian muchas de sus hazanas y daban noticia de la hermosura de Dulcinea del Toboso, de la figura de Rocinante, de la fidelidad de Sancho Panza, y de la sepultura del mesmo don Quijote, con diferentes epitafios y elogios de su vida y costumbres.
Y los que se pudieron leer y sacar en limpio fueron los que aqui pone el fidedigno autor desta nueva y jamas vista historia. El cual autor no pide a los que la leyeren, en premio del inmenso trabajo que le costo inquirir y buscar todos los archivos manchegos, por sacarla a luz, sino que le den el mesmo credito que suelen dar los
discretos a los libros de caballerias, que tan validos andan en el mundo; que con esto se tendra por bien pagado y satisfecho, y se animara a sacar y buscar otras, si no tan verdaderas, a lo menos, de tanta invencion y pasatiempo.
Las palabras primeras que estaban escritas en el pergamino que se hallo en la caja de plomo eran estas:
LOS ACADEMICOS DE LA ARGAMASILLA, LUGAR DE LA MANCHA, EN VIDA Y MUERTE DEL VALEROSO DON QUIJOTE DE LA MANCHA,
HOC SCRIPSERUNT
EL MONICONGO, ACADEMICO DE LA ARGAMASILLA A LA SEPULTURA DE DON QUIJOTE
Epitafio
El calvatrueno que adorno a la Mancha
de mas despojos que Jason de Creta,
el juicio que tuvo la veleta
aguda donde fuera mejor ancha,
el brazo que su fuerza tanto ensancha,
que llego del Catay hasta Gaeta,
la musa mas horrenda y mas discreta
que grabo versos en broncinea plancha,
el que a cola dejo los Amadises,
y en muy poquito a Galaores tuvo,
estribando en su amor y bizarria,
el que hizo callar los Belianises.
aquel que en Rocinante errando anduvo,
yace debajo desta losa fria.
DEL PANIAGUADO, ACADEMICO DE LA ARGAMASILLA, IN LAUDEM DULCINEAE DEL TOBOSO
Soneto
Esta que veis de rostro amondongado,
alta de pechos y ademan brioso,
es Dulcinea, reina del Toboso,
de quien fue el gran Quijote aficionado.
Piso por ella el uno y otro lado
de la gran Sierra Negra, y el famoso
campo de Montiel, hasta el herboso
llano de Aranjuez, a pie y cansado.
Culpa de Rocinante. Oh dura estrella!,
que esta manchega dama, y este invito
andante caballero, en tiernos anos,
ella dejo, muriendo, de ser bella:
y el, aunque queda en marmoles escrito,
no pudo huir, de amor, iras y enganos.
DEL CAPRICHOSO, DISCRETISIMO ACADEMICO DE LA ARGAMASILLA, EN LOOR DE ROCINANTE, CABALLO DE DON QUIJOTE DE LA MANCHA
Soneto
En el soberbio trono diamantino
que con sangrientas plantas huella Marte, frenetico el Manchego su estandarte tremola con esfuerzo peregrino.
Cuelga las armas y el acero fino
con que destroza, asuela, raja y parte: nuevas proezas!, pero inventa el arte
un nuevo estilo al nuevo paladino.
Y si de su Amadis se precia Gaula,
por cuyos bravos descendientes Grecia triunfo mil veces y su fama ensancha,
Hoy a Quijote le corona el aula
do Belona preside, y del se precia,
mas que Grecia ni Gaula, la alta Mancha.
Nunca sus glorias el olvido mancha,
pues hasta Rocinante, en ser gallardo,
excede a Brilladoro y a Bayardo.
DEL BURLADOR, ACADEMICO ARGAMASILLESCO, A SANCHO PANZA
Soneto
Sancho Panza es aqueste, en cuerpo chico
pero grande en valor, milagro extrano!
Escudero el mas simple y sin engano
que tuvo el mundo, os juro y certifico.
De ser conde no estuvo en un tantico,
si no se conjuraran en su dano
insolencias y agravios del tacano
siglo, que aun no perdonan a un borrico.
Sobre el anduvo (con perdon se miente)
este manso escudero, tras el manso
caballo Rocinante y tras su dueno.
Oh vanas esperanzas de la gente!
Como pasais con prometer descanso,
y al fin parais en sombra, en humo, en sueno
DEL CACHIDIABLO, ACADEMICO DE LA ARGAMASILLA, EN LA SEPULTURA DE DON QUIJOTE
Epitafio
Aqui yace el caballero bien molido y mal andante
a quien llevo Rocinante por uno y otro sendero. Sancho Panza el majadero yace tambien junto a el, escudero el mas fiel
que vio el trato de escudero.
DEL TIQUITOC, ACADEMICO DE LA ARGAMASILLA, EN LA SEPULTURA DE DULCINEA DEL TOBOSO
Epitafio
Reposa aqui Dulcinea;
y, aunque de carnes rolliza, la volvio en polvo y ceniza la muerte espantable y fea. Fue de castiza ralea,
y tuvo asomos de dama; del gran Quijote fue llama, y fue gloria de su aldea.
Estos fueron los versos que se pudieron leer; los demas, por estar carcomida la letra, se entregaron a un academico para que por conjeturas los declarase. Tienese noticia que lo ha hecho, a costa de muchas vigilias y mucho trabajo, y que tiene intencion de sacallos a luz, con esperanza de la tercera salida de don Quijote.
Forse altri cantera con miglior plettro. FINIS