Capitulo 1: Que trata de la condicion y ejercicio del famoso hidalgo D. Quijote de la Mancha
En un lugar de la Mancha, de cuyo nombre no quiero acordarme, no ha mucho tiempo que vivia un hidalgo de los de lanza en astillero, adarga antigua, rocin flaco y galgo corredor. Una olla de algo mas vaca que carnero, salpicon las mas noches, duelos y quebrantos los sabados, lentejas los viernes, algun palomino de anadidura los domingos, consumian las tres partes de su hacienda. El resto della concluian sayo de velarte, calzas de velludo para las fiestas con sus pantuflos de lo mismo, los dias de entre semana se honraba con su vellori de lo mas fino. Tenia en su casa una ama que pasaba de los cuarenta, y una sobrina que no llegaba a los veinte, y un mozo de campo y plaza, que asi ensillaba el rocin como tomaba la podadera. Frisaba la edad de nuestro hidalgo con los cincuenta anos, era de complexion recia, seco de carnes, enjuto de rostro; gran madrugador y amigo de la caza. Quieren decir que tenia el sobrenombre de Quijada o Quesada (que en esto hay alguna diferencia en los autores que deste caso escriben), aunque por conjeturas verosimiles se deja entender que se llama Quijana; pero esto importa poco a nuestro cuento; basta que en la narracion del no se salga un punto de la verdad. Es, pues, de saber, que este sobredicho hidalgo, los ratos que estaba ocioso (que eran los mas del ano) se daba a leer libros de caballerias con tanta aficion y gusto, que olvido casi de todo punto el ejercicio de la caza, y aun la administracion de su hacienda; y llego a tanto su curiosidad y desatino en esto, que vendio muchas hanegas de tierra de sembradura, para comprar libros de caballerias en que leer; y asi llevo a su casa todos cuantos pudo haber dellos; y de todos ningunos le parecian tan bien como los que compuso el famoso Feliciano de Silva: porque la claridad de su prosa, y aquellas intrincadas razones suyas, le parecian de perlas; y mas cuando llegaba a leer aquellos requiebros y cartas de desafio, donde en muchas partes hallaba escrito: la razon de la sinrazon que a mi razon se hace, de tal manera mi razon enflaquece, que con razon me quejo de la vuestra fermosura, y tambien cuando leia: los altos cielos que de vuestra divinidad divinamente con las estrellas se fortifican, y os hacen merecedora del merecimiento que merece la vuestra grandeza. Con estas y semejantes razones perdia el pobre caballero el juicio, y desvelabase por entenderlas, y desentranarles el sentido, que no se lo sacara, ni las entendiera el mismo Aristoteles, si resucitara para solo ello. No estaba muy bien con las heridas que don Belianis daba y recibia, porque se imaginaba que por grandes maestros que le hubiesen curado, no dejaria de tener el rostro y todo el cuerpo lleno de cicatrices y senales; pero con todo alababa en su autor aquel acabar su libro con la promesa de aquella inacabable aventura, y muchas veces le vino deseo de tomar la pluma, y darle fin al pie de la letra como alli se promete; y sin duda alguna lo hiciera, y aun saliera con ello, si otros mayores y continuos pensamientos no se lo estorbaran.
Tuvo muchas veces competencia con el cura de su lugar (que era hombre docto graduado en Siguenza), sobre cual habia sido mejor caballero, Palmerin de Inglaterra o Amadis de Gaula; mas maese Nicolas, barbero del mismo pueblo, decia que ninguno llegaba al caballero del Febo, y que si alguno se le podia comparar, era don Galaor, hermano de Amadis de Gaula, porque tenia muy acomodada condicion para todo; que no era caballero melindroso, ni tan lloron como su hermano, y que en lo de la valentia no le iba en zaga.
En resolucion, el se enfrasco tanto en su lectura, que se le pasaban las noches leyendo de claro en claro, y los dias de turbio en turbio, y asi, del poco dormir y del mucho leer, se le seco el cerebro, de manera que vino a perder el juicio. Llenosele la fantasia de todo aquello que leia en los libros, asi de encantamientos, como de pendencias, batallas, desafios, heridas, requiebros, amores, tormentas y disparates imposibles, y asentosele de tal modo en la imaginacion que era verdad toda aquella maquina de aquellas sonadas invenciones que leia, que para el no habia otra
historia mas cierta en el mundo.
Decia el, que el Cid Ruy Diaz habia sido muy buen caballero; pero que no tenia que ver con el caballero de la ardiente espada, que de solo un reves habia partido por medio dos fieros y descomunales gigantes. Mejor estaba con Bernardo del Carpio, porque en Roncesvalle habia muerto a Roldan el encantado, valiendose de la industria de Hercules, cuando ahogo a Anteo, el hijo de la Tierra, entre los brazos. Decia mucho bien del gigante Morgante, porque con ser de aquella generacion gigantesca, que todos son soberbios y descomedidos, el solo era afable y bien criado; pero sobre todos estaba bien con Reinaldos de Montalban, y mas cuando le veia salir de su castillo y robar cuantos topaba, y cuando en Allende robo aquel idolo de Mahoma, que era todo de oro, segun dice su historia. Diera el, por dar una mano de coces al traidor de Galalon, al ama que tenia y aun a su sobrina de anadidura.
En efecto, rematado ya su juicio, vino a dar en el mas extrano pensamiento que jamas dio loco en el mundo, y fue que le parecio convenible y necesario, asi para el aumento de su honra, como para el servicio de su republica, hacerse caballero andante, e irse por todo el mundo con sus armas y caballo a buscar las aventuras, y a ejercitarse en todo aquello que el habia leido, que los caballeros andantes se ejercitaban, deshaciendo todo genero de agravio, y poniendose en ocasiones y peligros, donde acabandolos, cobrase eterno nombre y fama.
Imaginabase el pobre ya coronado por el valor de su brazo por lo menos del imperio de Trapisonda: y asi con estos tan agradables pensamientos, llevado del estrano gusto que en ellos sentia, se dio priesa a poner en efecto lo que deseaba. Y lo primero que hizo, fue limpiar unas armas, que habian sido de sus bisabuelos, que, tomadas de orin y llenas de moho, luengos siglos habia que estaban puestas y olvidadas en un rincon. Limpiolas y aderezolas lo mejor que pudo; pero vio que tenian una gran falta, y era que no tenia celada de encaje, sino morrion simple; mas a esto suplio su industria, porque de cartones hizo un modo de media celada, que encajada con el morrion, hacia una apariencia de celada entera. Es verdad que para probar si era fuerte, y podia estar al riesgo de una cuchillada, saco su espada, y le dio dos golpes, y con el primero y en un punto deshizo lo que habia hecho en una semana: y no dejo de parecerle mal la facilidad con que la habia hecho pedazos, y por asegurarse de este peligro, lo torno a hacer de nuevo, poniendole unas barras de hierro por de dentro de tal manera, que el quedo satisfecho de su fortaleza; y, sin querer hacer nueva experiencia de ella, la diputo y tuvo por celada finisima de encaje. Fue luego a ver a su rocin, y aunque tenia mas cuartos que un real, y mas tachas que el caballo de Gonela, que tantum pellis, et ossa fuit, le parecio que ni el Bucefalo de Alejandro, ni Babieca el del Cid con el se igualaban. Cuatro dias se le pasaron en imaginar que nombre le podria: porque, segun se decia el a si mismo, no era razon que caballo de caballero tan famoso, y tan bueno el por si, estuviese sin nombre conocido; y asi procuraba acomodarsele, de manera que declarase quien habia sido, antes que fuese de caballero andante, y lo que era entones: pues estaba muy puesto en razon, que mudando su senor estado, mudase el tambien el nombre; y le cobrase famoso y de estruendo, como convenia a la nueva orden y al nuevo ejercicio que ya profesaba: y asi despues de muchos nombres que formo, borro y quito, anadio, deshizo y torno a hacer en su memoria e imaginacion, al fin le vino a llamar Rocinante, nombre a su parecer alto, sonoro y significativo de lo que habia sido cuando fue rocin, antes de lo que ahora era, que era antes y primero de todos los rocines del mundo. Puesto nombre y tan a su gusto a su caballo, quiso ponersele a si mismo, y en este pensamiento, duro otros ocho dias, y al cabo se vino a llamar don Quijote, de donde como queda dicho, tomaron ocasion los autores de esta tan verdadera historia, que sin duda se debia llamar Quijada, y no Quesada como otros quisieron decir. Pero acordandose que el valeroso Amadis, no solo se habia contentado con llamarse Amadis a secas, sino que anadio el nombre de su reino y patria, por hacerla famosa, y se llamo Amadis de Gaula, asi quiso, como buen caballero, anadir al suyo el nombre de la suya, y llamarse don Quijote de la Mancha, con que a su parecer declaraba muy al vivo su
linaje y patria, y la honraba con tomar el sobrenombre della.
Limpias, pues, sus armas, hecho del morrion celada, puesto nombre a su rocin, y confirmandose a si mismo, se dio a entender que no le faltaba otra cosa, sino buscar una dama de quien enamorarse, porque el caballero andante sin amores, era arbol sin hojas y sin fruto, y cuerpo sin alma. Deciase el: si yo por malos de mis pecados, por por mi buena suerte, me encuentro por ahi con algun gigante, como de ordinario les acontece a los caballeros andantes, y le derribo de un encuentro, o le parto por mitad del cuerpo, o finalmente, le venzo y le rindo, no sera bien tener a quien enviarle presentado, y que entre y se hinque de rodillas ante mi dulce senora, y diga con voz humilde y rendida: yo senora, soy el gigante Caraculiambro, senor de la insula Malindrania, a quien vencio en singular batalla el jamas como se debe alabado caballero D. Quijote de la Mancha, el cual me mando que me presentase ante la vuestra merced, para que la vuestra grandeza disponga de mi a su talante? Oh, como se holgo nuestro buen caballero, cuando hubo hecho este discurso, y mas cuando hallo a quien dar nombre de su dama! Y fue, a lo que se cree, que en un lugar cerca del suyo habia una moza labradora de muy buen parecer, de quien el un tiempo anduvo enamorado, aunque segun se entiende, ella jamas lo supo ni se dio cata de ello. Llamabase Aldonza Lorenzo, y a esta le parecio ser bien darle titulo de senora de sus pensamientos; y buscandole nombre que no desdijese mucho del suyo, y que tirase y se encaminase al de princesa y gran senora, vino a llamarla Dulcinea del Toboso, porque era natural del Toboso, nombre a su parecer musico y peregrino y significativo, como todos los demas que a el y a sus cosas habia puesto.
Capitulo 2: Que trata de la primera salida que de su tierra hizo el ingenioso D. Quijote
Hechas, pues, estas prevenciones, no quiso aguardar mas tiempo a poner en efecto su pensamiento, apretandole a ello la falta que el pensaba que hacia en el mundo su tardanza, segun eran los agravios que pensaba deshacer, tuertos que enderezar, sinrazones que enmendar, y abusos que mejorar, y deudas que satisfacer; y asi, sin dar parte a persona alguna de su intencion, y sin que nadie le viese, una manana, antes del dia (que era uno de los calurosos del mes de Julio), se armo de todas sus armas, subio sobre Rocinante, puesta su mal compuesta celada, embrazo su adarga, tomo su lanza, y por la puerta falsa de un corral, salio al campo con grandisimo contento y alborozo de ver con cuanta facilidad habia dado principio a su buen deseo. Mas apenas se vio en el campo, cuando le asalto un pensamiento terrible, y tal, que por poco le hiciera dejar la comenzada empresa: y fue que le vino a la memoria que no era armado caballero, y que, conforme a la ley de caballeria, ni podia ni debia tomar armas con ningun caballero; y puesto qeu lo fuera, habia de llevar armas blancas, como novel caballero, sin empresa en el escudo, hasta que por su esfuerzo la ganase.
Estos pensamientos le hicieron titubear en su proposito; mas pudiendo mas su locura que otra razon alguna, propuso de hacerse armar caballero del primero que topase, a imitacion de otros muchos que asi lo hicieron, segun el habia leido en los libros que tal le tenian. En lo de las armas blancas pensaba limpiarlas de manera, en teniendo lugar, que lo fuesen mas que un armino: y con esto se quieto y prosiguio su camino, sin llevar otro que el que su caballo queria, creyendo que en aquello consistia la fuerza de las aventuras. Yendo, pues, caminando nuestro flamante aventurero, iba hablando consigo mismo, y diciendo: Quien duda sino que en los venideros tiempos, ciando salga a luz la verdadera historia de mis famosos hechos, que el sabio que los escribiere, no ponga, cuando llegue a contar esta mi primera salida tan de manana, de esta manera? "Apenas habia el rubicundo Apolo tendido por la faz de la ancha y espaciosa tierra las doradas hebras de sus hermosos cabellos, y apenas los pequenos y pintados pajarillos con sus arpadas lenguas habian saludado con dulce y meliflua armonia la venida de la rosada aurora que dejando la blanda cama del celoso marido, por las puertas y balcones del manchego horizonte a los mortales se mostraba, cuando el famoso caballero D. Quijote de la Mancha, dejando las ociosas plumas, subio sobre su famoso caballo Rocinante, y comenzo a caminar por el antiguo y conocido campo de Montiel." (Y era la verdad que por el caminaba) y anadio diciendo: "dichosa edad, y siglo dichoso aquel adonde saldran a luz las famosas hazanas mias, dignas de entallarse en bronce, esculpirse en marmoles y esculpirse en marmoles y pintarse en tablas para memoria en lo futuro. Oh tu, sabio encantador, quienquiera que seas, a quien ha de tocar el ser coronista de esta peregrina historia! Ruegote que no te olvides de mi buen Rocinante companero eterno mio en todos mis caminos y carreras." Luego volvia diciendo, como si verdaderamente fuera enamorado: "Oh, princesa Dulcinea, senora de este cautivo corazon! Mucho agravio me habedes fecho en despedirme y reprocharme con el riguroso afincamiento de mandarme no parecer ante la vuestra fermosura. Plegaos, senora, de membraros de este vuestro sujeto corazon, que tantas cuitas por vuestro amor padece."
Con estos iba ensartando otros disparates, todos al modo de los que sus libros le habian ensenado, imitando en cuanto podia su lenguaje; y con esto caminaba tan despaico, y el sol entraba tan apriesa y con tanto ardor, que fuera bastante a derretirle los sesos, si algunos tuviera. Casi todo aquel dia camino sin acontecerle cosa que de contar fuese, de lo cual se desesperaba, poerque quisiera topar luego, con quien hacer experiencia del valor de su fuerte brazo.
Autores hay que dicen que la primera aventura que le avino fue la de Puerto Lapice; otros dicen que la de los molinos de viento; pero lo que yo he podido averiguar en este caso, y lo que he hallado escrito en los anales de la Mancha, es que el anduvo todo aquel dia, y al anochecer, su rocin y el se hallaron cansados y
muertos de hambre; y que mirando a todas partes, por ver si descubriria algun castillo o alguna majada de pastores donde recogerse, y adonde pudiese remediar su mucha necesidad, vio no lejos del camino por donde iba una venta, que fue como si viera una estrella, que a los portales, si no a los alcazares de su redencion, le encaminaba. Diose priesa a caminar, y llego a ella a tiempo que anochecia. Estaban acaso a la puerta dos mujeres mozas, de estas que llaman del partido, las cuales iban a Sevilla con unos arrieros, que en la venta aquella noche acertaron a hacer jornada; y como a nuestro aventurero todo cuanto pensaba, veia o imaginaba, le parecia ser hecho y pasar al modo de lo que habia leido, luego que vio la venta se le represento que era un castillo con sus cuatro torres y chapiteles de luciente plata, sin faltarle su puente levadizo y honda cava, con todos aquellos adherentes que semejantes castillos se pintan.
Fuese llegando a la venta (que a el le parecia castillo), y a poco trecho de ella detuvo las riendas a Rocinante, esperando que algun enano se pusiese entre las almenas a dar senal con alguna trompeta de que llegaba caballero al castillo; pero como vio que se tardaban, y que Rocinante se daba priesa por llegar a la caballeriza, se llego a la puerta de la venta, y vio a las dos distraidas mozas que alli estaban, que a el le parecieron dos hermosas doncellas, o dos graciosas damas, que delante de la puerta del castillo se estaban solazando. En esto sucedio acaso que un porquero, que andaba recogiendo de unos rastrojos una manada de puercos (que sin perdon asi se llaman), toco un cuerno, a cuya senal ellos se recogen, y al instante se le represento a D. Quijote lo que deseaba, que era que algun enano hacia senal de su venida, y asi con extrano contento llego a la venta y a las damas, las cuales, como vieron venir un hombre de aquella suerte armado, y con lanza y adarga, llenas de miedo se iban a entrar en la venta; pero Don Quijote, coligiendo por su huida su miedo, alzandose la visera de papelon y descubriendo su seco y polvoso rostro, con gentil talante y voz reposada les dijo: non fuyan las vuestras mercedes, nin teman desaguisado alguno, ca a la orden de caballeria que profeso non toca ni atane facerle a ninguno, cuanto mas a tan altas doncellas, como vuestras presencias demuestran. Mirabanle las mozas y andaban con los ojos buscandole el rostro que la mala visera le encubria; mas como se oyeron llamar doncellas, cosa tan fuera de su profesion, no pudieron tener la risa, y fue de manera, que Don Quijote vino a correrse y a decirles: Bien parece la mesura en las fermosas, y es mucha sandez ademas la risa que de leve causa procede; pero non vos lo digo porque os acuitedes ni mostredes mal talante, que el mio non es de al que de serviros.
El lenguaje no entendido de las senoras, y el mal talle de nuestro caballero, acrecentaba en ellas la risa y en el el enojo; y pasara muy adelante, si a aquel punto no saliera el ventero, hombre que por ser muy gordo era muy pacifico, el cual, viendo aquella figura contrahecha, armada de armas tan desiguales, como eran la brida, lanza, adarga y coselete, no estuvo en nada en acompanar a las doncellas en las muestras de su contento; mas, en efecto, temiendo la maquina de tantos pertrechos, determino de hablarle comedidamente, y asi le dijo: si vuestra merced, senor caballero, busca posada, amen del lecho (porque en esta venta no hay ninguno), todo lo demas se hallara en ella en mucha abundancia. Viendo Don Quijote la humildad del alcaide de la fortaleza (que tal le parecio a el el ventero y la venta), respondio: para mi, senor castellano, cualquiera cosa basta, porque mis arreos son las armas, mi descanso el pelear, etc.
Penso el huesped que el haberle llamado castellano habia sido por haberle parecido de los senos de Castilla, aunque el era andaluz y de los de la playa de Sanlucar, no menos ladron que Caco, ni menos maleante que estudiante o paje. Y asi le respondio: segun eso, las camas de vuestra merced seran duras penas, y su dormir siempre velar; y siendo asi, bien se puede apear con seguridad de hallar en esta choza ocasion y ocasiones para no dormir en todo un ano, cuanto mas en una noche. Y diciendo esto, fue a tener del estribo a D. Quijote, el cual se apeo con mucha dificultad y trabajo, como aquel que en todo aquel dia no se habia desayunado. Dijo luego al huesped que le tuviese mucho cuidad de su caballo,
porque era la mejor pieza que comia pan en el mundo. Mirole el ventero, y no le parecio tan bueno como Don Quijote decia, ni aun la mitad; y acomodandole en la caballeriza, volvio a ver lo que su huesped mandaba; al cual estaban desarmando las doncellas (que ya se habian reconciliado con el), las cuales, aunque le habian quitado el peto y el espaldar, jamas supieron ni pudieron desencajarle la gola, ni quitarle la contrahecha celada, que traia atada con unas cintas verdes, y era menester cortarlas, por no poderse queitar los nudos; mas el no lo quiso consentir en ninguna manera; y asi se quedo toda aquella noche con la celada puesta, que era la mas graciosa y extrana figura que se pudiera pensar; y al desarmarle (como el se imaginaba que aquellas traidas y llevadas que le desarmaban, eran algunas principales senoras y damas de aquel castillo), les dijo con mucho donaire:
Nunca fuera caballero de damas tan bien servido, como fuera D. Quijote cuando de su aldea vino; doncellas curaban del, princesas de su Rocino.
O Rocinante, que este es el nombre, senoras mias, de mi caballo, y Don Quijote de la Mancha el mio; que puesto que no quisiera descubrirme fasta que las fazanas fechas en vuestro servicio y pro me descubrieran, la fuerza de acomodar al proposito presente este romance viejo de Lanzarote, ha sido causa que sepais mi nombre antes de toda sazon; pero tiempo vendra en que las vuestras senorias me manden, y yo obedezca, y el valor de mi brazo descubra el deseo que tengo de serviros. Las mozas, que no estaban hechas a oir semejantes retoricas, no respondian palabra; solo le preguntaron si queria comer alguna cosa. Cualquiera yantaria yo, respondio D. Quijote, porque a lo que entiendo me haria mucho al caso. A dicha acerto a ser viernes aquel dia, y no habia en toda la venta sino unas raciones de un pescado, que en Castilla llaman abadejo, y en Andalucia bacalao, y en otras partes curadillo, y en otras truchuela.
Preguntaronle si por ventura comeria su merced truchuela, que no habia otro pescado que darle a comer. Como haya muchas truchuelas, respondio D. Quijote, podran servir de una trueba; porque eso se me da que me den ocho reales en sencillos, que una pieza de a ocho. Cuanto mas, que podria ser que fuesen estas truchuelas como la ternera, que es mejor que la vaca, y el cabrito que el cabron. Pero sea lo que fuere, venga luego, que el trabajo y peso de las armas no se puede llevar sin el gobierno de las tripas. Pusieronle la mesa a la puerta de la venta por el fresco, y trajole el huesped una porcion de mal remojado, y peor cocido bacalao, y un pan tan negro y mugriento como sus armas. Pero era materia de grande risa verle comer, porque como tenia puesta la celada y alzada la visera, no podia poner nada en la boca con sus manos, si otro no se lo daba y ponia; y asi una de aquellas senoras seria de este menester; mas el darle de beber no fue posible, ni lo fuera si el ventero no horadara una cana, y puesto el un cabo en la boca, por el otro, le iba echando el vino. Y todo esto lo recibia en paciencia, a trueco de no romper las cintas de la celada.
Estando en esto, llego acaso a la venta un castrador de puercos, y asi como llego sono su silbato de canas cuatro o cinco veces, con lo cual acabo de confirmar Don Quijote que estaba en algun famoso castillo, y que le servian con musica, y que el abadejo eran truchas, el pan candeal, y las rameras damas, y el ventero castellano del castillo; y con esto daba por bien empleada su determinacion y salida. Mas lo que mas le fatigaba era el no verse armado caballero, por parecerle que no se podria poner legitimamente en aventura alguna sin recibir la orden de caballeria.
Capitulo 3: Donde se cuenta la graciosa manera que tuvo D. Quijote en armarse caballero
Y asi, fatigado de este pensamiento, abrevio su venteril y limitada cena, la cual acabada llamo al ventero, y encerrandose con el en la caballeriza, se hinco de rodillas ante el, diciendole, no me levantare jamas de donde estoy, valeroso caballero, fasta que la vuestra cortesia, me otorgue un don que pedirle quiero, el cual redundara en alabanza vuestra y en pro del genero humano. El ventero que vio a su huesped a sus pies, y oyo semejantes razones, estaba confuso mirandole, sin saber que hacerse ni decirle, y porfiaba con el que se levantase; y jamas quiso, hasta que le hubo de decir que el le otorgaba el don que le pedia. No esperaba yo menos de la gran magnificencia vuestra, senor mio, respondio D. Quijote; y asi os digo que el don que os he pedido, y de vuestra liberalidad me ha sido otorgado, es que manana, en aquel dia, me habeis de armar caballero, y esta noche en la capilla de este vuestro castillo velare las armas; y manana, como tengo dicho, se cumplira lo que tanto deseo, para poder, como se debe, ir por todas las cuatro partes del mundo buscando las aventuras en pro de los menesterosos, como esta a cargo de la caballeria y de los caballeros andantes, como yo soy, cuyo deseo a semejantes fazanas es inclinado.
El ventero, que como esta dicho, era un poco socarron, y ya tenia algunos barruntos de la falta de juicio de su huesped, acabo de creerlo cuando acabo de oir semejantes razones, y por tener que reir aquella noche, determino seguirle el humor; asi le dijo que andaba muy acertado en lo qeu deseaba y pedia, y que tal prosupuesto era propio y natural de los caballeros tan principales como el parecia, y como su gallarda presencia mostraba, y que el ansimesmo, en los anos de su mocedad se habia dado a aquel honroso ejercicio, andando por diversas partes del mundo buscando sus aventuras, sin que hubiese dejado los percheles de Malaga, islas de Riaran, compas de Sevilla, azoguejo de Segovia, la olivera de Valencia, rondilla de Granada, playa de Sanlucar, potro de Cordoba, y las ventillas de Toledo, y otras diversas partes donde habia ejercitado la ligereza de sus pies y sutileza de sus manos, haciendo muchos tuertos, recuestando muchas viudas, deshaciendo algunas doncellas, y enganando a muchos pupilos, y finalmente, dandose a conocer por cuantas audiencias y tribunales hay casi en toda Espana; y que a lo ultimo se habia venido a recoger a aquel su castillo, donde vivia con toda su hacienda y con las ajenas, recogiendo en el a todos los caballeros andantes de cualquiera calidad y condicion que fuesen, solo por la mucha aficion que les tenia, y porque partiesen con el de su shaberes en pago de su buen deseo. Dijole tambien que en aquel su castillo no habia capilla alguna donde poder velar las armas, porque estaba derribada para hacerla de nuevo; pero en caso de necesidad el sabia que se podian velar donde quiera, y que aquella noche las podria velar en un patio del castillo; que a la manana, siendo Dios servido, se harian las debidas ceremonias de manera que el quedase armado caballero, y tan caballero que no pudiese ser mas en el mundo.
Preguntole si traia dineros: respondio Don Quijote que no traia blanca, porque el nunca habia leido en las historias de los caballeros andantes que ninguno los hubiese traido. A esto dijo el ventero que se enganaba: que puesto caso que en las historias no se escribia, por haberles parecido a los autores de ellas que no era menester escribir una cosa tan clara y tan necesaria de traerse, como eran dineros y camisas limpias, no por eso se habia de creer que no los trajeron; y asi tuviese por cierto y averiguado que todos los caballeros andantes (de que tantos libros estan llenos y atestados) llevaban bien erradas las bolsas por lo que pudiese sucederles, y que asimismo llevaban camisas y una arqueta pequena llena de unguentos para curar las heridas que recibian, porque no todas veces en los campos y desiertos, donde se combatian y salian heridos, habia quien los curase, si ya no era que tenian algun sabio encantador por amigo que luego los socorria, trayendo por el aire, en alguna nube, alguna doncella o enano con alguna redoma de agua de tal virtud, que en gustando alguna gota de ella, luego al punto
quedaban sanos de sus llagas y heridas, como si mal alguno no hubiesen tenido; mas que en tanto que esto no hubiese, tuvieron los pasados caballeros por cosa acertada que sus escuderos fuesen proveidos de dineros y de otras cosas necesarias, como eran hilas y unguentos para curarse; y cuando sucedia que los tales caballeros no tenian escuderos (que eran pocas y raras veces), ellos mismos lo llevaban todo en unas alforjas muy sutiles, que casi no se parecian a las ancas del caballo, como que era otra cosa de mas importancia; porque no siendo por ocasion semejante, esto de llevar alforjas no fue muy admitido entre los caballeros andantes; y por esto le daba por consejo (pues aun se lo podia mandar como a su ahijado, que tan presto lo habia de ser), que no caminase de alli adelante sn dineros y sin las prevenciones referidas, y que veria cuan bien se hallaba con ellas cuando menos se pensase. Prometiole don Quijote de hacer lo que se le aconsejaba con toda puntualidad; y asi se dio luego orden como velase las armas en un corral grande, que a un lado de la venta estaba, y recogiendolas Don Quijote todas, las puso sobre una pila que junto a un pozo estaba, y embrazando su adarga, asio de su lanza, y con gentil continente se comenzo a pasear delante de la pila; y cuando comenzo el paseo, comenzaba a cerrar la noche.
Conto el ventero a todos cuantos estaban en la venta la locura de su huesped, la vela de las armas y la armazon de caballeria que esperaba. Admirandose de tan extrano genero de locura, fueronselo a mirar desde lejos, y vieron que, con sosegado ademan, unas veces se paseaba, otras arrimado a su lanza ponia los ojos en las armas sin quitarlos por un buen espacio de ellas. Acabo de cerrar la noche; pero con tanta claridad de la luna, que podia competir con el que se le prestaba, de manera que cuanto el novel caballero hacia era bien visto de todos.
Antojosele en esto a uno de los arrieros que estaban en la venta ir a dar agua a su recua, y fue menester quitar las armas de Don Quijote, que estaban sobre la pila, el cual, viendole llegar, en voz alta le dijo: Oh tu, quienquiera que seas, atrevido caballero, que llegas a tocar las armas del mas valeroso andante que jamas se cino espada, mira lo que haces, y no las toques, si no quieres dejar la vida en pago de tu atrevimiento! No se curo el arriero de estas razones (y fuera mejor que se curara, porque fuera curarse en salud); antes, trabando de las correas, las arrojo gran trecho de si, lo cual visto por Don Quijote, alzo los ojos al cielo, y puesto el pensamiento (a lo que parecio) en su senora Dulcinea, dijo: acorredme, senora mia, en esta primera afrenta que a este vuestro avasallado pecho se le ofrece; no me desfallezca en este primero trance vuestro favor y amparo: y diciendo estas y otras semejantes razones, soltando la adarga, alzo la lanza a dos manos y dio con ella tan gran golpe al arriero en la cabeza, que le derribo en el suelo tan maltrecho, que, si secundara con otro, no tuviera necesidad de maestro que le curara. Hecho esto, recogio sus armas, y torno a pasearse con el mismo reposo que primero. Desde alli a poco, sin saberse lo que habia pasado (porque aun estaba aturdido el arriero), llego otro con la misma intencion de dar agua a sus mulos; y llegando a quitar las armas para desembarazar la pila, sin hablar Don Quijote palabra, y sin pedir favor a nadie, solto otra vez la adarga, y alzo otra vez la lanza, y sin hacerla pedazos hizo mas de tres la cabeza del segundo arriero, porque se la abrio por cuatro. Al ruido acudio toda la gente de la venta, y entre ellos el ventero. Viendo esto Don Quijote, embrazo su adarga, y puesta mano a su espada, dijo: Oh, senora de la fermosura, esfuerzo y vigor del debilitado corazon mio, ahora es tiempo que vuelvas los ojos de tu grandeza a este tu cautivo caballero, que tamana aventura esta atendiendo! Con esto cobro a su parecer tanto animo, que si le acometieran todos los arrieros del mundo, no volviera el pie atras. Los companeros de los heridos que tales los vieron, comenzaron desde lejos a llover piedras sobre Don Quijote, el cual lo mejor que podia se reparaba con su adarga y no se osaba apartar de la pila por no desamparar las armas. El ventero daba voces que le dejasen, porque ya les habia dicho como era loco, y que por loco se libraria, aunque los matase a todos. Tambien Don Quijote las daba mayores, llamandolos de alevosos y traidores, y que el senor del castillo era un follon y mal nacido caballero, pues de tal manera consentia que se tratasen los andantes caballeros, y que si el
hubiera recibido la orden de caballeria, que el le diera a entender su alevosia; pero de vosotros, soez y baja canalla, no hago caso alguno: tirad, llegad, venid y ofendedme en cuanto pudieredes, que vosotros vereis el pago que llevais de vuestra sandez y demasia. Decia esto con tanto brio y denuedo, que infundio un terrible temor en los que le acometian; y asi por esto como por las persuasiones del ventero, le dejaron de tirar, y el dejo retirar a los heridos, y torno a la vela de sus armas con la misma quietud y sosiego que primero.
No le parecieron bien al ventero las burlas de su huesped, y determino abreviar y darle la negra orden de caballeria luego, antes que otra desgracia sucediese; y asi, llegandose a el se disculpo de la insolencia que aquella gente baja con el habia usado, sin que el supiese cosa alguna; pero que bien castigado quedaban de su atrevimiento. Dijole, como ya le habia dicho, que en aquel castillo no habia capilla, y para lo que restaba de hacer tampoco era necesaria; que todo el toque de quedar armado caballero consistia en la pescozada y en el espaldarazo, segun el tenia noticia del ceremonial de la orden, y que aquello en mitad de un campo se podia hacer; y que ya habia cumplido con lo que tocaba al elar de las armas, que con solas dos horas de vela se cumplia, cuanto mas que el habia estado mas de cuatro. Todo se lo creyo Don Quijote, y dijo que el estaba alli pronto para obedecerle, y que concluyese con la mayor brevedad que pudiese; porque si fuese otra vez acometido, y se viese armado caballero, no pensaba dejar persona viva en el castillo, excepto aquellas que el le mandase, a quien por su respeto dejaria. Advertido y medroso de esto el castellano, trajo luego un libro donde asentaba la paja y cebada que daba a los arrieros, y con un cabo de vela que le traia un muchacho, y con las dos ya dichas doncellas, se vino a donde Don Quijote estaba, al cual mando hincar de rodillas, y leyendo en su manual como que decia alguna devota oracion, en mitad de la leyenda alzo la mano, y diole sobre el cuello un buen golpe, y tras el con su misma espada un gentil espaldarazo, siempre murmurando entre dientes como que rezaba. Hecho esto, mando a una de aquellas damas que le cinese la espada, la cual lo hizo con mucha desenvoltura y discrecion, porque no fue menester poca para no reventar de risa a cada punto de las ceremonias; pero las proezas que ya habian visto del novel caballero les tenia la risa a raya. Al cenirle la espada dijo la buena senora: Dios haga a vuestra merced muy venturoso caballero, y le de ventura en lides. Don Quijote le pregunto como se llamaba, porque el supiese de alli adelante a quien quedaba obligado por la merced recibida, porque pensaba darle alguna parte de la honra que alcanzase por el valor de su brazo. Ella respondio con mucha humildad que se llamaba la Tolosa, y que era hija de un remendon, natural de Toledo, que vivia a las tendillas de Sancho Bienaya, y que donde quiera que ella estuviese le serviria y le tendria por senor. Don Quijote le replico que por su amor le hiciese merced, que de alli en adelante se pusiese don, y se llamase dona Tolosa. Ella se lo prometio; y la otra le calzo la espuela, con la cual le paso casi el mismo coloquio que con la de la espada. Preguntole su nombre, y dijo que se llamaba la Molinera, y que era hija de un honrado molinero de Antequera; a la cual tambien rogo Don Quijote que se pusiese don, y se llamase dona Molinera, ofreciendole nuevos servicios y mercedes.
Hechas, pues, de galope y aprisa las hasta alli nunca vistas ceremonias, no vio la hora Don Quijote de verse a caballo y salir buscando las aventuras; y ensillando luego a Rocinante, subio en el, y abrazando a su huesped, le dijo cosas tan extranas, agradeciendole la merced de haberle armado caballero, que no es posible acertar a referirlas. El ventero, por verle ya fuera de la venta, con no menos retoricas, aunque con mas breves palabras, respondio a las suyas, y sin pedirle la costa de la posada, le dejo ir a la buena hora.
Capitulo 4: De lo que le sucedio a nuestro caballero cuando salio de la venta
La del alba seria cuando Don Quijote salio de la venta, tan contento, tan gallardo, tan alborozado por verse ya armado caballero, que el gozo le reventaba por las cinchas del caballo. Mas viniendole a la memoria los consejos de su huesped acerca de las prevenciones tan necesarias que habia de llevar consigo, en especial la de los dineros y camisas, determino volver a su casa y acomodarse de todo, y de un escudero, haciendo cuenta de recibir a un labrador vecino suyo, que era pobre y con hijos, pero muy a proposito para el oficio escuderil de la caballeria. Con este pensamiento guio a Rocinante hacia su aldea, el cual casi conociendo la querencia, con tanta gana comenzo a caminar, que parecia que no ponia los pies en el suelo. No habia andado mucho, cuando le parecio que a su diestra mano, de la espesura de un bosque que alli estaba, salian unas voces delicadas, como de persona que se quejaba; y apenas las hubo oido, cuando dijo: gracias doy al cielo por la merced que me hace, pues tan presto me pone ocasiones delante, donde yo pueda cumplir con lo que debo a mi profesion, y donde pueda coger el fruto de mis buenos deseos: estas voces sin duda son de algun menesteroso o menesterosa, que ha menester mi favor y ayuda: y volviendo las riendas encamino a Rocinante hacia donde le parecio que las voces salian; y a pocos pasos que entro por el bosque, vio atada una yegua a una encina, y atado en otra un muchacho desnudo de medio cuerpo arriba, de edad de quince anos, que era el que las voces daba y no sin causa, porque le estaba dando con una pretina muchos azotes un labrador de buen talle, y cada azote le acompanaba con una reprension y consejo, porque decia: la lengua queda y los ojos listos. Y el muchacho respondia: no lo hare otra vez, senor mio; por la pasion de Dios, que no lo hare otra vez, y yo prometo de tener de aqui adelante mas cuidado con el hato. Y viendo Don Quijote lo que pasaba, con voz airada dijo: descortes caballero, mal parece tomaros con quien defender no se puede; subid sobre vuestro caballo y tomad vuestra lanza, (que tambien tenia una lanza arrimada a la encina, adonde estaba arrendada la yegua) que yo os hare conocer ser de cobardes lo que estais haciendo.
El labrador, que vio sobre si aquella figura llena de armas, blandiendo la lanza sobre su rostro, tuvose por muerto, y con buenas palabras respondio: senor caballero, este muchacho que estoy castigando es un mi criado, que me sirve de guardar una manada de ovejas que tengo en estos contornos, el cual es tan descuidado que cada dia me falta una, y porque castigo su descuido o bellaqueria, dice que lo hago de miserable, por no pagarle la soldada que le debo, y en Dios y en mi anima que miente. Miente, delante de mi, ruin villano? dijo Don Quijote. Por el sol que nos alumbra, que estoy por pasaros de parte a parte con esta lanza: pagadle luego sin mas replica; si no, por el Dios que nos rige, que os concluya y aniquile en este punto: desatadlo luego. El labrador bajo la cabeza, y sin responder palabra desato a su criado, al cual pregunto Don Quijote que cuanto le debia su amo. El dijo que nueve meses, a siete reales cada mes. Hizo la cuenta Don Quijote, y hallo que montaban sesenta y tres reales, y dijole al labrador que al momento los desembolsase, si no queria morir por ello. Respondio el medroso villano, que por el paso en que estaba y juramento que habia hecho (y aun no habia jurado nada), que no eran tantos, porque se le habia de descontar y recibir en cuenta tres pares de zapatos que le habia dado, y un real de dos sangrias que le habian hecho estando enfermo. Bien esta todo eso, replico Don Quijote; pero quedense los zapatos y las sangrias por los azotes que sin culpa le habeis dado, que si el rompio el cuero de los zapatos que vos pagasteis, vos le habeis rompido el de su cuerpo, y si le saco el barbero sangre estando enfermo, vos en sanidad se la habeis sacado; asi que por esta parte no os debe nada. El dano esta, senor caballero, en que no tengo aqui dineros: vengase Andres conmigo a mi casa, que yo se los pagare un real sobre otro.
Irme yo con el, dijo el muchacho, mas? Mal ano! No, senor, ni por pienso, porque en viendose solo me desollara como a un San Bartolome. No hara tal, replico Don
Quijote; basta que yo se lo mande para que me tenga respeto, y con que el me lo jure por la ley de caballeria que ha recibido, le dejare ir libre y asegurare la paga. Mire vuestra merced, senor, lo que dice, dijo el muchacho, que este mi amo no es caballero, ni ha recibido orden de caballeria alguna, que es Juan Haldudo el rico, vecino del Quintanar.
Importa poco eso, respondio Don Quijote, que Haldudos puede haber caballeros, cuanto mas que cada uno es hijo de sus obras. Asi es verdad, dijo Andres; pero este mi amo, de que obras es hijo, pues me niega mi soldada y mi sudor y trabajo? No niego, hermano Andres, respondio el labrador, y hacedme placer de veniros conmigo, que yo juro, por todas las ordenes de caballerias hay en el mundo, de pagaros, como tengo dicho, un real sobre otro, y aun sahumados. Del sahumerio os hago gracia, dijo Don Quijote, dadselos en reales, que con esto me contento; y mirad que lo cumplais como lo habeis jurado; si no, por el mismojuramento os juro de volver a buscaros y a castigaros, y que os tengo de hallar aunque os escondais mas que una lagartija. Y si quereis saber quien os manda esto, para quedar con mas veras obligado a cumplirlo, sabed que yo soy el valeroso Don Quijote de la Mancha, el desfacedor de agravios y sinrazones; y a Dios quedad, y no se os parta de las mientes lo prometido y jurado, so pena de la pena pronunciada.
Y en diciendo esto pico a su Rocinante, y en breve espacio se aparto de ellos. Siguiole el labrador con los ojos, y cuando vio que habia traspuesto el bosque y que ya no parecia, volviose a su criado Andres y dijole: Venid aca, hijo mio, que os quiero pagar lo que os debo, como aquel desfacedor de agravios me dejo mandado. Eso juro yo, dijo Andres, y como que andara vuestra merced acertado en cumplir el mandamiento de aquel buen caballero, que mil anos viva, que segun es de valeroso y de buen jue, vive Roque, que si no me paga, que vuelva y ejecute lo que dijo. Tambien lo juro yo, dijo el labrador; pero por lo mucho que os quiero, quiero acrecentar la deuda por acrecentar la paga. Y asiendolo del brazo, le torno a atar a la encina, donde le dio tantos azotes, que le dejo por muerto. Llamad, senor Andres, ahora, decia el labrador, al desfacedor de agravios, vereis como no desface aqueste, aunque creo que no esta acabado de hacer, porque me viene gana de desollaros vivo, como vos temiades.<BR< riendo.
Y de esta manera deshizo el agravio el valeroso Don Quijote, el cual, contentisimo de lo sucedido, pareciendole que habia dado felicisimo y alto principio a sus caballerias, con gran satisfaccion de si mismo iba caminando hacia su aldea, diciendo a media voz: Bien te puedes llamar dichosas sobre cuantas hoy viven en la tierra, oh sobre las bellas, bella Dulcinea del Toboso, pues te cupo en suerte tener sujeto y rendido a toda tu voluntad y talante a un tan valiente y tan nombrado caballero, como lo es y sera Don Quijote de la Mancha, el cual, como todo el mundo sabe, ayer recibio la orden de caballeria, y hoy ha desfecho el mayor tuerto y agravio que formo la sinrazon y cometio la crueldad; hoy quito el latigo de la mano a aquel despiadado enemigo que tan sin ocasion valpuleaba a aquel delicado infante. En esto llego a un camino que en cuatro se dividia, y luego se le vino a la imaginacion las encrucijadas donde los caballeros andantes se ponian a pensar cual camino de aquellos tomarian; y por imitarlos, estuvo un rato quedo, y al cabo de haberlo muy bien pensado solto la rienda a Rocinante, dejando a la voluntad del rocin la suya, el cual siguio su primer intento, que fue el irse camino de su caballeriza, y habiendo andado como dos millas, descubrio Don Quijote un gran tropel de gente que, como despues se supo, eran unos mercaderes toledanos, que iban a comprar a Murcia. Eran seis, y venian con sus quitasoles, con otros cuatro criados a caballo y tres mozos de mulas a pie.
Apenas les diviso Don Quijote, cuando se imagino ser cosa de nueva aventura, y por imitar en todo, cuanto a el le parecia posible, los pasos que habia leido en su s libros, le parecio venir alli de molde uno que pensaba hacer; y asi con gentil continente y denuedo se afirmo bien en los estribos, apreto la lanza, llego la adarga al pecho, y puesto en la mitad del camino estuvo esperando que aquellos caballeros andantes llegasen (que ya el por tales los tenia y juzgaba); y cuando llegaron a
trecho que se pudieron ver y oir, levanto Don Quijote la voz, y con ademan arrogante dijo: todo el mundo se tenga, si todo el mundo no confiesa que no hay en el mundo todo doncella mas hermosa que la emperatriz de la Mancha, la sin par Dulcinea del Toboso.
Pararonse los mercaderes al son de estas razones, y al ver la estrana figura del que las decia, y por la figura y por ellas luego echaron de ver la locura de su dueno, mas quisieron ver despacio en que paraba aquella confesion que se les pedia; y uno de ellos, que era un poco burlon y muy mucho discreto, le dijo: senor caballero, nosotros no conocemos quien es esa buena senora que decis; mostradnosla, que si ella fuere de tanta hermosura como significais, de buena gana y sin apremio alguno confesaremos la verdad que por parte vuestra nos es pedida. Si os la mostrara, replico Don Quijote, que hicierades vosotros en confesar una verdad tan notoria? La importancia esta en que sin verla lo habeis de creer, confesar, afirmar, jurar y defender; donde no, conmigo sois en batalla, gente descomunal y soberbia: que ahora vengais uno a uno, como pide la orden de caballeria, ora todos juntos, como es costumbre y mala usanza de los de vuestra ralea, aqui os aguardo y espero, confiado en la razon que de mi parte tengo. Senor caballero, replico el mercader, suplico a vuestra merced en nombre de todos estos principes que aqui estamos, que, porque no carguemos nuestras conciencias, confesando una cosa por nosotros jamas vista ni oida, y mas siendo tan en perjuicio de las emperatrices y reinas del Alcarria y Extremadura, que vuestra merced sea servido de mostrarnos algun retrato de esa senora, aunque sea tamano como un grano de trigo, que por el hilo se sacara el ovillo, y quedaremos con esto satisfechos y seguros, y vuestra merce quedara contento y pagado; y aun creo que estamos ya tan de su parte, que aunque su retrato nos muestre que es turerta de un ojo, y que del otro le mana bermellon y piedra azufre, con todo eso, por complacer a vuestra merced, diremos en su favor todo lo que quisiere. No le mana, canalla infame, respondio Don Quijote encendido en colera, no le mana, digo, eso que decis, sino ambar y algalia entre algodones, y no es tuerta ni corcobada, sino mas derecha que un huso de Guadarrama; pero vosotros pagareis la grande blasfemia que habeis dicho contra tamana beldad, como es la de mi senora. Y en diciendo esto, arremetio con la lanza baja contra el que lo habia dicho, con tanta furia y enojo, que si la buena suerte no hiciera que en la mitad del camino tropezara Rocinante, lo pasara mal el atrevido mercader. Cayo Rocinante, y fue rodando su amo una buena pieza por el campo, y queriendose levantar, jamas pudo: tal embarazo le causaba la lanza, espuelas y celada, con el peso de las antiguas armas. Y entre tanto que pugnaba por levantarse y no podia, estaba diciendo: non fuyais, gente cobarde, gente cautiva, atended que no por culpa mia, sino de mi caballo, estoy aqui tendido. Un mozo de mulas de los que alli venian, que no debia de ser muy bien intencionado, oyendo decir al pobre caido tantas arrogancias, no lo pudo sufrir sin darle la respuesta en las costillas. Y llegandose a el, tomo la lanza, y despues de haberla hecho pedazos, con uno de ellos comenzo a dar a nuestro Don Quijote tantos palos, que a despecho y pesar de sus armas le molio como cibera. Dabanle voces sus amos que no le diese tanto, y que le dejase; pero estaba ya el mozo picado, y no quiso dejar el juego hasta envidar todo el resto de su colera; y acudiendo por los demas trozos de la lanza, los acabo de deshacer sobre el miserable caido, que con toda aquella tempestad de palos que sobre el lovia, no cerraba la boca, amenazando al cielo y a la tierra y a los malandrines, que tal le parecian. Cansose el mozo, y los mercaderes siguieron su camino, llevando que contar en todo el del pobre apaleado, el cual, despues que se vio solo, torno a probar si podia levantarse; pero, si no lo pudo hacer cuando sano y bueno, como lo haria molido y casi deshecho? Y aun se tenia por dichoso, pareciendole que aquella era propia desgracia de caballeros andantes, y toda la atribuia a la falta de su caballo; y no era posible levantarse, segun tenia abrumado todo el cuerpo.
Capitulo 5: Donde se prosigue la narracion de la desgracia de nuestro caballero
Viendo, pues, que en efecto no podia menearse, acordo de acogerse a su ordinario remedio, que era pensar en algun paso de sus libros, y trajole su colera a la memoria aquel de Baldovinos y del marques de Mantua, cuando Carloto le dejo herido en la montana... historia sabida de los ninos, no ignorada de los mozos, celebrada y aun creida de viejos, y con todo esto no mas verdadera que los milagros de Mahoma. Esta, pues, le parecio a el que le venia de molde para el paso en que se hallaba, y asi con muestras de grande sentimiento, se comenzo a volcar por la tierra, y a decir con debilitado aliento lo mismo que dicen decia el herido caballero del bosque:
Donde estais, senora mia, que no te duele mi mal?
O no lo sabes, senora,
o eres falsa y desleal.
Y de esta manera fue prosiguiendo el romance hasta aquellos versos que dicen:
Oh noble marquas de Mantua, mi tio y senor Carnal.
Y quiso la suerte que cuando llego a este verso acerto a pasar por alli un labrador de su mismo lugar, y vecino suyo, que venia de llevar una carga de trigo al molino; el cual, viendo aquel hombre alli tendido, se llego a el y le pregunto que quien era y que mal sentia que tan tristemente se quejaba. Don Quijote creyo sin duda que aquel era el marques de Mantua su tio, y asi no le respondio otra cosa sino fue proseguir en su romance, donde le daba cuenta de su desgracia y de los amores del hijo del Emperante con su esposa, todo de la misma manera que el romance lo canta. El labrador estaba admirado oyendo aquellos disparates, y quitandole la visera, que ya estaba hecha pedazos de los palos, le limpio el rostro que lo tenia lleno de polvo; y apenas le hubo limpiado, cuando le conocio y le dijo: senor Quijada (que asi se debia de llamar cuando el tenia juicio, y no habia pasado de hidalgo sosegado a caballero andante) quien ha puesto a vuestra merced de esta suerte? Pero el, seguia con su romance a cuanto le preguntaba. Viendo esto el buen hombre, lo mejor que pudo le quito el peto y espaldar, para ver si tenia alguna herida; pero no vio sangre ni senal alguna. Procuro levantarle del suelo, y no con poco trabajo le subio sobre su jumento, por parecerle caballeria mas sosegada. Recogio las armas hasta las astillas de la lanza, y liolas sobre Rocinante, al cual tomo de la rienda, y del cabestro al asno, y se encamino hacia su pueblo, bien pensativo de oir los disparates que Don Quijote decia; y no menos iba Don Quijote, que de puro molido y quebrantado no se podia tener sobre el borrico, y de cuando en cuando daba unos suspiro que los ponia en el cielo, de modo que de nuevo obligo a que el labrador le preguntase le dijese que mal sentia; y no parece sino que el diablo le traia a la memoria los cuentos acomodados a sus sucesos, porque en aquel punto, olvidandose de Baldovinos, se acordo del moro Abindarraez cuando el alcaide de Antequera Rodrigo de Narvaez le prendio, y llevo cautivo a su alcaidia. De suerte que cuando el labrador le volvio a preguntar como estaba y que sentia, le respondio las mismas palabras y razones que el cautivo Abencerraje respondia a Rodrigo de Narvaez, del mismo modo que el habia leido la historia en la Diana de Jorge de Montemayor, donde se escribe; aprovechandose de ella tan de proposito que el labrador se iba dando al diablo de oir tanta maquina de necedades; por donde conocio que su vecino estaba loco, y dabase priesa a llegar al pueblo, por excusar el enfado que Don Quijote le causaba con su larga arenga. Al cabo de lo cual dijo; sepa vuestra merced, senor Don Rodrigo de Narvaez, que esta hermosa Jarifa, que he dicho, es ahora la linda Dulcinea del Toboso, por quien yo he hecho, hago y hare los mas famosos hechos de caballerias que se han visto, vean, ni veran
en el mundo. A esto respondio el labrador: mire vuestra merced, senor, pecador de mi! que yo no soy don Rodrigo de Narvaez, ni el marques de Mantua, sino Pedro Alonso, su vecino; ni vuestra merced es Baldominos, ni Abindarraez, sino el honrado hidalgo del senor Quijada; yo se quien soy, respondio Don Quijote, y se que puedo ser, no solo los que he dicho, sino todos los doce Pares de Francia, y aun todos los nueve de la fama, pues a todas las hazanas que ellos todos juntos y cada uno de por si hicieron, se aventajaran las mias.
En estas platicas y otras semejantes llegaron al lugar a la hora que anochecia; pero el labrador aguardo a que fuese algo mas noche, porque no viesen al molido hidalgo tan mal caballero. Llegada, pues, la hora que le parecio, entro en el pueblo y en casa de Don Quijote, la cual hallo toda alborotada, y estaban en ella el cura y el barbero del lugar, que eran grandes amigos de Don Quijote, que estaba diciendoles su ama a voces: que le parece a vuestra merced, senor licenciado, Pero Perez, que asi se llamaba el cura, de la desgracia de mi senor? Seis dias ha que no parecen el, ni el rocin, ni la adarga, ni la lanza, ni las armas. Desventurada de mi! que me doy a entender, y asi es ello la verdad como naci para morir, que estos malditos libros de caballerias que el tiene, y suele leer tan de ordinario, le
han vuelto el juicio; que ahora me acuerdo haberle oido decir muchas veces hablando entre si, que queria hacerse caballero andante, e irse a buscar las aventuras por esos mundos. Encomendados sean a Satanas y a Barrabas tales libros, que asi han echado a perder el mas delicado entendimiento que habia en toda la Mancha. La sobrina decia lo mismo, y aun decia mas: sepa, senor maese Nicolas, que este era el nombre del barbero, que muchas veces le acontecio a mi senor tio estarse leyendo en estos desalmados libros de desventuras dos dias con sus noches: al cabo de los cuales arrojaba el libro de las manos, y ponia mano a la espada, y andaba a cuchilladas con las paredes; y cuando estaba muy cansado, decia que habia muerto a cuatro gigantes como cuatro torres, y el sudor que sudaba del cansancio decia que era sangre de las feridas que habia recibido en la batalla; y bebiase luego un gan jarro de agua fria, y quedaba sano y sosegado, diciendo que aquella agua era una preciosisisma bebida que le habia traido el sabio Esquife, un grande encantador y amigo suyo. Mas yo me tengo la culpa de todo, que no avise a vuestras mercedes de los disparates de mi senor tio, para que lo remediaran antes de llegar a lo que ha llegado, y quemaran todos estos descomulgados libros (que tiene muchos), que bien merecen ser abrasados como si fuesen de herejes. Esto digo yo tambien, dijo el cura, y a fe que no se pase el dia de manana sin que de ellos no se haga auto publico, y sean condenados al fuego, porque no den ocasion a quien los leyere de hacer lo que mi buen amigo debe de haber hecho.
Todo esto estaban oyendo el labrador y Don Quijote, con que acabo de entender el labrador la enfermedad de su vecino, y asi comenzo a decir a voces: abran vuestras mercedes al senor Baldovinos y al senor marques de Mantua, que viene mal ferido, y al senor moro Abindarraez, que trae cautivo el valeroso Rodrigo de Narvaez, alcaide de Antequera. A estas voces salieron todos, y como conocieron los unos a su amigo, las otras a su amo y tio, que aun no se habia apeado del jumento, porque no podia, corrieron a abrazarle. El dijo: tenganse todos, que vengo mal ferido por la culpa de mi caballo; llevenme a mi lecho, y llamese si fuere posible, a la sabia Urganda, que cure y cate mis feridas. Mirad en hora mala, dijo a este punto el ama, si me decia a mi bien mi corazon del pie que cojeaba mi senor. Suba vuestra merced en buena hora, que sin que venga esa Urganda le sabremos aqui curar. Malditos, digo, sean otra vez y otras ciento estos libros de caballeria que tal han parado a vuestra merced.
Llevaronle luego a la cama, y catandole las feridas, no le hallaron ninguna; y el dijo que todo era molimiento, por haber dado una gran caida con Rocinante, su caballo, combatiendose con diez jayanes, los mas desaforados y atrevidos que pudieran fallar en gran parte de la tierra. Ta, Ta, dijo el cura; jayanes hay en la danza? para mi santiguada, que yo los queme manana antes de que llegue la noche. Hicieronle a Don Quijote mil preguntas, y a ninguna quiso responder otra cosa, sino que le
diesen de comer y le dejasen dormir, que era lo que mas le importaba. Hizose asi, y el cura se informo muy a la larga del labrador, del modo que habia hallado a Don Quijote. El se lo conto todo con los disparates que al hallarle y al traerle habia dicho, que fue poner mas deseo en el licenciado de hacer lo que el otro dia hizo, que fue llevar a su amigo el barbero maese Nicolas, con el cual se vino a casa de Don Quijote.
Capitulo 6: Del donoso y grande escrutinio que el cura y el barbero hicieron en la libreria de nuestro ingenioso hidalgo
El cual aun todavia dormia. Pidio las llaves a la sobrina del aposento donde estaban los libros autores del dano, y ella se las dio de muy buena gana. Entraron dentro todos, y el ama con ellos, y hallaron mas de cien cuerpos de libros grandes muy bien encuadernados, y otros pequenos; y asi como el ama los vio, volviose a salir del aposento con gran priesa, y torno luego con una escudilla de agua bendita y un hisopo, y dijo: tome vuestra merced, senor licenciado; rocie este aposento, no este aqui algun encantador de los muchos que tienen estos libros, y nos encanten en pena de la que les queremos dar echandolos del mundo. Causo risa al licenciado la simplicidad del ama, y mando al barbero que le fuese dando de aquellos libros uno a uno, para ver de que trataban, pues podia ser hallar algunos que no mereciesen castigo de fuego. No, dijo la sobrina, no hay para que perdonar a ninguno, porque todos han sido los danadores, mejor sera arrojarlos por las ventanas al patio, y hacer un rimero de ellos, y pegarles fuego, y si no, llevarlos al corral, y alli se hara la hoguera, y no ofendera el humo. Lo mismo dijo el ama: tal era la gana que las dos tenian de la muerte de aquellos inocentes; mas el cura no vino en ello sin primero leer siquiera los titulos.
Y el primero que maese Nicolas le dio en las manos, fue los cuatro de Amadis de Gaula, y dijo el cura: parece cosa de misterio esta, porque, segun he oido decir, este libro fue el primero de caballerias que se imprimio en Espana, y todos los demas han tomado principio y origen de este; y asi me parece que como a dogmatizador de una secta tan mala, le debemos sin excusa alguna condenar al fuego. No, senor, dijo el barbero, que tambien he oido decir que es el mejor de todos los libros que de este genero se han compuesto, y asi, como a unico en su arte, se debe perdonar. Asi es verdad, dijo el cura, y por esa razon se le otorga la vida por ahora. Veamos ese otro que esta junto a el. Es, dijo el barbero, Las sergas de Esplandian, hijo legitimo de Amadis de Gaula. Pues es verdad, dijo el cura, que no le ha de valer al hijo la bondad del padre; tomad, senora am, abrid esa ventana y echadle al corral, y de principio al monton de la hoguera que se ha de hacer. Hizolo asi el ama con mucho contento, y el bueno de Esplandian fue volando al corral, esperando con toda paciencia el fuego que le amenazaba.
Adelante, dijo el cura. Este que viene, dijo el barbero, es Amadis de Grecia, y aun todos los de este lado, a lo que creo, son del mismo linaje de Amadis. Pues vayan todos al corral, dijo el cura, que a trueco de quemar a la reina Pintiquiniestra, y al pastor Darinel, y a sus eglogas, y a las endiabladas y revueltas razones de su autor, quemara con ellos al padre que me engendro, si anduviera en figura de caballero andante. De ese parecer soy yo, dijo el barbero. Y aun yo, anadio la sobrina. Pues asi es, dijo el ama, vengan, y al corral con ellos. Dieronselos, que eran muchos, y ella ahorro la escalera, y dio con ellos por la ventana abajo. Quien es ese tonel? dijo el cura. Este es, respondio el barbero, Don Olicante de Laura. El autor de ese libro, dijo el cura, fue el mismo que compuso a Jardin de Flores, y en verdad que no sepa determinar cual de los dos libros es mas verdadero, o por decir mejor, menos mentiroso; solo se decir que este ira al corral por disparatado y arrogante. Este que sigue es Florismarte de Hircania, dijo el barbero. Ahi esta el senor Florismarte? replico el cura. Pues a fe que ha de parar presto en el corral a pesar de su extrano nacimiento y sonadas aventuras, que no da lugar a otra cosa la dureza y sequedad de su estilo; al corral con el, y con ese otro, senora ama. Que me place, senor mio, respondio ella... y con mucha alegria ejecutaba lo que era mandado. Este es El caballero Platir, dijo el barbero. Antiguo libro es ese, dijo el cura, y no hallo en el cosa que merezca venia; acompane a los demas sin replica... Y asi fue hecho.
Abriose otro libro, y vieron que tenia por titulo El caballero de la Cruz. Por nombre tan santo como este libro tiene, se podia perdonar su ignorancia; mas tambien se suele decir tras la cruz esta el diablo: vaya al fuego. Tomando el barbero otro libro, dijo: Este es Espejo de Caballerias. Ya conozco a su merced, dijo el cura: ahi anda el senor Reinaldos del Montalban con sus amigos y companeros, mas ladrones que
Caco, y los doce Pares con el verdadero historiador Turpin; y en verdad que estoy por condenarlos no mas que a destierro perpetuo, siquiera porque tienen parte de la invencion del famoso Mato Boyardo, de donde tambien tejio su tela el cristiano poeta Ludovico Ariosto, al cual, si aqui le hallo, ya que habla en otra lengua que la suya, no le guardare respeto alguno; pero si habla en su idioma, le pondre sobre mi cabeza. Pues yo le tengo en italiano, dijo el barbero, mas no le entiendo. Ni aun fuera bien que vos le entendierais, respondio el cura; y aqui le perdonaramos al senor capitan, que no le hubiera traido a Espana, y hecho castellano; que le quito mucho de su natural valor, y lo mismo haran todos aquellos que los libros de verso quisieren volver en otra lengua, que por mucho cuidado que pongan y habilidad que muestren, jamas llegaran al punto que ellos tienen en su primer nacimiento. Digo, en efecto, que este libro y todos los que se hallaren, que tratan de estas cosas de Francia, se echen y depositen en un pozo seco, hasta que con mas acuerdo se vea lo que se ha de hacer de ellos, exceptuando a un Bernardo del Carpio, que anda por ahi, y a otro llamado Roncesvalles, que estos, en llegando a mis manos, han de estar en las del alma, y de ellas en las del fuego, sin remision alguna.
Todo lo confirmo el barbero, y lo tuvo por bien y por cosa muy acertada, por entender que era el cura tan buen cristiano y tan amigo de la verdad, que no diria otra cosa por todas las del mundo. Y abriendo otro libro, vio que era Palmerin de Oliva, y junto a el estaba otro que se llamaba Palmerin de Inglaterra, lo cual, visto por el licenciado, dijo: esa oliva se haga luego rajas y se queme, que aun no queden de ella las cenizas, y esa palma de Inglaterra se guarde y se conserve como cosa unica, y se haga para ella otra caja como la que hallo Alejandro en los despojos de Dario, que la diputo para guardar en ellas las obras del poeta Homero. Este libro, senor compadre, tiene autoridad por dos cosas: la una porque el por si es muy bueno, y la otra, porque es fama que le compuso un discreto rey de Portugal. Todas las aventuras del castillo de Miraguarda son bonisimas y de grande artificio, las razones cortesanas y claras que guardan y miran el decoro del que habla, con mucha propiedad y entendimiento. Digo, pues, salvo vuestro buen parecer, senor maese Nicolas, que este y Amadis de Gaula queden libres del fuego, y todos los demas, sin hacer mas cala y cata, perezcan. No, senor compadre, replico el Barbero, que este que aqui tengo es el afamado Don Belianis. Pues ese, replico el cura, con la segunda y tercera y cuarta parte, tienen necesidad de un poco de ruibarbo para purgar la demasiada colera suya, y es menester quitarles todo aquello del castillo de la fama, y otras impertinencias de mas importancia, para lo cual se les da termino ultramarino, y como se enmendaren, asi se usara con ellos de misericordia o de justicia; y en tanto tenedlos vos, compadre, en vuestra casa; mas no lo dejeis leer a ninguno.
Que me place, respondio el barbero, y sin querer cansarse mas en leer libros de caballerias, mando al ama que tomase todos los grandes, y diese con ellos en el corral. No lo dijo a tonta ni a sorda, sin o a quien tenia mas gana de quemarlos que de echar una tela por grande y delgada que fuera; y asiendo casi ocho de una vez, los arrojo por la ventana. Por tomar muchos juntos se le cayo uno a los pies del barbero, que le tomo gana de ver de quien era, y vio que decia: Historia del famoso caballero Tirante el Blanco. Valame Dios dijo el cura, dando una gran voz; que aqui este Tirante Blanco! Dadmele aca, compadre, que hago cuenta que he hallado en el un tesoro de contento y una mina de pasatiempos. Aqui esta don Kirieleison de Montalvan, valeroso caballero, y su hermano Tomas de Montalvan y el caballero Fonseca, con la batalla que el valiente de Tirante hizo con Alano, y las agudezas de la doncella Placerdemivida, con los amores y embustes de la viuda Reposada, y la senora emperatriz enamorada de Hipolito su escudero. Digoos verdad, senor compadre, que por su estilo es este el mejor libro del mundo; aqui comen los caballeros, y duermen y mueren en sus camas, y hacen testamento antes de su muerte, con otras cosas de que todos los demas libros de este genero carecen. Con todo eso, os digo que merecia el que lo compuso, pues no hizo tantas necedades de industria, que le echaran a galeras por todos los dias de su vida.
Llevadle a casa y leedle, y vereis que es verdad cuanto de el os he dicho. Asi sera,
respondio el barbero; pero que haremos de estos pequenos libros que quedan? Estos, dijo el cura, no deben de ser de caballerias, sino de poesia; y abriendo uno, vio que era la Diana, de Jorge de Montemayor, y dijo (creyendo que todos los demas eran del mismo genero:) estos no merecen ser quemados como los demas, porque no hacen ni haran el dano que los de caballerias han hecho, que son libros de entretenimiento, sin perjuicio de tercero. Ay, senor!, dijo la sobrina. Bien los puede vuestra merced mandar quemar como a los demas, porque no seria mucho que habiendo sanado mi senor tio de la enfermedad caballeresca, leyendo estos se le antojase de hacerse pastor, y andarse por los bosques y prados cantando y tanendo, y lo que seria peor, hacerse poeta, que, segun dicen, es enfermedad incurable y pegadiza. Verdad dice esta doncella, dijo el cura, y sera bien, quitarle a nuestro amigo este tropiezo y ocasion de delante.
Y pues comenzamos por la Diana de Montemayor, soy de parecer que no se queme, sino que se le quite todo aquello que trata de la sabia Felicia y de la agua encantada, y casi todos los versos mayores, y quedesele en hora buena la prosa y la honra de ser primero en semejantes libros. Este que se sigue, dijo el barbero, es la Diana llamada Segunda del Salmantino; y este otro, que tiene el mismo nombre, cuyo autor es Gil Polo. Pues la del Salmantino, respondio el cura, acompane y acreciente el numero de los condenados al corral, y la de Gil Polo se guarde como si fuera del mismo Apolo; y pase adelante, senor compadre, y demonos priesa, que se va haciendo tarde. Este libro es, dijo el barbero abriendo otro, los diez libros de Fortuna de Amor, compuesto por Antonio de Lofraso, poeta sardo. Por las ordenes que recibi, dijo el cura, que desde que Apolo fue Apolo, y las musas musas, y los poetas poetas, tan gracioso ni tan disparatado libro como ese no se ha compuesto, y que por su camino es el mejor y el mas unico de cuantos de este genero han salido a la luz del mundo; y el que no le ha leido puede hacer cuenta que no ha leido jamas cosa de gusto. Dadmele aca, compadre, que precio mas de haberle hallado, que si me dieran una sotana de raja de Florencia. Pusole aparte con grandisimo gusto, y el Barbero prosiguio diciendo: Estos que siguen son el Pastor de Iberia, Ninfas de Henares y Desengano de Zelos.
Pues no hay mas que hacer, dijo el cura, sino entregarselos al brazo seglar del ama, y no se me pregunte el porque, que seria nunca acabar. Este que viene es el Pastor de Filida. No es ese pastor, dijo el cura, sino muy discreto cortesano; guardese como joya preciosa. Este grande que aqui viene se intitula, dijo el barbero, Tesoro de varias poesias. Como ellas no fueran tantas, dijo el cura, fueran mas estimadas; menester es que este libro se escarde y limpie de algunas bajezas que entre sus grandezas tiene; guardese, porque su autor es amigo mio, y por respeto de otras mas heroicas y levantadas obras que ha escrito. Este es, siguio el barbero, el Cancionero de Lopez Maldonado. Tambien el autor de ese libro, replico el cura, es grande amigo mio, y sus versos en su boca admiran a quien los oye, y tal es la suavidad de la voz con que los canta, que encanta; algo largo es en las eglogas, pero nunca lo bueno fue mucho, guardese con los escogidos. Pero que libro es ese que esta junto a el? La Galatea de Miguel de Cervantes, dijo el barbero. Muchos anos ha que es grande amigo mio ese Cervantes, y se que es mas versado en desdichas que en versos.
Su libro tiene algo de buena invencion, propone algo y no concluye nada. Es menester esperar la segunda parte que promete; quiza con la enmienda alcanzara del todo la misericordia que ahora se le niega; y entre tanto que esto se ve, tenedle recluso en vuestra posada, senor compadre. Que me place, respondio el barbero; y aqui vienen tres todos juntos: la Araucana de don Alonso de Ercilla; la Austriada de don Juan Rufo, jurado de Cordoba y el Montserrat de Cristobal de Virues, poeta valenciano. Todos estos tres libros, dijo el cura, son los mejores que en verso heroico, en lengua castellana estan escritos, y pueden competir con los mas famosos de Italia: guardense como las mas ricas prendas de poesia que tiene Espana. Cansose el cura de ver mas libros, y asi a carga cerrada, quiso que todos los demas se quemasen; pero ya tenia abierto uno el barbero que se llamaba Las lagrimas de Angelica. Lloraralas yo, dijo el cura en oyendo el nombre, si tal libro
hubiera mandado quemar, porque su autor fue uno de los famosos poetas del mundo, no solo de Espana, y fue felicisimo en la traduccion de algunas fabulas de Ovidio.
Capitulo 7: De la segunda salida de nuestro buen caballero D. Quijote de la Mancha
Estando en esto, comenzo a dar voces Don Quijote, diciendo: aqui, aqui, valerosos caballeros, aqui es menester mostrar la fuerza de vuestros valerosos brazos, que los cortesanos llevan lo mejor del torneo. Por acudir a este ruido y estruendo no se paso adelante con el escrutinio de los demas libros que quedaban, y asi se cree que fueron al fuego sin ser vistos ni oidos, la Carolea y Leon de Espana, con los Hechos del emperador, compuestos por don Luis de Avila, que sin duda debian de estar entre los que quedaban, y quiza, si el cura los viera, no pasaran por tan rigurosa sentencia. Cuando llegaron a Don Quijote, ya el estaba levantado de la cama, y proseguia en sus voces y en sus desatinos, dando cuchilladas y reveses a todas partes, estando tan despierto como si nunca hubiera dormido. Abrazaronse con el, y por fuerza le volvieron al lecho; y despues que hubo sosegado un poco, volviendose a hablar con el cura, le dijo: por cierto, senor Arzobispo Turpin, que es gran mengua de los que nos llamamos doce Pares dejar tan sin mas ni mas llevar la victoria de este torneo a los caballeros cortesanos, habiendo nosotros los aventureros ganado el prez, en los tres dias antecedentes. Calle vuestra merced, senor compadre, dijo el cura, que Dios sera servido que la suerte se mude, y que lo que hoy se pierde se gane manaa; y atienda vuestra merced a su salud por ahora, que me parece que debe de estar demasiadamente cansado, si ya no es que esta mal ferido. Ferido no, dijo Don Quijote; pero molido y quebrantado no hay duda en ello, porque aquel astardo de don Roldan me ha molido a palos con el tronco de una encina, y todo de envidia, porque ve que yo solo soy el opuesto de sus valentias; mas no me llamaria yo Reinaldos de Montalban, si en levantandome de este lecho no me lo pagare, a pesar de todos sus encantamientos; y por ahora traigame de yantar, que se que es lo que mas me hara al caso, y quedese lo del vengarme a mi cargo. Hicieronlo asi, dieronle de comer, y quedose otra vez dormido, y ellos admirados de su locura.
Aquella noche quemo y abraso el ama cuantos libros habia en el corral y en toda la casa, y tales debieron de arder, que merecian guardarse en perpetuos archivos; mas no lo permitio su suerte y la pereza del escrutinador, y asi se cumplio el refran en ellos, de que pagan a veces justos por pecadores. Uno de los remedios que el cura y el barbero dieron por entonces para el mal de su amigo, fue que le murasen y tapiasen el aposento de los libros, porque cuando se levantase no los hallase (quiza quitando la causa cesaria el efecto), y que dijesen que uun encantador se los habia llevado, y el aposento y todo. Y asi fue hecho con mucha presteza.
De alli a dos dias se levanto Don Quijote, y lo primero que hizo fue ir a ver sus libros; y como no hallaba el aposento donde le habia dejado, andaba de una a otra parte buscandole. Llegaba adonde solia tener la puerta, y tentabala con las manos, y volvia y revolvia los ojos sin decir palabra; pero al cabo de una buena pieza, pregunto a su ama que hacia que parte estaba el aposento de sus libros. El ama, que ya estaba bien advertida de lo que habia de responder, le dijo: que aposento, o que anda buscando vuestra merced? Ya no hay aposento ni libros en esta casa porque todo se lo llevo el mismo diablo. No era el diablo, replico la sobrina, sino un encantador que vino sobre una nube una noche despues del dia que vuestra merced de aqui se partio, y apeandose de una sierpe en que venia caballero, entro en el aposento; y no se lo que hizo dentro, que a cabo de poca pieza salio volando por el tejado, y dejo la casa llena de humo; y cuando acordamos a mirar lo que dejaba hecho, no vimos libros ni aposento alguno; solo se nos acuerda muy bien a mi y al ama, que al tiempo de partirse aquel mal viejo, dijo en altas voces, que por enemistad secreta que tenia al dueno de aquellos libros y aposento, dejaba hecho el dano en aquella casa que despues se veria; dijo tambien qeu se llamaba el sabio Munaton. Friston diria, dijo Don Quijote. No se, respondio el ama, si se llamaba Freston o Friton; solo se que acabo en ton su nombre. Asi es, dijo Don Quijote, que ese es un sabio encantador, grande enemigo mio, que me tiene ojeriza porque sabe, por sus artes y letras, que tengo de venir, andando los tiempos, a pelear en singular batalla con un caballero a quien el favorece, y le tengo de vencer sin que el
lo pueda estorbar, y por esto procura hacerme todos los sinsabores que puede; y mandole yo, que mal podra el contradecir ni evitar lo que por el cielo esta ordenado. Quien duda de eso? dijo la sobrina. Pero quien le mete a vuestra merced, senor tio, en esas pendencias? No sera mejor estarse pacifico en su casa, y no irse por el mundo a buscar pan de trastrigo, sin considerar que muchos van por lana y vuelven trasquilados? Oh, sobrina mia, respondio Don Quijote, y cuan mal que estas en la cuenta! Primero que a mi me trasquilen, tendre peladas y quitadas las barbas a cuantos imaginaren tocarme en la punta de un solo cabello. No quisieron las dos replicarle mas, porque vieron que se le encendia la colera. Es, pues, el caso que el estuvo quince dias en casa muy sosegado, sin dar muestras de querer secundar sus primeros devaneos, en los cuales dias paso graciosisimos cuentos con sus dos compadres el cura y el barbero, sobre que el decia que la cosa de que mas necesidad tenia el mundo era de caballeros andantes, y de que en el se resucitase la caballeria andantesca. El cura algunas veces le contradecia y otras concedia, porque si no guardaba este artificio, no habia poder averiguarse con el. En este tiempo solicito Don Quijote a un labrador vecino suyo, hombre de bien (si es que ese titulo se puede dar al que es pobre), pero de muy poca sal en la mollera. En resolucion, tanto le dijo, tanto le persuadio y prometio, que el pobre villano se determino de salir con el y servirle de escudero. Deciale entre otras cosas Don Quijote, que se dispusiese a ir con el de buena gana, porque tal vez le podia suceder aventura que ganase en quitame alla esas pajas, alguna insula, y le dejase a el por gobernador de ella. Con estas promesas y otras tales, Sancho Panza (que asi se llamaba el labrador) dejo su mujer e hijos, y asento por escudero de su vecino. Dio luego Don Quijote orden en buscar dineros; y vendiendo una cosa, y empenando otra, y malbaratandolas todas, allego una razonable cantidad. Acomodose asimismo de una rodela que pidio prestada a un su amigo, y pertrechando a su rota celada lo mejor que pudo, aviso a su escudero Sancho del dia y la hora que pensaba ponerse en camino, para que el se acomodase de lo que viese que mas le era menester; sobre todo, le encargo que llevase alforjas. El dijo que si llevaria, y que asimismo pensaba llevar un asno que tenia muy bueno, porque el no estaba ducho a andar mucho a pie. En lo del asno reparo un poco Don Quijote, imaginando si se le acordaba si algun caballero andante habia traido escudero caballero asnalmente; pero nunca le vino alguno a la memoria; mas con todo esto, determino que le llevase, con presupuesto de acomodarle de mas honrada caballeria en habiendo ocasion para ello, quitandole el caballo al primer descortes caballero que topase. Proveyose de camisas y de las demas cosas que el pudo, conforme al consejo que el ventero le habia dado.
Todo lo cual hecho y cumplido, sin despedirse Panza de sus hijos y mujer, ni Don Quijote de su ama y sobrina, una noche se salieron del lugar sin que persona los viese, en la cual caminaron tanto, que al amanecer se tuvieron por seguros de que no los hallarian aunque les buscasen. Iba Sancho Panza sobre su jumento como un patriarca, con sus alforjas y su bota, y con mucho deseo de verse ya gobernador de la insula que su amo le habia prometido. Acerto Don Quijote a tomar la misma derrota y camino que el que el habia antes tomado en su primer viaje, que fue por el Campo de Montiel, por el cual caminaba con menos pesadumbre que la vez pasada, porque por ser la hora de lamanana y herirles a soslayo los rayos del sol, no les fatigaban. Dijo en esto Sancho Panza a su amo: mire vuestra merced, senor caballero andante, que no se le olvide lo que de la insula me tiene prometido, que yo la sabre gobernar por grande que sea. A lo cual le respondio Don Quijote: has de saber, amigo Sancho Panza, que fue costumbre muy usada de los caballeros andantes antiguos hacer gobernadores a sus escuderos de las insulas o reinos que ganaban; y yo tengo determinado de que por mi no falte tan agradecida usanza; antes pienso aventajarme en ella, porque ellos algunas veces, y quiza las mas, esperaban a que sus escuderos fuesen viejos, y ya despues de hartos de servir, y de llevar malos dias y peores noches, les daban algun titulo de conde; o por lo menos de marques de algun valle o provincia de poco mas o menos; pero si tu vives y yo vivo, bien podria ser que antes de seis dias ganase yo tal reino, que
tuviese otros a el adherentes, que viniesen de molde para coronarte por rey de uno de ellos. Y no lo tengas a mucho, que cosas y casos acontecen a los tales caballeros, por modos tan nunca vistos ni pensados, que con facilidad te podria dar aun mas de lo que te prometo. De esa manera, respondio Sancho Panza, si yo fuese rey por algun milagro de los que vuestra merced dice, por lo menos Juana Gutierrez, mi oislo, vendria a ser reina y mis hijos infantes. Pues quien lo duda? respondion Don Quijote. Yo lo dudo, respondio Sancho Panza, porque tengo para mi que aunque lloviese Dios reinos sobre la tierra, ninguno asentaria bien sobre la cabeza de Mari Gutierrez. Sepa, senor, que no vale dos maravedis para reina; condesa le caera mejor, y aun Dios y ayuda. Encomiendalo tu a Dios, Sancho, respondio Don Quijote, que el le dara lo que mas le conventa; pero no apoques tu animo tanto que te vengas a contentar con menos que con ser adelantado. No hare, senor mio, respondio Sancho, y mas teniendo tan principal amo en vuestra merced, que me sabra dar todo aquello que me este bien y yo pueda llevar.      