Capitulo 23: De lo que le acontecio al famoso don Quijote en Sierra Morena, que fue una de las mas raras aventuras que en esta verdadera historia se cuentan
Viendose tan malparado don Quijote, dijo a su escudero:
Siempre, Sancho, lo he oido decir, que el hacer bien a villanos es echar agua en la mar. Si yo hubiera creido lo que me dijiste, yo hubiera escusado esta pesadumbre; pero ya esta hecho: paciencia, y escarmentar para desde aqui adelante.
Asi escarmentara vuestra merced respondio Sancho como yo soy turco; pero, pues dice que si me hubiera creido se hubiera escusado este dano, creame ahora y escusara otro mayor; porque le hago saber que con la Santa Hermandad no hay usar de caballerias, que no se le da a ella por cuantos caballeros andantes hay dos maravedis; y sepa que ya me parece que sus saetas me zumban por los oidos.
Naturalmente eres cobarde, Sancho dijo don Quijote, pero, porque no digas que soy contumaz y que jamas hago lo que me aconsejas, por esta vez quiero tomar tu consejo y apartarme de la furia que tanto temes; mas ha de ser con una condicion: que jamas, en vida ni en muerte, has de decir a nadie que yo me retire y aparte deste peligro de miedo, sino por complacer a tus ruegos; que si otra cosa dijeres, mentiras en ello, y desde ahora para entonces, y desde entonces para ahora, te desmiento, y digo que mientes y mentiras todas las veces que lo pensares o lo dijeres. Y no me repliques mas, que en solo pensar que me aparto y retiro de algun peligro, especialmente deste, que parece que lleva algun es no es de sombra de miedo, estoy ya para quedarme, y para aguardar aqui solo, no solamente a la Santa Hermandad que dices y temes, sino a los hermanos de los doce tribus de Israel, y a los siete Macabeos, y a Castor y a Polux, y aun a todos los hermanos y hermandades que hay en el mundo.
Senor respondio Sancho, que el retirar no es huir, ni el esperar es cordura, cuando el peligro sobrepuja a la esperanza, y de sabios es guardarse hoy para manana y no aventurarse todo en un dia. Y sepa que, aunque zafio y villano, todavia se me alcanza algo desto que llaman buen gobierno; asi que, no se arrepienta de haber tomado mi consejo, sino suba en Rocinante, si puede, o si no yo le ayudare, y sigame, que el caletre me dice que hemos menester ahora mas los pies que las manos.
Subio don Quijote, sin replicarle mas palabra, y, guiando Sancho sobre su asno, se entraron por una parte de Sierra Morena, que alli junto estaba, llevando Sancho intencion de atravesarla toda e ir a salir al Viso, o a Almodovar del Campo, y
esconderse algunos dias por aquellas asperezas, por no ser hallados si la Hermandad los buscase. Animole a esto haber visto que de la refriega de los galeotes se habia escapado libre la despensa que sobre su asno venia, cosa que la juzgo a milagro, segun fue lo que llevaron y buscaron los galeotes.
Asi como don Quijote entro por aquellas montanas, se le alegro el corazon, pareciendole aquellos lugares acomodados para las aventuras que buscaba. Reduciansele a la memoria los maravillosos acaecimientos que en semejantes soledades y asperezas habian sucedido a caballeros andantes. Iba pensando en estas cosas, tan embebecido y trasportado en ellas que de ninguna otra se acordaba. Ni Sancho llevaba otro cuidado despues que le parecio que caminaba por parte segura sino de satisfacer su estomago con los relieves que del despojo clerical habian quedado; y asi, iba tras su amo sentado a la mujeriega sobre su jumento, sacando de un costal y embaulando en su panza; y no se le diera por hallar otra ventura, entretanto que iba de aquella manera, un ardite.
En esto, alzo los ojos y vio que su amo estaba parado, procurando con la punta del lanzon alzar no se que bulto que estaba caido en el suelo, por lo cual se dio priesa a llegar a ayudarle si fuese menester; y cuando llego fue a tiempo que alzaba con la punta del lanzon un cojin y una maleta asida a el, medio podridos, o podridos del todo, y deshechos; mas, pesaba tanto, que fue necesario que Sancho se apease a tomarlos, y mandole su amo que viese lo que en la maleta venia.
Hizolo con mucha presteza Sancho, y, aunque la maleta venia cerrada con una cadena y su candado, por lo roto y podrido della vio lo que en ella habia, que eran cuatro camisas de delgada holanda y otras cosas de lienzo, no menos curiosas que limpias, y en un panizuelo hallo un buen montoncillo de escudos de oro; y, asi como los vio, dijo:
Bendito sea todo el cielo, que nos ha deparado una aventura que sea de provecho!
Y buscando mas, hallo un librillo de memoria, ricamente guarnecido. Este le pidio don Quijote, y mandole que guardase el dinero y lo tomase para el. Besole las manos Sancho por la merced, y, desvalijando a la valija de su lenceria, la puso en el costal de la despensa. Todo lo cual visto por don Quijote, dijo:
Pareceme, Sancho, y no es posible que sea otra cosa, que algun caminante descaminado debio de pasar por esta sierra, y, salteandole malandrines, le debieron de matar, y le trujeron a enterrar en esta tan escondida parte.
No puede ser eso respondio Sancho, porque si fueran ladrones, no se dejaran aqui este dinero.
Verdad dices dijo don Quijote, y asi, no adivino ni doy en lo que esto pueda ser; mas, esperate: veremos si en este librillo de memoria hay alguna cosa escrita por donde podamos rastrear y venir en conocimiento de lo que deseamos.
Abriole, y lo primero que hallo en el escrito, como en borrador, aunque de muy buena letra, fue un soneto, que, leyendole alto porque Sancho tambien lo oyese, vio que decia desta manera:
O le falta al Amor conocimiento,
o le sobra crueldad, o no es mi pena
igual a la ocasion que me condena
al genero mas duro de tormento.
Pero si Amor es dios, es argumento
que nada ignora, y es razon muy buena
que un dios no sea cruel. Pues, quien ordena el terrible dolor que adoro y siento?
Si digo que sois vos, Fili, no acierto;
que tanto mal en tanto bien no cabe,
ni me viene del cielo esta ruina.
Presto habre de morir, que es lo mas cierto; que al mal de quien la causa no se sabe milagro es acertar la medicina.
Por esa trova dijo Sancho no se puede saber nada, si ya no es que por ese hilo que esta ahi se saque el ovillo de todo.
Que hilo esta aqui? dijo don Quijote.
Pareceme dijo Sancho que vuestra merced nombro ahi hilo.
No dije sino Fili respondio don Quijote, y este, sin duda, es el nombre de la dama de quien se queja el autor deste soneto; y a fe que debe de ser razonable poeta, o yo se poco del arte.
Luego, tambien dijo Sancho se le entiende a vuestra merced de trovas?
Y mas de lo que tu piensas respondio don Quijote, y veraslo cuando lleves una carta, escrita en verso de arriba abajo, a mi senora Dulcinea del Toboso. Porque quiero que sepas, Sancho, que todos o los mas caballeros andantes de la edad pasada eran grandes trovadores y grandes musicos; que estas dos habilidades, o gracias, por mejor decir, son anexas a los enamorados andantes. Verdad es que las coplas de los pasados caballeros tienen mas de espiritu que de primor.
Lea mas vuestra merced dijo Sancho, que ya hallara algo que nos satisfaga. Volvio la hoja don Quijote y dijo:
Esto es prosa, y parece carta.
Carta misiva, senor? pregunto Sancho.
En el principio no parece sino de amores respondio don Quijote.
Pues lea vuestra merced alto dijo Sancho, que gusto mucho destas cosas de amores.
Que me place dijo don Quijote.
Y, leyendola alto, como Sancho se lo habia rogado, vio que decia desta manera:
Tu falsa promesa y mi cierta desventura me llevan a parte donde antes volveran a tus oidos las nuevas de mi muerte que las razones de mis quejas. Desechasteme, oh ingrata!, por quien tiene mas, no por quien vale mas que yo; mas si la virtud fuera riqueza que se estimara, no envidiara yo dichas ajenas ni llorara desdichas propias. Lo que levanto tu hermosura han derribado tus obras: por ella entendi que eras angel, y por ellas conozco que eres mujer. Quedate en paz, causadora de mi guerra, y haga el cielo que los enganos de tu esposo esten siempre encubiertos, porque tu no quedes arrepentida de lo que heciste y yo no tome venganza de lo que no deseo.
Acabando de leer la carta, dijo don Quijote:
Menos por esta que por los versos se puede sacar mas de que quien la escribio es algun desdenado amante.
Y, hojeando casi todo el librillo, hallo otros versos y cartas, que algunos pudo leer y otros no; pero lo que todos contenian eran quejas, lamentos, desconfianzas, sabores y sinsabores, favores y desdenes, solenizados los unos y llorados los otros.
En tanto que don Quijote pasaba el libro, pasaba Sancho la maleta, sin dejar rincon en toda ella, ni en el cojin, que no buscase, escudrinase e inquiriese, ni costura que no deshiciese, ni vedija de lana que no escarmenase, porque no se quedase nada por diligencia ni mal recado: tal golosina habian despertado en el los hallados escudos, que pasaban de ciento. Y, aunque no hallo mas de lo hallado, dio por bien empleados los vuelos de la manta, el vomitar del brebaje, las bendiciones de las estacas, las punadas del arriero, la falta de las alforjas, el robo del gaban y toda la hambre, sed y cansancio que habia pasado en servicio de su buen senor, pareciendole que estaba mas que rebien pagado con la merced recebida de la entrega del hallazgo.
Con gran deseo quedo el Caballero de la Triste Figura de saber quien fuese el dueno de la maleta, conjeturando, por el soneto y carta, por el dinero en oro y por las tan buenas camisas, que debia de ser de algun principal enamorado, a quien desdenes y malos tratamientos de su dama debian de haber conducido a algun desesperado termino. Pero, como por aquel lugar inhabitable y escabroso no parecia persona alguna de quien poder informarse, no se curo de mas que de pasar adelante, sin llevar otro camino que aquel que Rocinante queria, que era por donde el podia caminar, siempre con imaginacion que no podia faltar por aquellas malezas alguna estrana aventura.
Yendo, pues, con este pensamiento, vio que, por cima de una montanuela que delante de los ojos se le ofrecia, iba saltando un hombre, de risco en risco y de mata en mata, con estrana ligereza. Figurosele que iba desnudo, la barba negra y espesa, los cabellos muchos y rabultados, los pies descalzos y las piernas sin cosa alguna; los muslos cubrian unos calzones, al parecer de terciopelo leonado, mas tan hechos pedazos que por muchas partes se le descubrian las carnes. Traia la cabeza descubierta, y, aunque paso con la ligereza que se ha dicho, todas estas menudencias miro y noto el Caballero de la Triste Figura; y, aunque lo procuro, no pudo seguille, porque no era dado a la debilidad de Rocinante andar por aquellas
asperezas, y mas siendo el de suyo pisacorto y flematico. Luego imagino don Quijote que aquel era el dueno del cojin y de la maleta, y propuso en si de buscalle, aunque supiese andar un ano por aquellas montanas hasta hallarle; y asi, mando a Sancho que se apease del asno y atajase por la una parte de la montana, que el iria por la otra y podria ser que topasen, con esta diligencia, con aquel hombre que con tanta priesa se les habia quitado de delante.
No podre hacer eso respondio Sancho, porque, en apartandome de vuestra merced, luego es conmigo el miedo, que me asalta con mil generos de sobresaltos y visiones. Y sirvale esto que digo de aviso, para que de aqui adelante no me aparte un dedo de su presencia.
Asi sera dijo el de la Triste Figura, y yo estoy muy contento de que te quieras valer de mi animo, el cual no te ha de faltar, aunque te falte el anima del cuerpo. Y vente ahora tras mi poco a poco, o como pudieres, y haz de los ojos lanternas; rodearemos esta serrezuela: quiza toparemos con aquel hombre que vimos, el cual, sin duda alguna, no es otro que el dueno de nuestro hallazgo.
A lo que Sancho respondio:
Harto mejor seria no buscalle, porque si le hallamos y acaso fuese el dueno del dinero, claro esta que lo tengo de restituir; y asi, fuera mejor, sin hacer esta inutil diligencia, poseerlo yo con buena fe hasta que, por otra via menos curiosa y diligente, pareciera su verdadero senor; y quiza fuera a tiempo que lo hubiera gastado, y entonces el rey me hacia franco.
Enganaste en eso, Sancho respondio don Quijote; que, ya que hemos caido en sospecha de quien es el dueno, cuasi delante, estamos obligados a buscarle y volverselos; y, cuando no le buscasemos, la vehemente sospecha que tenemos de que el lo sea nos pone ya en tanta culpa como si lo fuese. Asi que, Sancho amigo, no te de pena el buscalle, por la que a mi se me quitara si le hallo.
Y asi, pico a Rocinante, y siguiole Sancho con su acostumbrado jumento; y, habiendo rodeado parte de la montana, hallaron en un arroyo, caida, muerta y medio comida de perros y picada de grajos, una mula ensillada y enfrenada; todo lo cual confirmo en ellos mas la sospecha de que aquel que huia era el dueno de la mula y del cojin.
Estandola mirando, oyeron un silbo como de pastor que guardaba ganado, y a deshora, a su siniestra mano, parecieron una buena cantidad de cabras, y tras ellas, por cima de la montana, parecio el cabrero que las guardaba, que era un hombre anciano. Diole voces don Quijote, y rogole que bajase donde estaban. El respondio a gritos que quien les habia traido por aquel lugar, pocas o ningunas veces pisado sino de pies de cabras o de lobos y otras fieras que por alli andaban. Respondiole Sancho que bajase, que de todo le darian buena cuenta. Bajo el cabrero, y, en llegando adonde don Quijote estaba, dijo:
Apostare que esta mirando la mula de alquiler que esta muerta en esa hondonada. Pues a buena fe que ha ya seis meses que esta en ese lugar. Diganme: han topado por ahi a su dueno?
No hemos topado a nadie respondio don Quijote, sino a un cojin y a una maletilla que no lejos deste lugar hallamos.
Tambien la halle yo respondio el cabrero, mas nunca la quise alzar ni llegar a ella, temeroso de algun desman y de que no me la pidiesen por de hurto; que es el
diablo sotil, y debajo de los pies se levanta allombre cosa donde tropiece y caya, sin saber como ni como no.
Eso mesmo es lo que yo digo respondio Sancho: que tambien la halle yo, y no quise llegar a ella con un tiro de piedra; alli la deje y alli se queda como se estaba, que no quiero perro con cencerro.
Decidme, buen hombre dijo don Quijote, sabeis vos quien sea el dueno destas prendas?
Lo que sabre yo decir dijo el cabrero es que habra al pie de seis meses, poco mas a menos, que llego a una majada de pastores, que estara como tres leguas deste lugar, un mancebo de gentil talle y apostura, caballero sobre esa mesma mula que ahi esta muerta, y con el mesmo cojin y maleta que decis que hallastes y no tocastes. Preguntonos que cual parte desta sierra era la mas aspera y escondida; dijimosle que era esta donde ahora estamos; y es ansi la verdad, porque si entrais media legua mas adentro, quiza no acertareis a salir; y estoy maravillado de como habeis podido llegar aqui, porque no hay camino ni senda que a este lugar encamine. Digo, pues, que, en oyendo nuestra respuesta el mancebo, volvio las riendas y encamino hacia el lugar donde le senalamos, dejandonos a todos contentos de su buen talle, y admirados de su demanda y de la priesa con que le viamos caminar y volverse hacia la sierra; y desde entonces nunca mas le vimos, hasta que desde alli a algunos dias salio al camino a uno de nuestros pastores, y, sin decille nada, se llego a el y le dio muchas punadas y coces, y luego se fue a la borrica del hato y le quito cuanto pan y queso en ella traia; y, con estrana ligereza, hecho esto, se volvio a emboscar en la sierra. Como esto supimos algunos cabreros, le anduvimos a buscar casi dos dias por lo mas cerrado desta sierra, al cabo de los cuales le hallamos metido en el hueco de un grueso y valiente alcornoque. Salio a nosotros con mucha mansedumbre, ya roto el vestido, y el rostro disfigurado y tostado del sol, de tal suerte que apenas le conociamos, sino que los vestidos, aunque rotos, con la noticia que dellos teniamos, nos dieron a entender que era el que buscabamos. Saludonos cortesmente, y en pocas y muy buenas razones nos dijo que no nos maravillasemos de verle andar de aquella suerte, porque asi le convenia para cumplir cierta penitencia que por sus muchos pecados le habia sido impuesta. Rogamosle que nos dijese quien era, mas nunca lo pudimos acabar con el. Pedimosle tambien que, cuando hubiese menester el sustento, sin el cual no podia pasar, nos dijese donde le hallariamos, porque con mucho amor y cuidado se lo llevariamos; y que si esto tampoco fuese de su gusto, que, a lo menos, saliese a pedirlo, y no a quitarlo a los pastores. Agradecio nuestro ofrecimiento, pidio perdon de los asaltos pasados, y ofrecio de pedillo de alli adelante por amor de Dios, sin dar molestia alguna a nadie. En cuanto lo que tocaba a la estancia de su habitacion, dijo que no tenia otra que aquella que le ofrecia la ocasion donde le tomaba la noche; y acabo su platica con un tan tierno llanto, que bien fueramos de piedra los que escuchado le habiamos, si en el no le acompanaramos, considerandole como le habiamos visto la vez primera, y cual le veiamos entonces. Porque, como tengo dicho, era un muy gentil y agraciado mancebo, y en sus corteses y concertadas razones mostraba ser bien nacido y muy cortesana persona; que, puesto que eramos rusticos los que le escuchabamos, su gentileza era tanta, que bastaba a darse a conocer a la mesma rusticidad. Y, estando en lo mejor de su platica, paro y enmudeciose; clavo los ojos en el suelo por un buen espacio, en el cual todos estuvimos quedos y suspensos, esperando en que habia de parar aquel embelesamiento, con no poca lastima de verlo; porque, por lo que hacia de abrir los ojos, estar fijo mirando al suelo sin mover pestana gran rato, y otras veces cerrarlos, apretando los labios y enarcando las cejas, facilmente conocimos que algun accidente de locura le habia sobrevenido. Mas el nos dio a entender presto ser verdad lo que pensabamos, porque se levanto con gran furia del suelo, donde se habia echado, y arremetio con el primero que hallo
junto a si, con tal denuedo y rabia que, si no se le quitaramos, le matara a punadas y a bocados; y todo esto hacia, diciendo: Ah, fementido Fernando! Aqui, aqui me pagaras la sinrazon que me heciste: estas manos te sacaran el corazon, donde albergan y tienen manida todas las maldades juntas, principalmente la fraude y el engano! Y a estas anadia otras razones, que todas se encaminaban a decir mal de aquel Fernando y a tacharle de traidor y fementido. Quitamossele, pues, con no poca pesadumbre, y el, sin decir mas palabra, se aparto de nosotros y se embosco corriendo por entre estos jarales y malezas, de modo que nos imposibilito el seguille. Por esto conjeturamos que la locura le venia a tiempos, y que alguno que se llamaba Fernando le debia de haber hecho alguna mala obra, tan pesada cuanto lo mostraba el termino a que le habia conducido. Todo lo cual se ha confirmado despues aca con las veces, que han sido muchas, que el ha salido al camino, unas a pedir a los pastores le den de lo que llevan para comer y otras a quitarselo por fuerza; porque cuando esta con el accidente de la locura, aunque los pastores se lo ofrezcan de buen grado, no lo admite, sino que lo toma a punadas; y cuando esta en su seso, lo pide por amor de Dios, cortes y comedidamente, y rinde por ello muchas gracias, y no con falta de lagrimas. Y en verdad os digo, senores prosiguio el cabrero, que ayer determinamos yo y cuatro zagales, los dos criados y los dos amigos mios, de buscarle hasta tanto que le hallemos, y, despues de hallado, ya por fuerza ya por grado, le hemos de llevar a la villa de Almodovar, que esta de aqui ocho leguas, y alli le curaremos, si es que su mal tiene cura, o sabremos quien es cuando este en sus seso, y si tiene parientes a quien dar noticia de su desgracia. Esto es, senores, lo que sabre deciros de lo que me habeis preguntado; y entended que el dueno de las prendas que hallastes es el mesmo que vistes pasar con tanta ligereza como desnudez que ya le habia dicho don Quijote como habia visto pasar aquel hombre saltando por la sierra.
El cual quedo admirado de lo que al cabrero habia oido, y quedo con mas deseo de saber quien era el desdichado loco; y propuso en si lo mesmo que ya tenia pensado: de buscalle por toda la montana, sin dejar rincon ni cueva en ella que no mirase, hasta hallarle. Pero hizolo mejor la suerte de lo que el pensaba ni esperaba, porque en aquel mesmo instante parecio, por entre una quebrada de una sierra que salia donde ellos estaban, el mancebo que buscaba, el cual venia hablando entre si cosas que no podian ser entendidas de cerca, cuanto mas de lejos. Su traje era cual se ha pintado, solo que, llegando cerca, vio don Quijote que un coleto hecho pedazos que sobre si traia era de ambar; por donde acabo de entender que persona que tales habitos traia no debia de ser de infima calidad.
En llegando el mancebo a ellos, les saludo con una voz desentonada y bronca, pero con mucha cortesia. Don Quijote le volvio las saludes con no menos comedimiento, y, apeandose de Rocinante, con gentil continente y donaire, le fue a abrazar y le tuvo un buen espacio estrechamente entre sus brazos, como si de luengos tiempos le hubiera conocido. El otro, a quien podemos llamar el Roto de la Mala Figura  como a don Quijote el de la Triste, despues de haberse dejado abrazar, le aparto un poco de si, y, puestas sus manos en los hombros de don Quijote, le estuvo mirando, como que queria ver si le conocia; no menos admirado quiza de ver la figura, talle y armas de don Quijote, que don Quijote lo estaba de verle a el. En resolucion, el primero que hablo despues del abrazamiento fue el Roto, y dijo lo que se dira adelante.
Capitulo 24: Donde se prosigue la aventura de la Sierra Morena
Dice la historia que era grandisima la atencion con que don Quijote escuchaba al astroso caballero de la Sierra, el cual, prosiguiendo su platica, dijo:
-Por cierto, senor, quienquiera que seais, que yo no os conozco, yo os agradezco las muestras y la cortesia que conmigo habeis usado, y quisiera yo hallarme en terminos, que con mas que la voluntad pudiera servir la que habeis mostrado tenerme, en el buen acogimiento que me habeis hecho; mas no quiere mi suerte darme otra cosa con que corresponda a las buenas obras que me hacen que buenos deseos de satisfacerlas.
-Los que yo tengo -respondio don Quijote- son de serviros; tanto, que tenia determinado de no salir destas sierras hasta hallaros y saber de vos si al dolor que en la extraneza de vuestra vida mostrais tener se podia hallar algun genero de remedio; y si fuera menester buscarle, buscarle con la diligencia posible. Y cuando vuestra desventura fuera de aquellas que tienen cerradas las puertas a todo genero de consuelo, pensaba ayudaros a llorarla y planiria como mejor pudiera; que todavia es consuelo en las desgracias hallar quien se duela dellas. Y si es que mi buen intento merece ser agradecido con algun genero de cortesia, yo os suplico, senor, por la mucha que veo que en vos se encierra, y juntamente os conjuro por la cosa que en esta vida mas habeis amado o amais, que me digais quien sois y la causa que os ha traido a vivir y a morir entre estas soledades como bruto animal, pues morais entre ellos tan ajeno de vos mismo cual lo muestra vuestro traje y persona. Y juro -anadio don Quijote- por la orden de caballeria que recibi, aunque indigno y pecador, y por la profesion de caballero andante, que si en esto, senor, me complaceis, he de serviros con las veras a que me obliga el ser quien soy, ora remediando vuestra desgracia, si tiene remedio, ora ayudandoos a llorarla, como os lo he prometido.
El Caballero del Bosque, que de tal manera oyo hablar al de la Triste Figura, no hacia sino mirarle, y remirarle, y tomarle a mirar de arriba abajo; y despues que le hubo bien mirado, le dijo:
-Si tienen algo que darme de comer, por amor de Dios que me lo den; que despues de haber comido yo hare todo lo que se me manda, en agradecimiento de tan buenos deseos como aqui se me han mostrado.
Luego sacaron, Sancho de su costal y el cabrero de su zurron, con que satisfizo el Roto su hambre, comiendo lo que le dieron como persona atontada, tan apriesa, que no daba espacio de un bocado al otro, pues antes los engullia que tragaba; y en tanto que comia, ni el ni los que le miraban hablaba palabra. Como acabo de comer les hizo de senas que le siguiesen, como lo hicieron, y el los llevo a un verde pradecillo que a la vuelta de una pena poco desviada de alli estaba. En llegando a el, se tendio en el suelo, encima de la yerba, y los demas hicieron lo mismo, y todo
esto sin que ninguno hablase, hasta que el Roto, despues de haberse acomodado en su asiento, dijo:
-Si gustais, senores, que os diga en breves razones la inmensidad de mis desventuras, habeisme de prometer de que con ninguna pregunta, ni otra cosa, no interrompereis el hilo de mi triste historia; porque en el punto que lo hagais, en ese se quedara lo que fuere contando.
Estas razones del Roto trujeron a la memoria a don Quijote el cuento que le habia contado su escudero, cuando no acerto el numero de las cabras que habian pasado el rio, y se quedo la historia pendiente. Pero, volviendo al Roto, prosiguio diciendo:
-Esta prevencion que hago es porque querria pasar brevemente por el cuento de mis desgracias; que el traerlas a la memoria no me sirve de otra cosa que anadir otras de nuevo, y mientras menos me preguntaredes, mas presto acabare yo de decillas, puesto que no dejare por contar cosa alguna que sea de importancia para satisfacer del todo a vuestro deseo.
Don Quijote se lo prometio en nombre de los demas, y el, con este seguro, comenzo desta manera:
-Mi nombre es Cardenio: mi patria, una ciudad de las mejores desta Andalucia; mi linaje, noble; mis padres, ricos; mi desventura, tanta, que la deben de haber llorado mis padres, y sentido mi linaje, sin poderla aliviar con su riqueza; que para remediar desdichas del cielo poco suelen valer los bienes de fortuna. Vivia en esta mesma tierra un cielo, donde puso el amor toda la gloria que yo acertara a desearme: tal es la hermosura de Luscinda, doncella tan noble y tan rica como yo, pero de mas ventura, y de menos firmeza de la que a mis honrados pensamientos se debia. A esta Luscinda ame, quise y adore desde mis tiernos y primeros anos, y ella me quiso a mi, con aquella sencillez y buen animo que su poca edad permitia. Sabian nuestros padres nuestros intentos, y no les pesaba dello, porque bien veian que, cuando pasaran adelante, no podian tener otro fin que el de casarnos, cosa que casi la concertaba la igualdad de nuestro linaje y riquezas. Crecio la edad, y con ella el amor de entrambos, que al padre de Luscinda le parecio que por buenos respetos estaba obligado a negarme la entrada de su casa, casi imitando en esto a los padres de aquella Tisbe tan decantada de los poetas. Y fue esta negacion anadir llama a llama y deseo a deseo; porque, aunque pusieron silencio a las lenguas, no le pudieron poner a las plumas, las cuales con mas libertad que las lenguas suelen dar a entender a quien quieren lo que en el alma esta encerrado; que muchas veces la presencia de la cosa amada turba y enmudece la intencion mas determinada y la lengua mas atrevida. Ay, cielos, y cuantos billetes le escribi! Cuan regaladas y honestas respuestas tuve! Cuantas canciones compuse y cuantos enamorados versos, donde el alma declaraba y trasladaba sus sentimientos, pintaba sus encendidos deseos, entretenia sus memorias y recreaba su voluntad! En efecto, viendome apurado, y que mi alma se consumia con el deseo de verla, determine poner por obra y acabar en un punto lo que me parecio que mas convenia para salir con mi deseado y merecido premio, y fue el pedirsela a su padre por legitima esposa, como lo hice; a lo que el me respondio que me agradecia la voluntad que mostraba de honralle, y de querer honrarme con prendas suyas; pero que siendo mi padre vivo, a el tocaba de justo derecho hacer aquella demanda; porque si no fuese con mucha voluntad y gusto suyo, no era Luscinda mujer para tomarse ni darse a hurto. Yo le agradeci su buen intento, pareciendome que llevaba razon en lo que decia, y que mi padre vendria en ello como yo se lo dijese; y con este intento, luego en aquel mismo instante fui a decirle a mi padre lo que deseaba. Y al tiempo que entre en un aposento donde estaba, Le halle con una carta abierta en la mano, la cual, antes que yo le dijese palabra, me la dio, y me
dijo: Por esta carta veras, Cardenio, la voluntad que el duque Ricardo tiene de hacerte merced. Este duque Ricardo, como ya vosotros, senores, debeis de saber, es un grande de Espana que tiene su estado en lo mejor desta Andalucia. Tome y lei la carta, la cual venia tan encarecida, que a mi mesmo me parecio mal si mi padre dejaba de cumplir lo que en ella se le pedia, que era que me enviase luego donde el estaba; que queria que fuese companero, no criado, de su hijo el mayor, y que el tomaba a cargo el ponerme en estado que correspondiese a la estimacion en que me tenia. Lei la carta y enmudeci leyendola, y mas cuando oi que mi padre me decia: De aqui a dos dias te partiras, Cardenio, a hacer la voluntad del duque, y da gracias a Dios, que te va abriendo camino por donde alcances lo que yo se que mereces. Anadio a estas otras razones de padre consejero. Llegose el termino de mi partida, hable una noche a Luscinda, dijele todo lo que pasaba, y lo mesmo hice a su padre, suplicandole se entretuviese algunos dias y dilatase el darle estado hasta que yo viese lo que Ricardo me queria; el me lo prometio, y ella me lo confirmo con mil juramentos y mil desmayos. Vine, en fin, donde el duque Ricardo estaba. Fui del tan bien recebido y tratado, que desde luego comenzo la envidia a hacer su oficio, teniendomela los criados antiguos, pareciendoles que las muestras que el duque daba de hacerme merced habian de ser en perjuicio suyo. Pero el que mas se holgo con mi idea fue un hijo segundo del duque, llamado Fernando, mozo gallardo, gentil hombre, liberal y enamorado, el cual, en poco tiempo, quiso que fuese tan su amigo, que daba que decir a todos; y aunque el mayor me queria bien y me hacia merced, no llego al extremo con que don Fernando me queria y trataba. Es, pues, el caso que, como entre los amigos no hay cosa secreta que no se comunique, y la privanza que yo tenia con don Fernando dejaba de serlo, por ser amistad, todos sus pensamientos me declaraba, especialmente uno enamorado, que le traia con un poco de desasosiego. Queria bien a una labradora, vasalla de su padre, y ella los tenia muy ricos, y era tan hermosa, recatada, discreta y honesta, que nadie que la conocia se determinaba en cual destas cosas tuviese mas excelencia, ni mas se aventajase. Estas tan buenas partes de la hermosa labradora redujeron a tal termino los deseos de don Fernando, que se determino, para poder alcanzarlo y conquistar la entereza de la labradora, a darle palabra de ser su esposo; porque de otra manera era procurar lo imposible. Yo, obligado de su amistad, con las mejores razones que supe, y con los mas vivos ejemplos que pude, procure estorbarle y apartarle de tal proposito; pero viendo que no aprovechaba, determine de decirle el caso al duque Ricardo, su padre; mas don Femando, como astuto y discreto, se recelo y temio desto, por parecerle que estaba yo obligado, en vez de buen criado, a no tener encubierta cosa que tan en perjuicio de la honra de mi senor el duque venia; y asi, por divertirme y enganarme, me dijo que no hallaba otro mejor remedio para poder apartar de la memoria la hermosura que tan sujeto le tenia, que el ausentarse por algunos meses, y que queria que el ausencia fuese que los dos nos viniesemos en casa de mi padre, con ocasion que dirian al duque que venia a ver y a feriar unos muy buenos caballos que en mi ciudad habia, que es madre de los mejores del mundo. Apenas le oi yo decir esto, cuando, movido de mi aficion, aunque su determinacion no fuera tan buena, la aprobara yo por una de las mas acertadas que se podian imaginar, por ver cuan buena ocasion y coyuntura se me ofrecia de volver a ver a mi Luscinda. Con este pensamiento y deseo, aprobe su parecer y esforce su proposito, diciendole que lo pusiese por obra con la brevedad posible, porque, en efeto, la ausencia hacia su oficio, a pesar de los mas firmes pensamientos. Ya, cuando el me vino a decir esto, segun despues se supo, habia gozado a la labradora con titulo de esposo, y esperaba ocasion de descubrirse a su salvo, temeroso de lo que el duque su padre haria cuando supiese su disparate. Sucedio, pues, que, como el amor en los mozos, por la mayor parte, no lo es, sino apetito, el cual, como tiene por ultimo fin el deleite, en llegando a alcanzarle se acaba (y ha de volver atras aquello que parecia amor, porque no puede pasar adelante del termino que le puso naturaleza, el cual termino no le puso a lo que es verdadero amor), quiero decir que asi como don Fernando gozo a la labradora, se le aplacaron sus deseos y se resfriaron sus
ahincos; y si primero fingia quererse ausentar, por remediarlos, ahora de veras procuraba irse, por no ponerlos en ejecucion Diole el duque licencia, y mandome que le acompanase. Venimos a mi ciudad, recibiole mi padre como quien era, vi yo luego a Luscinda, tornaron a vivir, aunque no habian estado muertos, ni amortiguados, mis deseos, de los cuales di cuenta, por mi mal, a don Fernando, por parecerme que, en la ley de la mucha amistad que mostraba, no le debia encubrir nada. Alabele la hermosura, donaire y discrecion de Luscinda, de tal manera que mis alabanzas movieron en el los deseos de querer ver doncella de tan buenas partes adornada. Cumpliselos yo, por mi corta suerte, ensenandosela una noche, a la luz de una vela, por una ventana por donde los dos soliamos hablarnos. Viola en sayo, tal, que todas las bellezas hasta entonces por el vistas las puso en olvido. Enmudecio, perdio el sentido, quedo absorto, y, finalmente, tan enamorado, cual lo vereis en el discurso del cuento de mi desventura. Y para encenderle mas el deseo, que a mi me celaba, y al cielo, a solas, descubria, quiso la fortuna que hallase un dia un billete suyo pidiendome que la pidiese a su padre por esposa, tan discreto, tan honesto y tan enamorado, que en leyendolo me dijo que en sola Luscinda se encerraban todas las gracias de hermosura y de entendimiento que en las demas mujeres del mundo estaban repartidas. Bien es verdad que quiero confesar ahora que, puesto que yo veia con cuan justas causas don Fernando a Luscinda alababa, me pesaba de oir aquellas alabanzas de su boca, y comence a temer, y a recelarme del, porque no se pasaba momento donde no quisiese que tratasemos de Luscinda, y el movia la platica, aunque la trujese por los cabellos; cosa que despertaba en mi un no se que de celos, no porque yo temiese reves alguno de la bondad y de la fe de Luscinda; pero, con todo eso, me hacia temer mi suerte lo mesmo que ella me aseguraba. Procuraba siempre don Fernando leer los papeles que yo a Luscinda enviaba, y los que ella me respondia, a titulo que de la discrecion de los dos gustaba mucho. Acaecio, pues, que habiendome pedido Luscinda un libro de caballerias en que leer, de quien era ella muy aficionada, que era el de Amadis de Gaula...
No hubo bien oido don Quijote nombrar libro de caballerias, cuando dijo:
-Con que me dijera vuestra merced al principio de su historia que su merced de la senora Luscinda era aficionada a libros de caballerias, no fuera menester otra exageracion para darme a entender la alteza de su entendimiento; porque no le tuviera tan bueno como vos, senor, le habeis pintado, si careciera del gusto de tan sabrosa leyenda: asi que para conmigo no es menester gastar mas palabras en declararme su hermosura, valor y entendimiento; que, con solo haber entendido su aficion, la confirmo por la mas hermosa y mas discreta mujer del mundo. Y quisiera yo, senor, que vuestra merced le hubiera enviado junto con Amadis de Gaula al bueno de Don Rugel de Grecia; que yo se que gustara la senora Luscinda mucho de Daraida y Garaya, y de las discreciones del pastor Darinel y de aquellos admirables versos de sus bucolicas, cantadas y representadas por el con todo donaire, discrecion y desenvoltura. Pero tiempo podra venir en el que se enmiende esa falta, y no durara mas en hacerse la enmienda de cuanto quiera vuestra merced ser servido de venirse conmigo a mi aldea; que alli le podre dar mas de trecientos libros, que son el regalo de mi alma y el entretenimiento de mi vida; aunque tengo para mi que ya no tengo ninguno, merced a la malicia de malos y envidiosos encantadores. Y perdoneme vuestra merced de haber contravenido a lo que prometimos de no interromper su platica, pues, en oyendo cosas de caballerias y de caballeros andantes, asi es en mi mano dejar de hablar en ellos como lo es en la de los rayos del sol dejar de calentar, ni humedecer en los de la luna. Asi que, perdon, y proseguir, que es lo que ahora hace mas al caso.
En tanto que don Quijote estaba diciendo lo que queda dicho, se le habia caido a Cardenio la cabeza sobre el pecho, dando muestras de estar profundamente pensativo. Y, puesto que dos veces le dijo don Quijote que prosiguiese su historia,
ni alzaba la cabeza, ni respondia palabra; pero al cabo de un buen espacio la levanto y dijo:
-No se me puede quitar del pensamiento, ni habra quien me lo quite en el mundo, ni quien me de a entender otra cosa, y seria un majadero el que lo contrario entendiese o creyese, sino que aquel bellaconazo del maestro Elisabat estaba amancebado con la reina Madasima.
-Eso no, voto a tal! -respondio con mucha colera don Quijote, y arrojole, como tenia de costumbre-; y esa es una muy gran malicia, o bellaqueria, por mejor decir: la reina Madasima fue muy principal senora, y no se ha de presumir que tan alta princesa se habia de amancebar con un sacapotras; y quien lo contrario entendiere, miente como muy gran bellaco. Y yo se lo dare a entender, a pie o a caballo, armado o desarmado, de noche o de dia, o como mas gusto le diere.
Estabale mirando Cardenio muy atentamente, al cual ya habia venido el accidente de su locura y no estaba para proseguir su historia; ni tampoco don Quijote se la oyera, segun le habia disgustado lo que de Madasima le habia oido. Extrano caso; que asi volvio por ella como si verdaderamente fuera su verdadera y natural senora: tal le tenian sus descomulgados libros! Digo, pues. que, como ya Cardenio estaba loco, y se oyo tratar de mentis y de bellaco, con otros denuestos semejantes, pareciole mal la burla, y alzo un guijarro que hallo junto a si, y dio con el en ios pechos tal golpe a don Quijote, que le hizo caer de espaldas. Sancho Panza, que de tal modo vio parar a su senor, arremetio al loco con el puno cerrado, y el Roto le recibio de tal suerte, que con una punada dio con el a sus pies, y luego se subio sobre el y le brumo las costillas muy a su sabor. El cabrero, que le quiso defender, corrio el mesmo peligro. Y despues que los tuvo a todos rendidos y molidos, los dejo, y se fue con gentil sosiego a emboscarse en la montana.
Levantose Sancho, y con la rabia que tenia de verse aporreado tan sin merecerlo, acudio a tomar la venganza del cabrero, diciendole que el tenia la culpa de no haberles avisado que a aquel hombre le tomaba a tiempos la locura; que si esto supieran, hubieran estado sobre aviso para poderse guardar. Respondio el cabrero que ya lo habia dicho, y que si el no lo habia oido, que no era suya la culpa. Replico Sancho Panza, y tomo a replicar el cabrero, y fue el fin de las replicas asirse de las barbas y darse tales punadas, que si don Quijote no los pusiera en paz, se hicieran pedazos. Decia Sancho, asido con el cabrero:
-Dejeme vuestra merced, senor Caballero de la Triste Figura; que en este, que es villano como yo y no esta armado caballero, bien puedo a mi salvo satisfacerme del agravio que me ha hecho, peleando con el mano a mano, como hombre honrado.
-Asi es -dijo don Quijote-; pero yo se que el no tiene ninguna culpa de lo sucedido.
Con esto los apaciguo, y don Quijote volvio a preguntar al cabrero si seria posible hallar a Cardenio, porque quedaba con grandisimo deseo de saber el fin de su historia. Dijole el cabrero lo que primero le habia dicho, que era no saber de cierto su manida; pero que si anduviese mucho por aquellos contornos, no dejaria de hallarle, o cuerdo o loco.
Capitulo 25: Que trata de las extra Ras cosas que en Sierra Morena sucedieron al valiente caballero de la Mancha, y de la imitacion que hizo a la penitencia de Beltenebros
Despidiose del cabrero don Quijote y, subiendo otra vez sobre Rocinante, mando a Sancho que le siguiese, el cual lo hizo, con su jumento, de muy mala gana. Ibanse poco a poco entrando en lo mas aspero de la montana, y Sancho iba muerto por razonar con su amo y deseaba que el comenzase la platica, por no contravenir a lo que le tenia mandado; mas, no pudiendo sufrir tanto silencio, le dijo:
-Senor don Quijote, vuestra merced me eche su bendicion y me de licencia; que desde aqui me quiero volver a mi casa, y a mi mujer, y a mis hijos, con los cuales, por lo menos, hablare y departire todo lo que quisiere; porque querer vuestra merced que vaya con el por estas soledades de dia y de noche, y que no le hable cuando me diere gusto, es enterrarme en vida. Si ya quisiera la suerte que los animales hablaran, como hablaban en tiempo de Guisopete, fuera menos mal, porque departiera yo con mi jumento lo que me viniera en gana, y con esto pasara mi mala ventura; que es recia cosa, y que no se puede llevar en paciencia, andar buscando aventuras toda la vida, y no hallar sino coces y manteamientos, ladrillazos y punadas, y, con todo esto, nos hemos de coser la boca, sin osar decir lo que el hombre tiene en su corazon, como si fuera mudo.
-Ya te entiendo, Sancho -respondio don Quijote-: tu mueres porque te alce el entredicho que te tengo puesto en la lengua. Dale por alzado y di lo que quisieres, con condicion que no ha de durar este alzamiento mas de en cuanto anduvieremos por estas sierras.
-Sea ansi -dijo Sancho-; hable yo ahora, que despues Dios sabe lo que sera; y comenzando a gozar de ese salvoconducto, digo que que le iba a vuestra merced en volver tanto por aquella reina Magimasa, o como se llama? O que hacia al caso que aquel abad fuese su amigo o no? Que si vuestra merced pasara con ello, pues no era su juez, bien creo yo que el loco pasara adelante con su historia, y se hubieran ahorrado el golpe del guijarro, y las coces, y aun mas de seis torniscones.
-A fe, Sancho -respondio don Quijote-, que si tu supieras, como yo lo se, cuan honrada y cuan principal senora era la reina Madasima, yo se que dijeras que tuve mucha paciencia, pues no quebre la boca por donde tales blasfemias salieron. Porque es muy gran blasfemia decir ni pensar que una reina este amancebada con un cirujano. La verdad del cuento es que aquel maestro Elisabat que el loco dijo, fue un hombre muy prudente y de muy sanos consejos, y sirvio de ayo y de medico a la reina; pero pensar que ella era su amiga es disparate, digno de muy gran castigo. Y porque veas que Cardenio no supo lo que dijo, has de advertir que cuando lo dijo ya estaba sin juicio.
-Eso digo yo -dijo Sancho-: que no habia para que hacer cuenta de las palabras de un loco; porque si la buena suerte no ayudara a vuestra merced, y encaminara el guijarro a la cabeza como le encamino al pecho, buenos quedaramos por haber vuelto por aquella mi senora que Dios cohonda. Pues montas que no se librara Cardenio por loco!
-Contra cuerdos y contra locos esta obligado cualquier caballero andante a volver por la honra de las mujeres, cualesquiera que sean, cuanto mas por las reinas de tan alta guisa y pro como fue la reina Madasima, a quien yo tengo particular aficion por sus buenas partes; porque fuera de haber sido fermosa, ademas fue muy prudente y muy sufrida en sus calamidades, que las tuvo muchas; y los consejos y compania del maestro Elisabat le fue y le fueron de mucho provecho y alivio para poder llevar sus trabajos con prudencia y paciencia. Y de aqui tomo ocasion el vulgo ignorante y mal intencionado de decir y pensar que ella era su manceba; y mienten, digo, otra vez, y mentiran otras docientas, todos los que tal pensaren y dijeren.
-Ni yo lo digo ni lo pienso respondio Sancho-; alla se lo hayan; con su pan se lo coman; si fueron amancebados, o no, a Dios habran dado la cuenta; de mis vinas vengo, no se nada; no soy amigo de saber vidas ajenas; que el que compra y miente, en su bolsa lo siente. Cuanto mas, que desnudo naci, desnudo me hallo: ni pierdo ni gano; mas que lo fuesen, que me va a mi? Y muchos piensan que hay tocinos, y no hay estacas. Mas quien puede poner puertas al campo? Cuanto mas, que de Dios dijeron.
-Valame Dios -dijo don Quijote-, y que de necedades vas, Sancho, ensartando! Que va de lo que tratamos a los refranes que enhilas? Por tu vida, Sancho, que calles, y de aqui adelante entremetete en espolear a tu asno, y deja de hacello en lo que no te importa. Y entiende con todos tus cinco sentidos que todo cuanto yo he hecho, hago e hiciere, va muy puesto en razon y muy conforme a las reglas de caballeria, que las se mejor que cuantos caballeros las profesaron en el mundo.
Senor respondio Sancho-, y es buena regla de caballeria que andemos perdidos por estas montanas, sin senda ni camino, buscando a un loco, el cual, despues de hallado, quiza le vendra en voluntad de acabar lo que dejo comenzado, no de su cuento, sino de la cabeza de vuestra merced y de mis costillas, acabandonoslas de romper de todo punto?
-Calla, te digo otra vez, Sancho -dijo don Quijote-; porque te hago saber que no solo me trae por estas partes el deseo de hallar al loco, cuanto el que tengo de hacer en ellas una hazana, con que he de ganar perpetuo nombre y fama en todo lo descubierto de la tierra; y sera tal, que he de echar con ella el sello a todo aquello que puede hacer perfecto y famoso a un andante caballero.
-Y es de muy gran peligro esa hazana? -pregunto Sancho Panza.
-No -respondio el de la Triste Figura-; puesto que de tal manera podia correr el dado, que echasemos azar en lugar de encuentro, pero todo ha de estar en tu diligencia.
-En mi diligencia? -dijo Sancho.
-Si -dijo don Quijote-; porque si vuelves presto de adonde pienso enviarte, presto se acabara mi pena, y presto comenzara mi gloria. Y porque no es bien que te tenga mas suspenso, esperando en lo que han de parar mis razones, quiero, Sancho, que sepas que el famoso Amadis de Gaula fue uno de los mas perfectos
caballeros andantes. No he dicho bien fue uno: fue el solo, el primero, el unico, el senor de todos cuantos hubo en su tiempo en el mundo. Mal ano y mal mes para don Belianis y para todos aquellos que dijeren que se le igualo en algo, porque se enganan, juro cierto. Digo asimismo que, cuando algun pintor quiere salir famoso en su arte, procura imitar los originales de los mas unicos pintores que sabe; y esta mesma regla corre por todos los mas oficios o ejercicios de cuenta que sirven para adorno de las republicas, y asi lo ha de haber y hacer el que quiere alcanzar nombre de prudente y sufrido, imitando a Ulises, en cuya persona y trabajos nos pinta Homero un retrato vivo de prudencia y de sufrimiento, como tambien nos mostro Virgilio, en persona de Eneas, el valor de un hijo piadoso y la sagacidad de un valiente y entendido capitan, no pintandolos ni describiendolos como ellos fueron, sino como habian de ser, para quedar ejemplo a los venideros hombres de sus virtudes. Desta mesma suerte, Amadis fue el norte, el lucero, el sol de los valientes y enamorados caballeros, a quien debemos de imitar todos aquellos que debajo de la bandera de amor y de la caballeria militamos. Siendo, pues, esto ansi, como lo es, hallo yo, Sancho amigo, que el caballero andante que mas le imitare estara mas cerca de alcanzar la perfeccion de la caballeria. Y una de las cosas en que mas este caballero mostro su prudencia, valor, valentia, sufrimiento, firmeza y amor, fue cuando se retiro, desdenado de la senora Oriana, a hacer penitencia en la Pena Pobre, mudado su nombre en el de Beltenebros, nombre, por cierto, significativo y proprio para la vida que el de su voluntad habia escogido. Ansi que me es a mi mas facil imitarle en esto que no en hender gigantes, descabezar serpientes, matar endriagos, desbaratar ejercitos, fracasar armadas y deshacer encantamentos. Y pues estos lugares son tan acomodados para semejantes efectos, no hay para que se deje pasar la ocasion, que ahora con tanta comodidad me ofrece sus guedejas.
-En efecto -dijo Sancho-, que es lo que vuestra merced quiere hacer en este tan remoto lugar?
-Ya no te he dicho -respondio don Quijote- que quiero imitar a Amadis, haciendo aqui del desesperado, del sandio y del furioso, por imitar juntamente al valiente don Roldan, cuando hallo en una fuente las senales de que Angelica la Bella habia cometido vileza con Medoro; de cuya pesadumbre se volvio loco, y arranco los arboles, enturbio las aguas de las claras fuentes, mato pastores, destruyo ganados, abraso chozas, derribo casas, arrastro yeguas, y hizo otras cien mil insolencias, dignas de eterno nombre y escritura? Y, puesto que yo no pienso imitar a Roldan, o Orlando, o Rotolando (que todos estos tres nombres tenia), parte por parte, en todas las locuras que hizo, dijo y penso, hare el bosquejo, como mejor pudiere, en las que me pareciere ser mas esenciales. Y podra ser que viniese a contentarme con sola la imitacion de Amadis, que sin hacer locuras de dano, sino de lloros y sentimientos, alcanzo tanta fama como el que mas.
-Pareceme a mi -dijo Sancho- que los caballeros que lo tal ficieron fueron provocados y tuvieron causa para hacer esas necedades y penitencias; pero vuestra merced, que causa tiene para volverse loco? Que dama le ha desdenado, o que senales ha hallado que le den a entender que la senora Dulcinea del Toboso ha hecho alguna nineria con moro o cristiano?.
-Ahi esta el punto -respondio don Quijote-, y esa es la fineza de mi negocio; que volverse loco un caballero andante con causa, ni grado ni gracias: el toque esta en desatinar sin ocasion y dar a entender a mi dama que si en seco hago esto, que hiciera en mojado? Cuanto mas, que harta ocasion tengo en la larga ausencia que he hecho de la siempre senora mia Dulcinea del Toboso; que, como ya oiste decir a aquel pastor de marras, Ambrosio, quien esta ausente todos los males tiene y teme. Asi que, Sancho amigo, no gastes tiempo en aconsejarme que deje tan rara, tan felice y tan no vista imitacion. Loco soy, loco he de ser hasta tanto que tu
vuelvas con la respuesta de una carta que contigo pienso enviar a mi senora Dulcinea: y si fuere tal cual a mi fe se le debe, acabarse ha mi sandez y mi penitencia; y si fuere al contrario, sere loco de veras, y, siendolo, no sentire nada. Ansi que de cualquiera manera que responda, saldre del conflicto y trabajo en que me dejares, gozando el bien que me trujeres, por cuerdo, o no sintiendo el mal que me aportares, por loco. Pero dime, Sancho, traes bien guardado el yelmo de Mambrino, que ya vi que le alzaste del suelo cuando aquel desagradecido le quiso hacer pedazos? Pero no pudo; donde se puede echar de ver la fineza de su temple.
A lo cual respondio Sancho:
-Vive Dios, senor Caballero de la Triste Figura, que no puedo sufrir ni llevar en paciencia algunas cosas que vuestra merced dice, y que por ellas vengo a imaginar que todo cuanto me dice de caballerias, y de alcanzar reinos e imperios, de dar insulas, y de hacer otras mercedes y grandezas, como es uso de caballeros andantes, que todo debe de ser cosa de viento y mentira, y todo pastrana, o patrana, o como lo llamaremos. Porque quien oyere decir a vuestra merced que una bacia de barbero es el yelmo de Mambrino, y que no salga deste error en mas de cuatro dias, que ha de pensar sino que quien tal dice y afirma debe de tener guero el juicio? La bacia yo la llevo en el costal, toda abollada, y llevola para aderezarla en mi casa y hacerme la barba en ella, si Dios me diere tanta gracia, que algun dia me vea con mi mujer y hijos.
-Mira, Sancho, por el mismo que denantes juraste, te juro -dijo don Quijote- que tienes el mas corto entendimiento que tiene ni tuvo escudero en el mundo. Que es posible que en cuanto ha que andas conmigo no has echado de ver que todas las cosas de los caballeros andantes parecen quimeras, necedades y desatinos, y que son todas hechas al reves? Y no porque sea ello ansi, sino porque andan entre nosotros siempre una caterva de encantandores que todas nuestras cosas mudan y truecan, y las vuelven segun su gusto, y segun tienen la gana de favorecernos o destruirnos: y asi. eso que a ti te parece bacia de barbero me parece a mi el yelmo de Mambrino, y a otro le parecera otra cosa. Y fue rara providencia del sabio que es de mi parte hacer que parezca bacia a todos lo que real y verdaderamente es yelmo de Mambrino, a causa que, siendo el de tanta estima, todo el mundo me perseguiria por quitarmele; pero como ven que no es mas de un bacin de barbero, no se curan de procuralle, como se mostro bien en el que quiso rompelle y le dejo en el suelo sin llevarle; que a fe que si le conociera, que nunca el le dejara. Guardale, amigo, que por ahora no le he menester; que antes me tengo de quitar todas estas armas, y quedar desnudo como cuando naci, si es que me da en voluntad de seguir en mi penitencia mas a Roldan que a Amadis.
Llegaron en estas platicas al pie de una alta montana, que, casi como penon tajado, estaba sola entre otras muchas que la rodeaban. Corria por su falda un manso arroyuelo, y haciase por toda su redondez un prado tan verde y vicioso, que daba contento a los ojos que le miraban. Habia por alli muchos arboles silvestres y algunas plantas y flores, que hacian el lugar apacible. Este sitio escogio el Caballero de la Triste Figura para hacer su penitencia; y asi, en viendole, comenzo a decir en voz alta, como si estuviera sin juicio:
-Este es el lugar, oh cielos!, que diputo y escojo para llorar la desventura en que vosotros mesmos me habeis puesto. Este es el sitio donde el humor de mis ojos acrecentara las aguas deste pequeno arroyo, y mis continuos y profundos sospiros moveran a la continua las hojas destos montaraces arboles, en testimonio y senal de la pena que mi asendereado corazon padece. Oh vosotros, quienquiera que seais, rusticos dioses que en este inhabitable lugar teneis vuestra morada, oid las quejas deste desdichado amante, a quien una luenga ausencia y unos imaginados
celos han traido a lamentarse entre estas asperezas, y a quejarse de la dura condicion de aquella ingrata y bella, termino y fin de toda humana hermosura! Oh vosotras, napeas y driadas, que teneis por costumbre de habitar en las espesuras de los montes, asi los ligeros y lascivos satiros, de quien sois, aunque en vano, amadas, no perturben jamas vuestro dulce sosiego, que me ayudeis a lamentar mi desventura, o, a lo menos, no os canseis de oilla! Oh Dulcinea del Toboso, dia de mi noche, gloria de mi pena. norte de mis caminos, estrella de mi ventura, asi el cielo te la de buena en cuanto acertares a pedirle, que consideres el lugar y el estado a que tu ausencia me ha conducido, y que con buen termino correspondas al que a mi fe se le debe! Oh solitarios arboles, que desde hoy en adelante habeis de hacer compania a mi soledad, dad indicio, con el blando movimiento de vuestras ramas, que no os desagrade mi presencia! Oh tu, escudero mio, agradable companero en mis prosperos y adversos sucesos, toma bien en la memoria lo que aqui me veras hacer, para que lo cuentes y recites a la causa total de todo ello!
Y diciendo esto, se apeo de Rocinante, y en un momento le quito el freno y la silla; y, dandole una palmada en las ancas, le dijo;
-Libertad te da el que sin ella queda, oh caballo tan extremado por tus obras cuan desdichado por tu suerte! Vete por do quisieres; que en la frente llevas escrito que no te igualo en ligereza el Hipogrifo de Astolfo, ni el nombrado Frontino, que tan caro le costo a Bradamante.
Viendo esto Sancho, dijo:
-Bien haya quien nos quito ahora del trabajo de desenalbardar al rucio, que a fe que no faltaran palmadicas que dalle, ni cosas que decille en su abalanza; pero si el aqui estuviera, no consintiera yo que nadie le desalbardara, pues no habia para que; que a el no le tocaban las generales de enamorado ni de desesperado, pues no lo estaba su amo, que era yo, cuando Dios queria. Y en verdad, senor Caballero de la Triste Figura, que si es que mi partida y su locura de vuestra merced va de veras, que sera bien tornar a ensillar a Rocinante, para que supla la falta del rucio, porque sera ahorrar tiempo a mi ida y vuelta; que si la hago a pie, no se cuando llegare, ni cuando volvere, porque, en resolucion, soy mal caminante.
-Digo, Sancho -respondio don Quijote-, que sea como tu quisieres, que no me parece mal tu designio; y digo que de aqui a tres dias te partiras, porque quiero que en este tiempo veas lo que por ella hago y digo, para que se lo digas.
-Pues que mas tengo de ver -dijo Sancho- que lo que he visto?
-Bien estas en el cuento! -respondio don Quijote-. Ahora me falta rasgar las vestiduras, esparcir las armas, y darme de calabazadas por estas penas, con otras cosas deste jaez, que te han de admirar.
-Por amor de Dios -dijo Sancho-, que mire vuestra merced como se da esas calabazadas; que a tal pena podra llegar, y en tal punto, que con la primera se acabase la maquina desta penitencia; y seria yo de parecer que, ya que a vuestra merced le parece que son aqui necesarias calabazadas y que no se puede hacer esta obra sin ella, se contentase, pues todo esto es fingido y cosa contrahecha y de burla, se contentase, digo. con darselas en el agua, o en alguna cosa blanda, como algodon; y dejeme a mi el cargo, que yo dire a mi senora que vuestra merced se las daba en una punta de pena, mas dura que la de un diamante.
-Yo agradezco tu buena intencion, amigo Sancho -respondio don Quijote-; mas quierote hacer sabidor de que todas estas cosas que hago no son de burlas, sino
muy de veras; porque de otra manera, seria contravenir a las ordenes de caballeria, que nos mandan que no digamos mentira alguna, pena de relasos, y el hacer una cosa por otra lo mesmo es que mentir. Ansi que mis calabazadas han de ser verdaderas, firmes y valederas, sin que llevan nada del sofistico ni del fantastico. Y sera necesario que me dejes algunas hilas para curarme, pues que la ventura quiso que nos faltase el balsamo que perdimos.
-Mas fue perder el asno -respondio Sancho-, pues se perdieron en el las hilas y todo. Y ruegole a vuestra merced que no se acuerde mas de aquel maldito brebaje; que en solo oirle mentar se me revuelve el alma, no que el estomago. Y mas le ruego: que haga cuenta que son ya pasados los tres dias que me ha dado de termino para ver las locuras que hace, que ya las doy por vistas y por pasadas en cosa juzgada, y dire maravillas a mi senora; y escriba la carta y despacheme luego, porque tengo gran deseo de volver a sacar a vuestra merced deste purgatorio donde le dejo.
-Purgatorio le llamas, Sancho? -dijo don Quijote-. Mejor hicieras en llamarle infierno, y aun peor, si hay otra cosa que lo sea.
-Quien ha infierno -respondio Sancho- nula es retencio, segun he oido decir. -No entiendo que quiere decir retencio -dijo don Quijote.
-Retencio es -respondio Sancho- que quien esta en el infierno nunca sale de el, ni puede. Lo cual sera al reves en vuestra merced, o a mi me andaran mal los pies, si es que llevo espuelas para avivar a Rocinante; y pongame yo por una en el Toboso, y delante de mi senora Dulcinea; que yo le dire tales cosas de las necedades y locuras, que todo es uno, que vuestra merced ha hecho y queda haciendo, que la venga a poner mas blanda que un guante, aunque la halle mas dura que un alcornoque; con cuya respuesta dulce y melificada volvere por los aires como brujo, y sacare a vuestra merced deste purgatorio, que parece infierno y no lo es, pues hay esperanza de salir del, la cual, como tengo dicho, no la tienen de salir los que estan en el infierno, ni creo que vuestra merced dira otra cosa.
-Asi es verdad -dijo el de la Triste Figura-; pero que haremos para escribir la carta?
-Y la libranza pollinesca tambien? -anadio Sancho.
-Todo ira inserto -dijo don Quijote-; y seda bueno, ya que no hay papel, que la escribiesemos, como hacian los antiguos, en hojas de arboles, o en unas tablitas de cera; aunque tan dificultoso sera hallarse eso ahora como el papel. Mas ya me ha venido a la memoria donde sera bien, y aun mas que bien, escribilla; que es en el librillo de memoria que fue de Cardenio, y tu tendras cuidado de hacerla trasladar en papel, de buena letra, en el primer lugar que hallares, donde haya maestro de escuela de muchachos, o si no, cualquiera sacristan te la trasladara; y no se la des a trasladar a ningun escribano, que hacen letra procesada, que no la entendera Satanas.
-Pues que se ha de hacer de la firma? -dijo Sancho.
-Nunca las cartas de Amadis se firmaron -respondio don Quijote.
-Esta bien -respondio Sancho-; pero la libranza forzosamente se ha de firmar, y esa si se traslada, diran que la firma es falsa, y quedareme sin pollinos.
-La libranza ira en el mesmo librillo firmada; que en viendola mi sobrina, no pondra dificultad en cumplilla. Y en lo que toca a la carta de amores, pondras por firma: Vuestro hasta la muerte, el Caballero de la Triste Figura. Y hara poco al caso que vaya de mano ajena, porque, a lo que yo me se acordar, Dulcinea no sabe escribir ni leer, y en toda su vida ha visto letra mia ni carta mia, porque mis amores y los suyos han sido siempre platonicos, sin extenderse a mas que a un honesto mirar. Y aun esto, tan de cuando en cuando, que osare jurar con verdad que en doce anos que ha que la quiero mas que a la lumbre destos ojos que han de comer la tierra, no la he visto cuatro veces; y aun podra ser que destas cuatro veces no hubiese ella echado de ver la una que la miraba: tal es el recato y encerramiento con que su padre, Lorenzo Corchuelo, y su madre, Aldonza Nogales, la han criado.
-Ta, ta! -dijo Sancho-. Que la hija de Lorenzo Corchuelo es la senora Dulcinea del Toboso, llamada por otro nombre Aldonza Lorenzo?
-Esa es -dijo don Quijote-, y es la que merece ser senora de todo el universo.
-Bien la conozco -dijo Sancho-, y se decir que tira tan bien una barra como el mas forzudo zagal de todo el pueblo. Vive el Dador, que es moza de chapa, hecha y derecha y de pelo en pecho, y que puede sacar la barba del lodo a cualquier caballero andante, o por andar, que la tuviere por senora! Oh hi de puta, que rejo que tiene, y que voz! Se decir que se puso un dia encima del campanario del aldea a llamar unos zagales suyos que andaban en un barbecho de su padre, y aunque estaban de alli mas de media legua, asi la oyeron como si estuvieran al pie de la torre. Y lo mejor que tiene es que no es nada melindrosa, porque tiene mucho de cortesana: con todos se burla y de todo hace mueca y donaire. Ahora digo, senor Caballero de la Triste Figura, que no solamente puede y debe vuestra merced hacer locuras por ella, sino que con justo titulo puede desesperarse y ahorcarse; que nadie habra que lo sepa que no diga que hizo demasiado de bien, puesto que le lleve el diablo. Y querria ya yerme en camino, solo por vella; que ha muchos dias que no la veo, y debe de estar ya trocada; porque gasta mucho la faz de las mujeres andar siempre al campo, al sol y al aire. Y confieso a vuestra merced una verdad, senor don Quijote: que hasta aqui he estado en una grande ignorancia; que pensaba bien y fielmente que la senora Dulcinea debia de ser alguna princesa de quien vuestra merced estaba enamorado, o alguna persona tal, que mereciese los ricos presentes que vuestra merced le ha enviado, asi el del vizcaino como el de los galeotes, y otros muchos que deben ser, segun deben de ser muchas las vitorias que vuestra merced ha ganado y gano en el tiempo que yo aun no era su escudero. Pero bien considerado, que se le ha de dar a la senora Aldonza Lorenzo, digo, a la senora Dulcinea del Toboso, de que se le vayan a hincar de rodillas delante della los vencidos que vuestra merced le envia y ha de enviar? Porque podria ser que al tiempo que ellos llegasen estuviese ella rastrillando lino o trillando en las eras, y ellos se corriesen de verla, y ella se riese y enfadase del presente.
-Ya te tengo dicho antes de agora muchas veces, Sancho -dijo don Quijote-, que eres muy grande hablador y que, aunque de ingenio boto, muchas veces despuntas de agudo; mas para que veas cuan necio eres tu y cuan discreto soy yo, quiero que me oyas un breve cuento. Has de saber que una viuda hermosa, moza, libre y rica, y, sobre todo, desenfadada, se enamoro de un mozo motilon, rollizo y de buen tono; alcanzolo a saber su mayor, y un dia dijo a la buena viuda, por via de fraternal reprehension: Maravillado estoy, senora, y no sin mucha causa, de que una mujer tan principal, tan hermosa y tan rica como vuestra merced se haya enamorado de un hombre tan soez, tan bajo y tan idiota como fulano, habiendo en esta casa tantos maestros, tantos presentados y tantos teologos, en quien vuestra merced pudiera escoger, como entre peras, y decir: este quiero, aqueste no quiero Mas ella le respondio con mucho donaire y desenvoltura: Vuestra merced, senor mio, esta muy enganado, y piensa muy a lo antiguo si piensa que yo
he escogido mal en fulano, por idiota que le parece; pues para lo que yo le quiero, tanta filosofia sabe, y mas, que Aristoteles. Asi que, Sancho, por lo que yo quiero a Dulcinea del Toboso, tanto vale como la mas alta princesa de la tierra. Si, que no todos los poetas que alaban damas debajo de un nombre que ellos a su albedrio les ponen, es verdad que las tienen. Piensas tu que las Amariles, las Filis, las Silvas, las Dianas, las Galateas, las Filidas, y otras tales de que los libros, los romances, las tiendas de los barberos, los teatros de las comedias, estan llenos, fueron verdaderamente damas de carne y hueso, y de aquellos que las celebran y celebraron? No, por cierto, sino que las mas se las fingen, por dar subjeto a sus versos, y porque los tengan por enamorados y por hombres que tienen valor para serlo. Y asi, bastame a mi pensar y creer que la buena de Aldonza Lorenzo es hermosa y honesta; y en lo del linaje, importa poco; que no han de ir a hacer la informacion del para darle algun habito, y yo me hago cuenta que es la mas alta princesa del mundo. Porque has de saber, Sancho, si no lo sabes, que dos cosas solas incitan a amar, mas que otras; que son la mucha hermosura y la buena fama, y estas dos cosas se hallan consumadamente en Dulcinea, porque en ser hermosa, ninguna le iguala; y en la buena fama, pocas le llegan. Y para concluir con todo, yo imagino que todo lo que digo es asi, sin que sobre ni falte nada, y pintola en mi imaginacion como la deseo, asi en la belleza como en la principalidad, y ni la llega Elena, ni la alcanza Lucrecia, ni otra alguna de las famosas mujeres de las edades preteritas, griega, barbara o latina. Y diga cada uno lo que quisiere; que si por esto fuere reprehendido de los ignorantes, no sere castigado de los rigurosos.
-Digo que en todo tiene vuestra merced razon -respondio Sancho-, y que yo soy un asno. Mas no se yo para que nombro asno en mi boca, pues no se ha de mentar la soga en casa del ahorcado. Pero venga la carta, y a Dios, que me mudo.
Saco el libro de memoria don Quijote y, apartandose a una parte, con mucho sosiego comenzo a escribir la carta, y en acabandola llamo a Sancho y le dijo que se la queria leer, porque la tomase de memoria, si acaso se le perdiese por el camino, porque de su desdicha todo se podia temer. A lo cual respondio Sancho:
-Escribala vuestra merced dos o tres veces ahi en el libro, y demele, que yo le llevare bien guardado; porque pensar que yo la he de tomar en la memoria es disparate; que la tengo tan mala, que muchas veces se me olvida como me llamo. Pero, con todo eso, digamela vuestra merced, que me holgare mucho de oilla; que debe de ir como de molde.
-Escucha, que asi dice -dijo don Quijote:
CARTA DE DON QUIJOTE A DULCINEA DEL TOBOSO Soberana y alta senora:
El ferido de punta de ausencia y el llagado de las telas del corazon, dulcisima Dulcinea del Toboso, te envia la salud que el no tiene. Si tu fermosura me desprecia, si tu valor no es en mi pro, si tus desdenes son en mi afincamiento, maguer que yo sea asaz de sufrido, mal podre sostenerme en esta cuita, que, ademas de ser fuerte, es muy duradera. Mi buen escudero Sancho te dara entera relacion, oh bella ingrata, amada enemiga mia!, del modo que por tu causa quedo; si gustares de acorrerme, tuyo soy; y si no, haz lo que te viniere en gusto; que con acabar mi vida habre satisfecho a tu crueldad y a mi deseo.
Tuyo hasta la muerte,
El Caballero de la Triste Figura
-Por vida de mi padre -dijo Sancho en oyendo la carta-, que es la mas alta Cosa que jamas he oido. Pesia a mi, y como que le dice vuestra merced ahi todo cuanto quiere, y que bien que encaja en la firma El Caballero de la Triste Figura! Digo de verdad que es vuestra merced el mesmo diablo, y que no hay cosa que no sepa.
-Todo es menester -respondio don Quijote- para el oficio que trayo.
-Ea, pues -dijo Sancho-, ponga vuestra merced en esotra vuelta la cedula de los tres pollinos, y firmela con mucha claridad, porque la conozcan en viendola.
-Que me place -dijo don Quijote.
Y habiendola escrito, se la leyo, que decia ansi:
Mandara vuestra merced, por esta primera de pollinos, senora sobrina, dar a Sancho Panza, mi escudero, tres de los cinco que deje en casa y estan a cargo de vuestra merced. Los cuales tres pollinos se los mando librar y pagar por otros tantos aqui recebidos de contado; que con esta y con su carta de pago seran bien dados. Fecha en las entranas de Sierra Morena, a veinte y dos de agosto deste presente ano.
-Buena esta -dijo Sancho-: firmela vuestra merced.
-No es menester firmaria -dijo don Quijote-, sino solamente poner mi rubrica, que es lo mesmo que firma, y para tres asnos, y aun para trecientos, fuera bastante.
-Yo me confio de vuestra merced -respondio Sancho-. Dejeme, ire a ensillar a Rocinante, y aparejese vuestra merced a echarme su bendicion; que luego pienso partirme, sin ver las sandeces que vuestra merced ha de hacer, que yo dire que le vi hacer tantas, que no quiera mas.
-Por lo menos, quiero, Sancho, y porque es menester ansi, quiero, digo, que me veas en cueros, y hacer una o dos docenas de locuras, que las hare en menos de media hora, porque habiendolas tu visto por tus ojos, puedas jurar a tu salvo en las demas que quisieres anadir; y asegurote que no diras tu tantas cuantas yo pienso hacer.
-Por amor de Dios, senor mio, que no vea yo en cueros a vuestra merced, que me dara mucha lastima, y no podre dejar de llorar; y tengo tal la cabeza, del llanto que anoche hice por el rucio, que no estoy para meterme en nuevos lloros; y si es que vuestra merced gusta de que yo vea algunas locuras, hagalas vestido, breves y las que le vinieren mas a cuento. Cuanto mas, que para mi no era menester nada deso, y como ya tengo dicho, fuera ahorrar el camino de mi vuelta, que ha de ser con las nuevas que vuestra merced desea y merece. Y si no, aparejese la senora Dulcinea; que si no responde como es razon, voto hago solene a quien puedo que le tengo de sacar la buena respuesta del estomago a coces y a bofetones. Porque donde se ha de sufrir que un caballero andante tan famoso como vuestra merced se vuelva loco, sin que ni para que, por una...? No me lo haga decir la senora, porque por Dios que despotrique y lo eche todo a doce, aunque nunca se venda. Bonico soy yo para eso! Mal me conoce! Pues a fe que si me conociese, que me ayunase!.
-A fe, Sancho -dijo don Quijote-, que, a lo que parece, que no estas tu mas cuerdo que yo.
-No estoy tan loco -respondio Sancho-; mas estoy mas colerico. Pero, dejando esto aparte, que es lo que ha de comer vuestra merced en tanto que yo vuelvo? Ha de salir al camino, como Cardenio, a quitarselo a los pastores?
-No te de pena ese cuidado respondio don Quijote-, porque, aunque tuviera, no comiera otra cosa que las yerbas y frutos que este prado y estos arboles me dieren; que la fineza de mi negocio esta en no comer y en hacer otras asperezas equivalentes. A Dios, pues.
-Pero sabe vuestra merced que temo? Que no tengo de acertar a volver a este lugar donde agora le dejo, segun esta de escondido.
-Toma bien las senas; que yo procurare no apartarme destos contornos -dijo don Quijote-, y aun tendre cuidado de subirme por estos mas altos riscos, por ver si te descubro cuando vuelvas. Cuanto mas, que lo mas acertado sera, para que no me yerres y te pierdas, que cortes algunas retamas de las muchas que por aqui hay, y las vayas poniendo de trecho en trecho, hasta salir a lo raso, las cuales te serviran de mojones y senales para que me halles cuando vuelvas, a imitacion del hilo del laberinto de Perseo.
-Asi lo hare -respondio Sancho Panza.
Y cortando algunos, pidio la bendicion a su senor y, no sin muchas lagrimas de entrambos, se despidio del. Y subiendo sobre Rocinante, a quien don Quijote encomendo mucho, y que mirase por el como por su propria persona, se puso en camino del llano, esparciendo de trecho a trecho los ramos de la retama, como su amo se lo habia aconsejado. Y asi se fue, aunque todavia le importunaba don Quijote que le viese siquiera hacer dos locuras. Mas no hubo andado cien pasos, cuando volvio y dijo:
-Digo, senor, que vuestra merced ha dicho muy bien: que para que pueda jurar sin cargo de conciencia que le he visto hacer locuras, sera bien que vea siquiera una, aunque bien grande la he visto en la quedada de vuestra merced.
-No te lo decia yo? -dijo don Quijote-. Esperate, Sancho, que en un credo las hare.
Y desnudandose con toda priesa los calzones, quedo en carnes y en panales, y luego, sin mas ni mas, dio dos zapatetas en el aire y dos tumbas la cabeza abajo y los pies en alto, descubriendo cosas que, por no verlas otra vez, volvio Sancho la rienda a Rocinante, y se dio por contento y satisfecho de que podia jurar que su amo quedaba loco. Y asi, le dejaremos ir su camino, hasta la vuelta, que fue breve.