Capitulo 29: Que trata del gracioso artificio y orden que se tuvo en sacar a nuestro enamorado caballero de la asperisima penitencia en que se habia puesto
-Esta es, senores, la verdadera historia de mi tragedia: mirad y juzgad ahora si los suspiros que escuchastes, las palabras que oistes y las lagrimas que de mis ojos salian tenian ocasion bastante para mostrarse, en mayor abundancia; y, considerada la calidad de mi desgracia, vereis que sera en vano el consuelo, pues es imposible el remedio della. Solo os ruego (lo que con facilidad podreis y debeis hacer) que me aconsejeis donde podre pasar la vida sin que me acabe el temor y sobresalto que tengo de ser hallada de los que me buscan; que aunque se que el mucho amor que mis padres me tienen me asegura que sere dellos bien recebida, es tanta la verguenza que me ocupa solo al pensar que, no como ellos pensaban, tengo que parecer a su presencia, que tengo por mejor desterrarme para siempre de ser vista que no verles el rostro, con pensamiento que ellos miran el mio ajeno de la honestidad que de mi se debian de tener prometida.
Callo en diciendo esto, y el rostro se le cubrio de un color que mostro bien claro el sentimiento y verguenza del alma. En las suyas sintieron los que escuchado la habian tanta lastima como admiracion de su desgracia; y aunque luego quisiera el cura consolarla y aconsejarla, tomo primero la mano Cardenio, diciendo:
-En fin, senora, que tu eres la hermosa Dorotea, la hija unica del rico Clenardo?
Admirada quedo Dorotea cuando oyo el nombre de su padre, y de ver cuan de poco era el que le nombraba, porque ya se ha dicho de la mala manera que Cardenio estaba vestido, y asi, le dijo:
-Y quien sois vos, hermano, que asi sabeis el nombre de mi padre? Porque yo, hasta ahora si mal no me acuerdo, en todo el discurso del cuento de mi desdicha no le he nombrado.
-Soy -respondio Cardenio- aquel sin ventura que, segun vos, senora, habeis dicho, Luscinda dijo que era su esposa. Soy el desdichado Cardenio, a quien el mal termino de aquel que a vos os ha puesto en el que estais me ha traido a que me veais cual me veis, roto, desnudo, falto de todo humano consuelo y, lo que es peor de todo, falto de juicio, pues no le tengo sino cuando al cielo se le antoja darmele por algun breve espacio. Yo, Dorotea, soy el que me halle presente a las sinrazones de don Fernando, y el que aguardo a oir el si que de ser su esposa pronuncio Luscinda. Yo soy el que no tuvo animo para ver en que paraba su desmayo, ni lo que resultaba del papel que le fue hallado en el pecho, porque no tuvo el alma sufrimiento para ver tantas desventuras juntas; y asi, deje la casa y la paciencia, y una carta, que deje a un huesped mio, a quien rogue que en manos de Luscinda la pusiese, y vineme a estas soledades, con intencion de acabar en ellas la vida, que desde aquel punto aborreci, como mortal enemiga mia. Mas no ha querido la suerte quitarmela, contentandose con quitarme el juicio, quiza por guardarme para la buena ventura que he tenido en hallaros; pues siendo verdad, como creo que lo es, lo que aqui habeis contado, aun podria ser que a entrambos nos tuviese el cielo
guardado mejor suceso en nuestros desastres que nosotros pensamos. Porque, presupuesto que Luscinda no puede casarse con don Fernando, por ser mia, ni don Fernando con ella, por ser vuestro, y haberlo ella tan manifiestamente declarado, bien podemos esperar que el cielo nos restituya lo que es nuestro, pues esta todavia en ser, y no se ha enajenado ni deshecho. Y pues este consuelo tenemos, nacido no de muy remota esperanza, ni fundado en desvariadas imaginaciones, suplicoos, senora, que tomeis otra resolucion en vuestros honrados pensamientos, pues yo la pienso tomar en los mios, acomodandoos a esperar mejor fortuna; que yo os juro por la fe de caballero y de cristiano de no desampararos hasta veros en poder de don Fernando, y que cuando con razones no le pudiere atraer a que conozca lo que os debe, de usar entonces la libertad que me concede el ser caballero, y poder con justo titulo desafialle, en razon de la sinrazon que os hace, sin acordarme de mis agravios, cuya venganza dejare al cielo, por acudir en la tierra a los vuestros.
Con lo que Cardenio dijo, se acabo de admirar Dorotea, y, por no saber que gracias volver a tan grandes ofrecimientos, quiso tomarle los pies para besarselos; mas no lo consintio Cardenio, y el licenciado respondio por entrambos, y aprobo el buen discurso de Cardenio, y, sobre todo, les rogo, aconsejo y persuadio que se fuesen con el a su aldea, donde se podrian reparar de las cosas que les faltaban, y que alli se daria orden como buscar a don Fernando, o como llevar a Dorotea a sus padres, o hacer lo que mas les pareciese conveniente. Cardenio y Dorotea se lo agradecieron, y acetaron la merced que se les ofrecia. El barbero, que a todo habia estado suspenso y callado, hizo tambien su buena platica y se ofrecio con no menos voluntad que el cura a todo aquello que fuese bueno para servirles. Conto asimesmo con brevedad la causa que alli los habia traido, con la extraneza de la locura de don Quijote, y como aguardaban a su escudero, que habia ido a buscalle. Vinosele a la memoria a Cardenio, como por suenos, la pendencia que con don Quijote habia tenido, y contola a los demas; mas no supo decir por que causa fue su cuestion.
En esto, oyeron voces y conocieron que el que las daba era Sancho Panza, que, por no haberlos hallado en el lugar donde los dejo, los llamaba a voces. Salieronle al encuentro y, preguntandole por don Quijote, les dijo como le habia hallado desnudo en camisa, flaco, amarillo y muerto de hambre, y suspirando por su senora Dulcinea; y que puesto que le habia dicho que ella le mandaba que saliese de aquel lugar y se fuese al del Toboso. donde le quedaba esperando, habia respondido que estaba determinado de no parecer ante su fermosura fasta que hobiese fecho fazanas que le ficiesen digno de su gracia. Y que si aquello pasaba adelante, corria peligro de no venir a ser emperador, como estaba obligado, ni aun arzobispo, que era lo menos que podia ser: por eso, que mirasen lo que se habia de hacer para sacarle de alli. El licenciado le respondio que no tuviese pena; que ellos le sacarian de alli, mal que le pesase. Conto luego a Cardenio y a Dorotea lo que tenian pensado para remedio de don Quijote, a lo menos para llevarle a su casa; a lo cual dijo Dorotea que ella haria la doncella menesterosa mejor que el barbero, y mas, que tenia alli vestidos con que hacerlo al natural, y que la dejasen el cargo de saber representar todo aquello que fuese menester para llevar adelante su intento, porque ella habia leido muchos libros de caballerias y sabia bien el estilo que tenian las doncellas cuitadas cuando pedian sus dones a los andantes caballeros.
-Pues no es menester mas -dijo el cura- sino que luego se ponga por obra; que, sin duda, la buena suerte se muestra en favor nuestro, pues, tan sin pensarlo, a vosotros, senores, se os ha comenzado a abrir puerta para vuestro remedio, y a nosotros se nos ha facilitado la que habiamos menester.
Saco luego Dorotea de su almohada una saya entera de cierta telilla rica y una mantellina de otra vistosa tela verde, y de una cajita un collar y otras joyas, con
que en un instante se adorno, de manera que una rica y gran senora parecia. Todo aquello, y mas, dijo que habia sacado de su casa para lo que se ofreciese, y que hasta entonces no se le habia ofrecido ocasion de habello menester. A todos contento en extremo su mucha gracia, donaire y hermosura, y confirmaron a don Fernando por de poco conocimiento, pues tanta belleza desechaba. Pero el que mas se admiro fue Sancho Panza, por parecerle (como era asi verdad) que en todos los dias de su vida habia visto tan hermosa criatura; y asi, pregunto al cura con grande ahinco le dijese quien era aquella tan fermosa senora, y que era lo que buscaba por aquellos andurriales.
-Esta hermosa senora -respondio el cura-, Sancho hermano, es, como quien no dice nada, es la heredera por linea recta de varon del gran reino de Micomicon, la cual viene en busca de vuestro amo a pedirle un don, el cual es que le desfaga un tuerto o agravio que un mal gigante le tiene fecho; y a la fama que de buen caballero vuestro amo tiene por todo lo descubierto, de Guinea ha venido a buscarle esta princesa.
-Dichosa buscada y dichoso hallazgo dijo a esta sazon Sancho Panza-, y mas si mi amo es tan venturoso que desfaga ese agravio y enderece ese tuerto, matando a ese hideputa dese gigante que vuestra merced dice, que si matara si el le encuentra, si ya no fuese fantasma; que contra los fantasmas no tiene mi senor poder alguno. Pero una cosa quiero suplicar a vuestra merced, entre otras, senor licenciado, y es que, porque a mi amo no le tome gana de ser arzobispo, que es lo que yo temo, que vuestra merced le aconseje que se case luego con esta princesa, y asi quedara imposibilitado de recebir ordenes arzobispales, y vendra con facilidad a su imperio, y yo al fin de mis deseos; que yo he mirado bien en ello y hallo por mi cuenta que no me esta bien que mi amo sea arzobispo, porque yo soy inutil para la Iglesia, pues soy casado, y andarme ahora a traer dispensaciones para poder tener renta por la Iglesia, teniendo, como tengo, mujer y hijos, seria nunca acabar. Asi que, senor, todo el toque esta en que mi amo se case luego con esta senora, que hasta ahora no se su gracia, y asi, no la llamo por su nombre.
-Llamase -respondio el cura- la princesa Micomicona, porque llamandose su reino Micomicon, claro esta que ella se ha de llamar asi.
-No hay duda en eso -respondio Sancho-; que yo he visto a muchos tomar el apellido y alcurnia del lugar donde nacieron, llamandose Pedro de Alcala, Juan de Ubeda y Diego de Valladolid, y esto mesmo se debe de usar alla en Guinea: tomar las reinas los nombres de sus reinos.
-Asi debe de ser -dijo el cura-; y en lo del casarse vuestro amo, yo hare en ello todos mis poderios.
Con lo que quedo tan contento Sancho cuanto el cura admirado de su simplicidad, y de ver cuan encajados tenia en la fantasia los mesmos disparates que su amo, pues sin alguna duda se daba a entender que habia de venir a ser emperador.
Ya, en esto, se habia puesto Dorotea sobre la muia del cura, y el barbero se habia acomodado al rostro la barba de la cola de buey, y dijeron a Sancho que los guiase adonde don Quijote estaba; al cual advirtieron que no dijese que conocia al licenciado ni al barbero, porque en no conocerlos consistia todo el toque de venir a ser emperador su amo; puesto que ni el cura ni Cardenio quisieron ir con ellos, porque no se le acordase a don Quijote la pendencia que con Cardenio habia tenido, y el cura, porque no era menester por entonces su presencia; y asi, los dejaron ir delante, y ellos los fueron siguiendo a pie, poco a poco. No dejo de avisar el cura lo
que habia de hacer Dorotea; a lo que ella dijo que descuidasen: que todo se haria sin faltar punto, como lo pedian y pintaban los libros de caballerias.
Tres cuartos de legua habrian andado, cuando descubrieron a don Quijote entre unas intricadas penas, ya vestido, aunque no armado, y asi como Dorotea le vio y fue informada de Sancho que aquel era don Quijote, dio del azote a su palafren, siguiendole el bien barbado barbero; y en llegando junto a el, el escudero se arrojo de la muia y fue a tomar en los brazos a Dorotea, la cual, apeandose con grande desenvoltura, se fue a hincar de rodillas ante las de don Quijote; y aunque el pugnaba por levantarla, ella, sin levantarse, le fablo en esta guisa:
-De aqui me levantare, oh valeroso y esforzado caballero!, fasta que la vuestra bondad y cortesia me otorgue un don, el cual redundara en honra y prez de vuestra persona y en pro de la mas desconsolada y agraviada doncella que el sol ha visto. Y si es que el valor de vuestro fuerte brazo corresponde a la voz de vuestra inmortal fama, obligado estais a favorecer a la sin ventura que de tan luenes tierras viene, al olor de vuestro famoso nombre, buscandoos para remedio de sus desdichas.
-No os respondere palabra, fermosa senora -respondio don Quijote-, ni oire mas cosa de vuestra facienda, fasta que os levanteis de tierra.
-No me levantare, senor -respondio la afligida doncella-, si primero por la vuestra cortesia no me es otorgado el don que pido.
-Yo vos le otorgo y concedo respondio don Quijote-, como no se haya de cumplir en dano o mengua de mi rey, de mi patria, y de aquella que de mi corazon y libertad tiene la llave.
-No sera en dano ni en mengua de lo que decis, mi buen senor -replico la dolorosa doncella.
Y estando en esto, se llego Sancho Panza al oido de su senor y muy pasito le dijo:
-Bien puede vuestra merced, senor, concederle el don que pide, que no es cosa de nada: solo es matar a un gigantazo, y esta que lo pide es la alta princesa Micomicona, reina del gran reino Micomicon de Etiopia.
-Sea quien fuere -respondio don Quijote-; que yo hare lo que soy obligado y lo que me dicta mi conciencia, conforme a lo que profesado tengo.
Y volviendose a la doncella, dijo:
-La vuestra gran fermosura se levante, que yo le otorgo el don que pedirme quisiere.
-Pues el que pido es -dijo la doncella- que la vuestra magnanima persona se venga luego conmigo donde yo le llevare, y me prometa que no se ha de entremeter en otra aventura ni demanda alguna hasta darme venganza de un traidor que, contra todo derecho divino y humano, me tiene usurpado mi reino.
-Digo que asi lo otorgo -respondio don Quijote-; y asi, podeis, senora, desde hoy mas, desechar la malenconia que os fatiga, y hacer que cobre nuevos brios y fuerza vuestra desmayada esperanza; que, con la ayuda de Dios y la de mi brazo, vos os vereis presto restituida en vuestro reino, y sentada en la silla de vuestro antiguo y grande estado, a pesar y a despecho de los follones que contradecirlo quisieren.
La menesterosa doncella pugno con mucha porfia por besarle las manos; mas don Quijote, que en todo era comedido y cortes caballero, jamas lo consintio; antes la hizo levantar y la abrazo con mucha cortesia y comedimiento, y mando a Sancho que requiriese las cinchas a Rocinante y le armase luego al punto. Sancho descolgo las armas, que, como trofeo, de un arbol estaban pendientes, y, requiriendo las cinchas, en un punto armo a su senor; el cual, viendose armado, dijo:
-Vamos de aqui, en el nombre de Dios, a favorecer esta gran senora.
Estabase el barbero aun de rodillas, teniendo gran cuenta de disimular la risa, y de que no se le cayese la barba, con cuya caida quiza quedaran todos sin conseguir su buena intencion; y viendo que ya el don estaba concedido y con la diligencia que don Quijote se alistaba para ir a cumplirle, se levanto y tomo de la otra mano a su senora, y entre los dos la subieron en la muia; luego subio don Quijote sobre Rocinante, y el barbero se acomodo en su cabalgadura, quedandose Sancho a pie, donde de nuevo se le renovo la perdida del rucio, con la falta que entonces le hacia; mas todo ello lo llevaba con gusto, por parecerle que ya su senor estaba puesto en camino, y muy a pique de ser emperador; porque sin duda alguna pensaba que se habia de casar con aquella princesa, y ser, por lo menos, rey de Micomicon. Solo le daba pesadumbre el pensar que aquel reino era en tierra de negros, y que la gente que por sus vasallos le diesen habian de ser todos negros; a lo cual hizo luego en su imaginacion un buen remedio, y dijose a si mismo: Que se me da a mi que mis vasallos sean negros? Habra mas que cargar con ellos y traerlos a Espana, donde los podre vender, y adonde me los pagaran de contado, de cuyo dinero podre comprar algun titulo, o algun oficio, con que vivir descansado todos los dias de mi vida? No, sino dormios, y no tengais ingenio ni habilidad para disponer de las cosas, y para vender treinta o diez mil vasallos en dacame esas pajas! Par Dios que los he de volar, chico con grande, o como pudiere, y que, por negros que sean, los he de volver blancos o amarillos Llegaos, que me mamo el dedo! Con esto andaba tan solicito y contento, que se le olvidaba la pesadumbre de caminar a pie.
Todo esto miraban desde unas brenas Cardenio y el cura, y no sabian que hacerse para juntarse con ellos; pero el cura, que era gran tracista, imagino luego lo que harian para conseguir lo que deseaban, y fue que con unas tijeras que traia en un estuche quito con mucha presteza la barba de Cardenio, y vistiole un capotillo pardo que el traia, y diole un herreruelo negro, y el se quedo en calza y en jubon; y quedo tan otro de lo que antes parecia Cardenio, que el mesmo no se conociera, aunque a un espejo se mirara. Hecho esto, puesto que ya los otros habian pasado adelante en tanto que ellos se disfrazaron, con facilidad salieron al camino real antes que ellos, porque las malezas y malos pasos de aquellos lugares no concedian que anduviesen tanto los de a caballo como los de a pie. En efeto, ellos se pusieron en el llano, a la salida de la sierra, y asi como salio della don Quijote y sus camaradas, el cura se le puso a mirar muy de espacio, dando senales de que le iba reconociendo, y al cabo de haberle una buena pieza estado mirando, se fue a el abiertos los brazos y diciendo a voces:
-Para bien sea hallado el espejo de la caballeria, el mi buen compatriota don Quijote de la Mancha, la flor y la nata de la gentileza, el amparo y remedio de los menesterosos, la quinta esencia de los caballeros andantes.
Y diciendo esto, tenia abrazado por la rodilla de la pierna izquierda a don Quijote; el cual, espantado de lo que veia y oia decir y hacer a aquel hombre, se le puso a mirar con atencion, y, al fin, le conocio, y quedo como espantado de verle, y hizo grande fuerza por apearse; mas el cura no lo consintio, por lo cual don Quijote decia:
-Dejeme vuestra merced, senor licenciado, que no es razon que yo este a caballo, y una tan reverenda persona como vuestra merced este a pie.
-Eso no consentire yo en ningun modo -dijo el cura-: estese la vuestra grandeza a caballo, pues estando a caballo acaba las mayores fazanas y aventuras que en nuestra edad se han visto; que a mi, aunque indigno sacerdote, bastarame subir en las ancas de una destas mulas destos senores que con vuestra merced caminan, si no lo han por enojo; y aun hare cuenta que voy caballero sobre el caballo Pegaso, o sobre la cebra o alfana en que cabalgaba aquel famoso moro Muzaraque, que aun hasta ahora yace encantado en la gran cuesta Zulema, que dista poco de la gran Compluto.
-Aun no caia yo en tanto, mi senor licenciado -respondio don Quijote-; y yo se que mi senora la princesa sera servida, por mi amor, de mandar a su escudero de a vuestra merced la silla de su muia; que el podra acomodarse en las ancas, si es que ella las sufre.
-Si sufre, a lo que yo creo -respondio la princesa-; y tambien se que no sera menester mandarselo al senor mi escudero; que el es tan cortes y tan cortesano, que no consentira que una persona eclesiastica vaya a pie, pudiendo ir a caballo.
-Asi es -respondio el barbero.
Y apeandose en un punto convido al cura con la silla, y el la tomo sin hacerse mucho de rogar. Y fue el mal que al subir a las ancas el barbero, la muia, que, en efeto, era de alquiler, que para decir que era mala esto basta, alzo un poco los cuartos traseros, y dio dos coces en el aire, que a darlas en el pecho de amese Nicolas, o en la cabeza, el diera al diablo la venida por don Quijote. Con todo eso, le sobresaltaron de manera, que cayo en el suelo, con tan poco cuidado de las barbas, que se le cayeron en el suelo; y como se vio sin ellas, no tuvo otro remedio sino acudir a cubrirse el rostro con ambas manos y a quejarse que le habian derribado las muelas. Don Quijote, como vio todo aquel mazo de barbas, sin quijadas y sin sangre, lejos del rostro del escudero caido, dijo:
-Vive Dios, que es gran milagro este! Las barbas le ha derribado y arrancado del rostro, como si las quitaran a posta!
El cura, que vio el peligro que corria su invencion de ser descubierta, acudio luego a las barbas y fuese con ellas adonde yacia amese Nicolas dando aun voces todavia, y de un golpe, llegandole la cabeza a su pecho, se las puso murmurando sobre el unas palabras, que dijo que era cierto ensalmo apropiado para pegar barbas, como lo verian; y cuando se las tuvo puestas, se aparto y quedo el escudero tan bien barbado y tan sano como de antes, de que se admiro don Quijote sobremanera, y rogo al cura que cuando tuviese lugar le ensenase aquel ensalmo; que el entendia que su virtud a mas que pegar barbas se debia de extender, pues estaba claro que de donde las barbas se quitasen, habia de quedar la carne llagada y maltrecha, y que, pues todo lo sanaba, a mas que barbas aprovechaba.
-Asi es -dijo el cura, y prometio de ensenarsele en la primera ocasion.
Concertaronse que por entonces subiese el cura, y a trechos se fuesen los tres mudando, hasta que llegasen a la venta, que estria hasta dos leguas de alli. Puestos los tres a caballo, es a saber, don Quijote, la princesa y el cura, y los tres a pie, Cardenio, el barbero y Sancho Panza, don Quijote dijo a la doncella:
-Vuestra grandeza, senora mia, guie por donde mas gusto le diere.
Y antes que ella respondiese, dijo el licenciado:
-Hacia que reino quiere guiar la vuestra senoria? Es, por ventura, hacia el de Micomicon? Que si debe de ser, o yo se poco de reinos.
Ella, que estaba bien en todo, entendio que habia de responder que si, y asi, dijo: -Si, senor: hacia ese reino es mi camino.
-Si asi es -dijo el cura-, por la mitad de mi pueblo hemos de pasar, y de alli tomara vuestra merced la derrota de Cartagena, donde se podra embarcar con la buena ventura; y si hay viento prospero, mar tranquilo y sin borrasca, en poco menos de nueve anos se podra estar a vista de la gran laguna Meona, digo, Meotides, que esta poco mas de cien jornadas mas aca del reino de vuestra grandeza.
-Vuestra merced esta enganado, senor mio -dijo ella-; porque no ha dos anos que yo parti del, y en verdad que nunca tuve buen tiempo, y, con todo eso, he llegado a ver lo que tanto deseaba, que es al senor don Quijote de la Mancha, cuyas nuevas llegaron a mis oidos asi como puse los pies en Espana, y ellas me movieron a buscarle, para encomendarme en su cortesia y fiar mi justicia del valor de su invencible brazo.
-No mas; cesen mis alabanzas -dijo a esta sazon don Quijote-, porque soy enemigo de todo genero de adulacion; y aunque esta no lo sea, todavia ofenden mis castas orejas semejantes platicas. Lo que yo se decir, senora mia, que ora tenga valor o no, el que tuviere o no tuviere se ha de emplear en vuestro servicio, hasta perder la vida; y asi, dejando esto para su tiempo, ruego al senor licenciado me diga que es la causa que le ha traido por estas partes tan solo, y tan sin criados, y tan a la ligera, que me pone espanto.
-A eso yo respondere con brevedad -respondio el cura-; porque sabra vuestra merced, senor don Quijote, que yo y maese Nicolas, nuestro amigo y nuestro barbero, ibamos a Sevilla a cobrar cierto dinero que un pariente mio que ha muchos anos que paso a Indias me habia enviado, y no tan pocos que no pasan de sesenta mil pesos ensayados, que es otro que tal; y pasando ayer por estos lugares, nos salieron al encuentro cuatro salteadores y nos quitaron hasta las barbas; y de modo nos las quitaron, que le convino al barbero ponerselas postizas; y aun a este mancebo que aqui va -senalando a Cardenio- le pusieron como de nuevo. Y es lo bueno que es publica fama por todos estos contornos que los que nos saltearon son de unos galeotes que dicen que liberto, casi en este mesmo sitio, un hombre tan valiente, que a pesar del comisado y de las guardas, los solto a todos; y, sin duda alguna, el debia de estar fuera de juicio, o debe de ser tan grande bellaco como ellos, o algun hombre sin alma y sin conciencia, pues quiso soltar al lobo entre las ovejas, a la raposa entre las gallinas, a la mosca entre la miel: quiso defraudar la justicia, ir contra su rey y senor natural, pues fue contra sus justos mandamientos; quiso, digo, quitar a las galeras sus pies, poner en alboroto a la Santa Hermandad, que habia muchos anos que reposaba; quiso, finalmente, hacer un hecho por donde se pierda su alma y no se gane su cuerpo.
Habiales contado Sancho al cura y al barbero la aventura de los galeotes, que acabo su amo con tanta gloria suya, y por esto cargaba la mano el cura refiriendola, por ver lo que hacia o decia don Quijote; al cual se le mudaba la color a cada palabra, y no osaba decir que el habia sido el libertador de aquella buena gente.
-Estos, pues -dijo el cura-, fueron los que nos robaron. Que Dios, por su misericordia, se lo perdone al que no los dejo llevar al debido suplicio.
Capitulo 30: Que trata de la discrecion de la hermosa Dorotea, con otras cosas de mucho gusto y pasatiempo
No hubo bien acabado el cura, cuando Sancho dijo:
-Pues mia fe, senor licenciado, el que hizo esa fazana fue mi amo, y no porque yo no le dije antes y le avise que mirase lo que hacia, que era pecado darles libertad, porque todos iban alli por grandisimos bellacos.
-Majadero -dijo a esta sazon don Quijote-, a los caballeros andantes no les toca ni atane averiguar si los afligidos, encadenados y opresos que encuentran por los caminos van de aquella manera o estan en aquella angustia, por sus culpas, o por sus desgracias; solo le toca ayudarles como a menesterosos, poniendo los ojos en sus penas, y no en sus bellaquerias. Yo tope un rosario y sarta de gente mohina y desdichada, y hice con ellos lo que mi religion me pide, y lo demas alla se avenga; y a quien mal le ha parecido, salvo la santa dignidad del senor licenciado y su honrada persona, digo que sabe poco de achaque de caballeria, y que miente como un hideputa y mal nacido; y esto le hare conocer con mi espada, donde mas largamente se contiene.
Y esto dijo afirmandose en los estribos y calandose el morrion; porque la bacia de barbero, que a su cuenta era el yelmo de Mambrino, llevaba colgada del arzon delantero, hasta adobaria del mal tratamiento que la hicieron los galeotes.
Dorotea, que era discreta y de gran donaire, como quien ya sabia el menguado humor de don Quijote y que todos hacian burla del, sino Sancho Panza, no quiso ser para menos, y viendole tan enojado, le dijo:
-Senor caballero, miembresele a la vuestra merced el don que me tiene prometido, y que, conforme a el, no puede entremeterse en otra aventura, por urgente que sea; sosiegue vuestra merced el pecho, que si el senor licenciado supiera que por ese invicto brazo habian sido librados los galeotes, el se diera tres puntos en la boca, y aun se mordiera tres veces la lengua, antes que haber dicho palabra que en despecho de vuestra merced redundara.
-Eso juro yo bien -dijo el cura-, y aun me hubiera quitado un bigote.
-Yo callare, senora mia -dijo don Quijote-, y reprimire la justa colera que ya en mi pecho se habia levantado, y ire quieto y pacifico hasta tanto que os cumpla el don prometido; pero, en pago deste buen deseo, os suplico me digais, si no os hace de mal, cual es la vuestra cuita, y cuantas, quienes y cuales son las personas de quien os tengo de dar debida, satisfecha y entera venganza.
-Eso hare yo de gana -respondio Dorotea-, si es que no os enfada oir lastimas y desgracias.
-No enfadara, senora mia -respondio don Quijote.
A lo que respondio Dorotea:
-Pues asi es, estenme vuestras mercedes atentos.
No hubo ella dicho esto, cuando Cardenio y el barbero se le pusieron al lado, deseosos de ver como fingia su historia la discreta Dorotea, y lo mismo hizo Sancho, que tan enganado iba con ella como su amo. Y ella, despues de haberse puesto bien en la silla y prevenidose con toser y hacer otros ademanes, con mucho donaire comenzo a decir desta manera:
-Primeramente, quiero que vuestras mercedes sepan, senores mios, que a mi me llaman...
Y detuvose aqui un poco porque se le olvido el nombre que el cura le habia puesto; pero el acudio al remedio, porque entendio en lo que reparaba, y dijo:
-No es maravilla, senora mia, que la vuestra grandeza se turbe y empache contando sus desventuras; que ellas suelen ser tales, que muchas veces quitan la memoria a los que maltratan, de tal manera, que aun de sus mesmos nombres no se les acuerda, como han hecho con vuestra gran senoria, que se ha olvidado que se llama la princesa Micomicona, legitima heredera del gran reino Micomicon; y con este apuntamiento puede la vuestra grandeza reducir ahora facilmente a su lastimada memoria todo aquello que contar quisiere.
-Asi es la verdad -respondio la doncella-, y desde aqui adelante creo que no sera menester apuntarme nada; que yo saldre a buen puedo con mi verdadera historia. La cual es que el rey mi padre, que se llamaba Tinacrio el Sabidor, fue muy docto en esto que llaman el arte magica, y alcanzo por su ciencia que mi madre, que se llamaba la reina Jaramilla, habia de morir primero que el, y que de alli a poco tiempo el tambien habia de pasar desta vida y yo habia de quedar huerfana de padre y madre. Pero decia el que no le fatigaba tanto esto cuanto le ponia en confusion saber por cosa muy cierta que un descomunal gigante, senor de una grande insula, que casi alinda con nuestro reino, llamado Pandafilando de la Fosca Vista (porque es cosa averiguada que, aunque tiene los ojos en su lugar y derechos, siempre mira al reves, como si fuese bizco, y esto lo hace el de maligno y por poner miedo y espanto a los que mira), digo que supo que este gigante, en sabiendo mi orfandad, habia de pasar con gran poderio sobre mi reino, y me lo habia de quitar todo, sin dejarme una pequena aldea donde me recogiese; pero que podia excusar toda esta rutina y desgracia si yo me quisiese casar con el; mas, a lo que el entendia, jamas pensaba que me vendria a mi en voluntad de hacer tan desigual casamiento; y dijo en esto la pura verdad, porque jamas me ha pasado por el pensamiento casarme con aquel gigante, pero ni con otro alguno, por grande y desaforado que fuese. Dijo tambien mi padre que despues que el fuese muerto y viese yo que Pandafilando comenzaba a pasar sobre mi reino, que no aguardase a ponerme en defensa, porque seria destruirme, sino que libremente le dejase desembarazado el reino, si queria excusar la muerte y total destruicion de mis buenos y leales vasallos, porque no habia de ser posible defenderme de la endiablada fuerza del gigante; sino que luego, con algunos de los mios, me pusiese en camino de las Espanas, donde hallaria el remedio de mis males hallando a un caballero andante, cuya fama en este tiempo se extenderia por todo este reino; el cual se habia de llamar, si mal no me acuerdo, don Azote o don Gigote.
-Don Quijote diria, senora -dijo a esta sazon Sancho Panza-, o, por otro nombre, el Caballero de la Triste Figura.
-Asi es la verdad -dijo Dorotea-. Dijo mas: que habia de ser alto de cuerpo, seco de rostro, y que en el lado derecho, debajo del hombro izquierdo, o por alli junto, habia de tener un lunar pardo con ciertos cabellos a manera de cerdas.
En oyendo esto don Quijote, dijo a su escudero:
-Ten aqui, Sancho, hijo, ayudame a desnudar, que quiero ver si soy el caballero que aquel sabio rey dejo profetizado.
-Pues para que quiere vuestra merced desnudarse? -dijo Dorotea.
-Para ver si tengo ese lunar que vuestro padre dijo -respondio don Quijote.
-No hay para que desnudarse -dijo Sancho-; que yo se que tiene vuestra merced un lunar desas senas en la mitad del espinazo, que es senal de ser hombre fuerte.
-Eso basta -dijo Dorotea-; porque con los amigos no se ha de mirar en pocas cosas y que este en el hombro, o que este en el espinazo, importa poco: basta que haya lunar, y este donde estuviere, pues todo es una mesma carne; y, sin duda, acerto mi buen padre en todo, y yo he acertado en encomendarme al senor don Quijote; que el es por quien mi padre dijo, pues las senales del rostro vienen con las de la buena fama que este caballero tiene, no solo en Espana, pero en toda la Mancha, pues apenas me hube desembarcado en Osuna, cuando oi decir tantas hazanas suyas, que luego me dio el alma que era el mesmo que venia a buscar.
-Pues como se desembarco vuestra merced en Osuna, senora mia -pregunto don Quijote-, si no es puerto de mar?
Mas antes que Dorotea respondiese, tomo el cura la mano, y dijo:
-Debe de querer decir la senora princesa que despues que desembarco en Malaga, la primera parte donde oyo nuevas de vuestra merced fue en Osuna.
-Eso quise decir -dijo Dorotea.
-Y esto lleva camino -dijo el cura-; y prosiga vuestra Majestad adelante.
-No hay que proseguir -respondio Dorotea-, sino que, finalmente, mi suerte ha sido tan buena en hallar al senor don Quijote, que ya me cuento y tengo por reina y senora de todo mi reino, pues el, por su cortesia y magnificencia, me ha prometido el don de irse conmigo dondequiera que yo le llevare, que no sera a otra parte que a ponerle delante de Pandafilando de la Fosca Vista, para que le mate, y me restituya lo que tan contra razon me tiene usurpado; que todo esto ha de suceder a pedir de boca, pues asi lo dejo profetizado Tinacrio el Sabidor, mi buen padre; el cual tambien dejo dicho, y escrito en letras caldeas o griegas, que yo no las se leer, que si este caballero de la profecia, despues de haber degollado al gigante, quisiese casarse conmigo, que yo me otorgarse luego sin replica alguna por su legitima esposa, y le diese la posesion de mi reino, junto con la de mi persona.
-Que te parece, Sancho amigo? -dijo a este punto don Quijote-. No oyes lo que pasa? No te lo dije yo? Mira si tenemos ya reino que mandar y reina con quien casar .
-Eso juro yo -dijo Sancho- para el puto que no se casare en abriendo el gaznatico al senor Pandahilado! Pues monta que es mala la reina! Asi se me vuelvan las pulgas de la cama!
Y diciendo esto, dio dos zapatetas en el aire, con muestras de grandisimo contento, y luego fue a tomar las riendas de la muia de Dorotea, y haciendola detener, se hinco de rodillas ante ella, suplicandole le diese las manos para besarselas, en senal que la recibia por su reina y senora. Quien no habia de reir de los circunstantes, viendo la locura del amo y la simplicidad del criado? En efecto, Dorotea se las dio, y le prometio de hacerle gran senor en su reino, cuando el cielo le hiciese tanto bien, que se lo dejase cobrar y gozar. Agradecioselo Sancho con tales palabras, que renovo la risa en todos.
-Esta, senores -prosiguio Dorotea-, es mi historia; solo resta por deciros que de cuanta gente de acompanamiento saque de mi reino no me ha quedado sino solo este buen barbado escudero, porque todos se anegaron en una gran borrasca que tuvimos a vista del puerto, y el y yo salimos en dos tablas a tierra, como por milagro; y asi, es todo milagro y misterio el discurso de mi vida, como lo habreis notado. Y si en alguna cosa he andado demasiada, o no tan acertada como debiera, echad la culpa a lo que el senor licenciado dijo al principio de mi cuento: que los trabajos continuos y extraordinarios quitan la memoria al que los padece.
-Esa no me quitaran a mi, oh alta y valerosa senora! -dijo don Quijote-, cuantos yo pasare en serviros, por grandes y no vistos que sean; y asi, de nuevo confirmo el don que os he prometido y juro de ir con vos al cabo del mundo, hasta yerme con el fiero enemigo vuestro, a quien pienso, con la ayuda de Dios y de mi brazo, tajar la cabeza soberbia con los filos desta... no quiero decir buena espada, merced a Gines de Pasamonte, que me llevo la mia.
Esto dijo entre dientes, y prosiguio diciendo:
-Y despues de habersela tajado y puestos en pacifica posesion de vuestro estado, quedara a vuestra voluntad hacer de vuestra persona lo que mas en talante os viniere; porque mientras que yo tuviere ocupada la memoria y cautiva la voluntad, perdido el entendimiento, a aquella... y no digo mas, no es posible que yo arrostre, ni por pienso, el casarme, aunque fuese con el ave fenix.
Pareciole tan mal a Sancho lo que ultimamente su amo dijo acerca de no querer casarse, que, con grande enojo, alzando la voz, dijo:
-Voto a mi, y juro a mi, que no tiene vuestra merced, senor don Quijote, cabal juicio: pues como es posible que pone vuestra merced en duda el casarse con tan alta princesa como aquesta? Piensa que le ha de ofrecer la fortuna tras cada cantillo semejante ventura como la que ahora se le ofrece? Es, por dicha, mas hermosa mi senora Dulcinea? No, por cierto, ni aun con la mitad, y aun estoy por decir que no llega a su zapato de la que esta delante. Asi, noramala alcanzare yo el condado que espero, si vuestra merced se anda a pedir cotufas en el golfo. Casese, casese luego, encomiendole yo a Satanas, y tome ese reino que se le viene a las manos de vobis vobis, y en siendo rey, hagame marques o adelantado, y luego, siquiera se lo lleve el diablo todo.
Don Quijote, que tales blasfemias oyo decir contra su senora Dulcinea, no lo pudo sufrir; y, alzando el lanzon, sin hablalle palabra a Sancho y sin decirle esta boca es mia, le dio tales dos palos, que dio con el en tierra; y si no fuera porque Dorotea le dio voces que no le diera mas, sin duda le quitara alli la vida.
-Pensais -le dijo a cabo de rato-, villano ruin, que ha de haber lugar siempre para ponerme la mano en la horcajadura, y que todo ha de ser errar vos y perdonaros yo? Pues no lo penseis, bellaco descomulgado, que sin duda lo estas, pues has puesto lengua en la sin par Dulcinea. Y no sabeis vos, ganan, faquin, belitre, que si no fuese por el valor que ella infunde en mi brazo, que no le tendria yo para matar una pulga? Decid, socarron de lengua viperina, y quien pensais que ha ganado este reino y cortado la cabeza a este gigante, y hechoos a vos marques, que todo esto doy ya por hecho y por cosa pasada en cosa juzgada, si no es el valor de Dulcinea, tomando a mi brazo por instrumento de sus hazanas? Ella pelea en mi, y vence en mi, y yo vivo y respiro en ella, y tengo vida y ser. Oh hideputa bellaco, y como sois desagradecido: que os veis levantado del polvo de la tierra a ser senor de titulo, y correspondeis a tan buena obra con decir mal de quien os la hizo!
No estaba tan maltrecho Sancho, que no oyese todo cuanto su amo le decia; y levantandose con un poco de presteza, se fue a poner detras del palafren de Dorotea, y desde alli dijo a su amo:
-Digame, senor: si vuestra merced tiene determinado de no casarse con esta gran princesa, claro esta que no sera el reino suyo; y no siendolo, que mercedes me puede hacer? Esto es de lo que yo me quejo; casese vuestra merced una por una con esta reina, ahora que la tenemos aqui como llovida del cielo, y despues puede volverse con mi senora Dulcinea; que reyes debe haber habido en el mundo que hayan sido amancebados. En lo de la hermosura no me entremeto; que, en verdad, si va a decirla, que entrambas me parecen bien, puesto que yo nunca he visto a la senora Dulcinea.
-Como que no la has visto, traidor blasfemo? -dijo don Quijote-. Pues no acabas de traerme ahora un recado de su parte?
-Digo que no la he visto tan despacio dijo Sancho-, que pueda haber notado particularmente su hermosura y sus buenas partes punto por punto; pero asi a bulto, me parece bien.
-Ahora te disculpo -dijo don Quijote-, y perdoname el enojo que te he dado; que los primeros movimientos no son en manos de los hombres.
-Ya yo lo veo -respondio Sancho-; y asi, en mi la gana de hablar siempre es primero movimiento, y no puedo dejar de decir, por una vez siquiera, lo que me viene a la lengua.
-Con todo eso -dijo don Quijote-, mira, Sancho, lo que hablas; porque tantas veces va el cantarillo a la fuente..., y no te digo mas.
-Ahora bien -respondio Sancho-, Dios esta en el cielo, que ve las trampas, y sera juez de quien hace mas mal: yo en no hablar bien, o vuestra merced en no obrallo.
-No haya mas -dijo Dorotea-: corred, Sancho, y besad la mano a vuestro senor, y pedilde perdon, y de aqui adelante andad mas atentado en vuestras alabanzas y vituperios, y no digais mal de aquesa senora Tobosa, a quien yo no conozco si no es para servilla, y tened confianza en Dios, que no os ha de faltar un estado donde vivais como un principe.
Fue Sancho cabizbajo y pidio la mano a su senor, y el se la dio con reposado continente; y despues que se la hubo besado, le echo la bendicion, y dijo a Sancho que se adelantase un poco, que tenia que preguntalle y que departir con el cosas
de mucha importancia. Hizolo asi Sancho y apartaronse los dos algo adelante, y dijole don Quijote:
-Despues que veniste, no he tenido lugar ni espacio para preguntarte muchas cosas de particularidad acerca de la embajada que llevaste y de la respuesta que trujiste; y ahora, pues la fortuna nos ha concedido tiempo y lugar, no me niegues tu la ventura que puedes darme con tan buenas nuevas.
-Pregunte vuestra merced lo que quisiere -respondio Sancho-; que a todo dare tan buena salida como tuve la entrada. Pero suplico a vuestra merced, senor mio, que no sea de aqui adelante tan vengativo.
-Por que lo dices, Sancho? -dijo don Quijote.
-Digolo -respondio- porque estos palos de agora mas fueron por la pendencia que entre los dos trabo el diablo la otra noche que por lo que dije contra mi senora Dulcinea, a quien amo y reverencio como a una reliquia, aunque en ella no la haya, solo por ser cosa de vuestra merced.
-No tornes a esas platicas, Sancho, por tu vida -dijo don Quijote-, que me dan pesadumbre; ya te perdone entonces, y bien sabes tu que suele decirse: A pecado nuevo, penitencia nueva.
Mientras esto pasaba, vieron venir por el camino donde ellos iban a un hombre caballero sobre un jumento, y cuando llego cerca les parecio que era gitano; pero Sancho Panza, que doquiera que via asnos se le iban los ojos y el alma, apenas hubo visto al hombre cuando conocio que era Gines de Pasamonte, y por el hilo del gitano saco el ovillo de su asno, como era la verdad, pues era el rucio sobre que Pasamonte venia; el cual, por no ser conocido y por vender el asno, se habia puesto en traje de gitano, cuya lengua, y otras muchas, sabia hablar, como si fueran naturales suyas. Viole Sancho, y conociole; y apenas le hubo visto y conocido, cuando a grandes voces le dijo:
-Ah, ladron Ginesillo! Deja mi prenda, suelta mi vida, no te empaches con mi descanso, deja mi asno, deja mi regalo! Huye, puto; ausentate, ladron, y desampara lo que no es tuyo!
No fueron menester tantas palabras ni baldones, porque a la primera salto Gines y, tomando un trote que parecia carrera, en un punto se ausento y alejo de todos. Sancho llego a su rucio, y, abrazandole, le dijo:
-Como has estado, bien mio, rucio de mis ojos, companero mio?
Y con esto le besaba y acariciaba, como si fuera persona. El asno callaba y se dejaba besar y acariciar de Sancho, sin responderle palabra alguna. Llegaron todos y dieronle el parabien del hallazgo del rucio, especialmente don Quijote, el cual le dijo que no por eso anulaba la poliza de los tres pollinos. Sancho se lo agradecio.
En tanto que los dos iban en estas platicas, dijo el cura a Dorotea que habia andado muy discreta, asi en el cuento como en la brevedad del y en la similitud que tuvo con los de los libros de caballerias. Ella dijo que muchos ratos se habia entretenido en leellos; pero que no sabia ella donde eran las provincias ni puertos de mar, y que, asi, habia dicho a tiento que se habia desembarcado en Osuna.
-Yo lo entendi asi -dijo el cura-, y por eso acudi luego a decir lo que dije, con que se acomodo todo. Pero no es cosa extrana ver con cuanta facilidad cree este desventurado hidalgo todas estas invenciones y mentiras, solo porque llevan el estilo y modo de las necedades de sus libros?
-Si es -dijo Cardenio-; y tan rara y nunca vista, que yo no se si queriendo inventarla y fabricarla mentirosamente, hubiera tan agudo ingenio que pudiera dar en ella.
-Pues otra cosa hay en ello -dijo el cura-: que fuera de las simplicidades que este buen hidalgo dice tocantes a su locura, si le tratan de otras cosas, discurre con bonisimas razones y muestra tener un entendimiento claro y apacible en todo; de manera que, como no le toquen en sus caballerias, no habra nadie que le juzgue sino por de muy buen entendimiento.
En tanto que ellos iban en esta conversacion, prosiguio don Quijote con la suya, y dijo a Sancho:
-Echemos, Panza amigo, pelillos a la mar en esto de nuestras pendencias, y dime ahora, sin tener cuenta con enojo ni rencor alguno: Donde, como y cuando hallaste a Dulcinea? Que hacia? Que le dijiste? Que te respondio? Que rostro hizo cuando leia mi carta? Quien te la traslado? Y todo aquello que vieres que en este caso es digno de saberse, de preguntarse y satisfacerse, sin que anadas o mientas por darme gusto, ni, menos, te acodes por no quitarmele.
-Senor -respondio Sancho-, si va a decir la verdad, la carta no me la traslado nadie, porque yo no lleve carta alguna.
-Asi es como tu dices -dijo don Quijote-, porque el librillo de memoria donde yo la escribi le halle en mi poder a cabo de dos dias de tu partida, lo cual me causo grandisima pena, por no saber lo que habias tu de hacer cuando te vieses sin carta, y crei siempre que te volvieras desde el lugar donde la echaras menos.
-Asi fuera -respondio Sancho-, si no la hubiera yo tomado en la memoria cuando vuestra merced me la leyo, de manera, que se la dije a un sacristan, que me la traslado del entendimiento tan punto por punto, que dijo que en todos los dias de su vida, aunque habia leido muchas cartas de descomunion, no habia visto ni leido tan linda carta como aquella.
-Y tienesla todavia en la memoria, Sancho? -dijo don Quijote.
-No, senor -respondio Sancho-, porque despues que la di, como vi que no habia de ser de mas provecho, di en olvidalla, y si, algo se me acuerda, es aquello del sobajada, digo, del soberana senora, y lo ultimo: Vuestro hasta la muerte, el Caballero de la Triste Figura. Y en medio destas dos cosas le puse mas de trescientas almas, y vidas, y ojos mios.
Capitulo 31: De los sabrosos razonamientos que pasaron entre don Quijote y Sancho Panza su escudero, con otros sucesos
-Todo eso no me descontenta; prosigue adelante -dijo don Quijote-. Llegaste, y que hacia aquella reina de la hermosura? A buen seguro que la hallaste ensartando perlas, o bordando alguna empresa con oro de canutillo, para este su cautivo caballero.
-No la halle -respondio Sancho- sino ahechando dos hanegas de trigo en un corral de su casa.
-Pues haz cuenta -dijo don Quijote- que los granos de aquel trigo eran granos de perlas, tocados de sus manos. Y si miraste, amigo, el trigo era candeal, o trechel?
-No era sino rubion -respondio Sancho.
-Pues yo te aseguro -dijo don Quijote- que, ahechado por sus manos, hizo pan candeal, sin duda alguna. Pero pasa adelante: cuando le diste mi carta, besola? Pusosela sobre la cabeza? Hizo alguna ceremonia digna de tal carta, o que hizo?
-Cuando yo se la iba a dar respondio Sancho-, ella estaba en la fuga del meneo de una buena parte de trigo que tenia en la criba, y dijome: Poned, amigo, esa carta sobre aquel costal; que no la puedo leer hasta que acabe de acribar todo lo que aqui esta.
-Discreta senora! -dijo don Quijote-. Eso debio de ser por leerla despacio y recrearse con ella. Adelante, Sancho. Y en tanto que estaba en su menester, que coloquios paso contigo? Que te pregunto de mi? Y tu, que le respondiste? Acaba, cuentamelo todo; no se te quede en el tintero una minima.
-Ella no me pregunto nada -dijo Sancho-; mas yo le dije de la manera que vuestra merced, por su servicio, quedaba haciendo penitencia, desnudo de la cintura arriba, metido entre estas sierras como si fuera salvaje, durmiendo en el suelo, sin comer pan a manteles ni sin peinarse la barba, llorando, y maldiciendo su fortuna.
-En decir que maldecia mi fortuna dijiste mal -dijo don Quijote-; porque antes la bendigo y bendecire todos los dias de mi vida, por haberme hecho digno de merecer amar tan alta senora como Dulcinea del Toboso.
-Tan alta es -respondio Sancho-, que a buena fe que me lleva a mi mas de un coto. -Pues, como Sancho? -dijo don Quijote-. Haste medido tu con ella?
-Medime en esta manera -le respondio Sancho-: que llegandole a ayudar a poner un costal de trigo sobre un jumento, llegamos tan juntos, que eche de ver que me llevaba mas de un gran palmo.
-Pues es verdad -replico don Quijote- que no acompana esa grandeza y la adorna con mil millones de gracias del alma! Pero no me negaras, Sancho, una cosa: cuando llegaste junto a ella, no sentiste un olor sabeo, una fragancia aromatica, y un no se que de bueno, que yo no acierto a dalle nombre? Digo, un tuho o tufo como si estuvieras en la tienda de algun curioso guantero?
-Lo que se decir -dijo Sancho- es que senti un olorcillo algo hombruno; y debia de ser que ella, con el mucho ejercicio, estaba sudada y algo correosa.
-No seria eso -respondio don Quijote-; si no que tu debias de estar romanizado, o te debiste de oler a ti mismo; porque yo se bien a lo que huele aquella rosa entre espinas, aquel lirio del campo, aquel ambar desleido.
-Todo puede ser -respondio Sancho-; que muchas veces sale de mi aquel olor que entonces me parecio que salia de su merced de la senora Dulcinea; pero no hay de que maravillarse, que un diablo parece a otro.
-Y bien -prosiguio don Quijote-, he aqui que acabo de limpiar su trigo y de enviallo al molino. Que hizo cuando leyo la carta?
-La carta -dijo Sancho- no la leyo, porque dijo que no sabia leer ni escribir; antes la rasgo y la hizo menudas piezas, diciendo que no la queria dar a leer a nadie, porque no se supiesen en el lugar sus secretos, y que bastaba lo que yo le habia dicho de palabra acerca del amor que vuestra merced le tenia y de la penitencia extraordinaria que por su causa quedaba haciendo. Y, finalmente, me dijo que dijese a vuestra merced que le besaba las manos, y que alli quedaba con mas deseos de verle que de escribirle; y que, asi, le suplicaba y mandaba, que, vista la presente, saliese de aquellos matorrales y se dejase de hacer disparates, y se pusiese luego en camino del Toboso, si otra cosa de mas importancia no le sucediese, porque tenia gran deseo de ver a vuestra merced. Riose mucho cuando le dije como se llamaba vuestra merced el Caballero de la Triste Figura. Preguntele si habia ido alla el vizcaino de marras; dijome que si, y que era un hombre muy de bien. Tambien le pregunte por los galeotes; mas dijome que no habia visto hasta entonces alguno.
-Todo va bien hasta agora -dijo don Quijote-. Pero dime: que joya fue la que te dio al despedirte, por las nuevas que de mi le llevaste? Porque es usada y antigua costumbre entre los caballeros y damas andantes dar a los escuderos, doncellas o enanos que les llevan nuevas, de sus damas a ellos, a ellas de sus andantes, alguna rica joya en albricias, en agradecimiento de su recado.
-Bien puede eso ser asi, y yo la tengo por buena usanza; pero eso debio de ser en los tiempos pasados; que ahora solo se debe de acostumbrar a dar un pedazo de pan y queso, que esto fue lo que me dio mi senora Dulcinea, por las bardas de un corral, cuando della me despedi: y aun por mas senas, era el queso ovejuno.
-Es liberal en extremo -dijo don Quijote-; y si no te dio joya de oro, sin duda debio de ser porque no la tendria alli a la mano para dartela; pero buenas son mangas despues de Pascua: yo la vere, y se satisfara todo. Sabes de que estoy maravillado, Sancho? De que me parece que fuiste y veniste por los aires, pues poco mas de tres dias has tardado en ir y venir desde aqui al Toboso, habiendo de aqui alla mas de treinta leguas; por lo cual me doy a entender que aquel sabio
nigromante que tiene cuenta con mis cosas y es mi amigo (porque por fuerza le hay, y le ha de haber, so pena que yo no seria buen caballero andante), digo que este tal te debio de ayudar a caminar, sin que tu lo sintieses; que hay sabio destos que coge a un caballero andante durmiendo en su cama, y sin saber como o en que manera, amanece otro dia mas de mil leguas de donde anochecio. Y si no fuese por esto, no se podrian socorrer en sus peligros los caballeros andantes unos a otros, como se socorren a cada paso; que acaece estar uno peleando en las sierras de Armenia con algun endriago, o con algun fiero vestigio, o con otro caballero, donde lleva lo peor de la batalla y esta ya a punto de muerte, y cuando no os me cato, asoma por aculla, encima de una nube, o sobre un carro de fuego, otro caballero amigo suyo, que poco antes se hallaba en Ingalaterra, que le favorece y libra de la muerte, y a la noche se halla en su posada, cenando muy a su sabor; y suele haber de la una a la otra parte dos o tres mil leguas. Y todo esto se hace por industria y sabiduria destos sabios encantadores que tienen cuidado destos valerosos caballeros. Asi que, amigo Sancho, no se me hace dificultoso creer que en tan breve tiempo hayas ido y venido desde este lugar al del Toboso, pues, como tengo dicho, algun sabio amigo te debio de llevar en volandillas, sin que tu lo sintieses.
-Asi seria -dijo Sancho-; porque a buena fe que andaba Rocinante como si fuera asno de gitano con azogue en los oidos.
-Y como si llevaba azogue! -dijo don Quijote-. Y aun una legion de demonios, que es gente que camina y hace caminar, sin cansarse, todo aquello que se les antoja. Pero, dejando esto aparte, que te parece a ti que debo yo de hacer ahora cerca de lo que mi senora me manda que la vaya a ver? Que, aunque yo veo que estoy obligado a cumplir su mandamiento, veome tambien imposibilitado del don que he prometido a la princesa que con vosotros viene, y fuerzame la ley de caballeria a cumplir mi palabra antes que mi gusto. Por una parte, me acosa y fatiga el deseo de ver a mi senora; por otra, me incita y llama la prometida fe, y la gloria que he de alcanzar en esta empresa. Pero lo que pienso hacer sera caminar apriesa y llegar presto donde esta este gigante, y en llegando, le cortare la cabeza, y pondre a la princesa pacificamente en su estado, y al punto dare la vuelta a ver a la luz que mis sentidos alumbra, a la cual dare tales disculpas, que ella venga a tener por buena mi tardanza, pues vera que todo redunda en aumento de su gloria y fama, pues cuanta yo he alcanzado, alcanzo y alcanzare por las armas en esta vida, toda me viene del favor que ella me da y de ser yo suyo.
-Ay -dijo Sancho-, y como esta vuestra merced lastimado de esos cascos! Pues digame, senor: piensa vuestra merced caminar este camino en balde, y dejar pasar y perder un tan rico y tan principal casamiento como este, donde le dan en dote un reino, que a buena verdad que he oido decir que tiene mas de veinte mil leguas de contorno, y que es abundantisimo de todas las cosas que son necesarias para el sustento de la vida humana, y que es mayor que Portugal y que Castilla juntos? Calle, por amor de Dios, y tenga verguenza de lo que ha dicho, y tome mi consejo, y perdoneme, y casese luego en el primer lugar que haya cura; y si no, ahi esta nuestro licenciado, que lo hara de perlas. Y advierta que ya tengo edad para dar consejos, y que este que le doy le viene de molde, y que mas vale pajaro en mano que buitre volando, porque quien bien tiene y mal escoge, por bien que se enoja no se venga.
-Mira, Sancho -respondio don Quijote-; si el consejo que me das de que me case es porque sea luego rey en matando al gigante, y tenga comodo para hacerte mercedes y darte lo prometido, hagote saber que sin casarme podre cumplir tu deseo muy facilmente; porque yo sacare de adahala, antes de entrar en la batalla, que, saliendo vencedor della, ya que no me case, me han de dar una parte del reino, para que la pueda dar a quien yo quisiere; y en dandomela, a quien quieres tu que la de sino a ti?
-Eso esta claro -respondio Sancho-; pero mire vuestra merced que la escoja hacia la marina, porque, si no me contentare la vivienda, pueda embarcar mis negros vasallos y hacer dellos lo que ya he dicho. Y vuestra merced no se cure de ir por agora a ver a mi senora Dulcinea, sino vayase a matar al gigante, y concluyamos este negocio; que por Dios que se me asienta que ha de ser de mucha honra y de mucho provecho.
-Digote, Sancho -dijo don Quijote-, que estas en lo cierto, y que habre de tomar tu consejo en cuanto el ir antes con la princesa que a ver a Dulcinea. Y avisote que no digas nada a nadie, ni a los que con nosotros vienen, de lo que aqui hemos departido y tratado; que pues Dulcinea es tan recatada, que no quiere que se sepan sus pensamientos, no sera bien que yo, ni otro por mi, los descubra.
-Pues si eso es asi -dijo Sancho-, como hace vuestra merced que todos los que vence por su brazo se vayan a presentar ante mi senora Dulcinea, siendo esto firma de su nombre que la quiere bien y que es su enamorado? Y siendo forzoso que los que fueren se han de ir a hincar de finojos ante su presencia, y decir que van de parte de vuestra merced a dalle la obediencia, como se pueden encubrir los pensamientos de entrambos?
-Oh, que necio y que simple eres! dijo don Quijote-. Tu no ves, Sancho, que eso todo redunda en su mayor ensalzamiento? Porque has de saber que en este nuestro estilo de caballeria es gran honra tener una dama muchos caballeros andantes que la sirvan, sin que se extiendan mas sus pensamientos que a servilla por solo ser ella quien es, sin esperar otro premio de sus muchos y buenos deseos sino que ella se contente de acetarlos por sus caballeros.
-Con esa manera de amor -dijo Sancho- he oido yo predicar que se ha de amar a Nuestro Senor, por si solo, sin que nos mueva esperanza de gloria o temor de pena. Aunque yo le querria amar y servir por lo que pudiese.
-Valate el diablo por villano -dijo don Quijote-, y que de discreciones dices a las veces! No parece sino que has estudiado.
-Pues a fe mia que no se leer respondio Sancho.
En esto les dio voces maese Nicolas que esperasen un poco; que querian detenerse a beber en una fontecilla que alli estaba. Detuvose don Quijote, con no poco gusto de Sancho, que ya estaba cansado de mentir tanto y temia no le cogiese su amo a palabras; porque, puesto que el sabia que Dulcinea era una labradora del Toboso, no la habia visto en toda su vida.
Habiase en este tiempo vestido Cardenio los vestidos que Dorotea traia cuando la hallaron, que aunque no eran muy buenos, hacian mucha ventaja a los que dejaba. Apearonse junto a la fuente, y con lo que el cura se acomodo en la venta satisficieron, aunque poco, la mucha hambre que todos traian.
Estando en esto, acerto a pasar por alli un muchacho que iba de camino, el cual, poniendose a mirar con mucha atencion a los que en la fuente estaban, de alli a poco arremetio a don Quijote y, abrazandole por las piernas, comenzo a llorar muy de proposito, diciendo:
-Ay, senor mio! No me conoce vuestra merced? Pues mireme bien; que yo soy aquel mozo Andres que quito vuestra merced de la encina donde estaba atado.
Reconociole don Quijote, y asiendole por la mano, se volvio a los que alli estaban, y dijo:
-Porque vean vuestras mercedes cuan de importancia es haber caballeros andantes en el mundo, que desfagan los tuertos y agravios que en el se hacen por los insolentes y malos hombres que en el viven, sepan vuestras mercedes que los dias pasados, pasando yo por un bosque, oi unos gritos y unas voces muy lastimosas, como de persona afligida y menesterosa; acudi luego, llevado de mi obligacion, hacia la parte donde me parecio que las lamentables voces sonaban, y halle atado a una encina a este muchacho que ahora esta delante, de lo que me huelgo en el alma, porque sera testigo que no me dejara mentir en nada. Digo que estaba atado a la encina, desnudo del medio cuerno arriba, y estabale abriendo a azotes con las riendas de una yegua un villano, que despues supe que era amo suyo; y asi como yo le vi le pregunte la causa de tan atroz vapulamiento; respondio el zafio que le azotaba porque era su criado, y que ciertos descuidos que tenia nacian mas de ladron que de simple; a lo cual este nino dijo: Senor, no me azota sino porque le pido mi salario. El amo replico no se que arengas y disculpas, las cuales, aunque de mi fueron oidas, no fueron admitidas. En resolucion, yo le hice desatar, y tome juramento al villano de que le llevaria consigo y le pagaria un real sobre otro, y aun sahumados. No es verdad todo esto, hijo Andres? No notaste con cuanto imperio se lo mande, y con cuanta humildad prometio de hacer todo cuanto yo le impuse y notifique y quise? Responde; no te turbes ni dudes en nada; di lo que paso a estos senores, porque se vea y considere ser del provecho que digo haber caballeros andantes por los caminos.
-Todo lo que vuestra merced ha dicho es mucha verdad -respondio el muchacho-; pero el fin del negocio sucedio muy al reves de lo que vuestra merced se imagina.
-Como al reves? -replico don Quijote-.Luego no te pago el villano?
-No solo no me pago -respondio el muchacho-, pero asi como vuestra merced traspuso del bosque y quedamos solos, me volvio a atar a la mesma encina y me dio de nuevo tantos azotes, que quede hecho un San Bartolome desollado; y a cada azote que me daba, me decia un donaire y chufeta acerca de hacer burla de vuestra merced, que, a no sentir yo tanto dolor, me riera de lo que decia. En efecto, el me paro tal, que hasta ahora he estado curandome en un hospital del mal que el mal villano entonces me hizo. De todo lo cual tiene vuestra merced la culpa; porque si se fuera su camino adelante y no viniera donde no le llamaban, ni se entremetiera en negocios ajenos, mi amo se contentara con darme una o dos docenas de azotes, y luego me soltara y pagara cuanto me debia. Mas como vuestra merced le deshonro tan sin proposito, y le dijo tantas villanias, encendiosele la colera, y como no lo pudo vengar en vuestra merced, cuando se vio solo descargo sobre mi el nublado, de modo, que me parece que no sere mas hombre en toda mi vida.
-El dano estuvo -dijo don Quijote- en irme yo de alli, que no me habia de ir hasta dejarte pagado; porque bien debia yo de saber, por luengas experiencias, que no hay villano que guarde palabra que diere, si el vee que no le esta bien guardalla. Pero ya te acuerdas, Andres, que yo jure que si no te pagaba, que habia de ir a buscarle, y que le habia de hallar, aunque se escondiese en el vientre de la ballena.
-Asi es la verdad -dijo Andres-; pero no aprovecho nada. -Ahora veras si aprovecha -dijo don Quijote.
Y diciendo esto, se levanto muy apriesa y mando a Sancho que enfrenase a Rocinante, que estaba paciendo en tanto que ellos comian.
Preguntole Dorotea que era lo que hacer queria. El le respondio que queria ir a buscar al villano y castigalle de tan mal termino, y hacer pagado a Andres hasta el ultimo maravedi, a despecho y pesar de cuantos villanos hubiese en el mundo; a lo que ella respondio que advirtiese que no podia, conforme al don prometido, entremeterse en ninguna empresa hasta acabar la suya; y que pues esto sabia el mejor que otro alguno, que sosegase el pecho hasta la vuelta de su reino.
-Asi es verdad -respondio don Quijote-,y es forzoso que Andres tenga paciencia hasta la vuelta, como vos, senora, decis; que yo le torno a jurar y a prometer de nuevo de no parar hasta hacerle vengado y pagado.
-No me creo desos juramentos -dijo Andres-; mas quisiera tener agora con que llegar a Sevilla que todas las venganzas del mundo: deme, si tiene ahi, algo que coma y lleve, y quedese con Dios su merced y todos los caballeros andantes, que tan bien andantes sean ellos para consigo como lo han sido para conmigo.
Saco de su repuesto Sancho un pedazo de pan y otro de queso, y dandoselo al mozo, le dijo:
-Toma, hermano Andres, que a todos nos alcanza parte de vuestra desgracia. -Pues que parte os alcanza a vos? -pregunto Andres.
-Esta parte de queso y pan que os doy -respondio Sancho-, que Dios sabe si me ha de hacer falta o no; porque os hago saber, amigo, que los escuderos de los caballeros andantes estamos sujetos a mucha hambre y a mala ventura, y aun a otras cosas que se sienten mejor que se dicen.
Andres asio de su pan y queso y, viendo que nadie le daba otra cosa, abajo su cabeza y tomo el camino en las manos, como suele decirse. Bien es verdad que, al partirse, dijo a don Quijote:
-Por amor de Dios, senor caballero andante, que si otra vez me encontrare, aunque vea que me hacen pedazos, no me socorra ni ayude, sino dejeme con mi desgracia; que no sera tanta, que no sea mayor la que me vendra de su ayuda de vuestra merced, a quien Dios maldiga, y a todos cuantos caballeros andantes han nacido en el mundo.
Ibase a levantar don Quijote para castigalle; mas el se puso a correr de modo que ninguno se atrevio a seguille. Quedo corridisimo don Quijote del cuento de Andres, y fue menester que los demas tuviesen mucha cuenta con no reirse, por no acaballe de correr del todo.
Capitulo 32: Que trata de lo que sucedio en la venta a toda la cuadrilla de don Quijote
Acabose la buena comida, ensillaron luego y, sin que les sucediese cosa digna de contar, llegaron otro dia a la venta, espanto y asombro de Sancho Panza; y aunque el quisiera no entrar en ella, no lo pudo huir. La ventera, ventero, su hija y Maritornes, que vieron venir a don Quijote y a Sancho, les salieron a recebir con muestras de mucha alegria, y el las recibio con grave continente y aplauso; y dijoles que le aderezasen otro mejor lecho que la vez pasada; a lo cual le respondio la huespeda que como la pagase mejor que la otra vez, que ella se la daria de principes. Don Quijote dijo que si haria, y asi, le aderezaron uno razonable en el mismo caramanchon de marras, y el se acosto luego, porque venia muy quebrantado y falto de juicio.
No se hubo bien encerrado cuando la huespeda arremetio al barbero, y asiendole de la barba, dijo:
-Para mi santiguada que no se ha aun de aprovechar mas de mi rabo para su barba, y que me ha de volver mi cola; que anda lo de mi marido por esos suelos, que es verguenza; digo, el peine, que solia yo colgar de mi buena cola.
No se la queria dar el barbero, aunque ella mas tiraba, hasta que el licenciado le dijo que se la diese; que ya no era menester mas usar de aquella industria, sino que se descubriese y mostrase en su misma forma, y dijese a don Quijote que cuando le despojaron los ladrones galeotes se habia venido a aquella venta huyendo; y que si preguntase por el escudero de la princesa, le dirian que ella le habia enviado adelante a dar aviso a los de su reino como ella iba y llevaba consigo el libertador de todos. Con esto dio de buena gana la cola a la ventera el barbero, y asimismo le volvieron todos los adherentes que habia prestado para la libertad de don Quijote. Espantaronse todos los de la venta de la hermosura de Dorotea, y aun del buen talle del zagal Cardenio. Hizo el cura que les aderezasen de comer de lo que en la venta hubiese, y el huesped, con esperanza de mejor paga, con diligencia les aderezo una razonable comida; y a todo esto dormia don Quijote, y fueron de parecer de no despertalle, porque mas provecho le haria por entonces el dormir que el comer. Trataron sobre comida, estando delante el ventero, su mujer, su hija, Maritornes y todos los pasajeros, de la extrana locura de don Quijote y del modo que le habian hallado. La huespeda les conto lo que con el y con el harriero les habia acontecido, y mirando si acaso estaba alli Sancho, como no le viese, conto todo lo de su manteamiento, de que no poco gusto recibieron. Y como el cura dijese que los libros de caballerias que don Quijote habia leido le habian vuelto el juicio, dijo el ventero:
-No se yo como puede ser eso; que en verdad que, a lo que yo entiendo, no hay mejor letrado en el mundo, y que tengo ahi dos o tres dellos, con otros papeles, que verdaderamente me han dado la vida, no solo a mi, sino a otros muchos;
porque cuando es tiempo de la siega, se recogen aqui las fiestas muchos segadores, y siempre hay alguno que sabe leer, el cual coge uno destos libros en las manos, y rodeamonos del mas de treinta, y estamosle escuchando con tanto gusto, que nos quita mil canas; a lo menos, de mi se decir que cuando oyo decir aquellos furibundos y terribles golpes que los caballeros pegan, que me toma gana de hacer otro tanto, y que querria estar oyendolos noches y dias.
-Y yo ni mas ni menos -dijo la ventera-; porque nunca tengo buen rato en mi casa sino aquel que vos estais escuchando leer; que estais tan embobado, que no os acordais de renir por entonces.
-Asi es la verdad -dijo Maritornes-; y a buena fe que yo tambien gusto mucho de oir aquellas cosas, que son muy lindas, y mas cuando cuentan que se esta la otra senora debajo de unos naranjos abrazada con su caballero, y que les esta una duena haciendoles la guarda, muerta de envidia y con mucho sobresalto. Digo que todo esto es cosa de mieles.
-Y a vos, que os parece, senora doncella? -dijo el cura, hablando con la hija del ventero.
-No se, senor, en mi anima respondio ella-; tambien yo lo escucho, y en verdad que, aunque no lo entiendo, que recibo gusto en oillo; pero no gusto yo de los golpes de que mi padre gusta, sino de las lamentaciones que los caballeros hacen cuando estan ausentes de sus senoras; que en verdad que algunas veces me hacen llorar, de compasion que les tengo.
-Luego bien las remediarades vos, senora doncella -dijo Dorotea-, si por vos lloraran?
-No se lo que me hiciera -respondio la moza-; solo se que hay algunas senoras de aquellas tan crueles, que las llaman sus caballeros tigres, y leones, y otras mil inmundicias. Y, Jesus!, yo no se que gente es aquella tan desalmada y tan sin conciencia, que por no mirar a un hombre honrado, le dejan que se muera, o que se vuelva loco. Yo no se para que es tanto melindre: si lo hacen de honradas, casense con ellos; que ellos no desean otra cosa.
-Calla, nina -dijo la ventera-; que parece que sabes mucho destas cosas, y no esta bien a las doncellas saber ni hablar tanto.
-Como me lo pregunta este senor -respondio ella-, no pude dejar de respondelle.
-Ahora bien -dijo el cura-, traedme, senor huesped, aquesos libros, que los quiero ver.
-Que me place -respondio el.
Y entrando en su aposento, saco del una maletilla vieja, cerrada con una cadenilla, y, abriendola, hallo en ella tres libros grandes y unos papeles de muy buena letra, escritos de mano. El primer libro que abrio vio que era Don Cirongilio de Tracia; y el otro, de Felixmarte de Hircania; y el otro, la Historia del Gran Capitan Gonzalo Hernandez de Cordoba, con la vida de Diego Garcia de Paredes. Asi como el cura leyo los dos titulos primeros, volvio el rostro al barbero, y dijo:
-Falta nos hacen aqui ahora el ama de mi amigo y su sobrina.
-No hacen -respondio el barbero-, que tambien se yo llevallos al corral, o a la chimenea; que en verdad que hay muy buen fuego en ella.
-Luego quiere vuestra merced quemar mis libros? -dijo el ventero.
-No mas -dijo el cura- que estos dos: el de Don Cirongilio y el de Felixmarte.
-Pues, por ventura -dijo el ventero-, mis libros son herejes o flematicos, que los quiere quemar?
-Cismaticos quereis decir, amigo -dijo el barbero-; que no flematicos.
-Asi es -replico el ventero-. Mas si alguno quiere quemar, sea ese del Gran Capitan y dese Diego Garcia; que antes dejare quemar un hijo que dejar quemar ninguno desotros.
-Hermano mio -dijo el cura-, estos dos libros son mentirosos y estan llenos de disparates y devaneos, y este del Gran Capitan es historia verdadera y tiene los hechos de Gonzalo Hernandez de Cordoba, el cual, por sus muchas y grandes hazanas, merecio ser llamado de todo el mundo Gran Capitan, renombre famoso y claro, y del solo merecido; y este Diego Garcia de Paredes fue un principal caballero natural de la ciudad de Trujillo, en Extremadura, valentisimo soldado, y de tantas fuerzas naturales, que detenia con un dedo una rueda de molino en la mitad de su furia; y, puesto con un montante en la entrada de una puente, detuvo a todo un innumerable ejercito, que no pasase por ella; y hizo otras tales cosas, que si como el las cuenta y las escribe el asimismo, con la modestia de caballero y de coronista propio, las escribiera otro libre y desapasionado, pusieran en olvido las de los Hetores, Aquiles y Roldanes.
-Tomaos con mi padre! -dijo el dicho ventero-. Mirad de que se espanta; de detener una rueda de molino! Por Dios, ahora habia vuestra merced de leer lo que lei yo de Felixmarte de Hircania, que de un reves solo partio cinco gigantes por la cintura, como si fueran hechos de habas, como los frailecicos que hacen los ninos. Y otra vez arremetio con un grandisimo y poderosisimo ejercito, donde llevo mas de un millon y seiscientos mil soldados, todos armados desde el pie hasta la cabeza, y los desbarato a todos, como si fueran manadas de ovejas. Pues que me diran del bueno de don Cirongilio de Tracia, que fue tan valiente y animoso como se vera en el libro, donde cuenta que navegando por un rio, le salio de la mitad del agua una serpiente de fuego, y el, asi como la vio, se arrojo sobre ella, y se puso a horcajadas encima de sus escamosas espaldas, y la apreto con ambas manos la garganta con tanta fuerza, que viendo la serpiente que la iba ahogando, no tuvo otro remedio sino dejarse ir a lo hondo del rio, llevandose tras si al caballero, que nunca la quiso soltar? Y cuando llegaron alla abajo, se hallo en unos palacios y en unos jardines tan lindos, que era maravilla; y luego la sierpe se volvio en un viejo anciano, que le dijo tantas de cosas, que no hay mas que oir. Calle, senor; que si oyese esto, se volveria loco de placer. Dos higas para el Gran Capitan y para ese Diego Garcia que dice!
Oyendo esto Dorotea, dijo callando a Cardenio:
-Poco le falta a nuestro huesped para hacer la segunda parte de don Quijote.
-Asi me parece a mi -respondio Cardenio-; porque, segun da indicio, el tiene por cierto que todo lo que estos libros cuentan paso ni mas ni menos que lo escriben, y no le haran creer otra cosa frailes descalzos.
-Mirad, hermano -tomo a decir el cura-, que no hubo en el mundo Felixmarte de Hircania, ni don Cirongilio de Tracia, ni otros caballeros semejantes que los libros de caballerias cuentan; porque todo es compostura y ficcion de ingenios ociosos, que los compusieran para el efecto que vos decis de entretener el tiempo, como lo entretienen leyendolos vuestros segadores. Porque realmente os juro que nunca tales caballeros fueron en el mundo, ni tales hazanas ni disparates acontecieron en el.
-A otro perro con ese hueso! respondio el ventero-. Como si yo no supiese cuantas son cinco, y adonde me aprieta el zapato! No piense vuestra merced darme papilla, porque por Dios que no soy nada blanco. Bueno es que quiera darme vuestra merced a entender que todo aquello que estos buenos libros dicen sea disparates y mentiras, estando impreso con licencia de los senores del Consejo Real, como si ellos fueran gente que habian de dejar imprimir tanta mentira junta, y tantas batallas y tantos encantamentos que quitan el juicio!
-Ya os he dicho, amigo -replico el cura-, que ello se hace para entretener nuestros ociosos pensamientos; y asi como se consiente en las republicas bien concertadas que haya juegos de ajedrez, de pelota y de trucos, para entretener a algunos que ni quieren, ni deben, ni pueden trabajar, asi se consiente imprimir y que haya tales libros, creyendo, como es verdad, que no ha de haber alguno tan ignorante, que tenga por historia verdadera ninguna destos libros. Y si me fuera licito agora, y el auditorio lo requiriera, yo dijera cosas acerca de lo que han de tener los libros de caballeria para ser buenos, que quiza fueran de provecho, y aun de gusto para algunos; pero yo espero que vendra tiempo en que lo pueda comunicar con quien pueda remediallo, y en este entretanto creed, senor ventero, lo que os he dicho, y tomad vuestros libros, y alla os avenid con sus verdades o mentiras, y buen provecho os hagan, y quisiera Dios que no cojeeis del pie que cojea vuestro huesped don Quijote.
-Eso no -respondio el ventero-; que no sere yo tan loco que me haga caballero andante; que bien veo que ahora no se usa lo que se usaba en aquel tiempo, cuando se dice que andaban por el mundo estos famosos caballeros.
A la mitad desta platica se hallo Sancho presente, y quedo muy confuso y pensativo de lo que habia oido decir que ahora no se usaban caballeros andantes, y que todos los libros de caballerias eran necedades y mentiras, y propuso en su corazon de esperar en lo que paraba aquel viaje de su amo, y que si no salia con la felicidad que el pensaba, determinaba de dejalle y volverse con su mujer y sus hijos a su acostumbrado trabajo.
Llevabase la maleta y los libros el ventero; mas el cura le dijo:
-Esperad, que quiero ver que papeles son esos. que de tan buena letra estan escritos.
Sacolos el huesped, y dandoselos a leer, vio hasta obra de ocho pliegos escritos de mano, y al principio tenian un titulo grande que decia: Novela del Curioso impertinente. Leyo el cura para si tres o cuatro renglones, y dijo:
-Cierto que no me parece mal el titulo desta novela, y que me viene voluntad de leella toda.
A lo que respondio el ventero:
-Pues bien puede leella su reverencia, porque le hago saber que a algunos huespedes que aqui la han leido les ha contentado mucho, y me la han pedido con muchas veras; mas yo no se la he querido dar, pensando volversela a quien aqui dejo esta maleta olvidada con estos libros y esos papeles; que bien puede ser que vuelva su dueno por aqui algun tiempo, y que se que me han de hacer falta los libros, a fe que se los he de volver; que, aunque ventero, todavia soy cristiano.
-Vos teneis mucha razon, amigo -dijo el cura-; mas, con todo eso, si la novela me contenta, me la habeis de dejar trasladar.
-De muy buena gana -respondio el ventero.
Mientras los dos esto decian, habia tomado Cardenio la novela y comenzado a leer en ella; y pareciendole lo mismo que al cura, le rogo que la leyese de modo que todos la oyesen.
-Si leyera -dijo el cura-, si no fuera mejor gastar este tiempo en dormir que en leer.
-Harto reposo sera para mi -dijo Dorotea- entretener el tiempo oyendo algun cuento, pues aun no tengo el espiritu tan sosegado, que me conceda dormir cuando fuera razon.
-Pues desa manera -dijo el cura-, quiero leerla, por curiosidad siquiera: quiza tendra alguna de gusto.
Acudio maese Nicolas a rogarle lo mesmo, y Sancho tambien; lo cual visto del cura, y entendiendo que a todos daria gusto y el le recibiria, dijo:
-Pues asi es, estenme todos atentos; que la novela comienza desta manera: